<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>alimetiq</title>
    <link rel="icon" href="images/fevicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container"> <a class="navbar-brand" href="index.html">alimetiq</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">Accueil</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Caractéristiques</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="pricing.html">Fixation des prix</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="setup-recipe.html">Mes recettes</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contact-us.html">Nous contacter</a> </li>
                    </ul>
                    <div class="d-flex right_links">
                        <li> <a class="nav-link" href="signup.html">Commencez gratuitement</a> </li>
                        <li>
                            <a class="nav-link login" href="login.html"><img src="images/login.svg"> Connexion</a>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="edit_ingredients">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="left_contactus">
                        <h3>Contact info</h3>
                        <address>
          <p><i class="fa-sharp fa-solid fa-map-location-dot"></i> KILA 1A rue de bayon 54290 haigneville</p>
          <p><i class="fa-solid fa-envelope"></i> <a href="mailto:contact@alimetiq.com">contact@alimetiq.com</a></p>
          <p><i class="fa-sharp fa-solid fa-phone"></i> <a href="#">0647985024</a></p>
          </address>
                        <div class="social_links soc-left">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="right_contactus">
                        <h3>Send a message</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="First Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Email Message">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Mobile Number">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="input-group mb-3">
                                    <textarea class="form-control" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12"> <a href="#" class="btn btn-yellow"> Send Now</a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 mt-5">
                    <iframe style="border-radius: 5px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1352.7479328510144!2d5.0117074711727065!3d47.304650613222314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2sin!4v1679060274833!5m2!1sen!2sin"
                        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="logo_foot"><a href="index.html">alimetiq</a></h2>
                </div>
                <div class="col-md-3">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="#">Caractéristiques</a></li>
                        <li><a href="#">Fixation des prix</a></li>
                        <li><a href="setup-recipe.html">Mes recettes</a></li>
                        <li><a href="contact-us.html">Nous contacter</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="#">À propos de nous</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">termes et conditions</a></li>
                        <li><a href="#">politique de confidentialité</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>comment nous joindre</h4>
                    <p><b>Adresse:</b> KILA 1A rue de bayon 54290 haigneville</p>
                    <p><b>Courriel:</b> <a href="mailto:contact@alimetiq.com">contact@alimetiq.com</a></p>
                    <p><b>Mobile:</b> 0647985024</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> <span>droit d'auteur 2023 alimetiq | Tous les droits sont réservés</span> </div>
                    <div class="col-md-6">
                        <div class="social_links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>