<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>alimetiq</title>
    <link rel="icon" href="images/fevicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container"> <a class="navbar-brand" href="index.html">alimetiq</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                href="index.html">Accueil</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Caractéristiques</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="pricing.html">Fixation des prix</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="setup-recipe.html">Mes recettes</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contact-us.html">Nous contacter</a> </li>
                    </ul>
                    <div class="d-flex right_links">
                        <li> <a class="nav-link" href="signup.html">Commencez gratuitement</a> </li>
                        <li>
                            <a class="nav-link login" href="login.html"><img src="images/login.svg"> Connexion</a>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="edit_ingredients">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <h3 class="pb-3">informations générales</h3>
                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Nom de la préparation">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Nom de l'entreprise">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Adresse de la société">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select mb-3" aria-label="Default select example">
                                <option selected>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Poids net total">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Liste des ingrédients">
                            </div>
                        </div>
                    </div>
                    <div class="row pt-4">
                        <h3 class="pb-3">Liste des ingrédients</h3>
                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Nom de l'ingrédient">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select mb-3" aria-label="Default select example">
                                <option selected>Quantité</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select mb-3" aria-label="Default select example">
                                <option selected>Unité de mesure</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary btn-green">Ajouter un ingrédient</button>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Nom de l'ingrédient">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select mb-3" aria-label="Default select example">
                                <option selected>Quantité</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select mb-3" aria-label="Default select example">
                                <option selected>Unité de mesure</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary btn-red"><i
                                    class="fa-solid fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="pt-4">
                        <h3 class="pb-3">Allergènes</h3>
                        <table class="table table_box_white">
                            <thead>
                                <tr>
                                    <th style="width: 40%;">Nom de l'ingrédient</th>
                                    <th>Allergènes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Bœuf, haché, 90% de viande maigre/10% de matières grasses, cru</td>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Œuf</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Poisson</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Lait</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Arachide</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Soja</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Noix</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Blé</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Assaisonnement pour tacos morton bassett inc</td>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Œuf</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Poisson</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Lait</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Arachide</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Soja</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Noix</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Blé</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Poivrons, jalapeno, crus</td>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Œuf</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Poisson</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Lait</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Arachide</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Soja</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Noix</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Blé</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Oignons, crus</td>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Œuf</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Poisson</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Lait</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Arachide</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Soja</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Noix</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Blé</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Aliments tortilla mission inc</td>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Œuf</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Poisson</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Lait</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Arachide</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Soja</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Noix</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Blé</label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row pt-4 date_pic-bx">
                        <h3 class="pb-3">Date d'expiration</h3>
                        <div class="col-md-2 input-group date" id="datepicker">
                            <input type="text" class="form-control" placeholder="Date" id="date" />
                            <span class="input-group-append"> <span class="input-group-text bg-boxx d-block"> <i
                                        class="fa fa-calendar"></i> </span> </span>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Valeurs nutritionnelles minimales">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Teneur minimale en protéines">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Teneur minimale en sel">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Teneur minimale en fibres">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Numéro de lot">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Numéro de lot de fabrication">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Conditionnement">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select mb-3" aria-label="Default select example">
                                <option selected>Genre d'emballage</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Poids net de l'emballage">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select mb-3" aria-label="Default select example">
                                <option selected>Mode de stockage</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control"
                                    placeholder="Étiquette d'information obligatoire">
                            </div>
                        </div>
                        <div class="col-md-12 mt-2 mb-4"> <a href="#" class="btn btn-yellow">Soumettre maintenant</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ingredient-label text-dark">
                        <div class="roboto-font" style="width: 320px; color: #000;">
                            <div class="standard-container p-2" style="--label-width:320px;">
                                <div data-v-91f05a10="" class="label-container p-2">
                                    <section class=" thick-end pb-2">
                                        <h1 class="nutrition-facts w-800 mb-1"> Nutrition Facts </h1>
                                        <div class="serving-per-package w-400"> 1 Serving Per Container </div>
                                        <div class="serving-size flex wrap space-between w-800"><span>Serving
                                                Size</span> <span> 4224g </span></div>
                                    </section>
                                    <section data-v-91f05a10=""
                                        class="calories-section medium-end flex space-between w-800 pt-1">
                                        <div>
                                            <div data-v-91f05a10="" class="amount-per-serving"> Amount Per Serving
                                            </div>
                                            <div data-v-91f05a10="" class="calories"> Calories </div>
                                        </div>
                                        <div data-v-91f05a10="" class="calories-number"> 3530 </div>
                                    </section>
                                    <section data-v-91f05a10="" class="normal-font-size flex justify-end w-800 py-half">
                                        % Daily Value * </section>
                                    <section data-v-91f05a10="" class="nutrients-section w-800 thick-end">
                                        <div>
                                            <div data-v-91f05a10="" class="nutrient flex space-between py-half">
                                                <div><span> Total Fat </span> <span class="w-400"> 54353g </span></div>
                                                <div class="w-800"><span> 69683% </span></div>
                                            </div>
                                        </div>
                                        <div class="flex">
                                            <div data-v-91f05a10="" class="indentation"></div>
                                            <div class="nutrient flex space-between py-half">
                                                <div><span class="w-400"><span> Saturated Fat </span></span> <span
                                                        class="w-400"> 353g </span></div>
                                                <div class="w-800"><span> 1765% </span></div>
                                            </div>
                                        </div>
                                        <div class="flex">
                                            <div data-v-91f05a10="" class="indentation"></div>
                                            <div data-v-91f05a10="" class="nutrient flex space-between py-half">
                                                <div data-v-91f05a10=""><span data-v-91f05a10="" class="w-400"><span
                                                            data-v-91f05a10=""><i data-v-91f05a10="">Trans</i> Fat
                                                        </span></span> <span data-v-91f05a10="" class="w-400"> 345g
                                                    </span></div>
                                                <div data-v-91f05a10="" class="w-800"><span data-v-91f05a10=""> 0%
                                                    </span></div>
                                            </div>
                                        </div>
                                        <div data-v-91f05a10="" class="flex">
                                            <div data-v-91f05a10="" class="nutrient flex space-between py-half">
                                                <div data-v-91f05a10=""><span data-v-91f05a10="" class=""><span
                                                            data-v-91f05a10=""> Cholesterol </span></span> <span
                                                        data-v-91f05a10="" class="w-400"> 345mg </span></div>
                                                <div data-v-91f05a10="" class="w-800"><span data-v-91f05a10=""> 115%
                                                    </span></div>
                                            </div>
                                        </div>
                                        <div data-v-91f05a10="" class="flex">
                                            <div data-v-91f05a10="" class="nutrient flex space-between py-half">
                                                <div data-v-91f05a10=""><span data-v-91f05a10="" class=""><span
                                                            data-v-91f05a10=""> Sodium </span></span> <span
                                                        data-v-91f05a10="" class="w-400"> 350mg </span></div>
                                                <div data-v-91f05a10="" class="w-800"><span data-v-91f05a10=""> 15%
                                                    </span></div>
                                            </div>
                                        </div>
                                        <div data-v-91f05a10="" class="flex">
                                            <div data-v-91f05a10="" class="nutrient flex space-between py-half">
                                                <div data-v-91f05a10=""><span data-v-91f05a10="" class=""><span
                                                            data-v-91f05a10=""> Total Carbohydrates </span></span> <span
                                                        data-v-91f05a10="" class="w-400"> 345g </span></div>
                                                <div data-v-91f05a10="" class="w-800"><span data-v-91f05a10=""> 125%
                                                    </span></div>
                                            </div>
                                        </div>
                                        <div data-v-91f05a10="" class="flex">
                                            <div data-v-91f05a10="" class="indentation"></div>
                                            <div data-v-91f05a10="" class="nutrient flex space-between py-half">
                                                <div data-v-91f05a10=""><span data-v-91f05a10="" class="w-400"><span
                                                            data-v-91f05a10=""> Dietary Fiber </span></span> <span
                                                        data-v-91f05a10="" class="w-400"> 353g </span></div>
                                                <div data-v-91f05a10="" class="w-800"><span data-v-91f05a10=""> 1261%
                                                    </span></div>
                                            </div>
                                        </div>
                                        <div data-v-91f05a10="" class="flex">
                                            <div data-v-91f05a10="" class="indentation"></div>
                                            <div data-v-91f05a10="" class="nutrient flex space-between py-half">
                                                <div data-v-91f05a10=""><span data-v-91f05a10="" class="w-400"><span
                                                            data-v-91f05a10=""> Total Sugars </span></span> <span
                                                        data-v-91f05a10="" class="w-400"> 345g </span></div>
                                                <div data-v-91f05a10="" class="w-800"><span data-v-91f05a10=""> 0%
                                                    </span></div>
                                            </div>
                                        </div>
                                        <div data-v-91f05a10="" class="flex">
                                            <div data-v-91f05a10="" class="indentation"></div>
                                            <div data-v-91f05a10="" class="indentation"></div>
                                            <div data-v-91f05a10="" class="nutrient flex space-between py-half">
                                                <div data-v-91f05a10=""><span data-v-91f05a10="" class="w-400"><span
                                                            data-v-91f05a10=""> Added Sugars </span></span> <span
                                                        data-v-91f05a10="" class="w-400"> 345g </span></div>
                                                <div data-v-91f05a10="" class="w-800"><span data-v-91f05a10=""> 690%
                                                    </span></div>
                                            </div>
                                        </div>
                                        <div data-v-91f05a10="" class="flex">
                                            <div data-v-91f05a10="" class="nutrient flex space-between py-half">
                                                <div data-v-91f05a10=""><span data-v-91f05a10="" class=""><span
                                                            data-v-91f05a10=""> Protein </span></span> <span
                                                        data-v-91f05a10="" class="w-400"> 34543g </span></div>
                                                <div data-v-91f05a10="" class="w-800"><span data-v-91f05a10=""> 0%
                                                    </span></div>
                                            </div>
                                        </div>
                                    </section>
                                    <section data-v-91f05a10="" dir="ltr" class="nutrients-section w-800 medium-end">
                                        <div data-v-91f05a10="" class="flex">
                                            <div data-v-91f05a10="" class="nutrient flex space-between py-half">
                                                <div data-v-91f05a10=""><span data-v-91f05a10="" class="w-400"><span
                                                            data-v-91f05a10=""> Vitamin D </span></span> <span
                                                        data-v-91f05a10="" class="w-400"> 0mcg </span></div>
                                                <div data-v-91f05a10="" class="w-400"><span data-v-91f05a10=""> 0%
                                                    </span></div>
                                            </div>
                                        </div>
                                        <div data-v-91f05a10="" class="flex">
                                            <div data-v-91f05a10="" class="nutrient flex space-between py-half">
                                                <div data-v-91f05a10=""><span data-v-91f05a10="" class="w-400"><span
                                                            data-v-91f05a10=""> Calcium </span></span> <span
                                                        data-v-91f05a10="" class="w-400"> 0mg </span></div>
                                                <div data-v-91f05a10="" class="w-400"><span data-v-91f05a10=""> 0%
                                                    </span></div>
                                            </div>
                                        </div>
                                        <div data-v-91f05a10="" class="flex">
                                            <div data-v-91f05a10="" class="nutrient flex space-between py-half">
                                                <div data-v-91f05a10=""><span data-v-91f05a10="" class="w-400"><span
                                                            data-v-91f05a10=""> Iron </span></span> <span
                                                        data-v-91f05a10="" class="w-400"> 0mg </span></div>
                                                <div data-v-91f05a10="" class="w-400"><span data-v-91f05a10=""> 0%
                                                    </span></div>
                                            </div>
                                        </div>
                                        <div data-v-91f05a10="" class="flex">
                                            <div data-v-91f05a10="" class="nutrient flex space-between py-half">
                                                <div data-v-91f05a10=""><span data-v-91f05a10="" class="w-400"><span
                                                            data-v-91f05a10=""> Potassium </span></span> <span
                                                        data-v-91f05a10="" class="w-400"> 0mg </span></div>
                                                <div data-v-91f05a10="" class="w-400"><span data-v-91f05a10=""> 0%
                                                    </span></div>
                                            </div>
                                        </div>
                                    </section>
                                    <section data-v-91f05a10="" class="dv-note w-400"> * The % Daily Value (DV) tells
                                        you how much a nutrient in a serving of food contributes to a daily diet. 2,000
                                        calories a day is used for general nutrition advice. </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="logo_foot">alimetiq</h2>
                </div>
                <div class="col-md-3">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="#">Caractéristiques</a></li>
                        <li><a href="#">Fixation des prix</a></li>
                        <li><a href="setup-recipe.html">Mes recettes</a></li>
                        <li><a href="contact-us.html">Nous contacter</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="#">À propos de nous</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">termes et conditions</a></li>
                        <li><a href="#">politique de confidentialité</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>comment nous joindre</h4>
                    <p><b>Adresse:</b> KILA 1A rue de bayon 54290 haigneville</p>
                    <p><b>Courriel:</b> <a href="mailto:contact@alimetiq.com">contact@alimetiq.com</a></p>
                    <p><b>Mobile:</b> 0647985024</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> <span>droit d'auteur 2023 alimetiq | Tous les droits sont réservés</span>
                    </div>
                    <div class="col-md-6">
                        <div class="social_links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script>
        $(function () {
            $('#datepicker').datepicker();
        });
    </script>
</body>

</html>