<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>alimetiq</title>
<link rel="icon" href="images/fevicon.png">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css.map">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet"  href="css/all.min.css">
</head>

<body>
<div class="login_page">
  <div class="container">
    <div class="row justify-content-center">
      <div class="white_box col-md-8">
        <div class="row">
          <div class="box_magenta col-md-5">
            <h1>alimetiq</h1>
            <h2>Bienvenue !</h2>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur</p>
          </div>
          <div class="col-md-7 form-box_login">
            <div class="back_arrow"><a href="index.html"><i class="fa-solid fa-arrow-left"></i> Dos</a></div>
            <div class="cont_sign pt-5">
              <h3>Mot de passe oublié</h3>
              <form class="form-login-set">
                <div class="mb-3">
                  <input type="email" class="form-control form-control-lg" placeholder="Adresse e-mail">
                </div>
                <button type="submit" class="btn btn-primary btn-yellow">Réinitialiser le mot de passe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>
