<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>alimetiq</title>
    <link rel="icon" href="images/fevicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container"> <a class="navbar-brand" href="index.html">alimetiq</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                href="index.html">Accueil</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Caractéristiques</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="pricing.html">Fixation des prix</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="setup-recipe.html">Mes recettes</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contact-us.html">Nous contacter</a> </li>
                    </ul>
                    <div class="d-flex right_links">
                        <li> <a class="nav-link" href="signup.html">Commencez gratuitement</a> </li>
                        <li>
                            <a class="nav-link login" href="login.html"><img src="images/login.svg"> Connexion</a>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="bg_top">
        <div class="top_cont">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="box_left">
                            <h1>Créez facilement des étiquettes alimentaires et des fiches nutritionnelles</h1>
                            <span>Gagnez du temps et créez facilement des étiquettes alimentaires conformes à la
                                réglementation grâce à notre outil en ligne. Obtenez des informations nutritionnelles
                                précises pour toutes vos recettes, personnalisez vos étiquettes avec votre logo et vos
                                couleurs, et informez vos clients des allergènes et des ingrédients de vos produits en
                                quelques clics seulement.</span> <a href="#" class="btn-yellow">Essayez-le
                                gratuitement</a>
                            <div class="partners d-flex"> <span>Fait confiance à :</span> <img class="curve_ar"
                                    src="images/curve_arrow.png">
                                <ul>
                                    <li><img src="images/icon1.png"></li>
                                    <li><img src="images/icon2.png"></li>
                                    <li><img src="images/icon3.png"></li>
                                    <li><img src="images/icon4.png"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5"> <img src="images/right-b.png" width="100%"> </div>
                </div>
            </div>
        </div>
    </div>

    <section class="three_box">
        <div class="container">
            <div class="row justify-content-center">
                <h2>S'accorder efficacement avec les <br> nécessités administratives</h2>
                <div class="col-md-3">
                    <div class="box_yellow"> <img src="images/ico-1.png">
                        <h4>Respectez les normes administratives en toute simplicité</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box_yellow"> <img src="images/ico-2.png">
                        <h4>base de données du CIQUAL (Centre d'Information sur la Qualité des Aliments)</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box_yellow"> <img src="images/ico-3.png">
                        <h4>Établissez des <br> processus efficaces </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how-work">
        <div class="container">
            <div class="row">
                <h2 class="text-center fw-bold">Comment cela fonctionne-t-il ?</h2>
                <div class="col-md-6"> <img src="images/work-1.png" width="100%"> </div>
                <div class="col-md-6">
                    <div class="work-cont">
                        <h3>Créez des étiquettes conformes à la réglementation en un temps record grâce à notre outil de
                            création facile à utiliser</h3>
                        <span>Notre outil de création d'étiquettes est conçu pour être simple et facile à utiliser, même
                            pour les personnes qui ne sont pas des experts en réglementation. Nous avons simplifié le
                            processus d'étiquetage, de sorte que vous pouvez rapidement générer des étiquettes
                            professionnelles et conformes, sans avoir besoin d'une formation spécialisée</span> <a
                            href="#">Voir plus</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="work-cont wo2">
                        <h3>Adaptez facilement vos étiquettes aux besoins de votre marché avec notre outil de
                            customisation en ligne</h3>
                        <span>Notre outil de personnalisation d'étiquettes en ligne offre une grande variété d'options
                            de personnalisation, telles que la couleur, la police, la taille, le texte, l'image, etc.
                            Vous pouvez ainsi créer des étiquettes qui reflètent parfaitement l'image de votre
                            entreprise.</span> <a href="#">Voir plus</a>
                    </div>
                </div>
                <div class="col-md-6"> <img src="images/work-2.png" width="100%"> </div>
            </div>
        </div>
    </section>

    <section class="choose_sec">
        <div class="container">
            <div class="choose_us">
                <div class="row justify-content-center">
                    <h2 class="text-center fw-bold">Pourquoi nous choisir ?</h2>
                    <div class="col-md-5">
                        <div class="box_white"> <img src="images/choose-1.png">
                            <h5 class="fw-bold">Gagner du temps</h5>
                            <ul>
                                <li>Générez des étiquettes en quelques minutes.</li>
                                <li>Personnalisez facilement les formats d'étiquettes en quelques clics.</li>
                                <li>Un outil simple que tout le monde peut utiliser !</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="box_white"> <img src="images/choose-2.png">
                            <h5 class="fw-bold">Économisez de l'argent</h5>
                            <ul>
                                <li>Faites-le vous-même - pas besoin d'engager des consultants spécialisés.</li>
                                <li>Une fraction du coût de l'analyse en laboratoire.</li>
                                <li>Des formules de prix flexibles pour répondre à vos besoins</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="customers">
        <div class="container">
            <div class="row">
                <h2 class="fw-bold">Avis clients</h2>
                <span>*Economisez en moyenne 100$/préparation sur les analyses de laboratoire alimentaire.</span>
                <div id="carouselExampleControls" class="carousel carousel-dark slide customer_slide"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h5>"Nous avons récemment acheté une étiqueteuse alimetiq et nous sommes extrêmement
                                satisfaits de ses <br> performances. Les étiquettes sortent claires et précises, et la
                                machine est très facile à utiliser.<br> Elle nous a fait
                                économiser tant de temps et d'efforts dans l'organisation de notre espace de
                                travail.<br> Nous recommande vivement cette étiqueteuse à tous ceux qui recherchent
                                une<br> solution d'étiquetage fiable et efficace."</h5>
                            <h3>John Doe</h3>
                            <span>- Agent de commercialisation des produits alimentaires</span>
                        </div>
                        <div class="carousel-item">
                            <h5>"Nous avons récemment acheté une étiqueteuse alimetiq et nous sommes extrêmement
                                satisfaits <br> de ses performances. Les étiquettes sortent claires et précises, et la
                                machine est très <br> facile à utiliser. Elle nous a fait
                                économiser tant de temps et d'efforts dans l'organisation <br> de notre espace de
                                travail. Nous recommande vivement cette étiqueteuse à tous ceux qui <br> recherchent une
                                solution d'étiquetage fiable et efficace."</h5>
                            <h3>John Doe</h3>
                            <span>- Agent de commercialisation des produits alimentaires</span>
                        </div>
                        <div class="carousel-item">
                            <h5>"Nous avons récemment acheté une étiqueteuse alimetiq et nous sommes extrêmement
                                satisfaits <br> de ses performances. Les étiquettes sortent claires et précises, et la
                                machine est très <br> facile à utiliser. Elle nous a fait
                                économiser tant de temps et d'efforts dans l'organisation <br> de notre espace de
                                travail. Nous recommande vivement cette étiqueteuse à tous ceux qui <br> recherchent une
                                solution d'étiquetage fiable et efficace."</h5>
                            <h3>John Doe</h3>
                            <span>- Agent de commercialisation des produits alimentaires</span>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span
                            class="visually-hidden">Previous</span> </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span
                            class="visually-hidden">Next</span> </button>
                </div>
            </div>
        </div>
    </section>

    <section class="partner_bg text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div> <span>Fait confiance à :</span>
                    <ul>
                        <li><img src="images/icon1.png"></li>
                        <li><img src="images/icon2.png"></li>
                        <li><img src="images/icon3.png"></li>
                        <li><img src="images/icon4.png"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="logo_foot">alimetiq</h2>
                </div>
                <div class="col-md-3">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="#">Caractéristiques</a></li>
                        <li><a href="#">Fixation des prix</a></li>
                        <li><a href="setup-recipe.html">Mes recettes</a></li>
                        <li><a href="contact-us.html">Nous contacter</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="#">À propos de nous</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">termes et conditions</a></li>
                        <li><a href="#">politique de confidentialité</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>comment nous joindre</h4>
                    <p><b>Adresse:</b> KILA 1A rue de bayon 54290 haigneville</p>
                    <p><b>Courriel:</b> <a href="mailto:contact@alimetiq.com">contact@alimetiq.com</a></p>
                    <p><b>Mobile:</b> 0647985024</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> <span>droit d'auteur 2023 alimetiq | Tous les droits sont réservés</span>
                    </div>
                    <div class="col-md-6">
                        <div class="social_links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>