<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>alimetiq</title>
    <link rel="icon" href="images/fevicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container"> <a class="navbar-brand" href="index.html">alimetiq</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                href="index.html">Accueil</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Caractéristiques</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="pricing.html">Fixation des prix</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="setup-recipe.html">Mes recettes</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contact-us.html">Nous contacter</a> </li>
                    </ul>
                    <div class="d-flex right_links">
                        <li> <a class="nav-link" href="signup.html">Commencez gratuitement</a> </li>
                        <li>
                            <a class="nav-link login" href="login.html"><img src="images/login.svg"> Connexion</a>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="pricing">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3 col-md-6">
                    <div class="card rounded-0 p-4" style="height: 100%;">
                        <div class="card-body pricing-card">
                            <div class="d-flex flex-column h-100">
                                <h5 class="card-title text-uppercase fw-bold">BASIC</h5>
                                <div class="fw-bold fs-5 basic-card-p"> <span class="fs-1">Gratuit</span></div>

                                <div class="pricing-border">
                                    <ul class="list-unstyled mt-3">
                                        <li class="list-text py-2">1 Utilisateur</li>
                                        <li class="list-text py-2">1 Ordinateur</li>
                                        <li class="list-text py-2">1 Projet</li>
                                        <li class="list-text py-2">0 Sauvegarde</li>
                                        <li class="list-text py-2">Export png </li>
                                    </ul>
                                </div>
                                <div class="mt-auto"> <a href="javascript:void(0)"
                                        class="btn pricing-btn fw-bold rounded-0 btn-yellow w-100 mb-2">ACHETEZ<i
                                            class="mdi mdi-arrow-right"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card rounded-0 p-4 p-0" style="height: 100%;">
                        <div class="card-body pricing-card">
                            <div class="d-flex flex-column h-100">
                                <h5 class="card-title text-uppercase fw-bold">BUSINESS</h5>
                                <div class="fw-bold fs-5"> <span class="fs-1">&euro;13</span>/ Month</div>
                                <p class="card-text text-gray-50 py-2">Ou 130 euros année</p>
                                <div class="pricing-border">
                                    <ul class="list-unstyled mt-3">
                                        <li class="list-text py-2">3 Utilisateurs</li>
                                        <li class="list-text py-2">3 Ordinateurs</li>
                                        <li class="list-text py-2">10 Projets</li>
                                        <li class="list-text py-2">Sauvegarde illimité</li>
                                        <li class="list-text py-2">Export multiple</li>
                                    </ul>
                                </div>
                                <div class="mt-auto"> <a href="javascript:void(0)"
                                        class="btn pricing-btn fw-bold rounded-0 btn-yellow w-100 mb-2">ACHETEZ<i
                                            class="mdi mdi-arrow-right"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card rounded-0 p-4 p-0" style="height: 100%;">
                        <div class="card-body pricing-card">
                            <div class="d-flex flex-column h-100">
                                <h5 class="card-title text-uppercase fw-bold">PREMIUM</h5>
                                <div class="fw-bold fs-5"> <span class="fs-1">&euro;25</span>/ Month</div>
                                <p class="card-text text-gray-50 py-2">Ou 250 euros année</p>
                                <div class="pricing-border">
                                    <ul class="list-unstyled mt-3">
                                        <li class="list-text py-2">10 Utilisateurs</li>
                                        <li class="list-text py-2">10 Ordinateurs</li>
                                        <li class="list-text py-2">30 projets</li>
                                        <li class="list-text py-2">Sauvegarde illimitée</li>
                                        <li class="list-text py-2">Export multiple</li>
                                    </ul>
                                </div>
                                <div class="mt-auto"> <a href="javascript:void(0)"
                                        class="btn pricing-btn fw-bold rounded-0 btn-yellow w-100 mb-2">ACHETEZ<i
                                            class="mdi mdi-arrow-right"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card rounded-0 p-4 p-0">
                        <div class="card-body pricing-card">
                            <div class="d-flex flex-column">
                                <h5 class="card-title text-uppercase fw-bold">ULTIMATE</h5>
                                <div class="fw-bold fs-5"> <span class="fs-1">&euro;49</span>/ Month</div>
                                <p class="card-text text-gray-50 py-2">Ou 490 année</p>
                                <div class="pricing-border">
                                    <ul class="list-unstyled mt-3">
                                        <li class="list-text py-2">15 utilisateurs</li>
                                        <li class="list-text py-2">15 ordinateurs</li>
                                        <li class="list-text py-2">Projets illimités</li>
                                        <li class="list-text py-2">Sauvegarde illimitées</li>
                                        <li class="list-text py-2">Export multiple</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mt-auto"> <a href="javascript:void(0)"
                                    class="btn pricing-btn fw-bold rounded-0 btn-yellow w-100 mb-2">ACHETEZ<i
                                        class="mdi mdi-arrow-right"></i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="logo_foot"><a href="index.html">alimetiq</a></h2>
                </div>
                <div class="col-md-3">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="#">Caractéristiques</a></li>
                        <li><a href="#">Fixation des prix</a></li>
                        <li><a href="setup-recipe.html">Mes recettes</a></li>
                        <li><a href="contact-us.html">Nous contacter</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="#">À propos de nous</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">termes et conditions</a></li>
                        <li><a href="#">politique de confidentialité</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>comment nous joindre</h4>
                    <p><b>Adresse:</b> KILA 1A rue de bayon 54290 haigneville</p>
                    <p><b>Courriel:</b> <a href="mailto:contact@alimetiq.com">contact@alimetiq.com</a></p>
                    <p><b>Mobile:</b> 0647985024</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> <span>droit d'auteur 2023 alimetiq | Tous les droits sont réservés</span>
                    </div>
                    <div class="col-md-6">
                        <div class="social_links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>