<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>alimetiq</title>
    <link rel="icon" href="images/fevicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container"> <a class="navbar-brand" href="index.html">alimetiq</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">Accueil</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Caractéristiques</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="pricing.html">Fixation des prix</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="setup-recipe.html">Mes recettes</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contact-us.html">Nous contacter</a> </li>
                    </ul>
                    <div class="d-flex right_links">
                        <li> <a class="nav-link" href="signup.html">Commencez gratuitement</a> </li>
                        <li>
                            <a class="nav-link login" href="login.html"><img src="images/login.svg"> Connexion</a>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="edit_ingredients">
        <div class="container">
            <div class="row col-md-8">
                <h3 class="pb-3">Configurez votre recette</h3>
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Nom de la recette">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Combien de paquets la recette fait-elle ?*">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Combien de portions dans chaque paquet ?*">
                    </div>
                </div>
                <div class="col-md-6">
                    <select class="form-select mb-3" aria-label="Default select example">
          <option selected>Catégorie de recette?</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
                </div>
                <div class="col-md-6">
                    <select class="form-select mb-3" aria-label="Default select example">
          <option selected>Votre recette est-elle liquide ?*</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
                </div>
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Poids net total" style="border-radius: 5px;">
                        <p class="text-pbx">Examples can be 1 slice, 3 cups, 2 tablespoons, 6 pieces, or 10 fluid ounce (fl oz).</p>
                    </div>
                </div>
                <div class="col-md-6"> <a href="#" class="btn btn-yellow">Continuer</a> </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="logo_foot">alimetiq</h2>
                </div>
                <div class="col-md-3">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="#">Caractéristiques</a></li>
                        <li><a href="#">Fixation des prix</a></li>
                        <li><a href="setup-recipe.html">Mes recettes</a></li>
                        <li><a href="contact-us.html">Nous contacter</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="#">À propos de nous</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">termes et conditions</a></li>
                        <li><a href="#">politique de confidentialité</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>comment nous joindre</h4>
                    <p><b>Adresse:</b> KILA 1A rue de bayon 54290 haigneville</p>
                    <p><b>Courriel:</b> <a href="mailto:contact@alimetiq.com">contact@alimetiq.com</a></p>
                    <p><b>Mobile:</b> 0647985024</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> <span>droit d'auteur 2023 alimetiq | Tous les droits sont réservés</span> </div>
                    <div class="col-md-6">
                        <div class="social_links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script>
        $(function() {
            $('#datepicker').datepicker();
        });
    </script>
</body>

</html>