<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>alimetiq</title>
    <link rel="icon" href="images/fevicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <div class="login_page">
        <div class="container">
            <div class="row justify-content-center">
                <div class="white_box col-md-8">
                    <div class="row">
                        <div class="box_magenta col-md-5">
                            <h1><a href="index.html">alimetiq</a></h1>
                            <h2>Obtenez votre essai gratuit aujourd'hui
                            </h2>
                            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur</p>
                        </div>
                        <div class="col-md-7 form-box_login">
                            <div class="back_arrow"><a href="index.html"><i class="fa-solid fa-arrow-left"></i> Dos</a></div>
                            <div class="cont_sign pt-5">
                                <h3>S'inscrire</h3>
                                <form class="form-login-set">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-lg" placeholder="identifiant">
                                    </div>
                                    <div class="mb-3">
                                        <input type="email" class="form-control form-control-lg" placeholder="Adresse e-mail">
                                    </div>
                                    <div class="mb-3">
                                        <input type="password" class="form-control form-control-lg" placeholder="Mot de passe">
                                    </div>
                                    <div class="mb-3">
                                        <select class="form-select form-select-lg" aria-label="Default select example">
                    <option selected>Quel est votre secteur d'activité ?</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                                    </div>
                                    <div class="mb-3">
                                        <select class="form-select form-select-lg" aria-label="Default select example">
                    <option selected>Choisissez votre pays/région</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Je suis d'accord avec alimetiq</label>
                                    </div>
                                    <a href="add-ingredients.html" class="btn btn-primary btn-yellow">S'inscrire gratuitement</a>
                                    <span>Vous êtes déjà membre ? <a href="login.html"> Se connecter</a></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>