@font-face { font-family: 'Brinnan'; src: url('../fonts/Brinnan-Light.woff2') format('woff2'), url('../fonts/Brinnan-Light.woff') format('woff'); font-weight: 300; font-style: normal; font-display: swap; }
@font-face { font-family: 'Brinnan'; src: url('../fonts/Brinnan-Black.woff2') format('woff2'), url('../fonts/Brinnan-Black.woff') format('woff'); font-weight: 900; font-style: normal; font-display: swap; }
@font-face { font-family: 'Brinnan'; src: url('../fonts/Brinnan-Bold.woff2') format('woff2'), url('../fonts/Brinnan-Bold.woff') format('woff'); font-weight: bold; font-style: normal; font-display: swap; }
@font-face { font-family: 'Brinnan'; src: url('../fonts/Brinnan-Regular.woff2') format('woff2'), url('../fonts/Brinnan-Regular.woff') format('woff'); font-weight: normal; font-style: normal; font-display: swap; }
@font-face { font-family: 'Montserrat'; src: url('../fonts/Montserrat-Bold.woff2') format('woff2'), url('../fonts/Montserrat-Bold.woff') format('woff'); font-weight: bold; font-style: normal; font-display: swap; }
@font-face { font-family: 'Montserrat'; src: url('../fonts/Montserrat-Regular.woff2') format('woff2'), url('../fonts/Montserrat-Regular.woff') format('woff'); font-weight: normal; font-style: normal; font-display: swap; }
@font-face { font-family: 'Montserrat'; src: url('../fonts/Montserrat-Medium.woff2') format('woff2'), url('../fonts/Montserrat-Medium.woff') format('woff'); font-weight: 500; font-style: normal; font-display: swap; }
@font-face { font-family: 'Montserrat'; src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2'), url('../fonts/Montserrat-SemiBold.woff') format('woff'); font-weight: 600; font-style: normal; font-display: swap; }
body { margin: 0px; padding: 0px; font-family: 'Montserrat'; }
.navbar-brand { font-family: 'Brinnan'; font-size: 40px; padding-right: 50px; }
.navbar-nav li a { font-size: 15px; font-family: 'Montserrat'; font-weight: 500; color: #000; }
.navbar-expand-lg .navbar-nav .nav-link { padding: 0px 12px; }
.navbar-nav li a:hover { color: #55132C; }
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link { color: #55132C; font-weight: bold; }
.right_links li { list-style: none; }
.right_links li a { font-size: 15px; font-family: 'Montserrat'; font-weight: 500; color: #000; padding: 0px 12px; }
.right_links .login { font-weight: bold; color: #55132C; }
.bg_top { background: url(../images/top_bg.png) top center no-repeat; background-size: cover; padding: 50px 0px; }
.btn-yellow { background: #FFDD86; color: #55132C; padding: 10px 30px; border-radius: 5px; display: inline-block; font-weight: 500; text-decoration: none; }
.btn-yellow:hover { background: #e6c573; }
.box_left { color: #fff; }
.box_left h1 { font-size: 38px; font-weight: 600; }
.box_left span { padding-bottom: 30px; display: block; }
.partners { padding-top: 30px; position: relative; }
.partners span { font-size: 16px; font-style: italic; padding-top: 30px; }
.partners ul li { list-style: none; display: inline-block; padding-right: 20px; }
.curve_ar { bottom: 0; position: absolute; left: 80px; }
.box_yellow { background: #FFDD86; border-radius: 10px; text-align: center; padding: 50px 20px; min-height: 250px; }
.box_yellow:hover { background: #55132C; }
.box_yellow:hover h4 { color: #fff; }
.box_yellow:hover img { filter: invert(0.5); }
.three_box h2 { font-size: 30px; font-weight: bold; color: #000; text-align: center; padding-bottom: 30px; }
.three_box { padding: 70px 0px; }
.three_box h4 { font-size: 15px; color: #55132C; padding-top: 20px; }
.how-work { background: #F5F3ED; padding: 70px 0px; }
.how-work h2 { color: #000; padding-bottom: 20px; }
.work-cont a { display: block; color: #55132C; text-decoration: underline; font-weight: 600; }
.work-cont { padding-top: 80px; }
.work-cont h3 { padding-bottom: 10px; }
.work-cont span { padding-bottom: 10px; display: block; }
.work-cont a { display: inline-block; padding-top: 20px; }
.wo2 { padding-top: 130px; }
.choose_sec { background: #FFDD86; padding: 70px 0px; }
.choose_sec h2 { color: #000; padding-bottom: 40px; }
.box_white { background: #fff; padding: 30px; border-radius: 10px; }
.box_white h5 { color: #000; padding-top: 20px; }
.box_white ul { padding-left: 20px; padding-top: 10px; }
.box_white ul li { font-size: 15px; }
.box_white:hover { background: #55132C; color: #F5F3ED; }
.box_white:hover h5 { color: #F5F3ED; }
.box_white:hover img { filter: invert(); }
.customers { padding: 70px 0px; text-align: center; }
.customers h2 { color: #000; }
.customer_slide { padding-top: 50px; }
.customer_slide h5 { font-size: 18px; font-weight: 300; line-height: 30px; }
.customer_slide h3 { font-size: 15px; font-weight: bold; margin-bottom: 0px; padding-top: 10px; }
.customer_slide span { font-size: 13px; }
.partner_bg { padding: 40px 0px; background: #f1f1f1; }
.partner_bg span { font-size: 20px; font-weight: 500; font-style: italic; padding-top: 20px; display: inline-block; }
.partner_bg ul { margin: 0px; display: inline-block; }
.partner_bg ul li { list-style: none; display: inline-block; padding-right: 30px; }
footer { background-color: #55132C; padding-top: 50px; }
footer h4 { color: #fff; font-size: 20px; padding-bottom: 10px; }
footer ul { padding: 0px; margin: 0px; }
footer ul li { color: #fff; font-size: 14px; list-style: none; line-height: 26px; }
footer ul li a { color: #d1c7c7; text-decoration: none; }
footer ul li a:hover { color: #fff; }
footer p { color: #bfb2b2; font-size: 14px; }
footer p a { font-size: 14px; text-decoration: none; color: #FFDD86; }
.logo_foot { font-family: 'Brinnan'; font-size: 40px; color: #fff; }
.copyright { border-top: 1px solid #74464c; padding: 15px 0px; margin-top: 30px; }
.copyright span { color: #bfb2b2; font-size: 13px; }
.social_links { text-align: right; }
.social_links ul li { display: inline-block; }
.social_links ul li a { font-size: 17px; padding: 0px 10px; }
.login_page { background: #F5F3ED; padding: 70px 0px; background-repeat: repeat; height: 100vh; }
.white_box { background: #fff; border-radius: 20px; padding: 0px; }
.box_magenta { background: #55132C url(../images/login-bg.svg) bottom left no-repeat; padding: 50px; border-radius: 20px 0px 0px 20px; height: 700px; }
.box_magenta h1 { font-family: 'Brinnan'; font-size: 40px; color: #fff; }
.box_magenta h2 { color: #FFDD86; font-size: 35px; font-weight: 500; padding-top: 50px; }
.box_magenta p { color: #fff; }
.form-box_login { padding: 50px; }
.back_arrow a { color: #55132C; text-decoration: none; }
.back_arrow a i { background: #e7dfdf; padding: 7px; border-radius: 100%; width: 30px; height: 30px; color: #55132c; margin-right: 5px; }
.back_arrow a:hover i { background: #55132c; color: #e7dfdf; }
.cont_sign h3 { padding-bottom: 20px; }
.form-login-set span { padding-top: 20px; display: block; font-size: 15px; }
.form-login-set span a { color: #55132C; font-weight: 600; text-decoration: none; }
.form-login-set input { font-size: 14px; font-weight: 500; }
.form-login-set select { font-size: 14px; font-weight: 500; color: #595c5f; }
.form-login-set .form-check-label { font-size: 13px; }
.form-login-set .btn-yellow { border: none; padding: 8px 25px; font-size: 15px; display: block; margin-top: 15px; }
.form-login-set .btn-yellow:hover { background: #55132C; color: #fff; }
.form-login-set .btn-yellow:active { background: #55132C; color: #fff; }
.form-login-set a { font-size: 15px; color: #55132C; text-decoration: none; font-weight: 500; }
.ingredient_add { background: #55132C; padding: 30px 0px; }
.ingredient_add h2 { color: #fff; }
.ingredient_add a { background: #FFDD86; color: #55132C; text-decoration: none; padding: 12px 30px; border-radius: 5px; font-weight: 500; text-align: right; display: inline-block; }
.ingre { text-align: right; margin-bottom: 20px; }
.ingredient_search_box { padding: 100px 0px; }
.search_ingre_bx { position: relative; }
.search_ingre_bx input { font-size: 15px; padding: 10px 15px; background-color: #f1f1f1; border: none; }
.search_ingre_bx i { position: absolute; right: 30px; top: 15px; }
.search_ingre_bx select { font-size: 15px; padding: 10px 15px; background-color: #f1f1f1; border: none; }
.box_in { background: #F5EEEE; border: 1px solid #55132c; border-radius: 5px; display: inline-block; padding: 10px 15px; }
.left_con { display: inline-block; font-size: 15px; font-weight: 500; color: #55132c; }
.right_con { float: right; }
.pen_ico { color: #55132C; text-decoration: none; background: #ffdd8c; padding: 7px; display: inline-block; border-radius: 100%; width: 35px; height: 35px; text-align: center; font-size: 14px; }
.trash_ico { color: #55132C; text-decoration: none; background: #ffdd8c; padding: 7px; display: inline-block; border-radius: 100%; width: 35px; height: 35px; text-align: center; font-size: 14px; }
.edit_ingredients { background-color: #F5F3ED; padding: 50px 0px; }
.edit_ingredients h3 { color: #55132C; font-weight: 500; }
.edit_ingredients input { padding: 10px 15px; border: none; font-size: 14px; }
.edit_ingredients select { padding: 10px 15px; border: none; font-size: 14px; }
.btn-green { background-color: #10e183; color: #fff; font-weight: 600; border: none; padding: 9px 20px; margin-bottom: 40px; }
.btn-green:hover { background-color: #10e183; }
.btn-green:active { background-color: #10e183 !important; }
.btn-red { background-color: #b61452; border: none; padding: 9px 15px; }
.btn-red:hover { background-color: #b61452; }
.btn-red:active { background-color: #b61452 !important; border: none; padding: 9px 15px; }
.table_box_white { background-color: #fff; padding: 10px; }
.table_box_white th { padding-left: 20px; }
.table_box_white td { padding-left: 20px; font-size: 14px; }
.table_box_white .form-check { display: inline-block; padding-right: 15px; }
.table_box_white .form-check input { padding: 0px; border: 1px solid #a1a1a1; }
.input-group-append { cursor: pointer; }
.datepicker-dropdown { font-size: 14px; padding: 15px; }
.datepicker-days { padding: 10px; }
.datepicker td, .datepicker th { width: 30px !important; height: 30px !important; }
#datepicker { width: 400px; }
.bg-boxx { background-color: #1e1e1e; color: #fff; border-radius: 0px 5px 5px 0px; padding: 9px 14px; }
.datepicker table tr td.day.focused, .datepicker table tr td.day:hover { border-radius: 100%; }
.datepicker table tr td.active { background-image: linear-gradient(to bottom, #55132c, #55132c) !important; border-radius: 100%; }
.text-pbx { font-size: 12px; padding-top: 5px; }
address { font-size: 15px; }
address a { color: #55132C; }
.left_contactus { background-color: #FFDD86; padding: 40px; border-radius: 5px; color: #55132C; }
.left_contactus h3 { color: #55132C; }
.left_contactus p a { color: #55132C; text-decoration: none; font-size: 14px; }
.left_contactus p i { padding-right: 5px; }
.soc-left { text-align: left; padding-top: 20px; }
.soc-left ul { padding-left: 0px; }
.soc-left ul li a { padding-left: 0px !important; color: #333; }
.soc-left ul li a:hover { color: #55132C; }
.right_contactus { background: #fff; padding: 30px; border-radius: 5px; }
.right_contactus input { border: 1px solid #a1a1a1; }
.right_contactus textarea { border: 1px solid #a1a1a1; height: 82px; }
.box_magenta h1 a { color: #fff; text-decoration: none; }
.logo_foot a { color: #fff; text-decoration: none }
.tabl-d { background-color: #55132C; color: #fff; }
.table>:not(caption)>*>* { vertical-align: middle; }
.pricing { padding: 70px 0px; }
.pricing-border { border-top: 1px solid #000; }
.flex { display: flex }
.flex.space-between { justify-content: space-between }
.w-400 { font-weight: 400 }
.w-600 { font-weight: 600 }
.w-800 { font-weight: 800 }
.roboto-font { font-family: "Roboto", sans-serif }
.standard-container .label-container[data-v-91f05a10] { border: 1px solid #000 }
.standard-container .header-section .nutrition-facts[data-v-91f05a10]:lang(ar) { font-size: calc(var(--label-width)/9) }
.standard-container .calories-section .amount-per-serving[data-v-91f05a10] { font-size: calc(var(--label-width)/17.2); line-height: calc(var(--label-width)/17) }
.standard-container .calories-section .calories[data-v-91f05a10] { font-size: calc(var(--label-width)/9.75); line-height: calc(var(--label-width)/11) }
.standard-container .calories-section .calories-number[data-v-91f05a10] { font-size: calc(var(--label-width)/7.31); line-height: calc(var(--label-width)/6) }
.standard-container .nutrients-section[data-v-91f05a10] { font-size: calc(var(--label-width)/24.375) }
.standard-container .nutrients-section .nutrient[data-v-91f05a10] { flex: 1; border-top: 1pt solid #000 }
.standard-container .nutrients-section .indentation[data-v-91f05a10] { width: 16px }
.standard-container .dv-note[data-v-91f05a10] { font-size: calc(var(--label-width)/29.25) }
.standard-container .normal-font-size[data-v-91f05a10] { font-size: calc(var(--label-width)/24.375) }
.thick-end[data-v-91f05a10] { border-bottom: 13pt solid #000 }
.medium-end[data-v-91f05a10] { border-bottom: 6pt solid #000 }
.basic-card-p{padding-bottom: 55px;}


 @media (max-width: 480px) {
.form-login-set span { font-size: 13px; }
.form-login-set span a { font-size: 13px; }
.cont_sign h3 { padding-bottom: 10px; }
.form-login-set .btn-yellow { display: block; width: 100%; margin-top: 10px; }
.form-login-set span { padding-top: 10px; }
.box_magenta h2 { color: #FFDD86; font-size: 30px; font-weight: 500; padding-top: 20px; }
.form-box_login { padding: 50px 30px; }
.login_page { padding: 40px 20px; height: 1300px; }
.box_magenta { border-radius: 20px 20px 0px 0px; padding: 30px; height: 600px; width: 93%; margin: auto; }
.wo2 { padding-top: 50px; }
.choose_sec { padding: 50px 0px; }
.choose_sec h2 { padding-bottom: 20px; }
.social_links { text-align: left; }
.copyright span { color: #bfb2b2; font-size: 11px; }
footer ul { margin-bottom: 30px; }
footer h4 { margin-bottom: 0px; }
.logo_foot { margin-bottom: 20px; }
.partner_bg span { padding-top: 0px; padding-bottom: 20px; }
.partner_bg ul li { padding: 0px; }
.partner_bg ul li img { width: 80%; }
.partner_bg ul { padding: 0px; }
.customer_slide span { font-size: 12px; color: #707070; font-style: italic; }
.customer_slide h5 br { display: none; }
.customer_slide h5 { font-size: 15px; line-height: 22px; }
#carouselExampleControls .carousel-inner { width: 75%; display: inline-block; }
.bg_top { padding: 50px 10px; }
.box_left h1 { font-size: 26px; }
.box_left span { font-size: 14px; }
.three_box h2 { font-size: 26px; }
.three_box h2 br { display: none; }
.box_yellow { margin-bottom: 10px; padding: 30px 20px; min-height: auto; }
.partners { display: none !important; }
.box_left { padding-bottom: 30px; }
.box_white { margin-bottom: 15px; }
.how-work h2 { font-size: 27px; }
.box_left span br { display: none; }
.navbar { padding: 0px; }
.right_links { margin-bottom: 40px; }
.navbar-toggler { border: none; }
.navbar-toggler:focus { box-shadow: none; }
.navbar-toggler-icon { filter: brightness(0.5); }
.work-cont h3 br { display: none; }
.work-cont h3 { font-size: 20px; }
.work-cont { padding-top: 20px; }
.navbar-expand-lg .navbar-nav .nav-link { padding: 6px 12px; }
.right_links li { display: block; }
.how-work img { width: 100%; }
.ingredient_add { padding: 30px 0px; }
.ingredient_add a { display: block; text-align: center; padding: 10px; }
.ingredient_search_box { padding: 50px 0px; }
.search_ingre_bx { padding-bottom: 15px; }
.box_in { width: 70%; }
.left_con { padding-top: 6px; }
.ingredient_search_box br { display: none; }
}

 @media (max-width: 375px) {
.box_magenta h2 { font-size: 26px; }
.ingredient_add a { font-size: 14px; }
.box_left h1 { font-size: 24px; padding-bottom: 20px; }
.right_links li a { font-size: 14px; }
}
 @media (max-width: 320px) {
.partner_bg ul li { width: 60px; }
.ingredient_add a { font-size: 12px; }
.btn-green { width: 100%; }
.btn-yellow { width: 100%; }
}


