<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_mailer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body style="font-family: Arial, Helvetica, sans-serif; padding: 0; margin: 0;">
    <section class="html_mailer" style="padding-top: 50px; padding-bottom: 50px;">
        <div class="container">
            <div class="brand-name" style="text-align: center; padding-bottom: 20px;">
                <img src="img/logo-ptrefurb.jpg" alt="logo-ptrefurb" style="max-width: 100%;">
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="mail-card" style="border: 2px solid #dedede3e; padding-bottom: 30px;">

                        <h2 style=" background-color: #6ebe43; color: #ffffff; font-size:33px; padding: 41px;">Thank
                            you
                            for your order</h2> <br>
                        <div style="padding-left: 41px; padding-right: 41px;">
                            <p
                                style="text-align: start;font-size:17px; font-weight: 500; color: #585858; margin-bottom: 20px;">
                                Hii Tiago
                                Daniel, <br><br> We appreciate your recent order. However, its status is currently
                                pending until
                                payment is comfirmed. As a courtesy, we would like to provide a recap of the items
                                included
                                in
                                your
                                order.</p>
                            <h4
                                style="color: #6ebe43; font-size: 20px; font-weight: 500; padding-bottom: 20px; margin: 0px;">
                                Our bank details</h4>
                            <h5 style="color: #6ebe43; padding-bottom: 20px; font-weight: 500;">Ptrefurb:</h5>
                            <ul>
                                <li style="color: #585858; padding-bottom: 7px;">
                                    Bank: <b> Santander</b>
                                </li>
                                <li style="color: #585858;padding-bottom: 7px;">
                                    Account number: <b> 0018 2115 0265 3517 0201 9</b>
                                </li>
                                <li style="color: #585858; padding-bottom: 7px;">
                                    IBAN: <b> PT50 0018 2115 0265 3517 0201 9</b>
                                </li>
                            </ul>
                            <h4 style="color: #6ebe43; font-weight: 600; font-size: 22px; padding-top: 15px;">[Order
                                #31413] (January 26, 2023)</h4> <br>

                            <table style="border-collapse: collapse; width: 100%; border: 1px solid black;">
                                <tr>
                                    <th style="height: 40px;  border:1px solid black; padding: 10px; color: #585858;">
                                        Product</th>
                                    <th style="height: 40px;  border: 1px solid black; padding: 10px; color: #585858;">
                                        Quantity</th>
                                    <th style="height: 40px;  border: 1px solid black; padding: 10px; color: #585858;">
                                        Price</th>
                                </tr>
                                <tr>
                                    <td
                                        style=" border: 1px solid black; padding: 10px;font-size: 15px; font-weight: 500;">
                                        DELL 3050 SFF CORE i5-7500 7-GEN QUAD-CORE 8GB 256GB SSD WIN 11 PRO</td>
                                    <td style=" border: 1px solid black; padding: 10px;">1</td>
                                    <td style=" border: 1px solid black; padding: 10px;">168,99€</td>
                                </tr>
                                <tr>
                                    <td
                                        style=" border: 1px solid black; padding: 10px; font-size: 15px; font-weight: 500;">
                                        HP 400 G1 MINI CORE i3-4160T 4-GEN 8GB 128GB SSD WIN 10 PRO</td>
                                    <td style=" border: 1px solid black; padding: 10px;">2</td>
                                    <td style=" border: 1px solid black; padding: 10px;">172,18€</td>
                                </tr>


                                <tr>
                                    <td
                                        style=" border: 1px solid black; padding: 10px; font-size: 15px; font-weight: 500;">
                                        HPC INTEL CORE i3-12100F 4-CORE 12-GEN 8GB DDR4 500GB SSD M.2 WIN 11 PRO – NEW</td>
                                    <td style=" border: 1px solid black; padding: 10px;">1</td>
                                    <td style=" border: 1px solid black; padding: 10px;">298,99€</td>
                                </tr>
                            </table>
                        </div>

                        <footer style="padding-top: 40px;">
                            <div class="container">
                                <div class="brand-name" style="text-align: center; padding-bottom: 20px;">
                                    <img src="img/logo-ptrefurb.jpg" alt="logo-ptrefurb" style="width: 200px;">
                                </div>
                                <p style="text-align: center; font-size:17px; font-weight: 500; color: #585858; margin-bottom: 20px;">The largest national importer and distributor of this type of  computer equipment  and one of the largest
                                    in the Iberian peninsula.</p>
                                    <div style="text-align: center;">
                                        <img src="img/narte2020.PNG" alt="narte2020" width="180px">
                                        <img src="img/portugal.PNG" alt="portugal"  style="width: 130px;">
                                        <img src="img/uniao.PNG" alt="uniao" style="width: 130px;">
                                    </div>           
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>