<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <section class="hero-sec">
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-lg navbar-wrap">
                    <a class="navbar-brand navbar-brand-1" href="#">LOGO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  mb-2 mb-lg-0 navbar-nav-wrap">

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Shop</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">contact Us</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </header>


            <div class="hero-sec-text-l">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content-text-banner">
                            <h1>Scale your enterprise AI capabilities</h1>
                            <p>With digital transformation in mind, partner with IBM experts to scale AI models fit for
                                your business</p>

                            <button type="button" class="btn-strategy">Design your strategy<i
                                    class="fa-solid fa-arrow-right"></i></button>
                            <button type="button" class="btn-watsonx">Meet watsonx<i
                                    class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="bg-ligh-white">
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-md-5">
                    <div class="camera-1-img">
                        <img src="images/3-xcamera-1.png" alt="3-xcamera-1" width="100%">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="manufacturer-camera-h">
                        <h2>Manufacturer <br>
                            3-Axis Gimbal</h2>
                        <p>With 3-Axis there is more flexibility in the angles you
                            shoot. 320° Pan/Tilt rotation lets you get the desired
                            angle with smooth footage.</p>
                        <button type="button" class="btn-watsonx read-more-btn">Read More<i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="bg-off-white">
        <div class="container">
            <div class="advanced-stabilization">
                <h2>Advanced <br>
                    Stabilization</h2>

                <p>A 3-axis stabilization system completely integrated with the camera cancels out your
                    movements in <br>
                    three directions so it stays still even if your hands shake or wobble. This is the first
                    time this technology <br>
                    is available in a camera you can hold.
                </p>

                <div class="row justify-content-center youtube-video">
                    <div class="col-md-4">
                        <img src="images/youtube-video-1.png" alt="youtube-video-1" width="100%">
                    </div>
                    <div class="col-md-4">
                        <img src="images/youtube-video-2.png" alt="youtube-video-2" width="100%">
                    </div>
                </div>

                <div class="text-center">
                    <button type="button" class="btn-watsonx learn-more-btn">Learn More<i
                            class="fa-solid fa-arrow-right"></i></button>
                </div>

            </div>
        </div>
    </section>

    <section class="splashproof-bg-img">
        <div class="container">
            <div class="splashproof-text">
                <h2>The whole gimbal is <br>
                    splashproof</h2>
                <p>The gimbal is with the design of splashproof, making <br>
                    shooting freely</p>
                <button type="button" class="btn-watsonx read-more-btn-2">Read More<i
                        class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </section>

    <section class="bg-ligh-white pb-110">
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-md-5">
                    <div class="camera-1-img">
                        <img src="images/shutterstock-2.png" alt="3-xcamera-1" width="100%">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="manufacturer-camera-h">
                        <h2>Manufacturer <br>
                            3-Axis Gimbal</h2>
                        <p>With 3-Axis there is more flexibility in the angles you
                            shoot. 320° Pan/Tilt rotation lets you get the desired
                            angle with smooth footage.</p>
                        <button type="button" class="btn-watsonx read-more-btn">Read More<i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="splashproof-bg-img-2">
        <div class="container">
            <div class="row">
                <div class="col-7"></div>
                <div class="col-md-4">
                    <div class="splashproof-text">
                        <h2>The whole gimbal is <br>
                            splashproof</h2>
                        <p>The gimbal is with the design of splashproof, making <br>
                            shooting freely</p>
                        <button type="button" class="btn-watsonx read-more-btn-2">Read More<i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="camera-size-sec">

        <div class="container">
            <div class="row">

                <div class="col-md-3">
                    <div class="gg">
                        <img src="images/stand-camera.png" alt="stand-camera">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="camera-senser-size">
                        <h2>X1</h2>
                        <p>Sensor Sizw-1/23</p>
                        <p>Still Resolution-12mb</p>
                        <p>Video Resolution-Up to 4k</p>
                    </div>
                    <div class="text-center">
                        <button type="button" class="learn-more-btn-2">Learn More<i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="camera-senser-size">
                        <h2>X12</h2>
                        <p>Sensor Sizw-1/23</p>
                        <p>Still Resolution-12mb</p>
                        <p>Video Resolution-Up to 4k</p>
                    </div>
                    <div class="text-center">
                        <button type="button" class="learn-more-btn-2">Learn More<i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>

                <div class="col-md-3">

                    <div class="camera-senser-size">
                        <h2>X25</h2>
                        <p>Sensor Sizw-1/23</p>
                        <p>Still Resolution-12mb</p>
                        <p>Video Resolution-Up to 4k</p>
                    </div>

                    <div class="text-center">
                        <button type="button" class="learn-more-btn-2">Learn More<i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>

                </div>

            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-text">
                <a class="navbar-brand navbar-brand-1" href="#">LOGO</a>
                <p>2020 Manufacturer.All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
</body>

</html>