<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<style>
    * {
        box-sizing: border-box
    }

    body {
        font-family: "Lato", sans-serif;

    }

    .container {
        padding: 30px 40px;
    }

    /* Style the tab */
    .tab {
        float: left;

        margin-top: -12px;
    }

    /* Style the buttons inside the tab */
    .tab button {
        display: block;
        color: black;
        padding: 18px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.5s ease-in;
        font-size: 17px;
        margin: 15px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: rgb(91, 161, 227);
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
        background-color: rgb(88, 88, 88);
        color: white;
    }

    /* Style the tab content */
    .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid rgb(88, 88, 88);
        background: #fff;
        margin-left: 40px;
        animation: blinker 0.6s linear;
    }

    /* animation effects */
    @keyframes blinker {
        10% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .tab .arrow {
        color: rgb(88, 88, 88);
        float: right;
        font-size: 26px;
        position: relative;
        left: 25px;
    }

    @media (max-width: 800px) {
        .tab {
            width: 30% !important;
        }

        .tabcontent {
            width: 61%;
        }
    }

    @media (max-width: 600px) {

        .tab,
        .tabcontent {
            width: 100% !important;
            margin: 0 auto;
        }

        .tab button {
            width: 100%;
            margin: 10px 0px;
            padding: 18px 10px;
        }

        .tab .arrow {
            display: none !important;
        }
    }
</style>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />
    </head>


    <div class="container">

        <div class="row">
            <div class="col-md-4 tab">
                <button class="tablinks" onclick="openTab(event, 'coding', 'arrow1')" id="defaultOpen">
                    <img src="img/help-center-icon.svg" alt="help-center-icon">
                    Information
                    <span id="arrow1" class="arrow fas fa-caret-right"></span>
                </button>
                <hr>

                <button class="tablinks" onclick="openTab(event, 'wordPress', 'arrow2')">
                    <img src="img/my-availability.png" alt="my-availability">
                    My Availability<span id="arrow2" class=" arrow fas fa-caret-right"></span>
                </button>
                <hr>
                <button class="tablinks" onclick="openTab(event, 'videos', 'arrow3')">
                    <img src="img/email-icon.svg" alt="email-icon">
                    Contact us
                    <span id="arrow3" class=" arrow fas fa-caret-right"></span>
                </button>
                <hr>
                <button class="tablinks" onclick="openTab(event, 'photoshop', 'arrow4')">
                    <img src="img/help-center-icon.svg" alt="help-center-icon">
                    Self description<span id="arrow4" class=" arrow fas fa-caret-right"></span>
                </button>
                <hr>

                <button class="tablinks" onclick="openTab(event, 'photoshop', 'arrow4')">
                    <img src="img/help-center-icon.svg" alt="help-center-icon">
                    Logout<span id="arrow4" class=" arrow fas fa-caret-right"></span>
                </button>
            </div>

            <div class="col-md-8">
                <div id="coding" class="tabcontent p-70 rounded-4 shadow-sm tab-text-wrap">
                    <h4> Information Verify</h4>
                    <div>
                        <div class="verification-img text-center">
                            <img src="img/verification-icon.png" alt="verification-icon">
                            <h3>Verification</h3>
                            <p>To access the app you need to verify yourself!</p>
                        </div>
                        <div class="row pt-5">
                            <div class="col">
                                <div class="document-uplod-card d-flex justify-content-between">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            My Profile
                                        </label>
                                    </div>

                                    <div class="edit-btn-upload">
                                        <a href="#" data-bs-target="#exampleModalToggle4"
                                            data-bs-toggle="modal">Edit</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="document-uplod-card document-uplod-card-2 d-flex justify-content-between">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Upload Documents
                                        </label>
                                    </div>
                                    <div class="edit-btn-upload">
                                        <div class="edit-btn-upload">
                                            <a href="#" data-bs-target="#exampleModalToggle3"
                                                data-bs-toggle="modal">Add</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="text-center verification-text">Verification may take 24 to 48
                            hours</p>
                        <div class="vstack col-md-5 mx-auto submit-btn-tab">
                            <button type="button" class="btn btn-outline-secondary">Submit</button>
                        </div>
                    </div>
                </div>

                <div id="wordPress" class="tabcontent">
                    <h3>WordPress</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quae assumenda sit nulla cum
                        quam,
                        nam, vel hic, ex ut nisi aspernatur provident accusamus ratione impedit adipisci maxime.
                        Necessitatibus, aliquam.</p>
                </div>

                <div id="videos" class="tabcontent">
                    <h3>Videos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non blanditiis voluptates, consequatur,
                        ratione debitis quibusdam autem exercitationem provident, veniam impedit quae mollitia nobis a
                        distinctio cum laborum corporis. Itaque, minus?</p>
                </div>
                <div id="photoshop" class="tabcontent">
                    <h3>Photoshop</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non blanditiis voluptates, consequatur,
                        ratione debitis quibusdam autem exercitationem provident, veniam impedit quae mollitia nobis a
                        distinctio cum laborum corporis. Itaque, minus?</p>
                </div>

                <div id="logout" class="tabcontent">
                    <h3>Photoshop</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non blanditiis voluptates, consequatur,
                        ratione debitis quibusdam autem exercitationem provident, veniam impedit quae mollitia nobis a
                        distinctio cum laborum corporis. Itaque, minus?</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        function openTab(evt, Services, arrows) {
            var i, tabcontent, tablinks, tabArrow;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            tabArrow = document.getElementsByClassName("arrow");
            for (i = 0; i < tabArrow.length; i++) {
                tabArrow[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(arrows).style.display = "block";
            document.getElementById(Services).style.display = "block";
            evt.currentTarget.className += " active";
        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>

<!-- my medco bootstrap code?  html -->


<section class="setting-tab-p">
    <div class="container">
        <div class="row">
            <div class="col-md-4 setting-bg setting-bg-wrap">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <button class="nav-link active  nav-link-warp-tab" id="v-pills-information-tab"
                        data-bs-toggle="pill" data-bs-target="#v-pills-information" type="button" role="tab"
                        aria-controls="v-pills-information" aria-selected="true"><img src="img/help-center-icon.svg"
                            alt="help-center-icon">Information</button>

                    <hr>
                    <button class="nav-link nav-link-warp-tab" id="v-pills-availability-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-availability" type="button" role="tab"
                        aria-controls="v-pills-availability" aria-selected="false"><img src="img/my-availability.png"
                            alt="my-availability">My Availability</button>
                    <hr>

                    <button class="nav-link nav-link-warp-tab" id="v-pills-contactus-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-contactus" type="button" role="tab" aria-controls="v-pills-contactus"
                        aria-selected="false"><img src="img/email-icon.svg" alt="email-icon">Contact us</button>

                    <hr>

                    <button class="nav-link nav-link-warp-tab" id="v-pills-self-description-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-self-description" type="button" role="tab"
                        aria-controls="v-pills-self-description" aria-selected="false"><img
                            src="img/help-center-icon.svg" alt="help-center-icon">Self description</button>
                    <hr>

                    <button class="nav-link nav-link-warp-tab" id="v-pills-logout-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-logout" type="button" role="tab" aria-controls="v-pills-logout"
                        aria-selected="false"><img src="img/logout-icon.svg" alt="">Logout</button>
                </div>
            </div>


            <div class="col-md-8">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane p-70 rounded-4 shadow-sm fade show active tab-text-wrap"
                        id="v-pills-information" role="tabpanel" aria-labelledby="v-pills-information-tab" tabindex="0">
                        <h4> Information Verify</h4>
                        <div>
                            <div class="verification-img text-center">
                                <img src="img/verification-icon.png" alt="verification-icon">
                                <h3>Verification</h3>
                                <p>To access the app you need to verify yourself!</p>
                            </div>
                            <div class="row pt-5">
                                <div class="col">
                                    <div class="document-uplod-card d-flex justify-content-between">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                My Profile
                                            </label>
                                        </div>

                                        <div class="edit-btn-upload">
                                            <a href="#" data-bs-target="#exampleModalToggle4"
                                                data-bs-toggle="modal">Edit</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <div
                                        class="document-uplod-card document-uplod-card-2 d-flex justify-content-between">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Upload Documents
                                            </label>
                                        </div>
                                        <div class="edit-btn-upload">
                                            <div class="edit-btn-upload">
                                                <a href="#" data-bs-target="#exampleModalToggle3"
                                                    data-bs-toggle="modal">Add</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="text-center verification-text">Verification may take 24 to 48
                                hours</p>
                            <div class="vstack col-md-5 mx-auto submit-btn-tab">
                                <button type="button" class="btn btn-outline-secondary">Submit</button>
                            </div>
                        </div>
                    </div>



                    <div class="tab-pane my-availability-bg fade p-70 rounded-4 shadow-sm" id="v-pills-availability"
                        role="tabpanel" aria-labelledby="v-pills-availability-tab" tabindex="0">
                        <div class="tab-text-wrap">
                            <h4>My Availability</h4>
                        </div>
                        <div class="doc-availability">
                            <div class="mb-3">
                                <h3>Total Patient</h3>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="30">
                            </div>
                            <div class="time-slot">
                                <h3>Sloats in a day</h3>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"
                                        checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Morning
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Afternoon
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Evening
                                    </label>
                                </div>
                            </div>
                            <div class="row g-2 time-slot">
                                <h3>Morning slot timing</h3>
                                <div class="col-md">
                                    <select class="form-select" id="floatingSelectGrid">
                                        <option selected>8:00</option>
                                        <option value="9">One</option>
                                        <option value="10">Two</option>
                                        <option value="11">Three</option>
                                    </select>

                                </div>
                                <div class="col-md">
                                    <select class="form-select" id="floatingSelectGrid">
                                        <option selected>12</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row g-2 time-slot">
                                <h3>Afternoon slot timing</h3>
                                <div class="col-md">
                                    <select class="form-select" id="floatingSelectGrid">
                                        <option selected>1</option>
                                        <option value="1">2</option>
                                        <option value="2">3</option>
                                        <option value="3">4</option>
                                    </select>
                                </div>
                                <div class="col-md">
                                    <select class="form-select" id="floatingSelectGrid">
                                        <option selected>5</option>
                                        <option value="1">6</option>
                                        <option value="2">7</option>
                                        <option value="3">8</option>
                                    </select>
                                </div>
                            </div>

                            <div>
                                <div class="mb-3 time-slot">
                                    <h3>Morning total patient</h3>
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="10">
                                </div>
                                <div class="mb-3 time-slot">
                                    <h3>Afternoon total patient </h3>
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="10">
                                </div>
                            </div>

                            <div>
                                <h3>Weekends</h3>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"
                                        checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Sunday available
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Morning
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Afternoon
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Evening
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="tab-pane fade my-availability-bg fade p-70 rounded-4 shadow-sm" id="v-pills-contactus"
                        role="tabpanel" aria-labelledby="v-pills-contactus-tab" tabindex="0">
                        <div class="tab-text-wrap">
                            <h4>Contact us</h4>
                        </div>
                        <div class="contact-us">
                            <div class="row mb-3">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Full Name"
                                        aria-label="Full Name">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Email address"
                                        aria-label="Email address">
                                </div>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="formGroupExampleInput2"
                                    placeholder="Phone Number">
                            </div>
                            <div class="">
                                <textarea class="form-control" placeholder="Write  Your comment" id="floatingTextarea2"
                                    style="height: 100px"></textarea>

                            </div>
                        </div>
                    </div>


                    <div class="tab-pane fade my-availability-bg fade p-70 rounded-4 shadow-sm"
                        id="v-pills-self-description" role="tabpanel" aria-labelledby="v-pills-self-description-tab"
                        tabindex="0">
                        <div class="tab-text-wrap">
                            <h4>Self description</h4>
                        </div>
                        <div class="self-intro">
                            <div class="d-inline-block self-intro-img"><img src="img/patient-profile.svg"
                                    alt="patient-profile" width="100px"></div>
                            <div class="d-inline-block  self-intro-text">
                                <h4>Doctor Name</h4> <span>8421 BCD</span>
                            </div>

                            <div class="self-desc">
                                <label>Description</label>
                                <textarea class="form-control"
                                    placeholder="Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."
                                    id="floatingTextarea2" style="height: 150px"></textarea>

                            </div>

                        </div>
                    </div>

                    <div class="tab-pane fade" id="v-pills-logout" role="tabpanel" aria-labelledby="v-pills-logout-tab"
                        tabindex="0">Logout</div>

                </div>
            </div>
        </div>
    </div>
</section>