<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mallorca-sprachkurs</title>
  <link rel="icon" type="image/x-icon" href="images/fevicon-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-xxl navbar-wrap">
      <div class="container-fluid"> <a class="navbar-brand" href="index.html"><img src="images/alpha-logo-rund.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse me-auto" id="navbarNav">
          <ul class="navbar-nav navbar-items-wrap">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Heim</a> </li>
            <li class="nav-item"><a class="nav-link" href="uber-uns.html">Über uns</a></li>
            <li class="nav-item"><a class="nav-link" href="standorte.html">Standorte</a></li>
            <li class="nav-item"><a class="nav-link" href="sprachkurse.html">Sprachkurse</a></li>
            <li class="nav-item"><a class="nav-link" href="methode.html">Methode</a></li>
            <li class="nav-item"><a class="nav-link" href="furfirmen.html">Für Firmen</a></li>
            <li class="nav-item"><a class="nav-link" href="referenzen.html">Referenzen</a></li>
            <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="header-contact"> <a href="#">
            <div class="cont_icon"> <i class="fa-solid fa-phone fa-i"></i> </div>
            <div class="text-contact"> <span>0800 4200 600 </span>
              <p>Gratis Info-Hotline</p>
            </div>
          </a> </div>
      </div>
    </nav>
  </header>

  <section class="info-box">
    <div class="container">
      <div class="input-full">
        <p>Fordern Sie kostenlos und unverbindlich weitere Informationen sowie aktuelle Angebote an</p>
        <div class="row text-center">
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Nachname*"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Vorname"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="E-Mail*"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Telefon"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Gewünschter Kursort"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-1">
            <button type="button" class="btn btn-send">Senden</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="sprachkurs_1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <div class="sprach_new pt-4">
            <h1>Erfolgsfaktor Business- Kommunikationa</h1>
            <h3>Wir führen Ihre Mitarbeiter an das fremdsprachliche Ziel! </h3>
            <p>Um heute auf internationaler Ebene geschäftlich erfolgreich zu sein, benötigt man Mitarbeiter mit
              sehrguten Sprachkenntnissen. Man dated sich up, man setzt seine skills ein, ist im work-flow und
              manbefindet sich im Meeting. Die
              Alltagssprache der Wirtschaft hat sich erheblich gewandelt und ist überall spürbar. </p>
          </div>
        </div>
        <div class="col-md-12 col-lg-6"> <img src="images/strict-young-blonde-female.png" width="100%"
            class="rounded-4"> </div>
      </div>
    </div>
  </section>
  <section class="wirmachen">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6"> <img src="images/report-manager.png" width="100%"> </div>
        <div class="col-md-12 col-lg-6">
          <div class="wirmar-text">
            <h2>Wir machen Sie wettbewerbsfähiger</h2>
            <h4>Englischkurse auch als Workshops:</h4>
            <ul>
              <li>Product and company presentation</li>
              <li>Confident negotiation skills</li>
              <li>Communication skills and small talk</li>
              <li>Pronunciation, intonation & eloquence</li>
              <li>Sales talks face to face & on the phone</li>
            </ul>
            <h4>Maßgeschneiderte Firmenlösungen:</h4>
            <ul>
              <li>Inhouse · Blended Learning · alphapremium®</li>
              <li>Firmen- & branchenspezifische Englischkurse</li>
              <li>High Intense“- Einzel- oder Zweiertrainings</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="firmen">
    <div class="container">
      <div class="row">
        <div class="fir_man text-center">
          <h2>Firmenziele in kürzester Zeit erreicht!</h2>
          <h4>…seit vielen Jahren Partner kleiner & großer Wirtschaftsunternehmen</h4>
          <p>Allianz Deutschland AG, AHM Hotelmanagement AG, air' . $urlslug . ', Apollo Optik, BMW, BEMER Int. AG,
            Catalysis AG, Celesio AG, Clarks Shoes Vertriebs GmbH, Coca Cola AG, Custodio AG, Daniel Swarovski
            Corporation AG, Deutsche Bank
            AG, Dr. August Oetker Nahrungsmittel KG, Dyson GmbH, Euro Disney Associés SCA, Europäisches Parlament,
            Fitness Connection AG, Flughafen München GmbH, Gallus Ferd. Rüesch AG, Hapimag Resort & Lifestyle
            Management, Heineken Deutschland
            GmbH, Henkel AG, IBS AG, IVM Automotive Holding GmbH, Johnson & Johnson Medical GmbH, KED Pharmaceuticals
            AG, Keramag AG, KIK Textilien und Non-Food GmbH, Klier GmbH, Kohler Druckluft AG, LEGOLAND Deutschland
            Freizeitpark GmbH,
            Martin-Luther-Universität, McDonalds Deutschland Inc., Media- Saturn Holding GmbH, METRO Properties GmbH &
            Co.KG, Mercedes Benz, New Yorker Group Services International GmbH & Co. KG, Nokia GmbH, Norddeutsche
            Landesbank, Prinz
            von Hessen Gastro GmbH, Q-Cells AG, Red Bull GmbH, Robert Bosch GmbH, SAP AG, Schüco International KG,
            Sennheiser Electronic GmbH & Co. KG, Siemens AG, Strabag AG, TEKA GmbH, The Body Shop Germany GmbH, Thomas
            Cook, TUI AG, Veritas
            AG, VERSATEL AG, Vorwerk & Co.KG, Stammhaus, Webasto AG, Zeppelin Power Systems GmbH& Co ... und viele mehr!
          </p>
          <br>
          <a class="bg-change-btn" href="#">Hier ausführliche Infos über Firmenkurse »</a>
        </div>
      </div>
    </div>
  </section>
  <section class="furfirmen_boxes">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/00-ref-firmen 1.png"> </div>
          <div class="gil_cont">
            <h2>Firmenkunden & Medien bestätigen die Qualität unserer Sprachkurse!</h2>
            <p>Das beste Zeugnis für die Qualität unserer Dienstleistungen sind zufriedene Kunden, die besonders hohe
              Ansprüche an einen Sprachkurs haben.</p>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/00-ref-firmen 1 (1).png"> </div>
          <div class="gil_cont">
            <h2>Klaus Vogginger, Allianz Deutschland AG München, Leiter Strategischer Einkauf</h2>
            <p>Der Lernerfolg war absolut positiv und enorm. Mit den herkömmlichen Sprachschulen kann man
              Alpha-Institute nicht vergleichen.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/00-ref-firmen 2.png"> </div>
          <div class="gil_cont">
            <h2>Julia Canzler Vertriebsleitung · NEWYORKER · Spanien und Mitteldeutschland</h2>
            <p>Verhandlungssicheres Spanisch in kürzester Zeit… ein Riesenerfolg. …was unseren Ansprüchen gerecht wurde
              und meine Erwartungen sogar übertraf.</p>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/00-ref-firmen 3.png"> </div>
          <div class="gil_cont">
            <p>Die Herausforderung bestand unter anderem darin, 25 Mitarbeiter so zu schulen,dass jeder einzelne
              Mitarbeiter genau das Vokabular lernt, welches in seiner Abteilung benötigt wird. Die
              Sprachkursabsolventen sind begeistert… </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/00-ref-firmen 4.png"> </div>
          <div class="gil_cont">
            <h2>Thomas Brust Geschäftsführer Synectic GmbH</h2>
            <p>Lernen mit Spaß gibt es wirklich! So schnell können sechs Tage vergehen. Wir können es nur bestätigen.
            </p>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/00-ref-firmen 5.png"> </div>
          <div class="gil_cont">
            <h2>Printausgabe</h2>
            <p>Schon 72 Stunden Intensivunterricht und schon ist der geschäftlich ersprießliche Umgang mit den
              Eingeborenen gesichert. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/00-ref-firmen 6.png"> </div>
          <div class="gil_cont">
            <h2>Spezial Weiterbildung</h2>
            <p>Wie sich Sprachen zügig und effektiv lernen lassen. Welche Methode ist die sinnvollste? Das vielfach
              preisgekrönte Verfahren ist von Experten anerkannt.</p>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/00-ref-firmen 7.png"> </div>
          <div class="gil_cont">
            <h2>Printausgabe</h2>
            <p>Schon 72 Stunden Intensivunterricht und schon ist der geschäftlich ersprießliche Umgang mit den
              Eingeborenen gesichert. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="submit-form">
    <div class="container">
      <h2>Ihre Anfrage schriftlich versenden</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Nachname*">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Vorname">
            </div>
            <div class="col-md-6 mb-3">
              <input type="email" class="form-control" placeholder="Email address">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Telefon">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Gewünschter Kursort">
            </div>
            <div class="col-md-6 mb-3">
              <select class="form-select">
                <option selected>Gewünschte Kursart</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Gewünschter Termin">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Bildungsscheckcode?">
            </div>
            <div class="col-md-12 mb-3">
              <textarea class="form-control"
                placeholder="Teilen Sie uns gerne weitere Details Ihrer Anfrage mit: Sprachlevel, Kursablauf, Preisangebot, Sprachziel, etc."></textarea>
            </div>
            <div class="col-md-12 mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich bin an Lastminute-Aktionen interessiert.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Erwünsche unverbindliche Sprachlevel-Einstufung.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich bin an Bildungsurlaub interessiert. </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich habe die <a href="#">
                    Datenschutzerklärung</a> gelesen. </label>
              </div>
            </div>
            <div class="col-md-12"> <a class="aktuelle-btn" href="#">Unverbindlich anfordern</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="award-sec text-center">
    <div class="container"> <img class="wünschen-sie" src="images/award-img.png" alt="award-img"> </div>
  </section>
  <footer>
    <div class="footer-cont">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <div class="footer-logo"> <img src="images/alpha-logo-rund.png" alt="brand-logo"> </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Alpha Institute</h3>
            <ul>
              <li><a href="#">- Über uns</a></li>
              <li><a href="#">- Unsere Kursorte</a></li>
              <li><a href="#">- Unser Trainer-Team</a></li>
              <li><a href="#">- Unsere Partner</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Sprachkurse</h3>
            <ul>
              <li><a href="#">- Englisch lernen</a></li>
              <li><a href="#">- Spanisch lernen</a></li>
              <li><a href="#">- Französisch lernen</a></li>
              <li><a href="#">- Italienisch lernen</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Lernmethode</h3>
            <ul>
              <li><a href="#">- Unsere Methode</a></li>
              <li><a href="#">- Lernmethodenvergleich</a></li>
              <li><a href="#">- Sprachenlernberater</a></li>
              <li><a href="#">- Superlearning</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3 text-light">
            <h3>Kontaktiere uns</h3>
            <div class="personal_cont"> <span>Persönliche Kursberatung</span>
              <p>Von Montag bis Freitag <br>
                Täglich von 8 Uhr bis 20 Uhr</p>
              <a href="#">0800 4200 600</a>
            </div>
            <div class="personal_cont">
              <p>Zentrale Hamburg</p>
              <a href="#">040 609 450 20</a>
            </div>
            <div class="personal_cont">
              <p>WhatsApp Anfrage senden</p>
              <a href="#">0034 628 689 130</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> <span>© Copyright 2023 Mallorca-sprachkurs | Alle Rechte vorbehalten</span> </div>
          <div class="col-md-6">
            <div class="social_links">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>