<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mallorca-sprachkurs</title>
  <link rel="icon" type="image/x-icon" href="images/fevicon-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-xxl navbar-wrap">
      <div class="container-fluid"> <a class="navbar-brand" href="index.html"><img src="images/alpha-logo-rund.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse me-auto" id="navbarNav">
          <ul class="navbar-nav navbar-items-wrap">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Heim</a> </li>
            <li class="nav-item"><a class="nav-link" href="uber-uns.html">Über uns</a></li>
            <li class="nav-item"><a class="nav-link" href="standorte.html">Standorte</a></li>
            <li class="nav-item"><a class="nav-link" href="sprachkurse.html">Sprachkurse</a></li>
            <li class="nav-item"><a class="nav-link" href="methode.html">Methode</a></li>
            <li class="nav-item"><a class="nav-link" href="furfirmen.html">Für Firmen</a></li>
            <li class="nav-item"><a class="nav-link" href="referenzen.html">Referenzen</a></li>
            <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="header-contact"> <a href="#">
            <div class="cont_icon"> <i class="fa-solid fa-phone fa-i"></i> </div>
            <div class="text-contact"> <span>0800 4200 600 </span>
              <p>Gratis Info-Hotline</p>
            </div>
          </a> </div>
      </div>
    </nav>
  </header>
  <section id="review-x" class="reivew_sbpx" style="display: none;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center mb-4">
          <h2>Spanisch lernen mit den besten Bewertungen</h2>
        </div>
        <div class="col-md-12 col-lg-4 text-center">
          <div class="img_p-bx"><img src="images/ekomi-award.png"></div>
          <div class="text-p-bx"><span><b>4.9</b> out of 5 stars</span>
            <h4>with over 550 ratings</h4>
          </div>
        </div>
        <div class="col-md-12 col-lg-8">
          <div class="opodx">
            <h3>Aktuelle Bewertungen und Seminar-Erfahrungen <Br>
              begeisterter Kursteilnehmer</h3>
            <a href="#">lesen Sie hier</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="info-box">
    <div class="container">
      <div class="input-full">
        <p>Fordern Sie kostenlos und unverbindlich weitere Informationen sowie aktuelle Angebote an</p>
        <div class="row justify-content-center">
          <div class="col-md-2 mb-3 ">
            <input class="form-control form-control-lg" type="text" placeholder="Nachname*">
          </div>
          <div class="col-md-2 mb-3 ">
            <input class="form-control form-control-lg" type="text" placeholder="Vorname">
          </div>
          <div class="col-md-2 mb-3 ">
            <input class="form-control form-control-lg" type="text" placeholder="E-Mail*">
          </div>
          <div class="col-md-2 mb-3">
            <input class="form-control form-control-lg" type="text" placeholder="Telefon">
          </div>
          <div class="col-md-2 mb-3">
            <input class="form-control form-control-lg" type="text" placeholder="Gewünschter Kursort">
          </div>
          <div class="col-md-1 mb-3">
            <button type="button" class="btn btn-send">Senden</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero-sec">
    <div class="container">
      <div class="hero-inner-sec">
        <h1>Sprachenlernen für <br>
          Residenten</h1>
        <p>Sie benötigen spezielles Vokabular, sowie individuelle Themen <br>
          und Lerninhalte? Wir machen es möglich! </p>
      </div>
      <div class="banner-two-btn"><a class="btn-info-abend" href="#">Eintragen für info-abend</a><span class="ps-3"><a
            class="btn-uns" href="#">Kontaktiere uns</a></span></div>
    </div>
  </section>
  <section class="tvprint">
    <div class="vpint text-center">
      <h2>TV- und Print-Medien testen und bestätigen den Erfolg der Lernmethode. <br>
        Auch die Wissenschaft ist überzeugt und begeistert!</h2>
      <p>Fahren Sie mit Ihrer Maus über die Logos, um Auszüge der einzelnen Referenzen zu lesen! </p>
      <ul>
        <li> <a href="#"><img src="images/zdf.png"></a> </li>
        <li> <a href="#"><img src="images/wirtschaftswoche.png"></a> </li>
        <li> <a href="#"><img src="images/financial-times.png"></a> </li>
        <li> <a href="#"><img src="images/focus.png"></a> </li>
        <li> <a href="#"><img src="images/manager-magazin.png"></a> </li>
        <li> <a href="#"><img src="images/zeit.png"></a> </li>
        <li> <a href="#"><img src="images/galileo.png"></a> </li>
        <li> <a href="#"><img src="images/sueddeutsche-zeitung.png"></a> </li>
      </ul>
    </div>
  </section>
  <section class="four-bo-sec">
    <div class="container">
      <div class="row">
        <div class="ol-md-6 col-lg-6 col-xl-3 four-info-box-mb">
          <div class="four-info-box">
            <h3>Beratungsgespräch</h3>
            <p>Wir beraten Sie gerne unverbindlich in einem persönlichen Telefonat.</p>
            <a class="aktuelle-btn" href="#">Termin wählen</a>
          </div>
        </div>
        <div class="ol-md-6 col-lg-6 col-xl-3">
          <div class="four-info-box">
            <h3>Last-Minute-Termine</h3>
            <p>Sparen Sie bis zu 25 % der Sprachkurskosten.</p>
            <a class="aktuelle-btn" href="#">Termine anzeigen</a>
          </div>
        </div>
        <div class="ol-md-6 col-lg-6 col-xl-3">
          <div class="four-info-box">
            <h3>Lernsoftware-Angebot</h3>
            <p>Alle unsere Top-Produkte als "alphamegabundle".</p>
            <a class="aktuelle-btn" href="#">Jetzt sichern</a>
          </div>
        </div>
        <div class="ol-md-6 col-lg-6 col-xl-3">
          <div class="four-info-box">
            <h3>Google-Status</h3>
            <p>Kundenbewertungen in den Google Suchergebnissen.</p>
            <a class="aktuelle-btn" href="#">Aktuelle Bewertunge</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="learn-spanish">
    <div class="">
      <div class="row g-0">
        <div class="col-md-12 col-lg-12 col-xl-6 bg-dark">
          <div class="learn-spanish-img"> </div>
        </div>
        <div class="col-md-12 col-lg-12 col-xl-6">
          <div class="learn-spanish-cont learn-spanish-eng">
            <h2>Erfolgreich Spanisch oder Englisch <br>
              lernen auf Mallorca</h2>
            <br>
            <h4>Individuelle Spanisch- und Englischkurse</h4>
            <p>Sie haben Ihren Wohnsitz auf der Baleareninsel und möchten gerne Spanisch oder Englisch lernen oder schon
              vorhandene Kenntnisse erweitern? </p>
            <h4>Individuelle Spanisch- und Englischkurse</h4>
            <p>Ob in unserem Seminarzentrum im Palma, bei Ihnen zu Hause oder in Ihrer Firma – unsere individuell
              gestalteten Sprachkurse für Residenten ermöglichen es Ihnen, schnell und motiviert Spanisch oder Englisch
              zu lernen – und das ganz
              ohne anstrengendes Vokabelpauken. <br>
              <br>
              Alle Lerninhalte werden völlig ohne Stress, Druck und Ängste vermittelt.Die spezielle Alpha
              Institute®-Lernmethode aktiviert ein Maximum an Synapsen – dadurch sind Sie in der Lage, das Gelernte
              unmittelbar aktiv anzuwenden.
            </p>
            <h4>Individuelle Spanisch- und Englischkurse</h4>
          </div>
        </div>
        <div class="col-md-12 col-lg-12 col-xl-6">
          <div class="learn-spanish-cont learn-spanish-b">
            <h2>Intensiv und maßgeschneidert Sprachenlernen für Residenten</h2>
            <br>
            <h4>Sie benötigen spezielles Vokabular, sowie individuelle Themen und Lerninhalte? Wir machen es möglich!
            </h4>
            <br>
            <p>Kein Problem - egal, ob Sie sich gerade neuen beruflichen Herausforderungen stellen und Ihre Spanisch-
              oder Englischkenntnisse verbessern wollen, Sie leichter mit Ihren Nachbarn ins Gespräch kommen wollen -
              oder ob Ihr Kind auf
              einer internationalen Schule ist, und Sie sich besser mit den Lehrern austauschen möchten. <br>
              <br>
              Nutzen Sie die Möglichkeit, zu einem kostenlosen und unverbindlichen Infoseminar in unser Seminarhotel zu
              kommen! (Termine nach Vereinbarung)
            </p>
            <br>
            <h4>Motiviert Spanisch und Englisch lernen mit Spaß</h4>
            <br>
            <p>Bei uns gibt es keine Klassenzimmeratmosphäre! Unsere eigens entwickelte Lernmethode beschleunigt das
              Sprachenlernen durch das aktive Fördern von bewussten und unbewussten Lernprozessen. <br>
              <br>
              Außerdem trägt die hohe Erlebnisqualität unserer Sprachkurse zu Ihrem perfekten Lernerfolg bei.
              Unterschiedlichste Aktivitäten, wie Kultur oder Sport können in Ihr Kursprogramm eingebunden werden. In
              unserem Seminarhotel
              befindet sich z.B. ein Radcenter mit Verleih. <br>
              <br>
              Sie lernen spielerisch hemmungsfreies Sprechen und die Grammatik – zusätzlich wird bereits mühsam
              Erlerntes reaktiviert!
            </p>
          </div>
        </div>
        <div class="col-md-12 col-lg-12 col-xl-6 bg-dark">
          <div class="learn-spanish-img2"> </div>
        </div>
      </div>
    </div>
  </section>
  <section class="reivew_sbpx">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center mb-4">
          <h2>Spanisch lernen mit den besten Bewertungen</h2>
        </div>
        <div class="col-md-12 col-lg-4 text-center">
          <div class="img_p-bx"><img src="images/ekomi-award.png"></div>
          <div class="text-p-bx"><span><b>4.9</b> out of 5 stars</span>
            <h4>with over 550 ratings</h4>
          </div>
        </div>
        <div class="col-md-12 col-lg-8">
          <div class="opodx">
            <h3>Aktuelle Bewertungen und Seminar-Erfahrungen <Br>
              begeisterter Kursteilnehmer</h3>
            <a href="#">lesen Sie hier</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="green-bg-contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6 col-xl-5">
          <div class="green-bg-right-box">
            <h2>WILLKOMMEN ZUM INFO-ABEND</h2>
            <br>
            <p> Sie möchten mehr über uns und über die Lernmethode erfahren? Jeden Mittwoch treffen wir uns um 18:00 Uhr
              in Palma.<br>
              <br>
              Lernen Sie uns persönlich sowie unsere Räumlichkeiten kennen.Für Knabbereien und Getränke ist gesorgt.Ihre
              Teilnahme ist selbstverständlich kostenlos und unverbindlich.<br>
              <br>
              Tragen Sie sich ein und wir senden Ihnenalle weitere Information zu.Wir freuen uns auf Sie!
            </p>
            <div class="eintragen-fur-btn"> <a class="btn-uns" href="#">EINTRAGEN FÜR INFO-ABEND »</a></div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 col-xl-4">
          <div class="white-card-box">
            <h3>Sie haben noch Fragen?</h3>
            <p>Gratis-Hotline</p>
            <span>0800 4200 600</span>
            <p class="pt-2">Unser Sprachkurs-Berater-Teamberät Sie gern und unverbindlich.</p>
            <h3>Kostenlos und unverbindlich</h3>
            <p>Schnell mehr Informationen anfragen.</p>
            <p class="mb-4">Bitte beachten Sie unten die <br>
              Datenschutzerklärung. </p>
            <div class="input-box">
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Vor- und Nachname">
              </div>
              <div class=" mb-3">
                <input type="email" class="form-control" placeholder="E-Mail*">
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Telefon">
              </div>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input" type="checkbox" value="">
              <label class="form-check-label" for="flexCheckDefault"> Ich habe die Datenschutzerklärung gelesen.
              </label>
            </div>
            <div> <a class="aktuelle-btn" href="#">Absenden</a> </div>
          </div>
        </div>
        <div class="lady-img"> <img src="images/lady-img.png"> </div>
      </div>
  </section>
  <section class="white-bg-cont">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-7">
          <div class="cont-form">
            <h3>Wünschen Sie mehr Informationen, wie Sie oder Ihre Kinder am besten lernen?</h3>
            <p>Erfahren Sie mehr über unsere wissenschaftlich bestätigte Lernmethode, Kursorte, Kursablauf, Preise und
              Termine. Informieren Sie sich unverbindlich und lassen Sie sich beraten! </p>
            <h4>Rufen Sie jetzt uns an: +34 971 450 800 / +34 628 689 130 (WhatsApp)</h4>
            <p>Oder schreiben Sie uns: <br>
              Bitte beachten Sie unten die Datenschutzerklärung.</p>
            <div class="inner-cont-box">
              <div class="row">
                <div class="col-md-6">
                  <div class="input-fill-bg-white">
                    <div class="mb-3">
                      <input type="text" class="form-control" placeholder="Vor- und Nachname*">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input-fill-bg-white">
                    <div class="mb-3">
                      <input type="email" class="form-control" placeholder="E-Mail*">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input-fill-bg-white">
                    <div class="mb-3">
                      <input type="text" class="form-control" placeholder="Telefon">
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <div>
                    <select class="form-select">
                      <option selected>Wählen Sie Ihre Sprache</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
                <div>
                  <textarea class="form-control"
                    placeholder="Hier können Sie uns weitere Details Ihrer Informationsanfrage"
                    style="height: 100px"></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-white-cheak-box">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault"> Ich bin an einem Kurs interessiert </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault"> Ich bin an einem Kurs für meine Kinder
                interessiert </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault"> Ich bin an einem Onlinesprachkurs interessiert
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault"> Erwünsche unverbindliche Sprachlevel-Einstufung
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault"> Ich habe die Datenschutzerklärung gelesen.
              </label>
            </div>
          </div>
          <div class="pb-20"> <a class="aktuelle-btn" href="#">Unverbindlich anfordern</a></div>
        </div>
        <div class="col-md-12 col-lg-5"> <img class="wünschen-sie" src="images/english-learner-3.png"
            alt="english-learner-3">
        </div>
      </div>
    </div>
  </section>
  <section class="submit-form">
    <div class="container">
      <h2>Ihre Anfrage schriftlich versenden</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Nachname*">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Vorname">
            </div>
            <div class="col-md-6 mb-3">
              <input type="email" class="form-control" placeholder="Email address">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Telefon">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Gewünschter Kursort">
            </div>
            <div class="col-md-6 mb-3">
              <select class="form-select">
                <option selected>Gewünschte Kursart</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Gewünschter Termin">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Bildungsscheckcode?">
            </div>
            <div class="col-md-12 mb-3">
              <textarea class="form-control"
                placeholder="Teilen Sie uns gerne weitere Details Ihrer Anfrage mit: Sprachlevel, Kursablauf, Preisangebot, Sprachziel, etc."></textarea>
            </div>
            <div class="col-md-12 mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich bin an Lastminute-Aktionen interessiert.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Erwünsche unverbindliche Sprachlevel-Einstufung.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich bin an Bildungsurlaub interessiert. </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich habe die <a href="#">
                    Datenschutzerklärung</a> gelesen. </label>
              </div>
            </div>
            <div class="col-md-12"> <a class="aktuelle-btn" href="#">Unverbindlich anfordern</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="award-sec text-center">
    <div class="container"> <img class="wünschen-sie" src="images/award-img.png" alt="award-img"> </div>
  </section>
  <footer>
    <div class="footer-cont">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <div class="footer-logo"> <img src="images/alpha-logo-rund.png" alt="brand-logo"> </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Alpha Institute</h3>
            <ul>
              <li><a href="#">- Über uns</a></li>
              <li><a href="#">- Unsere Kursorte</a></li>
              <li><a href="#">- Unser Trainer-Team</a></li>
              <li><a href="#">- Unsere Partner</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Sprachkurse</h3>
            <ul>
              <li><a href="#">- Englisch lernen</a></li>
              <li><a href="#">- Spanisch lernen</a></li>
              <li><a href="#">- Französisch lernen</a></li>
              <li><a href="#">- Italienisch lernen</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Lernmethode</h3>
            <ul>
              <li><a href="#">- Unsere Methode</a></li>
              <li><a href="#">- Lernmethodenvergleich</a></li>
              <li><a href="#">- Sprachenlernberater</a></li>
              <li><a href="#">- Superlearning</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3 text-light">
            <h3>Kontaktiere uns</h3>
            <div class="personal_cont"> <span>Persönliche Kursberatung</span>
              <p>Von Montag bis Freitag <br>
                Täglich von 8 Uhr bis 20 Uhr</p>
              <a href="#">0800 4200 600</a>
            </div>
            <div class="personal_cont">
              <p>Zentrale Hamburg</p>
              <a href="#">040 609 450 20</a>
            </div>
            <div class="personal_cont">
              <p>WhatsApp Anfrage senden</p>
              <a href="#">0034 628 689 130</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> <span>© Copyright 2023 Mallorca-sprachkurs | Alle Rechte vorbehalten</span> </div>
          <div class="col-md-6">
            <div class="social_links">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>