<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mallorca-sprachkurs</title>
  <link rel="icon" type="image/x-icon" href="images/fevicon-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-xxl navbar-wrap">
      <div class="container-fluid"> <a class="navbar-brand" href="index.html"><img src="images/alpha-logo-rund.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse me-auto" id="navbarNav">
          <ul class="navbar-nav navbar-items-wrap">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Heim</a> </li>
            <li class="nav-item"><a class="nav-link" href="uber-uns.html">Über uns</a></li>
            <li class="nav-item"><a class="nav-link" href="standorte.html">Standorte</a></li>
            <li class="nav-item"><a class="nav-link" href="sprachkurse.html">Sprachkurse</a></li>
            <li class="nav-item"><a class="nav-link" href="methode.html">Methode</a></li>
            <li class="nav-item"><a class="nav-link" href="furfirmen.html">Für Firmen</a></li>
            <li class="nav-item"><a class="nav-link" href="referenzen.html">Referenzen</a></li>
            <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="header-contact"> <a href="#">
            <div class="cont_icon"> <i class="fa-solid fa-phone fa-i"></i> </div>
            <div class="text-contact"> <span>0800 4200 600 </span>
              <p>Gratis Info-Hotline</p>
            </div>
          </a> </div>
      </div>
    </nav>
  </header>
  <section class="info-box">
    <div class="container">
      <div class="input-full">
        <p>Fordern Sie kostenlos und unverbindlich weitere Informationen sowie aktuelle Angebote an</p>
        <div class="row text-center">
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Nachname*"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Vorname"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="E-Mail*"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Telefon"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Gewünschter Kursort"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-1">
            <button type="button" class="btn btn-send">Senden</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="uber-uns-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6"> <img src="images/smiling-young-blonde.jpg" alt="senior-woman-attention-class"
            width="100%" class="rounded-4"> </div>
        <div class="col-md-12 col-lg-6">
          <div class="uber-uns-inner">
            <h1>Kontaktieren Sie uns...</h1>
            <p>Das Alpha Institute-Team hilft Ihnen gerne weiter... <br>
              Wir sind für Sie da: Montag bis Freitag von 8 bis 20 Uhr Rufen Sie uns jetzt an... unsere Gratis-Hotline
              für Sie: 0800 4200 600 </p>
            <br>
            <a class="angeboten-btn" href="#">oder nutzen Sie unser Kontaktformular »</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="three-card-box">
    <div class="container">
      <div class="row">
        <h2>Kontakt zum Headquarter derAlpha Institute® language group:</h2>
        <div class="col-md-12 col-lg-6 mb-3">
          <div class="three-white-box">
            <h3>DEUTSCHLAND & EUROPAAlpha Institute Europe GmbH</h3>
            <li><b>Anschrift:</b> Neuer Wall 7120354 Hamburg</li>
            <li><b>Telefon:</b> 040 609 450 20</li>
            <li><b>Telefon:</b> Gratis Hotline Deutschland:0800 4200 600</li>
            <li><b>Telefax:</b> Gratis Hotline Deutschland:0800 4200 700</li>
            <li><b>Email:</b> <a href="info@alpha-institute.de"> info@alpha-institute.de </a></li>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 mb-3">
          <div class="three-white-box pb-40">
            <h3>Kontakt zum Headquarter derAlpha Institute® language group:</h3>
            <li><b>Anschrift:</b> La Rambla 13 - 1ES-07003 PalmaSpanien/Balearen</li>
            <li><b>Telefon:</b> 0034 971 450 800</li>
            <li><b>Telefon:</b> 0034 971 450 300</li>
            <li><b>Email:</b> <a href="mailto:info@alpha-institute.de"> info@alpha-institute.de </a></li>
          </div>
        </div>
        <div class="col-md-12 text-center mt-3"> <a class="aktuelle-btn" href="#"> Hier gehts direkt zum Kontaktformular
            »</a> </div>
      </div>
    </div>
  </section>
  <section class="kont_bo">
    <div class="container">
      <h2>Kontakt zum Headquarter derAlpha Institute® language group:</h2>
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <h3>DEUTSCHLAND & EUROPAAlpha Institute Europe GmbH</h3>
          <span><b>Für alle Niederlassungen gilt:</b> 0800 4200 600</span> <br>
          <h4>HAMBURG</h4>
          <span><b>Telefon:</b> 040 609 450 20</span><br>
          <span><b>Email:</b> <a href="mailto:hamburg@alpha-institute.de"> hamburg@alpha-institute.de </a></span> <br>
          <h4>MÜNCHEN</h4>
          089 215 449 73</span><br>
          <span><b>Email:</b> <a href="mailto:munich@alpha-institute.de"> munich@alpha-institute.de </a></span>
        </div>
        <div class="col-md-6 bo-x-co">
          <h3>BERLIN</h3>
          <span><b>Telefon:</b> 030 555 718 65</span> <br>
          <span><b>Email:</b> <a href="mailto:berlin@alpha-institute.de"> berlin@alpha-institute.de </a></span> <br>
          <h4>FRANKFURT</h4>
          <span><b>Telefon:</b> 069 348 756 85</span><br>
          <span><b>Email:</b> <a href="mailto:frankfurt@alpha-institute.de"> frankfurt@alpha-institute.de </a></span>
          <br>
          <h4>DÜSSELDORF</h4>
          <span><b>Telefon:</b> 0211 936 701 15</span><br>
          <span><b>Email:</b> <a href="mailto:duesseldorf@alpha-institute.de"> duesseldorf@alpha-institute.de
            </a></span>
        </div>
      </div>
    </div>
  </section>
  <section class="submit-form">
    <div class="container">
      <h2>Ihre Anfrage schriftlich versenden</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Nachname*">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Vorname">
            </div>
            <div class="col-md-6 mb-3">
              <input type="email" class="form-control" placeholder="Email address">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Telefon">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Gewünschter Kursort">
            </div>
            <div class="col-md-6 mb-3">
              <select class="form-select">
                <option selected>Gewünschte Kursart</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Gewünschter Termin">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Bildungsscheckcode?">
            </div>
            <div class="col-md-12 mb-3">
              <textarea class="form-control"
                placeholder="Teilen Sie uns gerne weitere Details Ihrer Anfrage mit: Sprachlevel, Kursablauf, Preisangebot, Sprachziel, etc."></textarea>
            </div>
            <div class="col-md-12 mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich bin an Lastminute-Aktionen interessiert.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Erwünsche unverbindliche Sprachlevel-Einstufung.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich bin an Bildungsurlaub interessiert. </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich habe die <a href="#">
                    Datenschutzerklärung</a> gelesen. </label>
              </div>
            </div>
            <div class="col-md-12"> <a class="aktuelle-btn" href="#">Unverbindlich anfordern</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="award-sec text-center">
    <div class="container"> <img class="wünschen-sie" src="images/award-img.png" alt="award-img"> </div>
  </section>
  <footer>
    <div class="footer-cont">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <div class="footer-logo"> <img src="images/alpha-logo-rund.png" alt="brand-logo"> </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Alpha Institute</h3>
            <ul>
              <li><a href="#">- Über uns</a></li>
              <li><a href="#">- Unsere Kursorte</a></li>
              <li><a href="#">- Unser Trainer-Team</a></li>
              <li><a href="#">- Unsere Partner</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Sprachkurse</h3>
            <ul>
              <li><a href="#">- Englisch lernen</a></li>
              <li><a href="#">- Spanisch lernen</a></li>
              <li><a href="#">- Französisch lernen</a></li>
              <li><a href="#">- Italienisch lernen</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Lernmethode</h3>
            <ul>
              <li><a href="#">- Unsere Methode</a></li>
              <li><a href="#">- Lernmethodenvergleich</a></li>
              <li><a href="#">- Sprachenlernberater</a></li>
              <li><a href="#">- Superlearning</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3 text-light">
            <h3>Kontaktiere uns</h3>
            <div class="personal_cont"> <span>Persönliche Kursberatung</span>
              <p>Von Montag bis Freitag <br>
                Täglich von 8 Uhr bis 20 Uhr</p>
              <a href="#">0800 4200 600</a>
            </div>
            <div class="personal_cont">
              <p>Zentrale Hamburg</p>
              <a href="#">040 609 450 20</a>
            </div>
            <div class="personal_cont">
              <p>WhatsApp Anfrage senden</p>
              <a href="#">0034 628 689 130</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> <span>© Copyright 2023 Mallorca-sprachkurs | Alle Rechte vorbehalten</span> </div>
          <div class="col-md-6">
            <div class="social_links">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>