<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mallorca-sprachkurs</title>
  <link rel="icon" type="image/x-icon" href="images/fevicon-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-xxl navbar-wrap">
      <div class="container-fluid"> <a class="navbar-brand" href="index.html"><img src="images/alpha-logo-rund.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse me-auto" id="navbarNav">
          <ul class="navbar-nav navbar-items-wrap">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Heim</a> </li>
            <li class="nav-item"><a class="nav-link" href="uber-uns.html">Über uns</a></li>
            <li class="nav-item"><a class="nav-link" href="standorte.html">Standorte</a></li>
            <li class="nav-item"><a class="nav-link" href="sprachkurse.html">Sprachkurse</a></li>
            <li class="nav-item"><a class="nav-link" href="methode.html">Methode</a></li>
            <li class="nav-item"><a class="nav-link" href="furfirmen.html">Für Firmen</a></li>
            <li class="nav-item"><a class="nav-link" href="referenzen.html">Referenzen</a></li>
            <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="header-contact"> <a href="#">
            <div class="cont_icon"> <i class="fa-solid fa-phone fa-i"></i> </div>
            <div class="text-contact"> <span>0800 4200 600 </span>
              <p>Gratis Info-Hotline</p>
            </div>
          </a> </div>
      </div>
    </nav>
  </header>
  <section class="info-box">
    <div class="container">
      <div class="input-full">
        <p>Fordern Sie kostenlos und unverbindlich weitere Informationen sowie aktuelle Angebote an</p>
        <div class="row text-center">
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Nachname*"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Vorname"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="E-Mail*"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Telefon"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Gewünschter Kursort"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-1">
            <button type="button" class="btn btn-send">Senden</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sprachkurs_1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6 ">
          <div class="sprach_new">
            <h1>Der Sprachlern-Turbo</h1>
            <h3>alphamultisense®Lernmethodik: Englisch lernen mit allen Sinnen</h3>
            <p>Die Alpha Institute®-Methode nutzt aktuelle Forschungsergebnisse der Wissenschaft, um Lernprozesse aktiv
              zu beeinflussen und deutlich zu verbessern. Sie beschleunigt das Sprachenlernen, umgeht natürliche
              Lernlimitierungen und reaktiviert
              zusätzlich bereits Vergessenes. Sie können bis zu 900 englische Vokabeln in nur 3-6 Tagen lernen oder
              perfektionieren! </p>
          </div>
        </div>
        <div class="col-md-12 col-lg-6"> <img src="images/young-woman-teacher.png" width="100%" class="rounded-4">
        </div>
      </div>
    </div>
  </section>
  <section class="sprachkurs_6">
    <div class="container">
      <div class="state_approved">
        <h2>Der Sprachlern-Turbo</h2>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <h4>» Kann jeder effektiv Fremdsprachen lernen?</h4>
            <p>Ja, wenn er die richtige Lernmethode nutzt!Die AIM nutzt aktuellste Forschungsergebnisse, um Lernprozesse
              aktiv zu beeinflussen, zu steuern und deutlich zu verbessern.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <h4>» Kann man den Lernerfolg nachhaltig fördern?</h4>
            <p>Ja, wenn man Lernmuster aktiv fördert!Die AIM aktiviert ein Maximum an Synapsen beim Sprachenlernen und
              bildet Lernmuster über beide Hirnhälften, die nachhaltig abrufbar sind.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <h4>» Kann man Sprachenlernen beschleunigen?</h4>
            <p>Ja, wenn man unbewusste Prozesse fördert!Die AIM nutzt vorhandene Fähigkeiten des Gehirns. Die 4
              Lernphasen beschleunigen dann das Lernen auf effiziente und stressfreie Weise.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <h4>» Lernen ohne gleich zu vergessen - geht das?</h4>
            <p>Ja, wenn man Lern-Limitierungen umgeht! Die AIM umgeht die natürlichen Lern-Limitierungen, reaktiviert
              sogar bereits Vergessenes und stellt eine nachhaltige Abrufbarkeit sicher. » Gibt es maximale
              Lernfähigkeit für Jedermann? »
              Was bedeutet Alpha-Zustand überhaupt? </p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <h4>» Gibt es maximale Lernfähigkeit für Jedermann?</h4>
            <p>Ja, wenn man den Alpha-Zustand erreicht!Die AIM nutzt in der alphamentalvision den Alpha-Zustand. Die
              darauf folgenden Lerntechniken steigern die Lernfähigkeit.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <h4>» Was bedeutet Alpha-Zustand überhaupt?</h4>
            <p>Es ist ein wissenschaftlich belegter Zustand!Im Alpha-Zustand vollbringt das Gehirn Höchstleistungen. Es
              verbessert Erinnerungsvermögen und Lernfähigkeit sowie im besonderen Maße die Aufnahmefähigkeit und umgeht
              das Kurzzeitgedächtnis.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sprachkurs_3">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-9">
          <div class="sprach_new text-center">
            <h1>Richtig Englisch lernen mit Methode</h1>
            <h3>In 45 Minuten bis zu 100 neue Vokabeln plus Grammatik!</h3>
            <p>Das Herzstück unserer Methode ist die alphamentalvision®. Das Kurzzeitgedächtnis wird umgangen und die
              Lerninhalte werden direkt ins Langzeitgedächtnis transferiert. Im wissenschaftlich belegten Alpha-Zustand
              vollbringt das Gehirn
              Höchstleistungen. Es verbessert das Erinnerungsvermögen sowie im besonderen Maße die Lern- und
              Aufnahmefähigkeit. <br>
              <br>
              Vernetzung durch Geschichten und Erlebnisse!Lerninhalte werden bereits in dieser Phase passiv &
              aktivvermittelt. Durch die interaktive Einbindungder Kursteilnehmer entstehen erste Lernmuster.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="method_box">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/Galileo_Logo_2013 1.png"> </div>
          <div class="gil_cont">
            <h2>Pro7 - Galileo - über die Methode:</h2>
            <p>"Altmodisches Vokabelbüffelnfunktioniert nicht"</p>
            <p>"Vernetztes Lernen! So aktivieren wir vieleSinnesorgane gleichzeitig."</p>
            <a href="#">Prof Rupprecht Baur - Sprachwissenschaftler</a>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/Mask group (1).png"> </div>
          <div class="gil_cont">
            <h2>Professor Dr. Heinz MandlLudwig Maximilian Universität</h2>
            <p>"Angstfreies Sprachenlernen ineinem entspannten, wie auchanregendem Umfeld, das machtneugierig und
              motiviert!"</p>
            <img src="images/lmu 1.png">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="submit-form">
    <div class="container">
      <h2>Ihre Anfrage schriftlich versenden</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Nachname*">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Vorname">
            </div>
            <div class="col-md-6 mb-3">
              <input type="email" class="form-control" placeholder="Email address">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Telefon">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Gewünschter Kursort">
            </div>
            <div class="col-md-6 mb-3">
              <select class="form-select">
                <option selected>Gewünschte Kursart</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Gewünschter Termin">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Bildungsscheckcode?">
            </div>
            <div class="col-md-12 mb-3">
              <textarea class="form-control"
                placeholder="Teilen Sie uns gerne weitere Details Ihrer Anfrage mit: Sprachlevel, Kursablauf, Preisangebot, Sprachziel, etc."></textarea>
            </div>
            <div class="col-md-12 mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich bin an Lastminute-Aktionen interessiert.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Erwünsche unverbindliche Sprachlevel-Einstufung.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich bin an Bildungsurlaub interessiert. </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich habe die <a href="#">
                    Datenschutzerklärung</a> gelesen. </label>
              </div>
            </div>
            <div class="col-md-12"> <a class="aktuelle-btn" href="#">Unverbindlich anfordern</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="award-sec text-center">
    <div class="container"> <img class="wünschen-sie" src="images/award-img.png" alt="award-img"> </div>
  </section>
  <footer>
    <div class="footer-cont">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <div class="footer-logo"> <img src="images/alpha-logo-rund.png" alt="brand-logo"> </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Alpha Institute</h3>
            <ul>
              <li><a href="#">- Über uns</a></li>
              <li><a href="#">- Unsere Kursorte</a></li>
              <li><a href="#">- Unser Trainer-Team</a></li>
              <li><a href="#">- Unsere Partner</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Sprachkurse</h3>
            <ul>
              <li><a href="#">- Englisch lernen</a></li>
              <li><a href="#">- Spanisch lernen</a></li>
              <li><a href="#">- Französisch lernen</a></li>
              <li><a href="#">- Italienisch lernen</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Lernmethode</h3>
            <ul>
              <li><a href="#">- Unsere Methode</a></li>
              <li><a href="#">- Lernmethodenvergleich</a></li>
              <li><a href="#">- Sprachenlernberater</a></li>
              <li><a href="#">- Superlearning</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3 text-light">
            <h3>Kontaktiere uns</h3>
            <div class="personal_cont"> <span>Persönliche Kursberatung</span>
              <p>Von Montag bis Freitag <br>
                Täglich von 8 Uhr bis 20 Uhr</p>
              <a href="#">0800 4200 600</a>
            </div>
            <div class="personal_cont">
              <p>Zentrale Hamburg</p>
              <a href="#">040 609 450 20</a>
            </div>
            <div class="personal_cont">
              <p>WhatsApp Anfrage senden</p>
              <a href="#">0034 628 689 130</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> <span>© Copyright 2023 Mallorca-sprachkurs | Alle Rechte vorbehalten</span> </div>
          <div class="col-md-6">
            <div class="social_links">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>