<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mallorca-sprachkurs</title>
  <link rel="icon" type="image/x-icon" href="images/fevicon-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-xxl navbar-wrap">
      <div class="container-fluid"> <a class="navbar-brand" href="index.html"><img src="images/alpha-logo-rund.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse me-auto" id="navbarNav">
          <ul class="navbar-nav navbar-items-wrap">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Heim</a> </li>
            <li class="nav-item"><a class="nav-link" href="uber-uns.html">Über uns</a></li>
            <li class="nav-item"><a class="nav-link" href="standorte.html">Standorte</a></li>
            <li class="nav-item"><a class="nav-link" href="sprachkurse.html">Sprachkurse</a></li>
            <li class="nav-item"><a class="nav-link" href="methode.html">Methode</a></li>
            <li class="nav-item"><a class="nav-link" href="furfirmen.html">Für Firmen</a></li>
            <li class="nav-item"><a class="nav-link" href="referenzen.html">Referenzen</a></li>
            <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="header-contact"> <a href="#">
            <div class="cont_icon"> <i class="fa-solid fa-phone fa-i"></i> </div>
            <div class="text-contact"> <span>0800 4200 600 </span>
              <p>Gratis Info-Hotline</p>
            </div>
          </a> </div>
      </div>
    </nav>
  </header>
  <section class="info-box">
    <div class="container">
      <div class="input-full">
        <p>Fordern Sie kostenlos und unverbindlich weitere Informationen sowie aktuelle Angebote an</p>
        <div class="row text-center">
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Nachname*"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Vorname"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="E-Mail*"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Telefon"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Gewünschter Kursort"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-1">
            <button type="button" class="btn btn-send">Senden</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sprachkurs_1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <div class="sprach_new pt-4">
            <h1>Qualitätsfaktor Referenzen Vertrauen</h1>
            <h3>Tausende positive Referenzen & Statements ... das ist kein Zufall!</h3>
            <p>er eine Fremdsprache lernen muss oder möchte, muss sich gut informieren, um den für ihn optimalen
              Anbieter zu wählen. Gerade dann, wenn es sich um eine innovative Lernmethode handelt, helfen Referenzen
              dabei Vertrauen zu schaffen.
              Sie geben Auskunft über Kompetenzen und Leistungen des Anbieters. </p>
          </div>
        </div>
        <div class="col-md-12 col-lg-6"> <img src="images/strict-young-blonde-female-teacher.png" width="100%"
            class="rounded-4"> </div>
      </div>
    </div>
  </section>
  <section class="wirmachen">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6"> <img src="images/report-manager.png" width="100%"> </div>
        <div class="col-md-12 col-lg-6">
          <div class="wirmar-text">
            <h2>Wir vertrauen unserer Methode…</h2>
            <h4>Unser Referenzen-Portfolio:</h4>
            <ul>
              <li>Online Bewertungsplattformen</li>
              <li>Persönliche Video-Statements</li>
              <li>Persönliche Kunden- und Firmen-Statements</li>
              <li>Printmedien- und TV Berichte sowie Bewertungen</li>
              <li>Berichte & Bewertungen aus der Wissenschaft</li>
              <li>Bekannte Persönlichkeiten berichten</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="firmen">
    <div class="container">
      <div class="row">
        <div class="fir_man text-center">
          <h2>Langjährige erfolgreiche Kundenbeziehung</h2>
          <h4>Erfahrung & Innovationsfreude sind einige unserer Erfolgsfaktoren!</h4>
          <p>Die Alpha Institute language group veröffentlicht ausschließlich überprüfbare Referenzen von echten Kunden
            und Unternehmen, die als begeisterte Kursteilnehmer ihre Eindrücke und Erfahrungen, größtenteils mit Namen
            und Adresse beschreiben
            und zur Veröffentlichung freigeben. Auch die Berichte der Medien sind authentisch und jederzeit nachprüfbar!
          </p>
          <br>
          <a class="bg-change-btn" href="#"> Gleich hier Ihren Wunschtermin anfragen »</a>
        </div>
      </div>
    </div>
  </section>
  <section class="furfirmen_boxes">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/00-ref-firmen 8.png"> </div>
          <div class="gil_cont">
            <p>Hier gelangen Sie auf unsere Katalog-Webseite https://fremdsprache.de und auf die
              Internet-Bewertungsplattformen. Durch Auswählen des jeweiligen Themenbereichs, gelangen Sie zur
              ausführlichen und kompletten Darstellung der unterschiedlichen
              Referenzen und Statements!</p>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/00-ref-firmen 16.png"> </div>
          <div class="gil_cont">
            <h2>Aktuell ausgezeichnet mit 5 Sternen bei über 400 Bewertungen (100 % positiv)</h2>
            <p>eKomi ist Europas erster und größter unabhängiger Anbieter von Kundenmeinungen und Produktbewertungen.
              Als globaler Google-Partner hat eKomi mehr als 40 Millionen Kunden-Bewertungen veröffentlicht.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/00-ref-firmen 17.png"> </div>
          <div class="gil_cont">
            <h2>Video-Berichte über die Erfahrungen unserer Kursteilnehmer!</h2>
            <p>Alle Video-Referenzen sind während eines Alpha Institute Sprachkurses entstanden und zeigen, wie unsere
              Sprachkursteilnehmer die Alpha Institute Methode, die Seminarformate und den Lernerfolg beurteilen.</p>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/00-ref-firmen 18.png"> </div>
          <div class="gil_cont">
            <h2>Privatkunden berichten über ihre Erfahrungen im Alpha Institute!</h2>
            <p>Der Erfolg unserer Sprachkurse bestätigt sich durch persönliche Empfehlungen unserer Kunden und
              zufriedene Kursteilnehmer, die sich für Folgekurse entscheiden und unsere Sprachkurse gerne und mit gutem
              Gewissen weiterempfehlen. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/00-ref-firmen 19.png"> </div>
          <div class="gil_cont">
            <h2>Firmenkunden bestätigen die Qualität unserer Sprachkurse!</h2>
            <p>Das beste Zeugnis für die Qualität unserer Dienstleistungen sind zufriedene Kunden, die besonders hohe
              Ansprüche an einen Sprachkurs haben. Das Alpha Institute ist seit vielen Jahren Partner kleiner und großer
              Wirtschaftsunternehmen.</p>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/00-ref-firmen 20.png"> </div>
          <div class="gil_cont">
            <h2>Medien berichten über die Alpha Institute- Methode und den Lernerfolg!</h2>
            <p>Seit über 15 Jahren wird die Erfolgsgeschichte unserer Lernmethode und Fremdsprachenseminaren durch
              Print- und TV-Medien begleitet. Sie berichten über den Lernerfolg sowie Erfahrungen der Kursteilnehmer.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/00-ref-firmen 21.png"> </div>
          <div class="gil_cont">
            <h2>Studien und Wissenschaftsergebnisse über die Lernmethode!</h2>
            <p>Unabhängige Forschungsergebnisse und Studien bestätigen den Erfolg der Lernmethode und analysieren, warum
              die Methode so effektiv ist, um eine Sprache zu lernen und zu perfektionieren.</p>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="img_gil"> <img src="images/00-ref-firmen 22.png"> </div>
          <div class="gil_cont">
            <h2>Alpha Institute Charity · Sprachenlernen für einen guten Zweck! Dieses Format „Künstler & Fan” ist
              einmalig in seiner Art und Durchführung!</h2>
            <p>Promis lernen eine Sprache zusammen mit ihren Fans. Noch nie haben prominente Künstler ihren Fans die
              Möglichkeit gegeben, so mit ihnen auf Tuchfühlung zu gehen. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="submit-form">
    <div class="container">
      <h2>Ihre Anfrage schriftlich versenden</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Nachname*">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Vorname">
            </div>
            <div class="col-md-6 mb-3">
              <input type="email" class="form-control" placeholder="Email address">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Telefon">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Gewünschter Kursort">
            </div>
            <div class="col-md-6 mb-3">
              <select class="form-select">
                <option selected>Gewünschte Kursart</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Gewünschter Termin">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Bildungsscheckcode?">
            </div>
            <div class="col-md-12 mb-3">
              <textarea class="form-control"
                placeholder="Teilen Sie uns gerne weitere Details Ihrer Anfrage mit: Sprachlevel, Kursablauf, Preisangebot, Sprachziel, etc."></textarea>
            </div>
            <div class="col-md-12 mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich bin an Lastminute-Aktionen interessiert.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Erwünsche unverbindliche Sprachlevel-Einstufung.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich bin an Bildungsurlaub interessiert. </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich habe die <a href="#">
                    Datenschutzerklärung</a> gelesen. </label>
              </div>
            </div>
            <div class="col-md-12"> <a class="aktuelle-btn" href="#">Unverbindlich anfordern</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="award-sec text-center">
    <div class="container"> <img class="wünschen-sie" src="images/award-img.png" alt="award-img"> </div>
  </section>
  <footer>
    <div class="footer-cont">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <div class="footer-logo"> <img src="images/alpha-logo-rund.png" alt="brand-logo"> </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Alpha Institute</h3>
            <ul>
              <li><a href="#">- Über uns</a></li>
              <li><a href="#">- Unsere Kursorte</a></li>
              <li><a href="#">- Unser Trainer-Team</a></li>
              <li><a href="#">- Unsere Partner</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Sprachkurse</h3>
            <ul>
              <li><a href="#">- Englisch lernen</a></li>
              <li><a href="#">- Spanisch lernen</a></li>
              <li><a href="#">- Französisch lernen</a></li>
              <li><a href="#">- Italienisch lernen</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Lernmethode</h3>
            <ul>
              <li><a href="#">- Unsere Methode</a></li>
              <li><a href="#">- Lernmethodenvergleich</a></li>
              <li><a href="#">- Sprachenlernberater</a></li>
              <li><a href="#">- Superlearning</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3 text-light">
            <h3>Kontaktiere uns</h3>
            <div class="personal_cont"> <span>Persönliche Kursberatung</span>
              <p>Von Montag bis Freitag <br>
                Täglich von 8 Uhr bis 20 Uhr</p>
              <a href="#">0800 4200 600</a>
            </div>
            <div class="personal_cont">
              <p>Zentrale Hamburg</p>
              <a href="#">040 609 450 20</a>
            </div>
            <div class="personal_cont">
              <p>WhatsApp Anfrage senden</p>
              <a href="#">0034 628 689 130</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> <span>© Copyright 2023 Mallorca-sprachkurs | Alle Rechte vorbehalten</span> </div>
          <div class="col-md-6">
            <div class="social_links">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>