<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mallorca-sprachkurs</title>
  <link rel="icon" type="image/x-icon" href="images/fevicon-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-xxl navbar-wrap">
      <div class="container-fluid"> <a class="navbar-brand" href="index.html"><img src="images/alpha-logo-rund.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse me-auto" id="navbarNav">
          <ul class="navbar-nav navbar-items-wrap">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Heim</a> </li>
            <li class="nav-item"><a class="nav-link" href="uber-uns.html">Über uns</a></li>
            <li class="nav-item"><a class="nav-link" href="standorte.html">Standorte</a></li>
            <li class="nav-item"><a class="nav-link" href="sprachkurse.html">Sprachkurse</a></li>
            <li class="nav-item"><a class="nav-link" href="methode.html">Methode</a></li>
            <li class="nav-item"><a class="nav-link" href="furfirmen.html">Für Firmen</a></li>
            <li class="nav-item"><a class="nav-link" href="referenzen.html">Referenzen</a></li>
            <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="header-contact"> <a href="#">
            <div class="cont_icon"> <i class="fa-solid fa-phone fa-i"></i> </div>
            <div class="text-contact"> <span>0800 4200 600 </span>
              <p>Gratis Info-Hotline</p>
            </div>
          </a> </div>
      </div>
    </nav>
  </header>
  <section class="info-box">
    <div class="container">
      <div class="input-full">
        <p>Fordern Sie kostenlos und unverbindlich weitere Informationen sowie aktuelle Angebote an</p>
        <div class="row text-center">
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Nachname*"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Vorname"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="E-Mail*"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Telefon"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Gewünschter Kursort"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-1">
            <button type="button" class="btn btn-send">Senden</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sprachkurs_1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <div class="sprach_new">
            <h1>Englischkurse mit Zertifikat</h1>
            <h3>Gemeinsamer europäischer Referenzrahmen für Sprachen (GERS)</h3>
            <p>Die Alpha Institute® Sprachkurse orientieren sich an den anerkannten Referenzrahmen GERS (gemeinsamer
              europäischer Referenzrahmen für Sprachen). Unsere Englischkurse sind staatlich anerkanntund können mit
              offiziellen Bildungsprämien
              und -zuschüssen gefördert werden.</p>
            <div class="banner-two-btn"><a class="btn-info-abend" href="#">Eintragen für info-abend</a></div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6"> <img src="images/school-looking.png" width="100%"> </div>
      </div>
    </div>
  </section>
  <section class="sprachkurs_2">
    <div class="container">
      <div class="state_approved">
        <h2>State-approved courses</h2>
        <div class="row">
          <div class="col-md-6 co-lg-4">
            <h4>» Warum ist der Englischkurs so besonders?</h4>
            <p>Ihre vollständige Immersion in Englisch während der Kurstage! Lernförderndes Ambiente: Ausgewählte
              Kursorte mit hoher Erlebnisqualität - Erfolgsmaximales Lernen in kürzester Zeit - Exzellent ausgebildete
              Trainer - Deutschland-
              und europaweit staatlich anerkannter Bildungsveranstalter</p>
          </div>
          <div class="col-md-6 co-lg-4">
            <h4>» Englisch lernen in 6 Tagen? Klingt anstrengend?</h4>
            <p>Anders als traditionelle Sprachkurse bringen Ihnen unsere Trainer die Sprache mittels abwechslungsreicher
              Aktivitäten mit viel Spaß und Freude nahe. Die Zeit vergeht wie im Flug und wird gleichzeitig möglichst
              effektiv genutzt.</p>
          </div>
          <div class="col-md-6 co-lg-4">
            <h4>» Was kann ich am Ende des Kurses erwarten?</h4>
            <p>Ein enorm erweiterter und gefestigter Wortschatz von hoher Sprachsicherheit. Abhängig von Ihrem
              Einstiegslevel haben Sie eine Fremdsprache neu gelernt, verbessert oder perfektioniert, dazu die
              Grammatik, abgestimmt auf Ihr Level.</p>
          </div>
          <div class="col-md-6 co-lg-4">
            <h4>» Ist diese Lernmethode auch für mich das Richtige?</h4>
            <p>Ja! Für jeden und jedes Alter, unabhängig vom Sprachtalent und Vorkenntnissen. Unser Kunden-Portfolio ist
              umfangreich - die Zufriedenheit liegt bei fast 100%. Diese Lernmethode sprengt Grenzen des traditionellen
              Lernens auch bei
              Ihnen. Die Alpha Institute-Methode ist wissenschaftlich bestätigt und anerkannt.</p>
          </div>
          <div class="col-md-6 co-lg-4">
            <h4>» Wo finden die Sprachkurse statt?</h4>
            <p>Die Intensivkurse finden in über 60 Kursorten in Deutschland und Europa statt. Unsere „Power High
              Intense“ Kurse bieten Ihnen die Möglichkeit, Ihren Kursort selber zu bestimmen, ob zuhause oder in Ihrem
              Feriendomizil. Auch Inhouse
              für Firmen!</p>
          </div>
          <div class="col-md-6 co-lg-4">
            <h4>» Mit welchen Kosten muss ich rechnen?</h4>
            <p>Die Alpha Institute® Methode ist unter Berücksichtigung der Faktoren Zeitaufwand, Lernerfolg und Kosten
              die schnellste, effizienteste und preiswerteste Methode, um eine Sprache zu lernen.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sprachkurs_3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6"> <img
            src="images/cheerful-senior-professor-holding-pile-notebooks-lecture-room.png" width="100%"> </div>
        <div class="col-md-12 col-lg-6">
          <div class="sprach_new">
            <h1>Richtig Englisch lernen mit Lerngarantie</h1>
            <h3>In 45 Minuten nicht nur bis zu 100 neue Vokabeln!</h3>
            <p>Durch unsere einzigartige Alpha Institute®-Methode lernen, reaktivieren und perfektionieren Sie in 3 bis
              6 Tagen bis zu 900 englische Vokabeln plus Grammatik. Anfänger können dann bereits ohne Probleme auf
              Englisch frei sprechen. <br>
              <br>
              Unsere langjährige Erfahrung und die Zufriedenheit unserer Kunden ermöglicht es uns, auf alle unsere
              Englisch-Sprachkurse eine Lerngarantie zu geben.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sprachkurs_4">
    <div class="container">
      <h2>State-approved courses</h2>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="icon_box"> <img src="images/icon-gruppenkurs 1.png"> </div>
          <div class="icon_text icon_text-w">
            <h5>Gruppenkurse mit max. 7 Teilnehmer</h5>
            <span>Kursgebühr je Unterrichtstunde: ab 24 €</span>
          </div>
          <div class="paraiconbox">
            <p>Die Lerneffektivität ist in kleinen Sprachkursgruppen amhöchsten und jeder Teilnehmer profitiert
              zusätzlich vonder lernfördernden Gruppendynamik.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="icon_box"> <img src="images/icon-gruppenkurs 2.png"> </div>
          <div class="icon_text icon_text-w">
            <h5>Gruppenkurse mit max. 7 Teilnehmer</h5>
            <span>Kursgebühr je Unterrichtstunde: ab 24 €</span>
          </div>
          <div class="paraiconbox">
            <p>Die Lerneffektivität ist in kleinen Sprachkursgruppen amhöchsten und jeder Teilnehmer profitiert
              zusätzlich vonder lernfördernden Gruppendynamik.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="icon_box"> <img src="images/icon-gruppenkurs 3.png"> </div>
          <div class="icon_text icon_text-w">
            <h5>Gruppenkurse mit max. 7 Teilnehmer</h5>
            <span>Kursgebühr je Unterrichtstunde: ab 24 €</span>
          </div>
          <div class="paraiconbox">
            <p>Die Lerneffektivität ist in kleinen Sprachkursgruppen amhöchsten und jeder Teilnehmer profitiert
              zusätzlich vonder lernfördernden Gruppendynamik.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="icon_box"> <img src="images/icon-gruppenkurs 4.png"> </div>
          <div class="icon_text icon_text-w">
            <h5>Gruppenkurse mit max. 7 Teilnehmer</h5>
            <span>Kursgebühr je Unterrichtstunde: ab 24 €</span>
          </div>
          <div class="paraiconbox">
            <p>Die Lerneffektivität ist in kleinen Sprachkursgruppen amhöchsten und jeder Teilnehmer profitiert
              zusätzlich vonder lernfördernden Gruppendynamik.</p>
          </div>
        </div>
        <div class="col-md-12 text-center mt-5 mb-5"> <a class="bg-change-btn" href="#"> Ihr Angebot jetzt anfordern
            »</a> </div>
      </div>
      <div class="row">
        <h2>Privatpersonen sind gesetzlich von der Mehrwertsteuer befreit!</h2>
        <div class="col-md-6 col-lg-4">
          <div class="icon_box"> <img src="images/icon-gruppenkurs 5.png"> </div>
          <div class="icon_text">
            <p>The 6-day course starts Monday to Saturday. With the 3-day course you have the choice between Monday to
              Wednesday or Thursday to Saturday. On request we offer weekend workshops as well as individual in-house
              English courses or
              our alphapremium®</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="icon_box"> <img src="images/icon-gruppenkurs 5.png"> </div>
          <div class="icon_text">
            <p>Each English course comprises at least 36 course hours of 45 minutes per course level. The price of the
              course includes: snacks during breaks, soft drinks, coffee and tea, course materials and the renowned
              Alpha Institute English
              course certificate.</p>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="icon_box"> <img src="images/icon-gruppenkurs 5.png"> </div>
          <div class="icon_text">
            <p>You will receive the superlearning audio language trainer alphavoxx ® , with which you can acoustically
              consolidate your newly learned vocabulary , whether at home, in the car or on the go. Quite "by the way"
              the ear for the language
              is trained and a secure feeling for language is quickly developed.</p>
          </div>
        </div>
        <div class="col-md-12 text-center mt-5"> <a class="bg-change-btn" href="#"> Bitte mehr Infos über Kurse &
            Fördermittel »</a> </div>
      </div>
    </div>
  </section>
  <section class="sprachkurs_5">
    <div class="container">
      <div class="row">
        <div class="spar-5top text-center">
          <h2>empfinde Freude beim Lernen.</h2>
          <h4>Autentische Teilnehmer-Kommentare aus unseren Online-Bewertungen. Nachzulesen hier!</h4>
          <p>Wie unsere Kursteilnehmer ihrer Freude Ausdruck verleihen:</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="pro-icons"> <img src="images/01_ref 1.png"> </div>
          <div class="pro_text">
            <p>Es war eine unglaubliche Erfahrung. Ich konnte mein schon gutes Englisch im Business-Bereich wesentlich
              verbessern und meine Frau hat in 6 Tagen so gut Spanisch gelernt, dass sie nun während unserer Aufenthalte
              auf Mallorca den
              spanischen Alltag sehr gut bewältigen kann.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="pro-icons"> <img src="images/01_ref 2.png"> </div>
          <div class="pro_text">
            <p>Ein toller Kurs, der effektiv und mit ganz viel Spaß und Leidenschaft durchgeführt wurde. Der Lerneffekt
              ist enorm aber VORSICHT: Der Kurs macht süchtig nach mehr! Wirklich alles super, so muss Lernen aufgebaut
              sein und so macht
              es auch Spaß.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="pro-icons"> <img src="images/01_ref 3.png"> </div>
          <div class="pro_text">
            <p>Das entspannte und dennoch konzentrierte Lernen hat mich sehr beeindruckt. Diese 6-tägigen
              Intensiv-Seminare kann ich jedem empfehlen, der effektiv eine Sprache lernen oder perfektionieren will.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="pro-icons"> <img src="images/01_ref 4.png"> </div>
          <div class="pro_text">
            <p>Der Kurs war rundum super. Das "Schulgebäude" war fantastisch, man war dadurch total entspannt um neue
              Sachen aufzunehmen. Die Methode mit dem Langzeitgedächtnis ist auch etwas was ich vorher nicht kannte, ich
              bin begeistert.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="pro-icons"> <img src="images/01_ref 5.png"> </div>
          <div class="pro_text">
            <p>Sowohl in der Vorbereitung auf den Kurs wie auch der Kurs vor Ort war sehr zufriedenstellend. Die
              Trainerin gestaltet das Programm sehr anschaulich und interessant, gibt sehr viele Tipps für die
              Umsetzung, ich möchte ihr daher
              die Bewertung sehr gut geben.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="pro-icons"> <img src="images/01_ref 6.png"> </div>
          <div class="pro_text">
            <p>Ich hätte nie gedacht, dass ich in so kurzer Zeit soviel neue Vokabeln aufnehmen kann. Eine ganz neue
              Lernerfahrung bei meinem ersten Kurs, die Lust auf mehr machte. Die Trainer sind sehr kompetent. Ich werde
              sicher wieder einen
              Nachfolgekurs besuchen.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="pro-icons"> <img src="images/01_ref 7.png"> </div>
          <div class="pro_text">
            <p>Das gesamte Team war sehr freundlich, hilfsbereit und lösungsorientiert. Der Trainer war ein sehr guter
              Lehrer. Er ist genau auf meine Defizite eingegangen und konnte mir alles sehr verständlich vermitteln und
              das mit viel Spaß.
              Vielen Dank nochmals dafür!</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="pro-icons"> <img src="images/01_ref 8.png"> </div>
          <div class="pro_text">
            <p>Ich habe schon 3 Sprachkurse (Aufbau + Business-Level) absolviert und bin total begeistert von der
              wirklich effektiven Methode. Die Trainer habe ich als sehr kompetent erlebt. Die Alpha- Methode ist die
              wohl kurzweiligste und effizienteste
              Methode zum Sprachen lernen! </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="submit-form">
    <div class="container">
      <h2>Ihre Anfrage schriftlich versenden</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Nachname*">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Vorname">
            </div>
            <div class="col-md-6 mb-3">
              <input type="email" class="form-control" placeholder="Email address">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Telefon">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Gewünschter Kursort">
            </div>
            <div class="col-md-6 mb-3">
              <select class="form-select">
                <option selected>Gewünschte Kursart</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Gewünschter Termin">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Bildungsscheckcode?">
            </div>
            <div class="col-md-12 mb-3">
              <textarea class="form-control"
                placeholder="Teilen Sie uns gerne weitere Details Ihrer Anfrage mit: Sprachlevel, Kursablauf, Preisangebot, Sprachziel, etc."></textarea>
            </div>
            <div class="col-md-12 mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich bin an Lastminute-Aktionen interessiert.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Erwünsche unverbindliche Sprachlevel-Einstufung.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich bin an Bildungsurlaub interessiert. </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich habe die <a href="#">
                    Datenschutzerklärung</a> gelesen. </label>
              </div>
            </div>
            <div class="col-md-12"> <a class="aktuelle-btn" href="#">Unverbindlich anfordern</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="award-sec text-center">
    <div class="container"> <img class="wünschen-sie" src="images/award-img.png" alt="award-img"> </div>
  </section>
  <footer>
    <div class="footer-cont">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <div class="footer-logo"> <img src="images/alpha-logo-rund.png" alt="brand-logo"> </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Alpha Institute</h3>
            <ul>
              <li><a href="#">- Über uns</a></li>
              <li><a href="#">- Unsere Kursorte</a></li>
              <li><a href="#">- Unser Trainer-Team</a></li>
              <li><a href="#">- Unsere Partner</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Sprachkurse</h3>
            <ul>
              <li><a href="#">- Englisch lernen</a></li>
              <li><a href="#">- Spanisch lernen</a></li>
              <li><a href="#">- Französisch lernen</a></li>
              <li><a href="#">- Italienisch lernen</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Lernmethode</h3>
            <ul>
              <li><a href="#">- Unsere Methode</a></li>
              <li><a href="#">- Lernmethodenvergleich</a></li>
              <li><a href="#">- Sprachenlernberater</a></li>
              <li><a href="#">- Superlearning</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3 text-light">
            <h3>Kontaktiere uns</h3>
            <div class="personal_cont"> <span>Persönliche Kursberatung</span>
              <p>Von Montag bis Freitag <br>
                Täglich von 8 Uhr bis 20 Uhr</p>
              <a href="#">0800 4200 600</a>
            </div>
            <div class="personal_cont">
              <p>Zentrale Hamburg</p>
              <a href="#">040 609 450 20</a>
            </div>
            <div class="personal_cont">
              <p>WhatsApp Anfrage senden</p>
              <a href="#">0034 628 689 130</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> <span>© Copyright 2023 Mallorca-sprachkurs | Alle Rechte vorbehalten</span> </div>
          <div class="col-md-6">
            <div class="social_links">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>