<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mallorca-sprachkurs</title>
  <link rel="icon" type="image/x-icon" href="images/fevicon-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-xxl navbar-wrap">
      <div class="container-fluid"> <a class="navbar-brand" href="index.html"><img src="images/alpha-logo-rund.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse me-auto" id="navbarNav">
          <ul class="navbar-nav navbar-items-wrap">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Heim</a> </li>
            <li class="nav-item"><a class="nav-link" href="uber-uns.html">Über uns</a></li>
            <li class="nav-item"><a class="nav-link" href="standorte.html">Standorte</a></li>
            <li class="nav-item"><a class="nav-link" href="sprachkurse.html">Sprachkurse</a></li>
            <li class="nav-item"><a class="nav-link" href="methode.html">Methode</a></li>
            <li class="nav-item"><a class="nav-link" href="furfirmen.html">Für Firmen</a></li>
            <li class="nav-item"><a class="nav-link" href="referenzen.html">Referenzen</a></li>
            <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="header-contact"> <a href="#">
            <div class="cont_icon"> <i class="fa-solid fa-phone fa-i"></i> </div>
            <div class="text-contact"> <span>0800 4200 600 </span>
              <p>Gratis Info-Hotline</p>
            </div>
          </a> </div>
      </div>
    </nav>
  </header>
  <section class="info-box">
    <div class="container">
      <div class="input-full">
        <p>Fordern Sie kostenlos und unverbindlich weitere Informationen sowie aktuelle Angebote an</p>
        <div class="row text-center">
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Nachname*"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Vorname"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="E-Mail*"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Telefon"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Gewünschter Kursort"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-1">
            <button type="button" class="btn btn-send">Senden</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="locaton-banner">
    <div class="container">
      <h1>62 Kursorte in Deutschland, Österreich, <br>
        Schweiz, Italien und auf Mallorca</h1>
    </div>
  </section>
  <section class="dem-portfolio">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-7">
          <h2>Auszug aus dem Portfolio unserer Videoreferenzen ...mehr</h2>
          <h3>Individuelle Spanisch- und Englischkurse</h3>
          <p>Die Auswahl und Lage unserer Sprachkurs-Zentren spielen eine wichtige Rolle.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-xl-7"> <img src="images/berlin-location-map.png" alt="berlin-location-map"
            width="100%"> </div>
        <div class="col-md-12 col-xl-5">
          <div class="pl-30">
            <h3>Exklusive Standorte mit hoher Erlebnisqualität!</h3>
            <br>
            <p>Die Durchführung der Alpha Institute-Methode bietet eine gewisse Exklusivität und eine hohe
              Erlebnisqualität. Gestaltung und Ausstattung unserer maßgeschneiderten Räumlichkeiten ermöglichen so ein
              entspanntes Lernen und garantieren
              den größtmöglichen Erfolg Ihres Sprachkurses. <br>
              <br>
              Sie haben die freie Wahl des Kursortes!Lernen Sie Englisch an 62 Kursorten in Deutschland und
              verschiedenen Kursorten europaweit.Oder entscheiden Sie sich für unsere Inhouse-Trainings mitfreier
              Termin- und Standortwahl. <br>
              <br>
              Sie haben die freie Wahl des Kursortes!Lernen Sie Englisch an 62 Kursorten in Deutschland und
              verschiedenen Kursorten europaweit.Oder entscheiden Sie sich für unsere Inhouse-Trainings mitfreier
              Termin- und Standortwahl.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="flag-card-box">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-xl-6">
          <div class="white-two-card-box">
            <div class="row">
              <div class="col-md-3"><img src="images/flag-1.png" alt="flag-1"></div>
              <div class="col-md-9">
                <h3>Sprachkurse in Spanien:</h3>
                <p>Vier verschiedene Standorte auf Mallorca.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3"><img src="images/flag-2.png" alt="flag-2"></div>
              <div class="col-md-9">
                <h3>Sprachkurse in Frankreich:</h3>
                <p> An wechselnden Standorten in Paris.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3"><img src="images/flag-3.png" alt="flag-2"></div>
              <div class="col-md-9">
                <h3>Sprachkurse in Italien:</h3>
                <p>Rom und NEU in Perugia/Umbrien.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-md-12">
          <div class="white-two-card-box white-card-img">
            <div class="row">
              <div class="col-md-5"> <img src="images/joachim-rumohr.png" alt="joachim-rumohr" width="100%">
                <h3 class="pt-4">Joachim Rumohr</h3>
              </div>
              <div class="col-md-7">
                <p class="dac-lerner">"Das Lernen in dieser Lernumgebung hat mich begeistert!" "Englisch schnell lernen
                  wird einem in diesen Sprachkursen leicht gemacht!"
                <p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="funktioniert-wirklich">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-5"> <img src="images/funktioniert-wirklich-women.png"
            alt="funktioniert-wirklich-women" width="100%"> </div>
        <div class="col-md-12 col-lg-7">
          <div class="funktioniert-inner">
            <h2>Es funktioniert wirklich,...wir konnen es bestaigen, ..in 6 Tagen 900 neue vokabeln plus Grammatik!
            </h2>
            <p>Hier fordern Sie unverbindlich Kursinformationen an:</p>
            <div class="button_box "> <a class="bg-change-btn" href="#">Bitte mehr über Kursorte, Preise & Termine »</a>
              <a class="angeboten-btn" href="#">Zu den Angeboten »</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="submit-form">
    <div class="container">
      <h2>Ihre Anfrage schriftlich versenden</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Nachname*">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Vorname">
            </div>
            <div class="col-md-6 mb-3">
              <input type="email" class="form-control" placeholder="Email address">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Telefon">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Gewünschter Kursort">
            </div>
            <div class="col-md-6 mb-3">
              <select class="form-select">
                <option selected>Gewünschte Kursart</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Gewünschter Termin">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Bildungsscheckcode?">
            </div>
            <div class="col-md-12 mb-3">
              <textarea class="form-control"
                placeholder="Teilen Sie uns gerne weitere Details Ihrer Anfrage mit: Sprachlevel, Kursablauf, Preisangebot, Sprachziel, etc."></textarea>
            </div>
            <div class="col-md-12 mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich bin an Lastminute-Aktionen interessiert.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Erwünsche unverbindliche Sprachlevel-Einstufung.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich bin an Bildungsurlaub interessiert. </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich habe die <a href="#">
                    Datenschutzerklärung</a> gelesen. </label>
              </div>
            </div>
            <div class="col-md-12"> <a class="aktuelle-btn" href="#">Unverbindlich anfordern</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="award-sec text-center">
    <div class="container"> <img class="wünschen-sie" src="images/award-img.png" alt="award-img"> </div>
  </section>
  <footer>
    <div class="footer-cont">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <div class="footer-logo"> <img src="images/alpha-logo-rund.png" alt="brand-logo"> </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Alpha Institute</h3>
            <ul>
              <li><a href="#">- Über uns</a></li>
              <li><a href="#">- Unsere Kursorte</a></li>
              <li><a href="#">- Unser Trainer-Team</a></li>
              <li><a href="#">- Unsere Partner</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Sprachkurse</h3>
            <ul>
              <li><a href="#">- Englisch lernen</a></li>
              <li><a href="#">- Spanisch lernen</a></li>
              <li><a href="#">- Französisch lernen</a></li>
              <li><a href="#">- Italienisch lernen</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Lernmethode</h3>
            <ul>
              <li><a href="#">- Unsere Methode</a></li>
              <li><a href="#">- Lernmethodenvergleich</a></li>
              <li><a href="#">- Sprachenlernberater</a></li>
              <li><a href="#">- Superlearning</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3 text-light">
            <h3>Kontaktiere uns</h3>
            <div class="personal_cont"> <span>Persönliche Kursberatung</span>
              <p>Von Montag bis Freitag <br>
                Täglich von 8 Uhr bis 20 Uhr</p>
              <a href="#">0800 4200 600</a>
            </div>
            <div class="personal_cont">
              <p>Zentrale Hamburg</p>
              <a href="#">040 609 450 20</a>
            </div>
            <div class="personal_cont">
              <p>WhatsApp Anfrage senden</p>
              <a href="#">0034 628 689 130</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> <span>© Copyright 2023 Mallorca-sprachkurs | Alle Rechte vorbehalten</span> </div>
          <div class="col-md-6">
            <div class="social_links">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>