<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mallorca-sprachkurs</title>
  <link rel="icon" type="image/x-icon" href="images/fevicon-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-xxl navbar-wrap">
      <div class="container-fluid"> <a class="navbar-brand" href="index.html"><img src="images/alpha-logo-rund.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse me-auto" id="navbarNav">
          <ul class="navbar-nav navbar-items-wrap">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Heim</a> </li>
            <li class="nav-item"><a class="nav-link" href="uber-uns.html">Über uns</a></li>
            <li class="nav-item"><a class="nav-link" href="standorte.html">Standorte</a></li>
            <li class="nav-item"><a class="nav-link" href="sprachkurse.html">Sprachkurse</a></li>
            <li class="nav-item"><a class="nav-link" href="methode.html">Methode</a></li>
            <li class="nav-item"><a class="nav-link" href="furfirmen.html">Für Firmen</a></li>
            <li class="nav-item"><a class="nav-link" href="referenzen.html">Referenzen</a></li>
            <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="header-contact"> <a href="#">
            <div class="cont_icon"> <i class="fa-solid fa-phone fa-i"></i> </div>
            <div class="text-contact"> <span>0800 4200 600 </span>
              <p>Gratis Info-Hotline</p>
            </div>
          </a> </div>
      </div>
    </nav>
  </header>
  <section class="info-box">
    <div class="container">
      <div class="input-full">
        <p>Fordern Sie kostenlos und unverbindlich weitere Informationen sowie aktuelle Angebote an</p>
        <div class="row text-center">
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Nachname*"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Vorname"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="E-Mail*"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Telefon"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-2 mb-2">
            <input class="form-control form-control-lg" type="text" placeholder="Gewünschter Kursort"
              aria-label=".form-control-lg example">
          </div>
          <div class="col-md-1">
            <button type="button" class="btn btn-send">Senden</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="uber-uns-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-4"> <img src="images/senior-woman-attention-class.png"
            alt="senior-woman-attention-class" width="100%"> </div>
        <div class="col-md-12 col-lg-8">
          <div class="uber-uns-inner">
            <h1>Sie möchten von den vielen staatlichen Fördermöglichkeiten profitieren?</h1>
            <p>Alpha Institute ist in Deutschland als staatlicher Bildungsveranstalter registriert! Seit 20 Jahren
              bewiesen & bestätigt: Der Englisch-Intensivkurs, der wirklich schnell spürbare Ergebnisse liefert! </p>
            <div class="banner-two-btn"> <a class="btn-info-abend " href="#">Eintragen für info-abend</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="three-card-box">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6 col-xl-4 mb-3">
          <div class="three-white-box">
            <h3>Sie möchten unbedingt in kürzester Zeit,</h3>
            <p> - Englisch neu lernen, verbessern oder perfektionieren.<br>
              - Ihre Sprachblockaden & Redehemmungen abbauen.<br>
              - Flüssig auf Englisch kommunizieren & telefonieren.<br>
              - Grammatik & Vokabeln verhandlungssicher anwenden.<br>
              -
              Sprachlich fit sein für Ihren Job oder Ihre Bewerbung.<br>
              - Ihre Firma & Mitarbeiter fremdsprachlich verbessern. </p>
            <span>dann sollten Sie sich weiter informieren.</span>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 col-xl-4 mb-3">
          <div class="three-white-box">
            <h3>Der Englischkurs mit den besten Bewertungen</h3>
            <div class="row">
              <div class="col-md-3 mb-3"> <img src="images/ekomi-award.png" alt="ekomi-award"> </div>
              <div class="col-md-9">
                <div class="star-box">
                  <p>Aktuelle Bewertungen und Seminar- Erfahrungen begeisterter Kurstei-lnehmer lesen Sie hier:</p>
                  <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                    class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                  <span>4,9 von 5 Sternen beiüber 450 Bewertungen</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-12 col-xl-4 mb-3">
          <div class="three-white-box pb-40">
            <h3>Gratis einstufungs service</h3>
            <p>Für Ihren optimalen Sprachkurs werden Sievon unseren Sprachexperten kompetentund professionell
              eingestuft!</p>
            <br>
            <p>Wie möchten Sieeingestuft werden? Wählen Sie:</p>
            <span>Am Telefon jetzt
              Einstufung beantragen</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="img-card-box">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-6 col-xl-3 mb-4">
          <div class="img-mornt-card">
            <div class="card">
              <div class="text-center"><img src="images/trailer.png" alt="trailer" width="200px"></div>
              <div class="card-img-overlay">
                <h5 class="card-title">Trailer</h5>
              </div>
              <p>Erfahrungen <br>
                unterschiedlicher <br>
                Kursteilnehmer </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3 mb-4">
          <div class="img-mornt-card">
            <div class="card">
              <div class="text-center"><img src="images/die-methode.png" alt="die-methode" width="200px"> </div>
              <div class="card-img-overlay">
                <h5 class="card-title"> Die Methode</h5>
              </div>
              <p>Erfahrungen <br>
                unterschiedlicher <br>
                Kursteilnehmer </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3 mb-4">
          <div class="img-mornt-card">
            <div class="card">
              <div class="text-center"><img src="images/prominent.png" alt="prominent" width="200px"> </div>
              <div class="card-img-overlay">
                <h5 class="card-title">Prominent</h5>
              </div>
              <p>Christine Neubauer <br>
                ...in 45Minuten <br>
                100 neue Vokabeln</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3 mb-4">
          <div class="img-mornt-card">
            <div class="card">
              <div class="text-center"><img src="images/60-plus.png" alt="60-plus" width="200px"></div>
              <div class="card-img-overlay">
                <h5 class="card-title">60 plus</h5>
              </div>
              <p>Diese Methode ist <br>
                gut für ältere <br>
                Menschen geeignet</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3 mb-4">
          <div class="img-mornt-card">
            <div class="card">
              <div class="text-center"><img src="images/beruf.png" alt="beruf" width="200px"></div>
              <div class="card-img-overlay">
                <h5 class="card-title">Beruf</h5>
              </div>
              <p>Man lernt die <br>
                Sprache nicht nur, <br>
                man begreift sie</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3 mb-4">
          <div class="img-mornt-card">
            <div class="card">
              <div class="text-center"><img src="images/business.png" alt="Business" width="200px"></div>
              <div class="card-img-overlay">
                <h5 class="card-title">Business</h5>
              </div>
              <p>Die für mich groß- <br>
                artigste Methode <br>
                Englisch zu lernen</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3 mb-4">
          <div class="img-mornt-card">
            <div class="card">
              <div class="text-center"><img src="images/gruppen.png" alt="Gruppen" width="200px"></div>
              <div class="card-img-overlay">
                <h5 class="card-title">Gruppen</h5>
              </div>
              <p>Begeisterung pur! <br>
                Absolut großartig <br>
                Es war phantastisch</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3 mb-4">
          <div class="img-mornt-card">
            <div class="card">
              <div class="text-center"><img src="images/firmen.png" alt="Firmen" width="200px"></div>
              <div class="card-img-overlay">
                <h5 class="card-title">Firmen</h5>
              </div>
              <p>Firmenlösungen auf <br>
                Ihr Unternehmen <br>
                zugeschnitten </p>
            </div>
          </div>
        </div>
      </div>
      <div class="ich-möchte"> <a class="btn-mochte" href="#">Ich möchte Infomaterial bekommen » </a></div>
    </div>
  </section>
  <section class="funktioniert-wirklich">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-5"> <img src="images/funktioniert-wirklich-women.png"
            alt="funktioniert-wirklich-women" width="100%"> </div>
        <div class="col-md-12 col-lg-7">
          <div class="funktioniert-inner">
            <h2>Es funktioniert wirklich,...wir konnen es bestaigen, ..in 6 Tagen 900 neue vokabeln plus Grammatik!
            </h2>
            <p>Hier fordern Sie unverbindlich Kursinformationen an:</p>
            <div class="funktioniert-inner-btn"> <a class="btn-mochte" href="#">EINTRAGEN FÜR INFO-ABEND
                »</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="submit-form">
    <div class="container">
      <h2>Ihre Anfrage schriftlich versenden</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Nachname*">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Vorname">
            </div>
            <div class="col-md-6 mb-3">
              <input type="email" class="form-control" placeholder="Email address">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Telefon">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Gewünschter Kursort">
            </div>
            <div class="col-md-6 mb-3">
              <select class="form-select">
                <option selected>Gewünschte Kursart</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Gewünschter Termin">
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Bildungsscheckcode?">
            </div>
            <div class="col-md-12 mb-3">
              <textarea class="form-control"
                placeholder="Teilen Sie uns gerne weitere Details Ihrer Anfrage mit: Sprachlevel, Kursablauf, Preisangebot, Sprachziel, etc."></textarea>
            </div>
            <div class="col-md-12 mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich bin an Lastminute-Aktionen interessiert.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Erwünsche unverbindliche Sprachlevel-Einstufung.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich bin an Bildungsurlaub interessiert. </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault"> Ich habe die <a href="#">
                    Datenschutzerklärung</a> gelesen. </label>
              </div>
            </div>
            <div class="col-md-12"> <a class="aktuelle-btn" href="#">Unverbindlich anfordern</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="award-sec text-center">
    <div class="container"> <img class="wünschen-sie" src="images/award-img.png" alt="award-img"> </div>
  </section>
  <footer>
    <div class="footer-cont">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <div class="footer-logo"> <img src="images/alpha-logo-rund.png" alt="brand-logo"> </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Alpha Institute</h3>
            <ul>
              <li><a href="#">- Über uns</a></li>
              <li><a href="#">- Unsere Kursorte</a></li>
              <li><a href="#">- Unser Trainer-Team</a></li>
              <li><a href="#">- Unsere Partner</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Sprachkurse</h3>
            <ul>
              <li><a href="#">- Englisch lernen</a></li>
              <li><a href="#">- Spanisch lernen</a></li>
              <li><a href="#">- Französisch lernen</a></li>
              <li><a href="#">- Italienisch lernen</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <h3>Lernmethode</h3>
            <ul>
              <li><a href="#">- Unsere Methode</a></li>
              <li><a href="#">- Lernmethodenvergleich</a></li>
              <li><a href="#">- Sprachenlernberater</a></li>
              <li><a href="#">- Superlearning</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3 text-light">
            <h3>Kontaktiere uns</h3>
            <div class="personal_cont"> <span>Persönliche Kursberatung</span>
              <p>Von Montag bis Freitag <br>
                Täglich von 8 Uhr bis 20 Uhr</p>
              <a href="#">0800 4200 600</a>
            </div>
            <div class="personal_cont">
              <p>Zentrale Hamburg</p>
              <a href="#">040 609 450 20</a>
            </div>
            <div class="personal_cont">
              <p>WhatsApp Anfrage senden</p>
              <a href="#">0034 628 689 130</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> <span>© Copyright 2023 Mallorca-sprachkurs | Alle Rechte vorbehalten</span> </div>
          <div class="col-md-6">
            <div class="social_links">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>