<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Dashboard</title>

</head>

<body>
    <header class="sweepstake-banner">
        <nav class="navbar navbar-expand-lg navbar-light pt-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html"><img src="img/Philia.png" alt="Philia"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="nav  navbar-nav nav-tabs me-auto mb-2 mb-lg-0">
                        <a class="nav-link" href="home.html">HOME</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="sweepstake.html">SWEEPSTAKES</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="winner.html">WINNER</a>
                        </li>
                    </ul>
                    <span class="navbar-btn">
                        <a href="#" class="btn btn-success" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">LOGIN</a>
                    </span>
                </div>
            </div>
        </nav>
    </header>

    <section class="sweeptakes_dashboard">
        <div class="container">
            <h2>Dashboard</h2>
            <div class="row justify-content-between">
                <div class="col-md-4">
                    <div class="nav dashboard_fill-input flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                        aria-orientation="vertical">
                        <button class="nav-link active mb-3" id="v-pills-sweepstakes-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-sweepstakes" type="button" role="tab"
                            aria-controls="v-pills-sweepstakes" aria-selected="true">Sweepstakes</button>
                        <button class="nav-link mb-3" id="v-pills-following-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-following" type="button" role="tab"
                            aria-controls="v-pills-following" aria-selected="false">Following</button>

                        <button class="nav-link mb-3" id="v-pills-shipping-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-shipping" type="button" role="tab" aria-controls="v-pills-shipping"
                            aria-selected="false">Shipping</button>
                        <button class="nav-link mb-3" id="v-pills-billing-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-billing" type="button" role="tab" aria-controls="v-pills-billing"
                            aria-selected="false">Billing</button>


                        <button class="nav-link mb-3" id="v-pills-payment-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-payment" type="button" role="tab" aria-controls="v-pills-payment"
                            aria-selected="false">Payment Methods</button>


                        <button class="nav-link mb-3" id="v-pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                            aria-selected="false">Edit Profile</button>


                        <button class="nav-link mb-3" id="v-pills-password-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-password" type="button" role="tab" aria-controls="v-pills-password"
                            aria-selected="false">Change password</button>


                        <button class="nav-link mb-3" id="v-pills-logout-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-logout" type="button" role="tab" aria-controls="v-pills-logout"
                            aria-selected="false">Logout</button>

                    </div>
                </div>

                <div class="col-md-8">
                    <div class="tab-content tab-swepstakes" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-sweepstakes" role="tabpanel"
                            aria-labelledby="v-pills-sweepstakes-tab" tabindex="0">

                            <h3>Sweepstakes</h3>
                            <p class="sweeptakes_text">Entries up to the maximum amount allowed per campaign will be entered into the drawing.
                
                                Please see the campaign’s full official rules for more details.</p>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="box-swepts">
                                        <img class="box-img" src="img/5994524-la-2.png" alt="Mask group">
                                        <div class="pe-3 ps-3 pt-2 pb-4 shadow">
                                            <h6>NFT</h6>
                                            <p  class="card-box-text">Win a Snack with Wejdene + Access to her next Concert</p>
                                            <div class="d-flex justify-content-between">
                                                <h6>Start</h6>
                                                <div>
                                                    <a href="#" class="btn btn-success">08 March 2021</a>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <h6>Final Date</h6>
                                                <div>
                                                    <a href="#" class="btn btn-pink">08 March 2021</a>
                                                </div>
                                            </div>

                                            <hr>
                                            <div class="d-flex justify-content-between">
                                                <div class="profile-rating-img">
                                                    <a href="#"><img class="rating-img" src="img/pic-1.png"
                                                            alt="pic-1"></a><a href="#"><img class="rating-img"
                                                            src="img/pic-2.png" alt="pic-1"></a><a href="#"><img
                                                            class="rating-img" src="img/pic-3.png" alt="pic-1"></a>
                                                    <a href="#"><img class="rating-img" src="img/three_pluse.png"
                                                            alt="Group 3"></a>
                                                </div>
                                                <div>
                                                    <div>
                                                        <a href="our_sweepstakes.html" class="btn see-detail-btn">See
                                                            Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box-swepts">
                                        <img class="box-img" src="img/5994524-la.png" alt="Mask group">
                                        <div class="pe-3 ps-3 pt-2 pb-4 shadow">
                                            <h6>NFT</h6>
                                            <p class="text-start card-box-text">Win a Snack with Wejdene + Access to her next Concert
                                            </p>
                                            <div class="d-flex justify-content-between">
                                                <h6>Start</h6>
                                                <div>
                                                    <a href="#" class="btn btn-success">08 March 2021</a>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <h6>Final Date</h6>
                                                <div>
                                                    <a href="#" class="btn btn-pink">08 March 2021</a>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="d-flex justify-content-between">
                                                <div class="profile-rating-img">
                                                    <a href="#"><img class="rating-img" src="img/pic-1.png"
                                                            alt="pic-1"></a><a href="#"><img class="rating-img"
                                                            src="img/pic-2.png" alt="pic-1"></a><a href="#"><img
                                                            class="rating-img" src="img/pic-3.png" alt="pic-1"></a>
                                                    <a href="#"><img class="rating-img" src="img/three_pluse.png"
                                                            alt="Group 3"></a>
                                                </div>
                                                <div>
                                                    <div>
                                                        <a href="our_sweepstakes.html" class="btn see-detail-btn">See
                                                            Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="tab-pane fade" id="v-pills-following" role="tabpanel"
                            aria-labelledby="v-pills-following-tab" tabindex="0">41515</div>
                        <div class="tab-pane fade" id="v-pills-shipping" role="tabpanel"
                            aria-labelledby="v-pills-shipping-tab" tabindex="0">kg.</div>
                        <div class="tab-pane fade" id="v-pills-billing" role="tabpanel"
                            aria-labelledby="v-pills-billing-tab" tabindex="0">...</div>


                        <div class="tab-pane fade" id="v-pills-payment" role="tabpanel"
                            aria-labelledby="v-pills-payment-tab" tabindex="0">55</div>

                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                            aria-labelledby="v-pills-profile-tab" tabindex="0">66</div>

                        <div class="tab-pane fade" id="v-pills-password" role="tabpanel"
                            aria-labelledby="v-pills-password-tab" tabindex="0">77</div>

                        <div class="tab-pane fade" id="v-pills-logout" role="tabpanel"
                            aria-labelledby="v-pills-logout-tab" tabindex="0">logout</div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="bg-yellow">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <h4>Subscribe to get information, <br> latest news and other interesting offers about NFT</h4>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="d-flex justify-content-center">
                        <div class="mb-3 pt-3">
                            <input type="email" class="form-control" id="floatingInput"
                                placeholder="Eenter Email Address">
                        </div>
                        <div class="pt-3">
                            <a href="#" class="btn see-detail-btn">Subscribe Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <a href="home.html"> <img src="img/Philia_2.png" alt="Philia_2"></a>
                    <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been
                        the industry's standard <br> dummy text ever since.</p>
                    <a href="#"><img src="img/trustpilot-dark 1.png" alt="trustpilot-dark "></a>
                </div>
               
                <div class="col-md-2">
                    <h6><a href="#"></a>ABOUT</h6>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">Winners</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h6><a href="#"></a>SUPPORT</h6>
                    <ul>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Terms of Use</a>
                        </li>
                        <li>
                            <a href="#">Help Center</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h6><a href="#"></a>GET IN TOUCH</h6>
                    <a href="#"><img src="img/instagram (1).png" alt="instagram (1)" width="50px" class="pt-2"></a>
                    <a href="#"><img src="img/facebook (2).png" alt="facebook(1)" width="50px" class="pt-2"></a>
                    <a href="#"><img src="img/twitter-sign.png" alt="twitter (1)" width="50px" class="pt-2"></a>
                    <a href="#"><img src="img/linkedin (1).png" alt="linkedin (1)" width="50px" class="pt-2"></a>
                    <a href="#"><img src="img/pinterest.png" alt="pinterest" width="50px" class="pt-2"></a>
                </div>
            </div>
        </div>
        <hr>
    </footer>

    <div class="copy-right">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-6 pt-1">
                    <p>Copyright © 2023, Philia. All rights reserved.</p>
                </div>
                <div class="col-md-12 col-lg-12 col-xl-6">
                    <div class="d-flex flex-wrap">
                        <p class="copy-right-width">We accept the following methods of payment:</p>
                        <div class="copy-right-width">
                            <img src="img/-google-pay.png" alt="google-pay">
                            <img src="img/visa.png" alt="visa">
                            <img src="img/-apple-pay.png" alt="apple-pay">
                            <img src="img/phonepay.png" alt="phonepay">
                            <img src="img/amex.png" alt="amex">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="login-box">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Log In</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <form>
                            <p>Don't have an account? <a href="#" data-bs-toggle="modal"
                                    data-bs-target="#exampleModals">SIGN UP</a></p>
                            <div class="mb-4 mt-5">
                                <input type="email" class="form-control" id="recipient-name" placeholder="Email">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="recipient-name" placeholder="password">
                            </div>
                            <div class="forgot-pass text-end">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModalsp">Forgot Password?</a>
                            </div>
                        </form>

                        <div class=" pt-4 pb-4">
                            <button type="button" class="btn btn-success">CONTINUE TO CHARITYSTARS</button>
                        </div>

                        <div>
                            <div class="modal-header pt-4">
                                <h5 class="modal-title" id="exampleModalLabels">Sign up</h5>
                                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                            </div>

                            <form>
                                <p>Already have an account? <a href="#" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal_1">LOG IN</a></p>
                                <div class="mb-4 mt-5">
                                    <input type="email" class="form-control" id="recipient-name" placeholder="Email">
                                </div>

                                <div class="mb-4">
                                    <input type="text" class="form-control" id="recipient-name"
                                        placeholder="Create a new password">
                                </div>
                                <div class="mb-1">
                                    <input type="text" class="form-control" id="recipient-name" placeholder="password">
                                </div>
                                <div class="forgot-pass">
                                    <a href="#" class="privacy-policy">Publicly displayed when placing a bid</a>
                                </div>

                                <div class="form-check pt-5">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        <p>I accept the <a href="#"> Terms of service</a> and <a href="#">Privacy
                                                Policy</a>
                                        </p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        <p>Sign me up for the CharityStars Newsletter (optional)</p>
                                    </label>
                                </div>
                            </form>

                            <div class=" pt-4 pb-4">
                                <button type="button" class="btn btn-success">CONTINUE TO CHARITYSTARS</button>
                            </div>
                        </div>

                        <div>
                            <div class="modal-header pt-5">
                                <h5 class="modal-title" id="exampleModalLabelsp">Forgot password?</h5>
                                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                            </div>

                            <form>
                                <p>Please enter your email, a reset link will be sent via email.</p>
                                <div class="mb-4 mt-5">
                                    <input type="email" class="form-control" id="recipient-name" placeholder="Email">
                                </div>
                            </form>

                            <div class=" pt-4 pb-4 btn-suces">
                                <button type="button" class="btn btn-success">SEND</button>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between line-sign-up">
                            <div class="">
                                <img src="img/Line 18.png" alt="Line">
                            </div>
                            <p>OR SIGN UP WITH</p>
                            <div class="">
                                <img src="img/Line 18.png" alt="Line">
                            </div>
                        </div>

                        <div class="social-icon text-center pb-2 pt-2">
                            <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

</body>

</html>