<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
 
    <title>Payment</title>

</head>

<body>
    <header class="sweepstake-banner">
        <nav class="navbar navbar-expand-lg navbar-light pt-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html"><img src="img/Philia.png" alt="Philia"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="nav  navbar-nav nav-tabs me-auto mb-2 mb-lg-0">
                        <a class="nav-link" href="home.html">HOME</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="sweepstake.html">SWEEPSTAKES</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="winner.html">WINNER</a>
                        </li>
                    </ul>
                    <span class="navbar-btn">
                        <a href="#" class="btn btn-success" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">LOGIN</a>
                    </span>
                </div>
            </div>
        </nav>
    </header>


    <section class="paymnt_Page_sweeptaks">
        <div class="container">
            <h2>Complete your purchase</h2>
            <div class="row">
                <div class="col-md-7">
                    <div class="card w-100 position-relative">
                        <h6 class="spacial_offer">SPECIAL OFFER</h6>
                        <h5>Increase your chances to win!</h5>
                        <p>Get <b> 150 extra entries</b> for as little as <b>$5</b></p>
                    </div>
                    <h2>Contact information</h2>
                    <div class="card_Payment-box">
                        <h6>Telephone</h6>
                    </div>
                    <div class="form telephone-option">
                        <div class="d-flex">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect"
                                    aria-label="Floating label select example">
                                    <option selected>+91</option>
                                    <option value="1">+03</option>
                                    <option value="2">+55</option>
                                    <option value="3">+02</option>
                                    <option value="2">+55</option>
                                    <option value="3">+02</option>
                                    <option value="2">+55</option>
                                    <option value="3">+02</option>
                                </select>
                            </div>

                            <div class="telephone-number"> <input type="text" class="form-control" id="Input"
                                    placeholder=""></div>

                        </div>
                    </div>
                    <div class="form-check mt-2">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Keep my donation anonymous
                        </label>
                    </div>
                    <h2>Promo Code</h2>
                    <div class="d-flex">
                        <div class="form-floating mb-3 promocode ">
                            <input type="email" class="form-control position-relativ" id="floatingInput"
                                placeholder="name@example.com">
                            <label for="floatingInput">Insert here your promo code</label>
                            <button type="button" class="btn btn-outline-success">Apply</button>

                        </div>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="sweepstake_offers-box">
                        <h3>SWEEPSTAKES</h3>
                        <h6>Meet Shania Twain in a VIP Hollywood <br> Getaway</h6>
                        <div class="d-flex justify-content-between pt-3">
                            <p class="green-text">Your Selection</p>
                            <p class="green-text text-dark">500 entries</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p class="green-text">Special Offer</p>
                            <p class="green-text  text-dark">-</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p class="green-text">Promo Code</p>
                            <p class="green-text text-dark">-</p>
                        </div>

                        <div class="pt-3">
                            <div class="bg-green-box-price mb-2">
                                <div class="d-flex justify-content-between">
                                    <p class="green-text text-dark mb-0">TOTAL ENTRIES</p>
                                    <p class="green-text text-dark entries-text  mb-0">500 entries</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between bg-green-box-price">
                            <p class="green-text text-dark  mb-0">TOTAL PRICE</p>
                            <p class="green-text text-dark entries-text  mb-0"> <img src="img/dollar-symbol (2).png"
                                    alt="dollar-symbol" width="25px"> 35.00</p>
                        </div>
                        <p class="green-text pt-3">SUPPORTING</p>
                        <h6 class="pt-0">Shania Kids Can</h6>
                    </div>
                </div>

            </div>

            <h2>Payment information</h2>
            <div class="d-flex  card_Payment-box">
                <div class="pe-3">
                    <div class="form ">
                        <h6>Card Number</h6>
                        <input type="email" class="form-control" id="Input" placeholder="1235   1256   4552  2454"
                            style="width: 300px">
                    </div>
                </div>
                <div class="pe-3">
                    <div class="form ">
                        <h6>Exp. date</h6>
                        <input type="email" class="form-control" id="Input" placeholder="MM / YY" style="width: 200px">
                    </div>
                </div>
                <div class="pe-3">
                    <div class="form tooltip-img">
                        <div class="d-flex">
                            <h6>CVV/CVD</h6>
                            <div class="ps-2"><img src="img/question.png" alt="question" width="25px" height="23px">
                            </div>
                        </div>
                        <input type="email" class="form-control" id="Input" placeholder="CCV" style="width: 200px;">
                    </div>
                </div>
            </div>

            <div class="form-check cheak_box_payment mb-3">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    By entering this sweepstakes, I accept the CharityStars’ <a href="#">Terms of Service, Official
                        Rules </a> and <a href="#"> Privacy Policy</a>
                </label>
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    I agree to hear more from Shania Kids Can via email
                </label>
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    I agree to hear more from Shania Twain
                </label>
            </div>
            <div class="donate-payment-btn"> <button type="button" class="btn btn-success">DONATE <img
                        src="img/dollar-symbol.png" alt="dollar-symbol"> 35.00</button></div>
        </div>
    </section>


    <section class="bg-yellow">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <h4>Subscribe to get information, <br> latest news and other interesting offers about NFT</h4>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="d-flex justify-content-center">
                        <div class="mb-3 pt-3">
                            <input type="email" class="form-control" id="floatingInput"
                                placeholder="Eenter Email Address">
                        </div>
                        <div class="pt-3">
                            <a href="#" class="btn see-detail-btn">Subscribe Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <a href="home.html"> <img src="img/Philia_2.png" alt="Philia_2"></a>
                    <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum
                        has been
                        the industry's standard <br> dummy text ever since.</p>
                    <a href="#"><img src="img/trustpilot-dark 1.png" alt="trustpilot-dark "></a>
                </div>

                <div class="col-md-2">
                    <h6><a href="#"></a>ABOUT</h6>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">Winners</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h6><a href="#"></a>SUPPORT</h6>
                    <ul>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Terms of Use</a>
                        </li>
                        <li>
                            <a href="#">Help Center</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h6><a href="#"></a>GET IN TOUCH</h6>
                    <a href="#"><img src="img/instagram (1).png" alt="instagram (1)" width="50px" class="pt-2"></a>
                    <a href="#"><img src="img/facebook (2).png" alt="facebook(1)" width="50px" class="pt-2"></a>
                    <a href="#"><img src="img/twitter-sign.png" alt="twitter (1)" width="50px" class="pt-2"></a>
                    <a href="#"><img src="img/linkedin (1).png" alt="linkedin (1)" width="50px" class="pt-2"></a>
                    <a href="#"><img src="img/pinterest.png" alt="pinterest" width="50px" class="pt-2"></a>
                </div>
            </div>
        </div>
        <hr>
    </footer>

    <div class="copy-right">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-6 pt-1">
                    <p>Copyright © 2023, Philia. All rights reserved.</p>
                </div>
                <div class="col-md-12 col-lg-12 col-xl-6">
                    <div class="d-flex flex-wrap">
                        <p class="copy-right-width">We accept the following methods of payment:</p>
                        <div class="copy-right-width">
                            <img src="img/-google-pay.png" alt="google-pay">
                            <img src="img/visa.png" alt="visa">
                            <img src="img/-apple-pay.png" alt="apple-pay">
                            <img src="img/phonepay.png" alt="phonepay">
                            <img src="img/amex.png" alt="amex">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="login-box">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Log In</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <p>Don't have an account? <a href="#" data-bs-toggle="modal"
                                    data-bs-target="#exampleModals">SIGN UP</a></p>
                            <div class="mb-4 mt-5">
                                <input type="email" class="form-control" id="recipient-name" placeholder="Email">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="recipient-name" placeholder="password">
                            </div>
                            <div class="forgot-pass text-end">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModalsp">Forgot Password?</a>
                            </div>
                        </form>

                        <div class=" pt-4 pb-4">
                            <button type="button" class="btn btn-success">CONTINUE TO CHARITYSTARS</button>
                        </div>


                        <div>
                            <div class="modal-header pt-4">
                                <h5 class="modal-title" id="exampleModalLabels">Sign up</h5>
                                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                            </div>

                            <form>
                                <p>Already have an account? <a href="#" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal_1">LOG IN</a></p>
                                <div class="mb-4 mt-5">
                                    <input type="email" class="form-control" id="recipient-name" placeholder="Email">
                                </div>

                                <div class="mb-4">
                                    <input type="text" class="form-control" id="recipient-name"
                                        placeholder="Create a new password">
                                </div>
                                <div class="mb-1">
                                    <input type="text" class="form-control" id="recipient-name" placeholder="password">
                                </div>
                                <div class="forgot-pass">
                                    <a href="#" class="privacy-policy">Publicly displayed when placing a bid</a>
                                </div>

                                <div class="form-check pt-5">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        <p>I accept the <a href="#"> Terms of service</a> and <a href="#">Privacy
                                                Policy</a>
                                        </p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        <p>Sign me up for the CharityStars Newsletter (optional)</p>
                                    </label>
                                </div>
                            </form>

                            <div class=" pt-4 pb-4">
                                <button type="button" class="btn btn-success">CONTINUE TO CHARITYSTARS</button>
                            </div>

                        </div>

                        <div>
                            <div class="modal-header pt-5">
                                <h5 class="modal-title" id="exampleModalLabelsp">Forgot password?</h5>
                                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                            </div>

                            <form>
                                <p>Please enter your email, a reset link will be sent via email.</p>
                                <div class="mb-4 mt-5">
                                    <input type="email" class="form-control" id="recipient-name" placeholder="Email">
                                </div>
                            </form>

                            <div class=" pt-4 pb-4 btn-suces">
                                <button type="button" class="btn btn-success">SEND</button>
                            </div>

                        </div>

                        <div class="d-flex justify-content-between line-sign-up">
                            <div class="">
                                <img src="img/Line 18.png" alt="Line">
                            </div>
                            <p>OR SIGN UP WITH</p>
                            <div class="">
                                <img src="img/Line 18.png" alt="Line">
                            </div>
                        </div>

                        <div class="social-icon text-center pb-2 pt-2">
                            <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="dist/js/dd.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#countries").msDropdown();
        })
    </script>
</body>

</html>