<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweepstake</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <header class="sweepstake-banner fixed-top">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light pt-2">
                <div class="container-fluid">
                    <a class="navbar-brand" href="home.html"><img src="img/Philia.png" alt="Philia"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="nav  navbar-nav nav-tabs me-auto mb-2 mb-lg-0">
                            <a class="nav-link" href="home.html">HOME</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT US</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="sweepstake.html">SWEEPSTAKES</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="winner.html">WINNER</a>
                            </li>
                        </ul>
                        <span class="navbar-btn">
                            <a href="#" class="btn btn-success" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">LOGIN</a>
                        </span>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="bg-dark-green">
        <div class="container">
            <div class="d-flex justify-content-center">
                <div>
                    <h6>04</h6>
                    <p>Days</p>
                </div>

                <div>
                    <h6>22</h6>
                    <p>Hours</p>
                </div>

                <div>
                    <h6>10</h6>
                    <p>Minutes</p>
                </div>
            </div>
            <div class="row g-0 pb-5 pt-3">
                <div class="col-md-12 col-lg-12 col-xl-7">
                    <div class="banner-bg-dark-green">
                        <img src="img/Mask groupbanner_img.png" alt="Mask" width="800px">
                    </div>
                    <div class="MultiCarousel" data-items="1,3,4,3" data-slide="1" id="MultiCarousel"
                        data-interval="1000">
                        <div class="MultiCarousel-inner">
                            <div class="item"><img src="img/cartun_img-1.png" alt="Mask group"> </div>
                            <div class="item"><img src="img/cartun_img-2.png" alt="Mask group"> </div>
                            <div class="item"><img src="img/cartun_img-3.png" alt="Mask group"> </div>
                            <div class="item"><img src="img/cartun_img-4.png" alt="Mask group"> </div>
                            <div class="item"><img src="img/cartun_img-3.png" alt="Mask group"> </div>
                            <div class="item"><img src="img/cartun_img-4.png" alt="Mask group"> </div>
                        </div>
                        <a class="btn btn-primary leftLst"><img src="img/arrow-left.png"></a>
                        <a class="btn btn-primary rightLst"><img src="img/arrow-right.png"></a>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-12 col-lg-12 col-xl-4">
                    <h2>Neque porro quisquam est qui dolorem ipsum</h2>
                    <p>Sweepstakes supporting First Responders Children's Foundation </p>

                    <div class="pt-3 pb-5 text-center">
                        <span>
                            <a href="#" class="btn see-detail-btn">DONATE</a>
                        </span>
                        <span class="ps-5">
                            <a href="#" class="btn see-follow-btn">FOLLOW</a>
                        </span>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">CLOSING SOON</h5>
                            <p class="card-text">WHAT YOU’LL WIN</p>
                            <ul>
                                <li>Roundtrip airfare for two people to Nashville, Tennessee</li>
                                <li>A 6 Day / 5 Night hotel stay</li>
                                <li>Attend CMA Fest, the Grand Ole Opry and more!</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="payment-card-icon">
        <div class="container">
            <div class="text-center">
                <div class="row d-flex justify-content-center two-white-card">
                    
                    <div class="col-md-6 mb-3 p-15">
                        <div class="ps-4 shadow p-5">
                            <h5>WINNER DRAWN ON</h5>
                            <h4>Jan 25th, 2023</h4>
                            <h5>DAYS TO GO</h5>
                            <strong>4 days</strong> <br>
                            <p>No donation necessary to enter <br>.see <a href="#">official Rules</a></p>
                        </div>
                    </div>

                    <div class="col-md-6  mb-3">
                        <div class="shadow p-5">
                            <h5 class="">DONORS</h5>
                            <div class="d-flex justify-content-between">
                                <p>Vlerie Ragucci</p>
                                <p><i class="fa-solid fa-dollar-sign"></i>35</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p>Terri Sarr</p>
                                <p><i class="fa-solid fa-dollar-sign"></i>35</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p>Morgen Humphrey</p>
                                <p><i class="fa-solid fa-dollar-sign"></i>35</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p>Anonymous
                                <p>
                                <p><i class="fa-solid fa-dollar-sign"></i>60</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p>Brittany Kudalski</p>
                                <p><i class="fa-solid fa-dollar-sign"></i>15</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center pt-5 pb-5">
                    <div class="col-md-3 boder-left">
                        <h6>Charity percentage</h6>
                        <p>80% <a href="#">How it works?</a></p>
                    </div>
                    <div class="col-md-3">
                        <h6> We accept</h6>
                        <img src="img/visa.png" alt="google-pay" class="pb-2">
                        <img src="img/-apple-pay.png" alt="google-pay" class="pb-2">
                        <img src="img/phonepay.png" alt="google-pay" class="pb-2">
                        <img src="img/amex.png" alt="google-pay" class="pb-2">
                        <img src="img/-google-pay.png" alt="google-pay" class="pb-2">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="entire">
        <div class="container">
            <h2>Entries</h2>
            <div class="row">
                <div class="col-md-6  col-lg-6 col-xl-2 mb-3">
                    <div class="entries-to-win">
                        <h3>100</h3>
                        <p>entries to win</p>
                        <div class="entrise-btn text-center">
                            <a href="#" class="btn btn-success">Donate $10</a>
                            </di>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-2   mb-3">
                    <div class="entries-to-win">
                        <h3>250</h3>
                        <p>entries to win</p>
                        <div class="entrise-btn text-center">
                            <a href="#" class="btn btn-success">Donate $10</a>
                            </di>
                        </div>
                    </div>
                </div>
                <div class="col-md-6  col-lg-6 col-xl-2  mb-3">
                    <div class="entries-to-win bg-pink-five">
                        <h3>500</h3>
                        <p>entries to win</p>
                        <div class="entrise-btn text-center">
                            <a href="#" class="btn btn-success">Donate $10</a>
                            </di>
                        </div>
                    </div>
                </div>
                <div class="col-md-6   col-lg-6 col-xl-2  mb-3">
                    <div class="entries-to-win">
                        <h3>1000</h3>
                        <p>entries to win</p>
                        <div class="entrise-btn text-center">
                            <a href="#" class="btn btn-success">Donate $10</a>
                            </di>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-2  mb-3">
                    <div class="entries-to-win">
                        <h3>2000</h3>
                        <p>entries to win</p>
                        <div class="entrise-btn text-center">
                            <a href="#" class="btn btn-success">Donate $10</a>
                            </di>
                        </div>
                    </div>
                </div>
                <div class="col-md-6  col-lg-6 col-xl-2  mb-3">
                    <div class="entries-to-win">
                        <h3>5000</h3>
                        <p>entries to win</p>
                        <div class="entrise-btn text-center">
                            <a href="#" class="btn btn-success">Donate $10</a>
                            </di>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row pt-5">
                <div class="col-md-12 col-lg-12 col-xl-6 pt-4">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley
                        of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions
                        of
                        Lorem Ipsum. <br><br>

                        There are many variations of passages of Lorem Ipsum available, but the majority have
                        suffered
                        alteration in some form, by injected humour, or randomised words which don't look even
                        slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                        isn't
                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                        Internet tend to repeat predefined chunks as necessary, making this the first true generator
                        on
                        the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model
                        sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                </div>
                <div class="col-md-12 col-lg-12 col-xl-6 pt-5">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/Sj3H5sbyvaI"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-yellow">

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-6">
                    <h4>Subscribe to get information, <br> latest news and other interesting offers about NFT</h4>
                </div>
                <div class="col-md-12 col-lg-12 col-xl-6">
                    <div class="d-flex justify-content-center">
                        <div class="mb-3 pt-3">
                            <input type="email" class="form-control" id="floatingInput"
                                placeholder="Eenter Email Address">

                        </div>
                        <div class="pt-3">
                            <a href="#" class="btn see-detail-btn">Subscribe Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="home.html"> <img src="img/Philia_2.png" alt="Philia_2"></a>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the industry's standard dummy text ever since.</p>
                    <a href="#"><img src="img/trustpilot-dark 1.png" alt="trustpilot-dark "></a>
                </div>

                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <h6><a href="#"></a>ABOUT</h6>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">Winners</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h6><a href="#"></a>SUPPORT</h6>
                    <ul>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Terms of Use</a>
                        </li>
                        <li>
                            <a href="#">Help Center</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h6><a href="#"></a>GET IN TOUCH</h6>
                    <a href="#"><img src="img/instagram (1).png" alt="instagram (1)" width="50px"></a>
                    <a href="#"><img src="img/facebook (2).png" alt="instagram (1)" width="50px"></a>
                    <a href="#"><img src="img/twitter-sign.png" alt="instagram (1)" width="50px"></a>
                    <a href="#"><img src="img/linkedin (1).png" alt="instagram (1)" width="50px"></a>
                </div>

            </div>
        </div>
        <hr>
    </footer>
    <div class="copy-right">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-6 pt-1">
                    <p>Copyright © 2023, Philia. All rights reserved.</p>
                </div>
                <div class="col-md-12 col-lg-12 col-xl-6">
                    <div class="d-flex flex-wrap">
                        <p class="copy-right-width">We accept the following methods of payment:</p>
                        <div class="copy-right-width">
                            <img src="img/visa.png" alt="google-pay">
                            <img src="img/-apple-pay.png" alt="google-pay">
                            <img src="img/phonepay.png" alt="google-pay">
                            <img src="img/amex.png" alt="google-pay">
                            <img src="img/-google-pay.png" alt="google-pay">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="login-box">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Log In</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <p>Don't have an account? <a href="#" data-bs-toggle="modal"
                                    data-bs-target="#exampleModals">SIGN UP</a></p>
                            <div class="mb-4 mt-5">
                                <input type="email" class="form-control" id="recipient-name" placeholder="Email">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="recipient-name" placeholder="password">
                            </div>
                            <div class="forgot-pass text-end">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModalsp">Forgot Password?</a>
                            </div>
                        </form>

                        <div class=" pt-4 pb-4">
                            <button type="button" class="btn btn-success">CONTINUE TO CHARITYSTARS</button>
                        </div>

                        <div>

                            <div class="modal-header pt-4">
                                <h5 class="modal-title" id="exampleModalLabels">Sign up</h5>
                                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                            </div>

                            <form>

                                <p>Already have an account? <a href="#" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal_1">LOG IN</a></p>

                                <div class="mb-4 mt-5">
                                    <input type="email" class="form-control" id="recipient-name" placeholder="Email">
                                </div>

                                <div class="mb-4">
                                    <input type="text" class="form-control" id="recipient-name"
                                        placeholder="Create a new password">
                                </div>

                                <div class="mb-1">
                                    <input type="text" class="form-control" id="recipient-name" placeholder="password">
                                </div>

                                <div class="forgot-pass">
                                    <a href="#" class="privacy-policy">Publicly displayed when placing a bid</a>
                                </div>

                                <div class="form-check pt-5">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        <p>I accept the <a href="#"> Terms of service</a> and <a href="#">Privacy
                                                Policy</a>
                                        </p>
                                    </label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        <p>Sign me up for the CharityStars Newsletter (optional)</p>
                                    </label>
                                </div>
                            </form>

                            <div class=" pt-4 pb-4">
                                <button type="button" class="btn btn-success">CONTINUE TO CHARITYSTARS</button>
                            </div>

                        </div>

                        <div>

                            <div class="modal-header pt-5">
                                <h5 class="modal-title" id="exampleModalLabelsp">Forgot password?</h5>
                                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                            </div>

                            <form>
                                <p>Please enter your email, a reset link will be sent via email.</p>
                                <div class="mb-4 mt-5">
                                    <input type="email" class="form-control" id="recipient-name" placeholder="Email">
                                </div>
                            </form>

                            <div class=" pt-4 pb-4 btn-suces">
                                <button type="button" class="btn btn-success">SEND</button>
                            </div>

                        </div>

                        <div class="d-flex justify-content-between line-sign-up">

                            <div class="">
                                <img src="img/Line 18.png" alt="Line">
                            </div>
                            <p>OR SIGN UP WITH</p>

                            <div class="">
                                <img src="img/Line 18.png" alt="Line">
                            </div>

                        </div>

                        <div class="social-icon text-center pb-2 pt-2">
                            <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/jquery-3.6.1.min.js"></script>

        <script>
            $(document).ready(function () {
                var itemsMainDiv = ('.MultiCarousel');
                var itemsDiv = ('.MultiCarousel-inner');
                var itemWidth = "";

                $('.leftLst, .rightLst').click(function () {
                    var condition = $(this).hasClass("leftLst");
                    if (condition)
                        click(0, this);
                    else
                        click(1, this)
                });

                ResCarouselSize();

                $(window).resize(function () {
                    ResCarouselSize();
                });

                //this function define the size of the items
                function ResCarouselSize() {
                    var incno = 0;
                    var dataItems = ("data-items");
                    var itemClass = ('.item');
                    var id = 0;
                    var btnParentSb = '';
                    var itemsSplit = '';
                    var sampwidth = $(itemsMainDiv).width();
                    var bodyWidth = $('body').width();

                    $(itemsDiv).each(function () {
                        id = id + 1;
                        var itemNumbers = $(this).find(itemClass).length;
                        btnParentSb = $(this).parent().attr(dataItems);
                        itemsSplit = btnParentSb.split(',');
                        $(this).parent().attr("id", "MultiCarousel" + id);


                        if (bodyWidth >= 1200) {
                            incno = itemsSplit[2];
                            itemWidth = sampwidth / incno;
                        } else if (bodyWidth >= 992) {
                            incno = itemsSplit[2];
                            itemWidth = sampwidth / incno;
                        } else if (bodyWidth >= 768) {
                            incno = itemsSplit[1];
                            itemWidth = sampwidth / incno;
                        } else {
                            incno = itemsSplit[0];
                            itemWidth = sampwidth / incno;
                        }
                        $(this).css({
                            'transform': 'translateX(0px)',
                            'width': itemWidth * itemNumbers
                        });
                        $(this).find(itemClass).each(function () {
                            $(this).outerWidth(itemWidth);
                        });

                    });
                }


                //this function used to move the items
                function ResCarousel(e, el, s) {
                    var leftBtn = ('.leftLst');
                    var rightBtn = ('.rightLst');
                    var translateXval = '';
                    var divStyle = $(el + ' ' + itemsDiv).css('transform');
                    var values = divStyle.match(/-?[\d\.]+/g);
                    var xds = Math.abs(values[4]);
                    if (e == 0) {
                        translateXval = parseInt(xds) - parseInt(itemWidth * s);
                        $(el + ' ' + rightBtn).removeClass("over");

                        if (translateXval <= itemWidth / 2) {
                            translateXval = 0;
                            $(el + ' ' + leftBtn).addClass("over");
                        }
                    } else if (e == 1) {
                        var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
                        translateXval = parseInt(xds) + parseInt(itemWidth * s);
                        $(el + ' ' + leftBtn).removeClass("over");

                        if (translateXval >= itemsCondition - itemWidth / 2) {
                            translateXval = itemsCondition;
                            $(el + ' ' + rightBtn).addClass("over");
                        }
                    }
                    $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
                }

                //It is used to get some elements from btn
                function click(ell, ee) {
                    var Parent = "#" + $(ee).parent().attr("id");
                    var slide = $(Parent).attr("data-slide");
                    ResCarousel(ell, Parent, slide);
                }

            });
        </script>
</body>

</html>