<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Winner</title>

</head>

<body>
    <header class="sweepstake-banner fixed-top">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light pt-2">
                <div class="container-fluid">
                    <a class="navbar-brand" href="home.html"><img src="img/Philia.png" alt="Philia"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="nav  navbar-nav nav-tabs me-auto mb-2 mb-lg-0">
                            <a class="nav-link" href="home.html">HOME</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT US</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="sweepstake.html">SWEEPSTAKES</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="winner.html">WINNER</a>
                            </li>
                        </ul>
                        <span class="navbar-btn">
                            <a href="#" class="btn btn-success" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">LOGIN</a>
                        </span>
                    </div>
                </div>
            </nav>

        </div>
    </header>


    <section class="winner-banner">
        <div class="overlay">
            <div class="container">
                <h2>OUR WINNNER</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean <br> commodo ligula eget dolor.
                    Aenean massa.
                </p>
            </div>
        </div>
    </section>

    <section class="our_sweepstakes-slider-box pb-5 winner-banner_slider">
        <div class="container">
            <h2 class="text-start">Our Winners</h2>
            <div class="row">

                <div class="MultiCarousel" data-items="1,3,4,6" data-slide="1" id="MultiCarousel" data-interval="1000">
                    <div class="MultiCarousel-inner">
                        <div class="item">
                            <div class="card bg-light text-white shadow">
                                <div class="d-flex pt-3 ps-3 pl-3">
                                    <div>
                                        <img src="img/Mask group (6).png" alt="img">
                                    </div>
                                    <div>
                                        <h6>Lorem Ipsum</h6>
                                    </div>
                                </div>
                                <img src="img/winner_slider.jpg" class="card-img">
                                <div class="card-img-overlay">
                                    <p class="card-text">This is a wider card with supporting text.</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card bg-light text-white shadow">
                                <div class="d-flex pt-3 ps-3 pl-3">
                                    <div>
                                        <img src="img/Mask group (6).png" alt="img">
                                    </div>
                                    <div>
                                        <h6>Lorem Ipsum</h6>
                                    </div>
                                </div>
                                <img src="img/winner_slider.jpg" class="card-img">
                                <div class="card-img-overlay">
                                    <p class="card-text">This is a wider card with supporting text.</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card bg-light text-white shadow">
                                <div class="d-flex pt-3 ps-3 pl-3">
                                    <div>
                                        <img src="img/Mask group (6).png" alt="img">
                                    </div>
                                    <div>
                                        <h6>Lorem Ipsum</h6>
                                    </div>
                                </div>
                                <img src="img/winner_slider.jpg" class="card-img">
                                <div class="card-img-overlay">
                                    <p class="card-text">This is a wider card with supporting text.</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card bg-light text-white shadow">
                                <div class="d-flex pt-3 ps-3 pl-3">
                                    <div>
                                        <img src="img/Mask group (6).png" alt="img">
                                    </div>
                                    <div>
                                        <h6>Lorem Ipsum</h6>
                                    </div>
                                </div>
                                <img src="img/winner_slider.jpg" class="card-img">
                                <div class="card-img-overlay">
                                    <p class="card-text">This is a wider card with supporting text.</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card bg-light text-white shadow">
                                <div class="d-flex pt-3 ps-3 pl-3">
                                    <div>
                                        <img src="img/Mask group (6).png" alt="img">
                                    </div>
                                    <div>
                                        <h6>Lorem Ipsum</h6>
                                    </div>
                                </div>
                                <img src="img/winner_slider.jpg" class="card-img">
                                <div class="card-img-overlay">
                                    <p class="card-text">This is a wider card with supporting text.</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card bg-light text-white shadow">
                                <div class="d-flex pt-3 ps-3 pl-3">
                                    <div>
                                        <img src="img/Mask group (6).png" alt="img">
                                    </div>
                                    <div>
                                        <h6>Lorem Ipsum</h6>
                                    </div>
                                </div>
                                <img src="img/winner_slider.jpg" class="card-img">
                                <div class="card-img-overlay">
                                    <p class="card-text">This is a wider card with supporting text.</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card bg-light text-white shadow">
                                <div class="d-flex pt-3 ps-3 pl-3">
                                    <div>
                                        <img src="img/Mask group (6).png" alt="img">
                                    </div>
                                    <div>
                                        <h6>Lorem Ipsum</h6>
                                    </div>
                                </div>
                                <img src="img/winner_slider.jpg" class="card-img">
                                <div class="card-img-overlay">
                                    <p class="card-text">This is a wider card with supporting text.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <a class="btn btn-primary leftLst"><img src="img/arrow-left.png"></a>
                    <a class="btn btn-primary rightLst"><img src="img/arrow-right.png"></a>
                </div>
            </div>
        </div>
    </section>



    <section class="winner_main_content_sec">
        <div class="container">
            <h2 class="text-center">Lorem Ipsum has been the industry</h2>
            <div class="row justify-content-center pb-3">
                <div class="col-md-12 col-lg-12 col-xl-5 mb-3">
                    <div class="card">
                        <img src="img/hand-drawn.png" class="card-img-top" alt="Mask_c">
                        <div class="red-btn-close">
                            <a href="#" class="btn btn-red">Closed</a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">SWEEPSTAKES</a></h5>
                            <p class="card-text">Neque porro quisquam est qui dolorem.</p>
                            <a href="#" class="btn btn-primary">ENTER NOW</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-12 col-xl-5">
                    <iframe width="100%" height="420" src="https://www.youtube.com/embed/Sj3H5sbyvaI"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>

            <div class="row pt-5 pb-5">
                <div class="col-md-12 col-lg-12 col-xl-3 mb-3">
                    <div class="card">
                        <img src="img/hand-drawn.png" class="card-img-top" alt="Mask_c">
                        <div class="red-btn-close">
                            <a href="#" class="btn btn-red">Closed</a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">SWEEPSTAKES</a></h5>
                            <p class="card-text">Neque porro quisquam est qui dolorem.</p>
                            <a href="#" class="btn btn-primary">ENTER NOW</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-12 col-xl-3 mb-3">
                    <div class="card">
                        <img src="img/hand-drawn.png" class="card-img-top" alt="Mask_c">
                        <div class="red-btn-close">
                            <a href="#" class="btn btn-red">Closed</a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">SWEEPSTAKES</a></h5>
                            <p class="card-text">Neque porro quisquam est qui dolorem.</p>
                            <a href="#" class="btn btn-primary">ENTER NOW</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-12 col-xl-3 mb-3">
                    <div class="card">
                        <img src="img/hand-drawn.png" class="card-img-top" alt="Mask_c">
                        <div class="red-btn-close">
                            <a href="#" class="btn btn-red">Closed</a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">SWEEPSTAKES</a></h5>
                            <p class="card-text">Neque porro quisquam est qui dolorem.</p>
                            <a href="#" class="btn btn-primary">ENTER NOW</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-12 col-xl-3 mb-3">
                    <div class="card">
                        <img src="img/hand-drawn.png" class="card-img-top" alt="Mask_c">
                        <div class="red-btn-close">
                            <a href="#" class="btn btn-red">Closed</a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">SWEEPSTAKES</a></h5>
                            <p class="card-text">Neque porro quisquam est qui dolorem.</p>
                            <a href="#" class="btn btn-primary">ENTER NOW</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-12 col-xl-3 mb-3">
                    <div class="card">
                        <img src="img/hand-drawn.png" class="card-img-top" alt="Mask_c">
                        <div class="red-btn-close">
                            <a href="#" class="btn btn-red">Closed</a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">SWEEPSTAKES</a></h5>
                            <p class="card-text">Neque porro quisquam est qui dolorem.</p>
                            <a href="#" class="btn btn-primary">ENTER NOW</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-12 col-xl-3 mb-3">
                    <div class="card">
                        <img src="img/hand-drawn.png" class="card-img-top" alt="Mask_c">
                        <div class="red-btn-close">
                            <a href="#" class="btn btn-red">Closed</a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">SWEEPSTAKES</a></h5>
                            <p class="card-text">Neque porro quisquam est qui dolorem.</p>
                            <a href="#" class="btn btn-primary">ENTER NOW</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-12 col-xl-3 mb-3">
                    <div class="card">
                        <img src="img/hand-drawn.png" class="card-img-top" alt="Mask_c">
                        <div class="red-btn-close">
                            <a href="#" class="btn btn-red">Closed</a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">SWEEPSTAKES</a></h5>
                            <p class="card-text">Neque porro quisquam est qui dolorem.</p>
                            <a href="#" class="btn btn-primary">ENTER NOW</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-12 col-xl-3 mb-3">
                    <div class="card">
                        <img src="img/hand-drawn.png" class="card-img-top" alt="Mask_c">
                        <div class="red-btn-close">
                            <a href="#" class="btn btn-red">Closed</a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">SWEEPSTAKES</a></h5>
                            <p class="card-text">Neque porro quisquam est qui dolorem.</p>
                            <a href="#" class="btn btn-primary">ENTER NOW</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>







    <section class="bg-yellow">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-6">
                    <h4>Subscribe to get information, <br> latest news and other interesting offers about NFT</h4>
                </div>
                <div class="col-md-12 col-lg-12 col-xl-6">
                    <div class="d-flex justify-content-center">
                        <div class="mb-3 pt-3">
                            <input type="email" class="form-control" id="floatingInput"
                                placeholder="Eenter Email Address">

                        </div>
                        <div class="pt-3">
                            <a href="#" class="btn see-detail-btn">Subscribe Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="home.html"> <img src="img/Philia_2.png" alt="Philia_2"></a>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the industry's standard dummy text ever since.</p>
                    <a href="#"><img src="img/trustpilot-dark 1.png" alt="trustpilot-dark "></a>
                </div>

                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <h6><a href="#"></a>ABOUT</h6>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">Winners</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h6><a href="#"></a>SUPPORT</h6>
                    <ul>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Terms of Use</a>
                        </li>
                        <li>
                            <a href="#">Help Center</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h6><a href="#"></a>GET IN TOUCH</h6>
                    <a href="#"><img src="img/instagram (1).png" alt="instagram (1)" width="50px"></a>
                    <a href="#"><img src="img/facebook (2).png" alt="instagram (1)" width="50px"></a>
                    <a href="#"><img src="img/twitter-sign.png" alt="instagram (1)" width="50px"></a>
                    <a href="#"><img src="img/linkedin (1).png" alt="instagram (1)" width="50px"></a>
                </div>

            </div>
        </div>
        <hr>
    </footer>
    <div class="copy-right">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-6 pt-1">
                    <p>Copyright © 2023, Philia. All rights reserved.</p>
                </div>
                <div class="col-md-12 col-lg-12 col-xl-6">
                    <div class="d-flex flex-wrap">
                        <p class="copy-right-width">We accept the following methods of payment:</p>
                        <div class="copy-right-width">
                            <img src="img/visa.png" alt="google-pay">
                            <img src="img/-apple-pay.png" alt="google-pay">
                            <img src="img/phonepay.png" alt="google-pay">
                            <img src="img/amex.png" alt="google-pay">
                            <img src="img/-google-pay.png" alt="google-pay">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="login-box">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Log In</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <form>
                            <p>Don't have an account? <a href="#" data-bs-toggle="modal"
                                    data-bs-target="#exampleModals">SIGN UP</a></p>
                            <div class="mb-4 mt-5">
                                <input type="email" class="form-control" id="recipient-name" placeholder="Email">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="recipient-name" placeholder="password">
                            </div>
                            <div class="forgot-pass text-end">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModalsp">Forgot
                                    Password?</a>
                            </div>

                        </form>

                        <div class=" pt-4 pb-4">
                            <button type="button" class="btn btn-success">CONTINUE TO CHARITYSTARS</button>
                        </div>

                        <div>
                            <div class="modal-header pt-4">
                                <h5 class="modal-title" id="exampleModalLabels">Sign up</h5>
                                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                            </div>

                            <form>
                                <p>Already have an account? <a href="#" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal_1">LOG IN</a></p>
                                <div class="mb-4 mt-5">
                                    <input type="email" class="form-control" id="recipient-name" placeholder="Email">
                                </div>

                                <div class="mb-4">
                                    <input type="text" class="form-control" id="recipient-name"
                                        placeholder="Create a new password">
                                </div>

                                <div class="mb-1">
                                    <input type="text" class="form-control" id="recipient-name" placeholder="password">
                                </div>

                                <div class="forgot-pass">
                                    <a href="#" class="privacy-policy">Publicly displayed when placing a bid</a>
                                </div>

                                <div class="form-check pt-5">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        <p>I accept the <a href="#"> Terms of service</a> and <a href="#">Privacy
                                                Policy</a>
                                        </p>
                                    </label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        <p>Sign me up for the CharityStars Newsletter (optional)</p>
                                    </label>
                                </div>
                            </form>

                            <div class=" pt-4 pb-4">
                                <button type="button" class="btn btn-success">CONTINUE TO CHARITYSTARS</button>
                            </div>
                        </div>

                        <div>
                            <div class="modal-header pt-5">
                                <h5 class="modal-title" id="exampleModalLabelsp">Forgot password?</h5>
                                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                            </div>

                            <form>
                                <p>Please enter your email, a reset link will be sent via email.</p>
                                <div class="mb-4 mt-5">
                                    <input type="email" class="form-control" id="recipient-name" placeholder="Email">
                                </div>
                            </form>

                            <div class=" pt-4 pb-4 btn-suces">
                                <button type="button" class="btn btn-success">SEND</button>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between line-sign-up">
                            <div class="">
                                <img src="img/Line 18.png" alt="Line">
                            </div>
                            <p>OR SIGN UP WITH</p>
                            <div class="">
                                <img src="img/Line 18.png" alt="Line">
                            </div>
                        </div>

                        <div class="social-icon text-center pb-2 pt-2">
                            <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script>
        $(document).ready(function () {
            var itemsMainDiv = ('.MultiCarousel');
            var itemsDiv = ('.MultiCarousel-inner');
            var itemWidth = "";

            $('.leftLst, .rightLst').click(function () {
                var condition = $(this).hasClass("leftLst");
                if (condition)
                    click(0, this);
                else
                    click(1, this)
            });

            ResCarouselSize();


            $(window).resize(function () {
                ResCarouselSize();
            });

            //this function define the size of the items
            function ResCarouselSize() {
                var incno = 0;
                var dataItems = ("data-items");
                var itemClass = ('.item');
                var id = 0;
                var btnParentSb = '';
                var itemsSplit = '';
                var sampwidth = $(itemsMainDiv).width();
                var bodyWidth = $('body').width();

                $(itemsDiv).each(function () {
                    id = id + 1;
                    var itemNumbers = $(this).find(itemClass).length;
                    btnParentSb = $(this).parent().attr(dataItems);
                    itemsSplit = btnParentSb.split(',');
                    $(this).parent().attr("id", "MultiCarousel" + id);


                    if (bodyWidth >= 1200) {
                        incno = itemsSplit[2];
                        itemWidth = sampwidth / incno;
                    } else if (bodyWidth >= 992) {
                        incno = itemsSplit[2];
                        itemWidth = sampwidth / incno;
                    } else if (bodyWidth >= 768) {
                        incno = itemsSplit[1];
                        itemWidth = sampwidth / incno;
                    } else {
                        incno = itemsSplit[0];
                        itemWidth = sampwidth / incno;
                    }
                    $(this).css({
                        'transform': 'translateX(0px)',
                        'width': itemWidth * itemNumbers
                    });
                    $(this).find(itemClass).each(function () {
                        $(this).outerWidth(itemWidth);
                    });

                });
            }


            //this function used to move the items
            function ResCarousel(e, el, s) {
                var leftBtn = ('.leftLst');
                var rightBtn = ('.rightLst');
                var translateXval = '';
                var divStyle = $(el + ' ' + itemsDiv).css('transform');
                var values = divStyle.match(/-?[\d\.]+/g);
                var xds = Math.abs(values[4]);
                if (e == 0) {
                    translateXval = parseInt(xds) - parseInt(itemWidth * s);
                    $(el + ' ' + rightBtn).removeClass("over");

                    if (translateXval <= itemWidth / 2) {
                        translateXval = 0;
                        $(el + ' ' + leftBtn).addClass("over");
                    }
                } else if (e == 1) {
                    var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
                    translateXval = parseInt(xds) + parseInt(itemWidth * s);
                    $(el + ' ' + leftBtn).removeClass("over");

                    if (translateXval >= itemsCondition - itemWidth / 2) {
                        translateXval = itemsCondition;
                        $(el + ' ' + rightBtn).addClass("over");
                    }
                }
                $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
            }

            //It is used to get some elements from btn
            function click(ell, ee) {
                var Parent = "#" + $(ee).parent().attr("id");
                var slide = $(Parent).attr("data-slide");
                ResCarousel(ell, Parent, slide);
            }

        });
    </script>

</body>

</html>