<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Krishna Coaching Classes</title>
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
</head>

<body>
<section class="top-header">
 <div class="top-header-p">
  <div class="container">
   <div class="row justify-content-between">
    <div class="col-md-6">
     <div class="get-offers">
      <p>Enroll Now & <a href="#">Get 20% Off</a> on Board Programs</p>
     </div>
    </div>
    <div class="col-md-6">
     <div class="newhe">
      <div class="contact-no"><img src="images/phone-icon.svg" alt="phone-icon">
       <p>+91 0123456789, +91 0123456789</p>
      </div>
      <div class="email-text-icon"><img src="images/email-icon.svg" alt="email-icon"> <a
                                    class="email-text"
                                    href="info@krishnacoachingcenter.com">info@krishnacoachingcenter.com</a></div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-wrap">
   <div class="container"> <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                        aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
     <ul class="navbar-nav mx-auto my-lg-0 navbar-nav-scroll navbar-nav-wrap">
      <li class="nav-item nav-item-wrap"> <a class="nav-link active" aria-current="page" href="#">Subjects</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false"> Classes </a>
       <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">10th</a></li>
        <li><a class="dropdown-item" href="#">12th</a></li>
       </ul>
      </li>
      <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
     </ul>
     <button type="button" class="btn lets-talk-btn">Let’s Talk</button>
    </div>
   </div>
  </nav>
 </header>
</section>
<section class="blog_bg">
 <div class="container">
  <div class="row justify-content-center">
   <div class="pt-5 pb-5 text-center"><img src="images/blog-bg.png">
    <h1 class="pt-4">Why Your Small Business <br>
     Needs a Website</h1>
    <span>Six Reasons to Have a Website for Your Company</span>
    <p class="pt-2">27 May, 2023  |  Marketing</p>
    <div class="box_blog">
     <h1>All articles</h1>
    </div>
   </div>
  </div>
  <div class="bolog-b">
   <div class="col-md-8 offset-2">
    <div class="row justify-content-center">
     <div class="col-md-6"> <img src="images/Rectangle 12.png" width="100%">
      <h6 class="pt-4">The AI Content Revolution: How Anyone Can Best Make Use of These Programs</h6>
      <p class="pt-1">27 May, 2023  |  Marketing</p>
     </div>
     <div class="col-md-6"> <img src="images/Rectangle 13-1.png" width="100%">
      <h6 class="pt-4">The AI Content Revolution: How Anyone Can Best Make Use of These Programs</h6>
      <p class="pt-1">27 May, 2023  |  Marketing</p>
     </div>
     <div class="col-md-6"> <img src="images/Rectangle 13.png" width="100%">
      <h6 class="pt-4">The AI Content Revolution: How Anyone Can Best Make Use of These Programs</h6>
      <p class="pt-1">27 May, 2023  |  Marketing</p>
     </div>
     <div class="col-md-6"> <img src="images/Rectangle 12-2.png" width="100%">
      <h6 class="pt-4">The AI Content Revolution: How Anyone Can Best Make Use of These Programs</h6>
      <p class="pt-1">27 May, 2023  |  Marketing</p>
     </div>
     <div class="col-md-6"> <img src="images/Rectangle 14.png" width="100%">
      <h6 class="pt-4">The AI Content Revolution: How Anyone Can Best Make Use of These Programs</h6>
      <p class="pt-1">27 May, 2023  |  Marketing</p>
     </div>
     <div class="col-md-6"> <img src="images/Rectangle 15.png" width="100%">
      <h6 class="pt-4">The AI Content Revolution: How Anyone Can Best Make Use of These Programs</h6>
      <p class="pt-1">27 May, 2023  |  Marketing</p>
     </div>
     <div class="col-md-6"> <img src="images/Rectangle 12-1.png" width="100%">
      <h6 class="pt-4">The AI Content Revolution: How Anyone Can Best Make Use of These Programs</h6>
      <p class="pt-1">27 May, 2023  |  Marketing</p>
     </div>
     <div class="col-md-6"> <img src="images/Rectangle 13-2.png" width="100%">
      <h6 class="pt-4">The AI Content Revolution: How Anyone Can Best Make Use of These Programs</h6>
      <p class="pt-1">27 May, 2023  |  Marketing</p>
     </div>
     <a href="#" class="btn lets-talk-btn w-auto mb-5">Load More</a> </div>
   </div>
  </div>
 </div>
</section>
 
 <footer>
 <div class="container">
  <div class="row">
   <div class="col-md-5">
    <div class="footer-text"> <a href="#"><img src="images/Krishna Coaching Classes-2.png" alt="logokrishna-coaching-classes" width="auto"></a>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
      been the industry's standard dummy text ever since the 1500s,</p>
    </div>
   </div>
   <div class="col-md-3 foot-b-links">
    <div class="footer-links-me">
     <h3>Useful Links</h3>
     <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Classes</a></li>
     </ul>
    </div>
   </div>
   <div class="col-md-4">
    <div class="footer-links-me">
     <h3>Contact Us</h3>
     <div class="add-text-2">
      <div class="d-inline-block"> <img src="images/ic_round-phone.png" alt="phone-call"> </div>
      <div class="d-inline-block ms-2"> <a class="phonenumber-foot" href="tel:+33 751933126"><b>Phone:</b>+91 0123456789, +91
       0123456789</a><br>
      </div>
     </div>
     <div class="add-text">
      <div class="d-inline-block"> <img src="images/location.svg" alt="location" width="24px"> </div>
      <div class="d-inline-block"> <span>Sector 3, Pratap Nagar,
       Jaipur, <br>
       Rajasthan 302033</span> </div>
     </div>
    </div>
   </div>
  </div>
  <hr>
  <div class="copyright">
   <div class="copyright-text">
    <p>Copyright © 2021<span> Krishna Coaching Center </span>All Rights Reserved</p>
   </div>
  </div>
 </div>
</footer>
<script src="js/jquery-3.6.0.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>