<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Krishna Coaching Classes</title>
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
</head>

<body>
<section class="top-header">
 <div class="top-header-p">
  <div class="container">
   <div class="row justify-content-between">
    <div class="col-md-6">
     <div class="get-offers">
      <p>Enroll Now & <a href="#">Get 20% Off</a> on Board Programs</p>
     </div>
    </div>
    <div class="col-md-6">
     <div class="newhe">
      <div class="contact-no"><img src="images/phone-icon.svg" alt="phone-icon">
       <p>+91 0123456789, +91 0123456789</p>
      </div>
      <div class="email-text-icon"><img src="images/email-icon.svg" alt="email-icon"> <a
                                    class="email-text"
                                    href="info@krishnacoachingcenter.com">info@krishnacoachingcenter.com</a></div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-wrap">
   <div class="container"> <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                        aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
     <ul class="navbar-nav mx-auto my-lg-0 navbar-nav-scroll navbar-nav-wrap">
      <li class="nav-item nav-item-wrap"> <a class="nav-link active" aria-current="page" href="#">Subjects</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false"> Classes </a>
       <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">10th</a></li>
        <li><a class="dropdown-item" href="#">12th</a></li>
       </ul>
      </li>
      <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
     </ul>
     <button type="button" class="btn lets-talk-btn">Let’s Talk</button>
    </div>
   </div>
  </nav>
 </header>
</section>
<section class="class_x_cv pb-5">
 <div class="container">
  <div class="row">
   <div class="col-md-7">
    <h3><span>Get in touch</span><br>
     with us to know more</h3>
    <p>Contact us now  and discover how we can help your child achieve academic success and personal growth.</p>
    <img src="images/get-touch.png"> </div>
   <div class="col-md-5">
     <div class="doubts-sec">
    
      <div class="p-20">
       <div class="who-are-you d-flex justify-content-center pb-3">
        <div class="form-check">
         <label class="form-check-label form-check-label-wrap" for="inlineRadio1">Are You
          a</label>
        </div>
        <div class="form-check">
         <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
         <label class="form-check-label form-check-label-wrap-2" for="inlineRadio2">Student</label>
        </div>
        <div class="form-check">
         <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
         <label class="form-check-label form-check-label-wrap-2" for="inlineRadio3">Parent</label>
        </div>
       </div>
       <div class="info-text">
        <div class=" form-floating-wrap  mb-3">
         <input type="email" class="form-control" id="floatingInput" placeholder="Name*">
        </div>
        <div class=" form-floating-wrap mb-3">
         <input type="text" class="form-control" id="floatingMobileNumber" placeholder="Mobile Number*">
        </div>
        <div class="row g-2">
         <div class="col-md">
          <div class="">
           <select class="form-select" id="floatingSelectGrid">
            <option selected="">Class</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
           </select>
          </div>
         </div>
         <div class="col-md mb-3">
          <div>
           <select class="form-select" id="floatingSelectGrid">
            <option selected="">School Board</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
           </select>
          </div>
         </div>
        </div>
       </div>
       <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 75px"></textarea>
        <label for="floatingTextarea2">Message</label>
       </div>
       <div class="text-center"> <a href="#" class="get-assistence">Get Expert Assistance <img class="ms-2" src="images/arrow.svg" alt="arrow"> </a> </div>
      </div>
     </div>
    </div>
  </div>
 </div>
</section>
<section class=" bg-white mt-5 mb-5">
 <div class="container">
  <div class="row">
   <div class="col-md-4">
    <div class="d-flex p-4 shadow">
     <div class="icon_con"><img src="images/location.svg"></div>
     <div class="text_cont ms-4">
      <h6>Our Location</h6>
      <p>Sector 3, Sanganer, Jaipur, 302030</p>
     </div>
    </div>
   </div>
   <div class="col-md-4">
    <div class="d-flex p-4 shadow">
     <div class="icon_con"><img src="images/phone-call.svg"></div>
     <div class="text_cont ms-4">
      <h6>Phone Number</h6>
      <p>+91 0123456789, +91 9876543210</p>
     </div>
    </div>
   </div>
   <div class="col-md-4">
    <div class="d-flex  p-4 shadow">
     <div class="icon_con"><img src="images/location.svg"></div>
     <div class="text_cont ms-4">
      <h6>Email</h6>
      <p>info@Krishnacoachingcenter.com</p>
     </div>
    </div>
   </div>
  </div>
 </div>
</section>
 <section class="accordion-faq">
 <div class="container">
  <div class="faq-acc">
   <h2>Frequently Asked <span>Questions</span></h2>
  </div>
  <div class="row">
   <div class="col-md-8 mx-auto accordion-wrap">
    <div class="accordion" id="accordionExample">
     <div class="accordion-item">
      <h2 class="accordion-header">
       <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> What are the grades /classes for which the Krishna Coaching Classes is planned? </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
       <div class="accordion-body">
        <p>Krishna Coaching has launched tuition for classes 8 to 10. For Class VIII,
         subjects covered include Maths and Science, and for Class IX and X include
         Maths, Science, Social Science, and English.</p>
       </div>
      </div>
     </div>
     <div class="accordion-item">
      <h2 class="accordion-header">
       <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> What are the grades /classes for which the Krishna Coaching Classes is planned? </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
       <div class="accordion-body"> <strong>This is the second item's accordion body.</strong> It is hidden by default,
        until the
        collapse plugin adds the appropriate classes that we use to style each element.
        These
        classes
        control the overall appearance, as well as the showing and hiding via CSS
        transitions.
        You can
        modify any of this with custom CSS or overriding our default variables. It's also
        worth
        noting that
        just about any HTML can go within the <code>.accordion-body</code>, though the
        transition does limit
        overflow. </div>
      </div>
     </div>
     <div class="accordion-item">
      <h2 class="accordion-header">
       <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> What are the grades /classes for which the Krishna Coaching Classes is planned? </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
       <div class="accordion-body"> <strong>This is the third item's accordion body.</strong> It is hidden by default,
        until
        the
        collapse plugin adds the appropriate classes that we use to style each element.
        These
        classes
        control the overall appearance, as well as the showing and hiding via CSS
        transitions.
        You can
        modify any of this with custom CSS or overriding our default variables. It's also
        worth
        noting that
        just about any HTML can go within the <code>.accordion-body</code>, though the
        transition does limit
        overflow. </div>
      </div>
     </div>
     <div class="accordion-item">
      <h2 class="accordion-header">
       <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> What are the grades /classes for which the Krishna Coaching Classes is planned? </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
       <div class="accordion-body"> <strong>This is the third item's accordion body.</strong> It is hidden by default,
        until
        the
        collapse plugin adds the appropriate classes that we use to style each element.
        These
        classes
        control the overall appearance, as well as the showing and hiding via CSS
        transitions.
        You can
        modify any of this with custom CSS or overriding our default variables. It's also
        worth
        noting that
        just about any HTML can go within the <code>.accordion-body</code>, though the
        transition does limit
        overflow. </div>
      </div>
     </div>
     <div class="accordion-item">
      <h2 class="accordion-header">
       <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> What are the grades /classes for which the Krishna Coaching Classes is planned? </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
       <div class="accordion-body"> <strong>This is the third item's accordion body.</strong> It is hidden by default,
        until
        the
        collapse plugin adds the appropriate classes that we use to style each element.
        These
        classes
        control the overall appearance, as well as the showing and hiding via CSS
        transitions.
        You can
        modify any of this with custom CSS or overriding our default variables. It's also
        worth
        noting that
        just about any HTML can go within the <code>.accordion-body</code>, though the
        transition does limit
        overflow. </div>
      </div>
     </div>
     <div class="accordion-item">
      <h2 class="accordion-header">
       <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> What are the grades /classes for which the Krishna Coaching Classes is planned? </button>
      </h2>
      <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
       <div class="accordion-body"> <strong>This is the third item's accordion body.</strong> It is hidden by default,
        until
        the
        collapse plugin adds the appropriate classes that we use to style each element.
        These
        classes
        control the overall appearance, as well as the showing and hiding via CSS
        transitions.
        You can
        modify any of this with custom CSS or overriding our default variables. It's also
        worth
        noting that
        just about any HTML can go within the <code>.accordion-body</code>, though the
        transition does limit
        overflow. </div>
      </div>
     </div>
     <div class="accordion-item">
      <h2 class="accordion-header">
       <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"> What are the grades /classes for which the Krishna Coaching Classes is planned? </button>
      </h2>
      <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
       <div class="accordion-body"> <strong>This is the third item's accordion body.</strong> It is hidden by default,
        until
        the
        collapse plugin adds the appropriate classes that we use to style each element.
        These
        classes
        control the overall appearance, as well as the showing and hiding via CSS
        transitions.
        You can
        modify any of this with custom CSS or overriding our default variables. It's also
        worth
        noting that
        just about any HTML can go within the <code>.accordion-body</code>, though the
        transition does limit
        overflow. </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</section>
 
 <footer>
 <div class="container">
  <div class="row">
   <div class="col-md-5">
    <div class="footer-text"> <a href="#"><img src="images/Krishna Coaching Classes-2.png" alt="logokrishna-coaching-classes" width="auto"></a>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
      been the industry's standard dummy text ever since the 1500s,</p>
    </div>
   </div>
   <div class="col-md-3 foot-b-links">
    <div class="footer-links-me">
     <h3>Useful Links</h3>
     <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Classes</a></li>
     </ul>
    </div>
   </div>
   <div class="col-md-4">
    <div class="footer-links-me">
     <h3>Contact Us</h3>
     <div class="add-text-2">
      <div class="d-inline-block"> <img src="images/ic_round-phone.png" alt="phone-call"> </div>
      <div class="d-inline-block ms-2"> <a class="phonenumber-foot" href="tel:+33 751933126"><b>Phone:</b>+91 0123456789, +91
       0123456789</a><br>
      </div>
     </div>
     <div class="add-text">
      <div class="d-inline-block"> <img src="images/location.svg" alt="location" width="24px"> </div>
      <div class="d-inline-block"> <span>Sector 3, Pratap Nagar,
       Jaipur, <br>
       Rajasthan 302033</span> </div>
     </div>
    </div>
   </div>
  </div>
  <hr>
  <div class="copyright">
   <div class="copyright-text">
    <p>Copyright © 2021<span> Krishna Coaching Center </span>All Rights Reserved</p>
   </div>
  </div>
 </div>
</footer>
<script src="js/jquery-3.6.0.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>