<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Krishna Coaching Classes</title>
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
</head>

<body>
<section class="top-header">
 <div class="top-header-p">
  <div class="container">
   <div class="row justify-content-between">
    <div class="col-md-6">
     <div class="get-offers">
      <p>Enroll Now & <a href="#">Get 20% Off</a> on Board Programs</p>
     </div>
    </div>
    <div class="col-md-6">
     <div class="newhe">
      <div class="contact-no"><img src="images/phone-icon.svg" alt="phone-icon">
       <p>+91 0123456789, +91 0123456789</p>
      </div>
      <div class="email-text-icon"><img src="images/email-icon.svg" alt="email-icon"> <a
                                    class="email-text"
                                    href="info@krishnacoachingcenter.com">info@krishnacoachingcenter.com</a></div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-wrap">
   <div class="container"> <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                        aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
     <ul class="navbar-nav mx-auto my-lg-0 navbar-nav-scroll navbar-nav-wrap">
      <li class="nav-item nav-item-wrap"> <a class="nav-link active" aria-current="page" href="#">Subjects</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false"> Classes </a>
       <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">10th</a></li>
        <li><a class="dropdown-item" href="#">12th</a></li>
       </ul>
      </li>
      <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
     </ul>
     <button type="button" class="btn lets-talk-btn">Let’s Talk</button>
    </div>
   </div>
  </nav>
 </header>
 <div class="hero-sec">
  <div class="container">
   <div class="row">
    <div class="col-md-7">
     <div class="tution-board">
      <h2> Tution + Boards Programs for Class <br>
       <span> VIII to XII</span> </h2>
      <p>Let's join hands to build a strong foundation for <br>
       your bright future</p>
      <button type="button" class="btn  tution-availble-btn">Tution Available for</button>
      <ul class="classcheck">
       <li> <img src="images/check.png" alt="check">Class VIII </li>
       <li> <img src="images/check.png" alt="check">Class IX </li>
       <li> <img src="images/check.png" alt="check">Class X </li>
       <li> <img src="images/check.png" alt="check">Class XI </li>
       <li> <img src="images/check.png" alt="check">Class XII </li>
      </ul>
     </div>
    </div>
    <div class="col-md-5">
     <div class="doubts-sec">
      <div class="doubts-bg-dark">
       <h3>Have a Doubt?</h3>
       <p>Speak to our counsellor</p>
      </div>
      <div class="p-20">
       <div class="who-are-you d-flex justify-content-center pb-3">
        <div class="form-check">
         <label class="form-check-label form-check-label-wrap" for="inlineRadio1">Are You
          a</label>
        </div>
        <div class="form-check">
         <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
         <label class="form-check-label form-check-label-wrap-2" for="inlineRadio2">Student</label>
        </div>
        <div class="form-check">
         <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
         <label class="form-check-label form-check-label-wrap-2" for="inlineRadio3">Parent</label>
        </div>
       </div>
       <div class="info-text">
        <div class=" form-floating-wrap  mb-3">
         <input type="email" class="form-control" id="floatingInput" placeholder="Name*">
        </div>
        <div class=" form-floating-wrap mb-3">
         <input type="text" class="form-control" id="floatingMobileNumber" placeholder="Mobile Number*">
        </div>
        <div class="row g-2">
         <div class="col-md">
          <div class="">
           <select class="form-select" id="floatingSelectGrid">
            <option selected="">Class</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
           </select>
          </div>
         </div>
         <div class="col-md mb-3">
          <div>
           <select class="form-select" id="floatingSelectGrid">
            <option selected="">School Board</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
           </select>
          </div>
         </div>
        </div>
       </div>
       <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 75px"></textarea>
        <label for="floatingTextarea2">Message</label>
       </div>
       <div class="text-center"> <a href="#" class="get-assistence">Get Expert Assistance <img class="ms-2" src="images/arrow.svg" alt="arrow"> </a> </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</section>
<section class="over-student">
 <div class="container">
  <p>Over <span>500+ Students</span> are growing with Krishna Coaching Institute</p>
  <div class="text-center brand-img-2"><img src="images/instituteicon-1.png" alt="instituteicon-1"><img
                    src="images/instituteicon-2.png" alt="instituteicon-2"><img src="images/instituteicon-3.png"
                    alt="instituteicon-3"><img src="images/instituteicon-4.png" alt="instituteicon-4"><img
                    src="images/instituteicon-5.png" alt="instituteicon-5"><img src="images/instituteicon-6.png"
                    alt="instituteicon-6"><img src="images/instituteicon-7.png" alt="instituteicon-7"></div>
 </div>
</section>
<section class="subject-class">
 <div class="container">
  <h2><span>Subjects Covered</span> for Every Student</h2>
  <div class="row pt-4">
   <div class="col-md-3">
    <div class="clasess-cover">
     <div class="card">
      <div class="card-body"> <img src="images/seven.png" alt="seven"> </div>
      <h5 class="card-title">Class 7th</h5>
      <ul class="subject-classe-list">
       <li class="d-inline-block math-sub mb-3">Mathematics</li>
       <li class="d-inline-block mb-3">Science</li>
       <li class="d-inline-block math-sub">Social Science</li>
       <li class="d-inline-block">English</li>
      </ul>
      <a href="#" class="learn-btn">Learn More <img src="images/arrow.svg" alt="arrow"></a> </div>
    </div>
   </div>
   <div class="col-md-3">
    <div class="clasess-cover">
     <div class="card">
      <div class="card-body"> <img src="images/eight.png" alt="eight"> </div>
      <h5 class="card-title">Class 8th</h5>
      <ul class="subject-classe-list">
       <li class="d-inline-block math-sub mb-3">Mathematics</li>
       <li class="d-inline-block mb-3">Science</li>
       <li class="d-inline-block math-sub">Social Science</li>
       <li class="d-inline-block">English</li>
      </ul>
      <a href="#" class="learn-btn">Learn More <img src="images/arrow.svg" alt="arrow"></a> </div>
    </div>
   </div>
   <div class="col-md-3">
    <div class="clasess-cover">
     <div class="card">
      <div class="card-body"> <img src="images/nine.png" alt="nine"> </div>
      <h5 class="card-title">Class 9th</h5>
      <ul class="subject-classe-list">
       <li class="d-inline-block math-sub mb-3">Mathematics</li>
       <li class="d-inline-block mb-3">Science</li>
       <li class="d-inline-block math-sub">Social Science</li>
       <li class="d-inline-block">English</li>
      </ul>
      <a href="#" class="learn-btn">Learn More <img src="images/arrow.svg" alt="arrow"></a> </div>
    </div>
   </div>
   <div class="col-md-3">
    <div class="clasess-cover">
     <div class="card">
      <div class="card-body"> <img src="images/ten.png" alt="ten"> </div>
      <h5 class="card-title">Class 10th</h5>
      <ul class="subject-classe-list">
       <li class="d-inline-block math-sub mb-3">Mathematics</li>
       <li class="d-inline-block mb-3">Science</li>
       <li class="d-inline-block math-sub">Social Science</li>
       <li class="d-inline-block">English</li>
      </ul>
      <a href="#" class="learn-btn">Learn More <img src="images/arrow.svg" alt="arrow"></a> </div>
    </div>
   </div>
  </div>
  <div class="row">
   <div class="col-md-6">
    <div class="clasess-cover-wrap">
     <div class="card">
      <div class="card-body"> <img src="images/eleven.png" alt="eleven"> </div>
      <h5 class="card-title">Class 11th</h5>
      <ul class="subject-classe-list-11th">
       <li class="d-inline-block mb-3">History</li>
       <li class="d-inline-block mb-3">Psychology</li>
       <li class="d-inline-block math-sub">Pol Science</li>
       <li class="d-inline-block">Business Studies</li>
       <li class="d-inline-block math-sub">Sociology</li>
       <li class="d-inline-block">Economics</li>
       <li class="d-inline-block math-sub">Accountancy</li>
       <li class="d-inline-block">Core Maths</li>
      </ul>
      <a href="#" class="learn-btn">Learn More <img src="images/arrow.svg" alt="arrow"></a> </div>
    </div>
   </div>
   <div class="col-md-6">
    <div class="clasess-cover-wrap">
     <div class="card">
      <div class="card-body"> <img src="images/twelve.png" alt="twelve"> </div>
      <h5 class="card-title">Class 12th</h5>
      <ul class="subject-classe-list-11th">
       <li class="d-inline-block mb-3">History</li>
       <li class="d-inline-block mb-3">Psychology</li>
       <li class="d-inline-block math-sub">Pol Science</li>
       <li class="d-inline-block">Business Studies</li>
       <li class="d-inline-block math-sub">Sociology</li>
       <li class="d-inline-block">Economics</li>
       <li class="d-inline-block math-sub">Accountancy</li>
       <li class="d-inline-block">Core Maths</li>
      </ul>
      <a href="#" class="learn-btn">Learn More <img src="images/arrow.svg" alt="arrow"></a> </div>
    </div>
   </div>
  </div>
 </div>
</section>
<section class="consult-now-bg">
 <div class="container">
  <div class="row">
   <div class="col-md-6">
    <div class="discover-success">
     <h4>Discover a Path to Success</h4>
     <p>Elevate Your Learning with Our Experienced Teachers</p>
    </div>
   </div>
   <div class="col-md-5">
    <div class="h">
     <button type="button" class="btn consult-btn">Consult them Now</button>
    </div>
   </div>
  </div>
 </div>
</section>
<section class="why-choose">
 <div class="container">
  <div class="row">
   <div class="col-md-3">
    <div class="why-choose-text">
     <h2><span>Why <br>
      Choose</span> Our Program</h2>
     <button type="button" class="btn lets-talk-btn">Know More</button>
    </div>
   </div>
   <div class="col-md-9">
    <div class="row">
     <div class="col-md-6">
      <div class="why-choose-text-card mb-4">
       <div class="boder-top"></div>
       <h3>Structured Session Plan</h3>
       <p>We offer a structured and comprehensive course for effective learning & growth. </p>
      </div>
     </div>
     <div class="col-md-6">
      <div class="why-choose-text-card mb-4">
       <div class="boder-top"></div>
       <h3>Regular Assessment</h3>
       <p>We offer a structured and comprehensive course for effective learning & growth. </p>
      </div>
     </div>
     <div class="col-md-6">
      <div class="why-choose-text-card">
       <div class="boder-top"></div>
       <h3>Journey Evolving Parents</h3>
       <p>We offer a structured and comprehensive course for effective learning & growth. </p>
      </div>
     </div>
     <div class="col-md-6">
      <div class="why-choose-text-card">
       <div class="boder-top"></div>
       <h3>24*7 Support</h3>
       <p>We offer a structured and comprehensive course for effective learning & growth. </p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</section>
<section class="uniqe-student">
 <div class="container">
  <div class="row">
   <div class="col-md-6">
    <div class="uniqe-student-img"> <img src="images/uniquestudent.png" alt="uniquestudent" width="100%"> </div>
   </div>
   <div class="col-md-6">
    <div class="uniqe-student-text">
     <h2> Unique <span>Student-Centric</span> Pedagogy</h2>
     <p class="uniqe-student-text-1">At Career Launcher, our goal for the students extends beyond
      improving performance for just
      that particular class, board or subject. We understand the significance of class 8-12
      learning in shaping students' future career pursuits and their ability to compete on a
      national level in competitive exams.</p>
     <p class="uniqe-student-text-2">Therefore, concept clarity is paramount for students to thrive
      in their chosen career paths.
      To facilitate this, our tuition program offers a range of effective learning tools and
      resources as depicted in this diagram. Additionally, our AI-enabled Aspiration portal
      provides personalized guidance, enabling students to navigate their educational journey with
      confidence and purpose.</p>
    </div>
   </div>
  </div>
 </div>
</section>
<section class="tuition-board">
 <div class="container">
  <div class="row">
   <div class="col-md-6 tuition-board">
    <h2>Tuitions + Boards <span>Program</span></h2>
    <p class="uniqe-student-text-1">At Career Launcher, our goal for the students extends beyond
     improving performance for just
     that particular class, board or subject. We understand the significance of class 8-12
     learning in shaping students' future career pursuits and their ability to compete on a
     national level in competitive exams.</p>
    <p class="uniqe-student-text-2">Therefore, concept clarity is paramount for students to thrive
     in their chosen career paths.
     To facilitate this, our tuition program offers a range of effective learning tools and
     resources as depicted in this diagram. Additionally, our AI-enabled Aspiration portal
     provides personalized guidance, enabling students to navigate their educational journey with
     confidence and purpose.</p>
   </div>
   <div class="col-md-6">
    <div class="tuition-board-list-item">
     <div class="brain-thums">
      <div class="brain-thums-img mb-3">
       <div class="d-inline-block"><img class="brain-thums-text-2" src="images/brainthoughts.png" alt="brainthoughts"> </div>
       <div class="d-inline-block brain-thums-text">
        <p class=" ms-3">Thorough comprehension &amp; conceptual <br>
         understanding </p>
       </div>
      </div>
      <div class="brain-thums-img mb-3">
       <div class="d-inline-block"><img src="images/appropiateskilldevelopment.png" alt="appropiateskilldevelopment"> </div>
       <div class="d-inline-block brain-thums-text">
        <p class=" ms-3">Appropriate skill development </p>
       </div>
      </div>
      <div class="brain-thums-img mb-3">
       <div class="d-inline-block"><img src="images/milestoneexamprep.png" alt="milestoneexamprep"> </div>
       <div class="d-inline-block brain-thums-text">
        <p class=" ms-3">Milestone exam preparation (X &amp; XII) </p>
       </div>
      </div>
      <div class="brain-thums-img mb-3">
       <div class="d-inline-block"><img class="brain-thums-text-2" src="images/careerreadiness.png" alt="careerreadiness"> </div>
       <div class="d-inline-block brain-thums-text">
        <p class=" ms-3">Exploring, identifying interest, and <br>
         career readiness </p>
       </div>
      </div>
      <div class="brain-thums-img">
       <div class="d-inline-block"><img src="images/parentalrole.png" alt="parentalrole"> </div>
       <div class="d-inline-block brain-thums-text">
        <p class=" ms-3">Parental role of extensive care &amp; support </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</section>
<section class="student-bg">
 <div class="container-fuild">
  <div class="join-prefered">
   <h2>Join the Preferred Choice</h2>
   <p>Over 100+ Students Trust Our Coaching Center for Academic Excellence!</p>
   <div class="text-center">
    <button type="button" class="btn lets-talk-btn join-now-btn">Join Now <img class="ms-2" src="images/arrow.svg" alt="arrow"></button>
   </div>
  </div>
 </div>
</section>
<section class="board-of-excellence">
 <div class="container-fuild">
  <h2>Board of <span>Excellence</span></h2>
  <div class="row">
   <div class="col mb-3">
    <div class="excellence-card">
     <div class="excellence-img text-center"> <img src="images/ellipse-1.png" alt="ellipse-1"> </div>
     <div class="gexcellence-text">
      <h4>Suhani Joshi</h4>
      <p>99.40 % Percentile</p>
     </div>
    </div>
   </div>
   <div class="col mb-3">
    <div class="excellence-card">
     <div class="excellence-img text-center"> <img src="images/ellipse-2.png" alt="ellipse-1"> </div>
     <div class="gexcellence-text">
      <h4>Suhani Joshi</h4>
      <p>99.40 % Percentile</p>
     </div>
    </div>
   </div>
   <div class="col mb-3">
    <div class="excellence-card">
     <div class="excellence-img text-center"> <img src="images/ellipse-3.png" alt="ellipse-1"> </div>
     <div class="gexcellence-text">
      <h4>Suhani Joshi</h4>
      <p>99.40 % Percentile</p>
     </div>
    </div>
   </div>
   <div class="col mb-3">
    <div class="excellence-card">
     <div class="excellence-img text-center"> <img src="images/ellipse-4.png" alt="ellipse-1"> </div>
     <div class="gexcellence-text">
      <h4>Suhani Joshi</h4>
      <p>99.40 % Percentile</p>
     </div>
    </div>
   </div>
   <div class="col mb-3">
    <div class="excellence-card">
     <div class="excellence-img text-center"> <img src="images/ellipse-5.png" alt="ellipse-1"> </div>
     <div class="gexcellence-text">
      <h4>Suhani Joshi</h4>
      <p>99.40 % Percentile</p>
     </div>
    </div>
   </div>
   <div class="col mb-3">
    <div class="excellence-card">
     <div class="excellence-img text-center"> <img src="images/Ellipse 7-7.png" alt="ellipse-1"> </div>
     <div class="gexcellence-text">
      <h4>Suhani Joshi</h4>
      <p>99.40 % Percentile</p>
     </div>
    </div>
   </div>
   <div class="col">
    <div class="excellence-card">
     <div class="excellence-img text-center"> <img src="images/Ellipse 7-6.png" alt="ellipse-1"> </div>
     <div class="gexcellence-text">
      <h4>Suhani Joshi</h4>
      <p>99.40 % Percentile</p>
     </div>
    </div>
   </div>
   <div class="col mb-3">
    <div class="excellence-card">
     <div class="excellence-img text-center"> <img src="images/Ellipse 7-8.png" alt="ellipse-1"> </div>
     <div class="gexcellence-text">
      <h4>Suhani Joshi</h4>
      <p>99.40 % Percentile</p>
     </div>
    </div>
   </div>
   <div class="col mb-3">
    <div class="excellence-card">
     <div class="excellence-img text-center"> <img src="images/Ellipse 7-9.png" alt="ellipse-1"> </div>
     <div class="gexcellence-text">
      <h4>Suhani Joshi</h4>
      <p>99.40 % Percentile</p>
     </div>
    </div>
   </div>
   <div class="col mb-3">
    <div class="excellence-card">
     <div class="excellence-img text-center"> <img src="images/Ellipse 7-10.png" alt="ellipse-1"> </div>
     <div class="gexcellence-text">
      <h4>Suhani Joshi</h4>
      <p>99.40 % Percentile</p>
     </div>
    </div>
   </div>
   <div class="col">
    <div class="excellence-card">
     <div class="excellence-img text-center"> <img src="images/Ellipse 7-11.png" alt="ellipse-1"> </div>
     <div class="gexcellence-text">
      <h4>Suhani Joshi</h4>
      <p>99.40 % Percentile</p>
     </div>
    </div>
   </div>
   <div class="col">
    <div class="excellence-card">
     <div class="excellence-img text-center"> <img src="images/Ellipse 7-12.png" alt="ellipse-1"> </div>
     <div class="gexcellence-text">
      <h4>Suhani Joshi</h4>
      <p>99.40 % Percentile</p>
     </div>
    </div>
   </div>
  </div>
 </div>
</section>
<section class="accordion-faq">
 <div class="container">
  <div class="faq-acc">
   <h2>Frequently Asked <span>Questions</span></h2>
  </div>
  <div class="row">
   <div class="col-md-8 mx-auto accordion-wrap">
    <div class="accordion" id="accordionExample">
     <div class="accordion-item">
      <h2 class="accordion-header">
       <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> What are the grades /classes for which the Krishna Coaching Classes is planned? </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
       <div class="accordion-body">
        <p>Krishna Coaching has launched tuition for classes 8 to 10. For Class VIII,
         subjects covered include Maths and Science, and for Class IX and X include
         Maths, Science, Social Science, and English.</p>
       </div>
      </div>
     </div>
     <div class="accordion-item">
      <h2 class="accordion-header">
       <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> What are the grades /classes for which the Krishna Coaching Classes is planned? </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
       <div class="accordion-body"> <strong>This is the second item's accordion body.</strong> It is hidden by default,
        until the
        collapse plugin adds the appropriate classes that we use to style each element.
        These
        classes
        control the overall appearance, as well as the showing and hiding via CSS
        transitions.
        You can
        modify any of this with custom CSS or overriding our default variables. It's also
        worth
        noting that
        just about any HTML can go within the <code>.accordion-body</code>, though the
        transition does limit
        overflow. </div>
      </div>
     </div>
     <div class="accordion-item">
      <h2 class="accordion-header">
       <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> What are the grades /classes for which the Krishna Coaching Classes is planned? </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
       <div class="accordion-body"> <strong>This is the third item's accordion body.</strong> It is hidden by default,
        until
        the
        collapse plugin adds the appropriate classes that we use to style each element.
        These
        classes
        control the overall appearance, as well as the showing and hiding via CSS
        transitions.
        You can
        modify any of this with custom CSS or overriding our default variables. It's also
        worth
        noting that
        just about any HTML can go within the <code>.accordion-body</code>, though the
        transition does limit
        overflow. </div>
      </div>
     </div>
     <div class="accordion-item">
      <h2 class="accordion-header">
       <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> What are the grades /classes for which the Krishna Coaching Classes is planned? </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
       <div class="accordion-body"> <strong>This is the third item's accordion body.</strong> It is hidden by default,
        until
        the
        collapse plugin adds the appropriate classes that we use to style each element.
        These
        classes
        control the overall appearance, as well as the showing and hiding via CSS
        transitions.
        You can
        modify any of this with custom CSS or overriding our default variables. It's also
        worth
        noting that
        just about any HTML can go within the <code>.accordion-body</code>, though the
        transition does limit
        overflow. </div>
      </div>
     </div>
     <div class="accordion-item">
      <h2 class="accordion-header">
       <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> What are the grades /classes for which the Krishna Coaching Classes is planned? </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
       <div class="accordion-body"> <strong>This is the third item's accordion body.</strong> It is hidden by default,
        until
        the
        collapse plugin adds the appropriate classes that we use to style each element.
        These
        classes
        control the overall appearance, as well as the showing and hiding via CSS
        transitions.
        You can
        modify any of this with custom CSS or overriding our default variables. It's also
        worth
        noting that
        just about any HTML can go within the <code>.accordion-body</code>, though the
        transition does limit
        overflow. </div>
      </div>
     </div>
     <div class="accordion-item">
      <h2 class="accordion-header">
       <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> What are the grades /classes for which the Krishna Coaching Classes is planned? </button>
      </h2>
      <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
       <div class="accordion-body"> <strong>This is the third item's accordion body.</strong> It is hidden by default,
        until
        the
        collapse plugin adds the appropriate classes that we use to style each element.
        These
        classes
        control the overall appearance, as well as the showing and hiding via CSS
        transitions.
        You can
        modify any of this with custom CSS or overriding our default variables. It's also
        worth
        noting that
        just about any HTML can go within the <code>.accordion-body</code>, though the
        transition does limit
        overflow. </div>
      </div>
     </div>
     <div class="accordion-item">
      <h2 class="accordion-header">
       <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"> What are the grades /classes for which the Krishna Coaching Classes is planned? </button>
      </h2>
      <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
       <div class="accordion-body"> <strong>This is the third item's accordion body.</strong> It is hidden by default,
        until
        the
        collapse plugin adds the appropriate classes that we use to style each element.
        These
        classes
        control the overall appearance, as well as the showing and hiding via CSS
        transitions.
        You can
        modify any of this with custom CSS or overriding our default variables. It's also
        worth
        noting that
        just about any HTML can go within the <code>.accordion-body</code>, though the
        transition does limit
        overflow. </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</section>
<section class="get-in-touch">
 <div class="container">
  <div class="row">
   <div class="col-md-6">
    <div class="get-in-touch-text">
     <h2>Get in Touch <br>
      with Us</h2>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
      been
      the industry's standard dummy text ever since the 1500s,</p>
    </div>
    <div class="pt-5">
     <div class="phone-no mb-3">
      <div class="d-inline-block"> <img class="phone-icon" src="images/location.svg" alt="location"> </div>
      <div class="d-inline-block"><span>Our Location</span>
       <p>48, Tonk Rd, Nand Vihar Colony, Sanganer, <br>
        Sector 3, Sanganer, Jaipur, Rajasthan
        302030 </p>
      </div>
     </div>
     <div class="phone-no mb-3">
      <div class="d-inline-block"> <img class="email-icon " src="images/phone-call.svg" alt="/phone-call"> </div>
      <div class="d-inline-block"><span>Phone Number</span>
       <p>+91 0123456789, +91 9876543210 </p>
      </div>
     </div>
     <div class="phone-no mb-3">
      <div class="d-inline-block"> <img class="email-icon" src="images/email.svg" alt="email-icon"> </div>
      <div class="d-inline-block"><span>Email</span>
       <p>info@Krishnacoachingcenter.com </p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-md-6">
    <div class="touch-box">
     <div class="boder-top-2"></div>
     <h2>Speak to our Counsellor</h2>
     <div class="who-are-you d-flex justify-content-center pb-3">
      <div class="form-check">
       <label class="form-check-label form-check-label-wrap" for="inlineRadio1">Are You
        a</label>
      </div>
      <div class="form-check">
       <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
       <label class="form-check-label form-check-label-wrap-2" for="inlineRadio2">Student</label>
      </div>
      <div class="form-check">
       <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
       <label class="form-check-label form-check-label-wrap-2" for="inlineRadio3">Parent</label>
      </div>
     </div>
     <div class="info-text">
      <div class="form-floating form-floating-wrap  mb-3">
       <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
       <label for="floatingInput">Name*</label>
      </div>
      <div class="form-floating form-floating-wrap mb-3">
       <input type="text" class="form-control" id="floatingMobileNumber" placeholder="text">
       <label for="floatingMobileNumber">Mobile Number*</label>
      </div>
      <div class="row g-2">
       <div class="col-md">
        <div class="form-floating">
         <select class="form-select" id="floatingSelectGrid">
          <option selected="">Class</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
         </select>
        </div>
       </div>
       <div class="col-md mb-3">
        <div class="form-floating">
         <select class="form-select" id="floatingSelectGrid">
          <option selected="">School Board</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
         </select>
        </div>
       </div>
      </div>
     </div>
     <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
      <label for="floatingTextarea2">Message</label>
     </div>
     <div class="text-center pt-3"> <a href="#" class="get-assistence">Get Assistance Today </a> </div>
    </div>
   </div>
  </div>
 </div>
</section>
<footer>
 <div class="container">
  <div class="row">
   <div class="col-md-5">
    <div class="footer-text"> <a href="#"><img src="images/Krishna Coaching Classes-2.png" alt="logokrishna-coaching-classes" width="auto"></a>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
      been the industry's standard dummy text ever since the 1500s,</p>
    </div>
   </div>
   <div class="col-md-3 foot-b-links">
    <div class="footer-links-me">
     <h3>Useful Links</h3>
     <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Classes</a></li>
     </ul>
    </div>
   </div>
   <div class="col-md-4">
    <div class="footer-links-me">
     <h3>Contact Us</h3>
     <div class="add-text-2">
      <div class="d-inline-block"> <img src="images/ic_round-phone.png" alt="phone-call"> </div>
      <div class="d-inline-block ms-2"> <a class="phonenumber-foot" href="tel:+33 751933126"><b>Phone:</b>+91 0123456789, +91
       0123456789</a><br>
      </div>
     </div>
     <div class="add-text">
      <div class="d-inline-block"> <img src="images/location.svg" alt="location" width="24px"> </div>
      <div class="d-inline-block"> <span>Sector 3, Pratap Nagar,
       Jaipur, <br>
       Rajasthan 302033</span> </div>
     </div>
    </div>
   </div>
  </div>
  <hr>
  <div class="copyright">
   <div class="copyright-text">
    <p>Copyright © 2021<span> Krishna Coaching Center </span>All Rights Reserved</p>
   </div>
  </div>
 </div>
</footer>
<script src="js/jquery-3.6.0.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>