@font-face {
 font-family: 'Noto Sans';
 src: url('../fonts/NotoSans-Black.woff2') format('woff2'),  url('../fonts/NotoSans-Black.woff') format('woff');
 font-weight: 900;
 font-style: normal;
 font-display: swap;
}
@font-face {
 font-family: 'Noto Sans';
 src: url('../fonts/NotoSans-Italic.woff2') format('woff2'),  url('../fonts/NotoSans-Italic.woff') format('woff');
 font-weight: normal;
 font-style: italic;
 font-display: swap;
}
@font-face {
 font-family: 'Noto Sans';
 src: url('../fonts/NotoSans-Bold.woff2') format('woff2'),  url('../fonts/NotoSans-Bold.woff') format('woff');
 font-weight: bold;
 font-style: normal;
 font-display: swap;
}
@font-face {
 font-family: 'Noto Sans';
 src: url('../fonts/NotoSans-ExtraBold.woff2') format('woff2'),  url('../fonts/NotoSans-ExtraBold.woff') format('woff');
 font-weight: bold;
 font-style: normal;
 font-display: swap;
}
@font-face {
 font-family: 'Noto Sans';
 src: url('../fonts/NotoSans-Medium.woff2') format('woff2'),  url('../fonts/NotoSans-Medium.woff') format('woff');
 font-weight: 500;
 font-style: normal;
 font-display: swap;
}
@font-face {
 font-family: 'Noto Sans';
 src: url('../fonts/NotoSans-Light.woff2') format('woff2'),  url('../fonts/NotoSans-Light.woff') format('woff');
 font-weight: 300;
 font-style: normal;
 font-display: swap;
}
@font-face {
 font-family: 'Noto Sans';
 src: url('../fonts/NotoSans-Regular.woff2') format('woff2'),  url('../fonts/NotoSans-Regular.woff') format('woff');
 font-weight: normal;
 font-style: normal;
 font-display: swap;
}
@font-face {
 font-family: 'Noto Sans';
 src: url('../fonts/NotoSans-SemiBold.woff2') format('woff2'),  url('../fonts/NotoSans-SemiBold.woff') format('woff');
 font-weight: 600;
 font-style: normal;
 font-display: swap;
}
@font-face {
 font-family: 'Noto Sans';
 src: url('../fonts/NotoSans-Thin.woff2') format('woff2'),  url('../fonts/NotoSans-Thin.woff') format('woff');
 font-weight: 100;
 font-style: normal;
 font-display: swap;
}
* {
 margin: 0;
 padding: 0;
}
body {
 margin: 0;
 padding: 0;
 font-family: 'Noto Sans';
}
.top-header-p {
 background-color: #010101;
 height: 40px;
}
.top-header-p {
 padding-top: 10px;
}
.header {
 padding-top: 50px;
}
.get-offers p {
 font-size: 14px;
 color: #fff;
 margin-bottom: 0px;
}
.get-offers a {
 padding: 3px 5px;
 font-weight: 600;
 text-decoration: none;
 background-color: #F7CD00;
 border-radius: 7px;
 color: #000;
 font-style: italic;
}
.contact-no p {
 margin-bottom: 0px;
 display: inline-block;
 font-size: 14px;
 color: #fff;
 font-weight: 400;
}
.contact-no img {
 display: inline-block;
 margin-right: 7px;
}
.email-text-icon img {
 margin-right: 7px;
}
.email-text {
 font-size: 14px;
 color: #fff;
 text-decoration: none;
}
.navbar-nav-wrap .dropdown-toggle::after {
 display: inline-block;
 margin-left: 0.255em;
 vertical-align: 0.255em;
 font: normal normal normal 14px/1 FontAwesome;
 content: "\f107" !important;
 border-top: 0px;
 vertical-align: -1px;
 margin-left: 7px;
 color: #000;
}
.navbar-nav-wrap .nav-item .nav-link {
 font-size: 18px;
 color: #1D1D1D;
 font-weight: 500;
}
.navbar-nav-wrap .nav-item .nav-link:hover {
 color: #F7CD00;
}
.navbar-nav-wrap .nav-item {
 padding: 20px 17px 10px 0px;
}
.lets-talk-btn {
 font-weight: 600;
 color: #000;
 font-size: 18px;
 border-radius: 7px;
 background: #F7CD00;
 padding: 10px 40px;
 border: none;
}
header .btn-check:focus+.btn, .btn:focus {
 outline: 0;
 box-shadow: none;
}
.hero-sec {
 background-image: url(../images/hero-bg.png);
 width: 100%;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 margin-top: 10px;
}
.tution-board h2 {
 font-size: 60px;
 color: #000;
 font-weight: 600;
}
.tution-board span {
 font-size: 60px;
 color: #004890;
 font-weight: 600;
}
.tution-board p {
 font-size: 18px;
 color: #000;
 font-weight: 400;
 padding-top: 15px;
}
.tution-availble-btn {
 background-color: #EAEAEA;
 border-radius: 30px;
 font-size: 16px;
 font-weight: 500;
 color: #000;
 padding: 7px 20px;
 margin-top: 30px;
}
.classcheck {
 display: flex;
 flex-wrap: wrap;
 padding-left: 0px;
 margin-top: 30px;
 width: 400px;
}
.classcheck li {
 list-style: none;
 width: 133px;
 padding: 10px 16px;
 font-size: 16px;
 font-weight: 500;
}
.classcheck li img {
 padding-right: 10px;
}
.doubts-bg-dark {
 background-color: #000;
 border-radius: 5px 5px 0px 0px;
 padding: 13px 0px;
}
.doubts-sec {
 background-color: #FAFAFA;
 box-shadow: 7px 7px 15px 0px rgba(0, 0, 0, 0.08);
}
.doubts-bg-dark h3 {
 text-align: center;
 font-size: 22px;
 font-weight: 600;
 color: #fff;
}
.doubts-bg-dark p {
 text-align: center;
 font-size: 16px;
 font-weight: 400;
 color: #fff;
 margin-bottom: 0px;
}
.radious-check .form-check-label {
 font-size: 14px;
 font-weight: 500;
}
.radious-check .form-check-input:checked {
 background-color: #F7CD00;
 border-color: #F7CD00;
}
.radious-check .form-check-input:focus {
 box-shadow: none;
}
.radious-check {
 padding: 30px 0px;
}
.radious-check .form-check {
 padding-right: 30px;
}
.radious-check .form-check .are-you {
 color: #696969;
}
.over-student {
 background-color: #FAFAFA;
 display: block;
 padding: 40px 0px;
}
.over-student p {
 text-align: center;
 font-size: 20px;
 font-weight: 500;
 color: #8B8B8B;
}
.over-student span {
 color: #000;
}
.over-student .brand-img-2 img {
 height: 65px;
 margin-top: 10px;
 padding-left: 30px;
}
.subject-class {
 padding: 100px 0px;
}
.subject-class h2 {
 text-align: center;
 color: #000000;
 font-size: 45px;
 font-weight: 600;
 padding-bottom: 50px;
}
.subject-class span {
 color: #004890;
}
.clasess-cover .card {
 background-color: #FBFBFB;
 border: none;
 position: relative;
 padding: 0px 20px 10px 20px;
}
.clasess-cover .card-body img {
 position: absolute;
 top: -50px;
 left: 32%;
}
.clasess-cover .card-title {
 text-align: center;
 padding: 30px 0px 20px 0px;
 font-size: 25px;
 font-weight: 600;
}
.subject-classe-list {
 padding-left: 0px;
}
.subject-classe-list li {
 list-style: none;
 font-size: 16px;
 background-color: #F4F4F4;
 border-radius: 15px;
 padding: 5px 12px 5px 13px;
 text-align: center;
 margin-right: 2px;
}
.math-sub {
 width: 130px;
}
.learn-btn {
 text-align: center;
 text-decoration: none;
 font-size: 16px;
 font-weight: 500;
 margin: 10px 0px 20px 0px;
}
.learn-btn img {
 margin-left: 10px;
}
.clasess-cover-wrap .card-body img {
 position: relative;
 top: -70px;
 left: 40%;
}
.clasess-cover-wrap .card-body {
 height: 40px;
}
.clasess-cover-wrap .card-title {
 height: 40px;
 text-align: center;
 padding: 20px 0px 50px 0px;
 font-size: 25px;
 font-weight: 600;
}
.clasess-cover-wrap .card {
 background-color: #FBFBFB;
 border: none;
 padding: 0px 20px 10px 20px;
 margin-top: 100px;
}
.clasess-cover-wrap .subject-classe-list-11th {
 padding-left: 0px;
}
.subject-classe-list-11th li {
 list-style: none;
 font-size: 16px;
 background-color: #F4F4F4;
 border-radius: 15px;
 padding: 5px 12px 5px 13px;
 text-align: center;
 margin-right: 2px;
}
.consult-now-bg {
 background-image: url("../images/unleash.png");
 width: 100%;
 
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 padding: 70px;
}
.discover-success h4 {
 letter-spacing: 3px;
 font-size: 18px;
 color: #fff;
 font-weight: 400;
}
.discover-success p {
 font-size: 32px;
 color: #fff;
 font-weight: 600;
 margin-bottom: 0px;
}
.consult-btn {
 font-weight: 600;
 color: #000;
 font-size: 18px;
 border-radius: 7px;
 background: #F7CD00;
 padding: 12px 20px;
 border: none;
 margin: 40px 0px 7px 40px;
}
.why-choose {
 background: #fafafa;
 background-image: url(../images/why-choose-us-bg.png);
 width: 100%;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 padding: 70px 0px;
}
.why-choose-text h2 {
 color: #000000;
 font-size: 45px;
 font-weight: 600;
 padding-bottom: 50px;
}
.why-choose-text span {
 color: #004890;
}
.why-choose-text-card {
 background-color: #fff;
 border-radius: 7px;
 padding: 30px;
}
.boder-top {
 border-top: 4px solid #004890;
 margin-bottom: 10px;
 width: 70px;
}
.why-choose-text-card h3 {
 font-size: 20px;
 font-weight: 600;
}
.why-choose-text-card p {
 color: #666666;
 font-size: 16px;
 margin-bottom: 0px;
}
.uniqe-student {
 padding-top: 70px;
}
.uniqe-student-text h2 {
 color: #000000;
 font-size: 45px;
 font-weight: 600;
 padding-bottom: 10px;
}
.uniqe-student-text span {
 color: #004890;
}
.uniqe-student-text-1 {
 color: #666666;
}
.uniqe-student-text-2 {
 color: #1A1A1A;
 margin-bottom: 0px;
}
.tuition-board {
 background-color: #FAFAFA;
 padding: 70px;
}
.tuition-board h2 {
 color: #000000;
 font-size: 45px;
 font-weight: 600;
 padding-bottom: 10px;
}
.tuition-board span {
 color: #004890;
}
.tuition-board-list-item {
 background-image: url(../images/htuition-board-list-item-bg.png);
 width: 100%;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 padding: 30px;
 border-radius: 10px;
}



.brain-thums-img {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}


.brain-thums-img img {
    background-color: #F0F0F0;
    border-radius: 3px;
    padding: 10px;
}

.brain-thums-text-2 {
    vertical-align: -11px;
}

.uniqe-student-img img {
    position: relative;
    top: 37px;
}

.brain-thums-text p {
    margin-bottom: 0px;
}

.student-bg {
    background-image: url(../images/student-img-bg.png);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px 0px;
}

.join-prefered h2 {
    font-size: 23px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

.join-prefered p {
    font-size: 18px;
    color: #fff;
    text-align: center;
    padding-top: 7px;
}

.join-now-btn {
    font-weight: 600;
    padding: 13px 30px;
    font-size: 20px;
}

.join-prefered img {
    vertical-align: -1px;
}

.board-of-excellence h2 {
    color: #000000;
    font-size: 45px;
    font-weight: 600;
    padding-bottom: 10px;
    text-align: center;
}

.board-of-excellence span {
    color: #004890;
}

.board-of-excellence {
    padding: 70px 0xp;
    margin: 70px;
}

.excellence-card {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.10);
    width: 207px;
}

.gexcellence-text h4 {
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    padding-top: 10px;
}

.gexcellence-text p {
    font-size: 16px;
    text-align: center;
    margin-bottom: 0px;
}

.excellence-img img {
    width: 70px;
}
.accordion-faq {
    background-image: url(../images/faq-bg.png);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 70px 0px;
}

.faq-acc h2 {
    color: #000000;
    font-size: 45px;
    font-weight: 600;
    padding-bottom: 30px;
    text-align: center;
}

.faq-acc span {
    color: #004890;
}

.accordion-wrap .accordion-button:not(.collapsed)::after {
    background-image: url(../images/crosse-acco.png);
    transform: rotate(-180deg);
}

.accordion-wrap .accordion-button::after {
    background-image: url(../images/pluse-aaco.png);
}

.accordion-wrap .accordion-button:not(.collapsed) {
    background-color: #000;
    color: #fff;
}

.accordion-wrap .accordion-item {
    margin-bottom: 20px;
    border: none;

}

.accordion-wrap .accordion-button:focus {
    box-shadow: none;
}

.accordion-body p {
    margin-bottom: 0px;
}

.accordion-wrap .accordion-button {
    font-size: 16px;
    font-weight: 500;
    padding: 20px 30px;
}

.get-in-touch {
    padding: 100px 0px;
}

.get-in-touch-text h2 {
    font-size: 45px;
    font-weight: 600;
}

.get-in-touch-text p {
    font-size: 16px;
    color: #5F5F5F;
    padding-top: 10px;
}

.phone-icon {
    background-color: #004890;
    border-radius: 5px;
    vertical-align: -6px;
    margin-right: 17px;
    padding: 17px 22px;

}

.phone-no span {
    font-size: 17px;
    font-weight: 600
}

.phone-no p {
    font-size: 17px;
    color: #5F5F5F;
}
.email-icon{
    background-color: #004890;
    border-radius: 5px;
    margin-right: 17px;
    vertical-align: -10px;
    padding: 17px 17px;

}
.touch-box{
    background-color: #fff;
    box-shadow: 7px 7px 15px 0px rgba(0, 0, 0, 0.08);
    padding: 30px;
    border-radius: 7px;
}
.boder-top-2{
    border-top: 7px solid #004890;
    margin-bottom: 10px;
    width: 70px;
    margin-left: 210px;
}
.touch-box h2{
font-size: #101010;
text-align: center;
font-size: 25px;
font-weight: 600;
}
.who-are-you .form-check-label-wrap-2{
font-size: 14px;
color: #000;
margin-left: 7px;
font-weight: 500
}
.who-are-you .form-check{
    padding: 30px 15px 5px 30px;
}
.who-are-you .form-check-input:checked{
    background-color: #F7CD00;
    border-color: #F7CD00;
}
.who-are-you .form-check-input:focus{
    box-shadow: none;
}
.form-check-label-wrap{
    color: #5F5F5F;
}
.info-text .form-floating-wrap{
border-color: #D9D9D9;
color: #989898;
}
.info-text .form-floating>.form-select{
    padding-top: 10px;
    color: #000;
    font-weight: 500;
}
.get-assistence{
    font-weight: 600;
    color: #000;
    font-size: 18px;
    border-radius: 7px;
    background: #F7CD00;
    padding: 12px 20px;
    border: none;
    margin: 15px 0px 10px 0px;
    display: block;
    text-align: center;
    text-decoration: none;
}
.get-assistence:hover{
    color: #000;
}
footer{
    background-image: url(../images/footer-bg.png);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 70px 0px;
}
.footer-text p{
color: #fff;
padding-top: 20px;
color: #B8B8B8;
}
.footer-links-me h3{
    font-size: 18px;
    color: #B8B8B8;
}
.footer-links-me li {
    list-style: none;
    padding: 5px 0px;
}
.footer-links-me li a{
text-decoration: none;
color: #fff;    
}
.footer-links-me ul {
 padding-left: 0px;
}
.footer-b-link a{
text-decoration: none;
color: #fff;
}
.footer-links-me span{
    color: #fff;
    font-weight: 500;
}
.add-text img{  
    vertical-align: 4px;
    margin: 20px 10px 0px 0px;
}
.phonenumber-foot{
    text-decoration: none;
    color: #fff;
}
.foot-b-links{
   padding-left: 80px;
}
footer hr{
    color: #fff;
}
.p-20 {
    padding: 0px 30px 10px 30px;
}
.copyright-text p{
    font-size: 14px;
    color: #B8B8B8;
    text-align: center;
    padding-top: 30px;
    margin-bottom: 0px;
}
.copyright-text span{
  color: #fff;
}
/* ashok */

.newhe {
 text-align: right;
}
.contact-no {
 display: inline-block;
 padding-right: 20px
}
.email-text-icon {
 display: inline-block;
}
.class_x {
 background: url("../images/class-x.png") top center no-repeat;
 padding: 80px 0px;
}
.class_x h3 {
 font-size: 50px;
 color: #fff;
}
.class_x p {
 font-size: 15px;
 color: #fff;
}
.class_x_content {
 padding: 70px;
}
.class_x_content h4 {
 font-size: 40px;
}
.class_x_cv {
 background: #fafafa;
 padding: 50px 0px 0px 0px;
}
.class_x_cv h3 {
 color: #000;
 font-size: 45px;
}
.class_x_cv h3 span {
 color: #004890;
}
.icon_con {
 background: #004890;
 padding: 13px;
 border-radius: 5px;
 width: 60px;
 height: 60px;
 vertical-align: middle;
 text-align: center
}
.text_cont p {
 font-size: 14px;
}
.about_bg {
 background: url("../images/consult-them-now-bg.png") top center no-repeat;
 padding: 80px 0px;
}
.about_bg h3 {
 font-size: 50px;
 color: #fff;
}
.about_bg p {
 font-size: 15px;
 color: #fff;
}
.deepikatexti {
 padding: 60px 0px
}
.deepikatexti p {
 font-size: 30px;
 font-style: italic;
 font-weight: 500
}
.deepikatexti img {
 text-align: right;
}
.deepikatexti span {
 text-align: right;
}
.signpar {
 display: block;
 text-align: right;
}
.box_blog {
 border-top: 2px solid #000;
 margin-top: 50px;
 padding-top: 50px;
}
