@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Light.woff2') format('woff2'), url('../fonts/Gotham-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Book';
    src: url('../fonts/Gotham-Book.woff2') format('woff2'), url('../fonts/Gotham-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Medium.woff2') format('woff2'), url('../fonts/Gotham-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Black.woff2') format('woff2'), url('../fonts/Gotham-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Bold.woff2') format('woff2'), url('../fonts/Gotham-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/Gotham-Thin.woff2') format('woff2'), url('fonts/Gotham-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: 'Gotham';
}

.navbar {
    background-color: #fff;
}

.navbar li a {
    color: #21976E;
    font-weight: 500;
    line-height: 32px;
}

.navbar li a:hover {
    color: #2B3D2D;
}

.navbar a {
    border-color: #2B3D2D;
    color: #2B3D2D;
    border-width: 2px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 0px;
    margin-left: 10px;
}

.top_slide {
    background: #21976E;
    padding: 70px 0px;
}

.top-head h5 {
    letter-spacing: 4px;
}

.form-box {
    background: none;
    padding: 20px;
    margin-top: 50px;
}

.form-box form {
    background: #fff;
}

.btn-1 {
    background: #ffffff;
    border-color: #21976e;
    font-weight: 500;
    margin-right: 10px;
}

.btn-2 {
    background: #2B3D2D;
    border-color: #2B3D2D;
    font-weight: 500;
}


.txt-right-bx {
    text-align: right;
}

.advertise-box {
    padding: 60px 0px 60px 0px;
}

.advertise-box img {
    width: auto;
}

.announcements_3box h2 {
    font-weight: 500;
    font-size: 35px;
}

.real_estate_box {
    margin-bottom: 70px;
}

.real_estate_box img {
    border-radius: 30px;
    padding-bottom: 20px;
}

.real_estate_box span {
    font-size: 20px;
    display: block;
    font-weight: 400;
    line-height: 24px;
}
.real_estate_box span a {
    font-size: 20px;
    display: block;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    color: #000;
}

.real_estate_box h5 {
    font-size: 25px;
    font-weight: bold;
    color: #21976E;
    padding-top: 20px;
}

.call-to-action {
    background: #CFEFE4;
    padding: 70px 0px;
}

.call-to-action h2 {
    font-weight: 500;
    font-size: 35px;
}

.call-to-action a {
    border-radius: 0px;
    padding: 15px 30px;
}

.links_adv {
    padding-bottom: 50px;
}

.links_adv h2 {
    font-weight: 500;
    font-size: 35px;
}

.box_links h5 {
    font-size: 18px;
}

.box_links {
    padding-bottom: 30px;
}

.box_links ul {
    margin: 0px;
    padding: 0px;
}

.box_links ul li {
    list-style: none;
    display: inline-block;
}

.box_links ul a {
    text-decoration: none;
    color: #333;
    padding: 0px 5px;
    font-size: 15px;
}

.footer_sec {
    font-size: 13px;
    background-color: #2B3D2D;
    padding: 70px 0px 15px 0px;
    color: #fff;
}

.news_box img {
    border-radius: 20px;
}

.footer_sec .news_box {
    padding-bottom: 30px;
}

.footer_sec p a{
    font-weight: 400;
    margin-bottom: 5px;
    color: #fff; 
    text-decoration: none;
}

.footer_sec .news-link a {
    font-size: 16px;
    font-weight: 500;
    color: #89ECCA;
    text-decoration: none;
}

.footer_sec .news-link-two a {
    font-size: 15px;
    font-weight: 300;
    color: #89ECCA;
    text-decoration: none;
}

.copyright_section p {
    display: inline-block;
}

.copyright_section a {
    display: inline;
    color: #89ECCA;
    text-decoration: none;
    padding: 0px 5px;
}

.news_box span {
    display: block;
    padding-bottom: 10px;
}

.white-box {
    width: 20%;
}

.last-vis {
    padding: 20px;
    background: #CFEFE4;
    margin: 20px 0px;
    color: #2B3D2D;
}

.last-vis img {
    border-radius: 3px;
}

.last-vis h6 {
    margin-bottom: 0px;
    font-size: 12px;
    font-weight: 500;
}

.last-vis p {
    line-height: 19px;
    overflow: hidden;
    max-width: 75ch;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
    padding-bottom: 20px;
}

.right_block_ads {
    padding-top: 150px;
}

.bottm-border {
    border-bottom: 4px solid #21976e;
    width: 50px;
}

.simple-star a {
    color: #000;
    text-decoration: none;
}

.fa-star {
    color: #DADADA;
    padding: 2px;
}

.card-content {
    padding-top: 30px;
}

.green-star {
    padding-top: 2px;
    color: #37AA94;
}

.hover-star:hover {
    color: #0EB0E2;
}

.lable-text {
    text-align: end;
}

.btn-commenter {
    background-color: #37AA94;
    color: #fff;
    font-weight: bolder;
    padding: 10px 20px;
    border-radius: 3px !important;
}

.btn-commenter:hover {
    background-color: #21976e;
    color: #fff;
    font-weight: bolder;
}

.lable-text {
    font-weight: 600;
    color: #383838;
}

.w-70 {
    width: 60%;
}

.advice {
    padding: 50px 0px;
}

.advice ul li {
    font-size: 16px;
}

.advice h3 {
    padding-bottom: 10px;
    display: block;
    border-bottom: 2px solid #21976e;
    margin-bottom: 30px;
}

.submit-offer {
    padding: 50px 0px;
}

.submit-offer h3 {
    font-size: 1.75rem;
    font-weight: 600;
    color: #000;
    display: block;
    padding-bottom: 10px;
    border-bottom: 2px solid #21976e;
    margin-bottom: 30px;
}

.input-fill-op {
    padding-top: 10px;
}

.catégorie h3 {
    font-size: 24px;
    font-weight: 500;
    color: #333333;
    padding-top: 30px;
}

.file-upload h3 {
    font-size: 24px;
    font-weight: 500;
    color: #333333;
    padding-top: 30px;
}

.room_droite_box {
    padding-bottom: 18px;
}

.information-fill-section {
    padding-top: 50px;
}

.information-fill-section h3 {
    font-size: 24px;
    font-weight: 500;
    color: #333333;
    padding-top: 30px;
}

.tab-btn {
    font-size: 20px;
    background-color: #fff;
    border: none;
    border-radius: none;
    color: #333333 !important;
}

.tab-btn :hover {
    background-color: #fff !important;
    border: none !important;
    border-radius: none !important;
}

.information-fill-section {
    padding-bottom: 50px;
}

.mdrop {
    height: 87px;
    border: #ced4da 1px dashed;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    color: #999;
}

.progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
}

.information-fill-section .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    border-radius: 0px;
    background-color: #fff;
    border-bottom: 2px solid #1b976f;
    width: 150px;
}

.catégorie {
    padding-bottom: 50px;
}

.from-cheak-box {
    padding-bottom: 30px;
}

.dropzone-wrapper {
    border: 2px dashed #91b0b3;
    color: #92b0b3;
    position: relative;
    height: 150px;
}

.dropzone-desc {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 40%;
    top: 50px;
    font-size: 16px;
}

.dropzone,
.dropzone:focus {
    position: absolute;
    outline: none !important;
    width: 100%;
    height: 150px;
    cursor: pointer;
    opacity: 0;
}

.dropzone-wrapper:hover,
.dropzone-wrapper.dragover {
    background: #ecf0f5;
}

.preview-zone {
    text-align: center;
}

.preview-zone .box {
    box-shadow: none;
    border-radius: 0;
    margin-bottom: 0;
}

.news-section {
    padding: 40px 0px;
}

.news-section h3 {
    padding-bottom: 10px;
    display: block;
    border-bottom: 2px solid #21976e;
    margin-bottom: 30px;
}

.news-section .boader-botm {
    border-bottom: 4px solid #2b3d2d;
    width: 50px;
}

.news-section h2 {
    padding-bottom: 20px;
}

.news-section .card a {
    text-decoration: none;
}

.guide-locataire {
    padding: 30px 0px;
}

.guide-locataire h2 {
    padding-bottom: 30px;
}

.agency-directory {
    padding: 30px 0px;
}

.agency-directory .recherche-btn {
    padding: 15px 20px;
    background-color: #1b976f;
}

.agency-directory .details-btn {
    padding: 10px 20px;
    background-color: #1b976f;
}

.agency-directory .card-title-box a {
    text-decoration: none;
}

.agency-directory .fa-magnifying-glass {
    padding-left: 10px;
}

.agency-directory .ads-two h2 {
    padding: 50px;
    border: 1px solid #DADADA;
}

.guenno-immobilier {
    padding-top: 50px;
    padding-bottom: 30px;
}

.guenno-immobilier h2 {
    padding-bottom: 30px;
}

.voir-btn {
    padding-top: 20px;
}

.guenno-immobilier .details-btn {
    padding: 10px 20px;
    background-color: #1b976f;
}

.info-from {
    padding-bottom: 50px;
}

.info-from .envoyer-btn {
    background-color: #1b976f;
}

.info-from h2 {
    padding-bottom: 30px;
}

.advantage-btn {
    padding-top: 50px;
    padding-bottom: 50px;
 }
 
 .advantage-btn p a {
    text-decoration: none;
 }
 

 
 .advantage-btn .btn-success {
    background-color: #1b976f;
 }
@media (max-width: 768px) {
    .links_adv h2 {
        font-size: 30px;
    }
    .call-to-action h2 {
        font-size: 30px;
    }
    .announcements_3box h2 {
        font-size: 30px;
    }
    .real_estate_box span {
        font-size: 15px;
    }
    
    .real_estate_box h5 {
        padding-top: 10px;
    }
    .news_box p {
        padding-top: 0px !important;
    }
    .news_box p br {
        display: none;
    }
    .news_box span br {
        display: none;
    }
    .advertise-box img {
        width: 100%;
    }
    .real_estate_box img {
        width: 100%;
    }
    .news_box img {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .navbar-toggler {
        margin-right: 10px;
    }
}

@media (max-width: 480px) {
    .catégorie .input-fill-op {
        width: 50% !important;
        display: inline-block;
    }
    .catégorie .offset-2 {
        margin-left: 0px;
    }
    .property-title-box h4 a {
        padding-top: 0px !important;
    }
    .bootm {
        margin-bottom: 0px !important;
    }
    .item-element.res-box {
        margin-top: 0px !important;
    }
    .listing-input.hero__form-input.custom-select {
        margin-bottom: 25px;
    }
    .recent-list .property-location i {
        display: none;
    }
    .real_estate_box img {
        width: 100%;
    }
    .copyright_section p {
        margin-left: 0px !important;
    }
    .adv-3 {
        padding-left: 13px !important;
    }
    .announcements_3box h2 {
        font-size: 25px;
    }
    .real_estate_box span {
        font-size: 16px;
    }
    .real_estate_box h5 {
        padding-top: 10px;
        margin-bottom: 30px;
    }
    .real_estate_box {
        margin-bottom: 40px;
    }
    .call-to-action {
        padding: 50px 0px;
    }
    .call-to-action h2 {
        font-size: 25px;
    }
    .call-to-action button {
        margin-bottom: 15px;
        padding: 15px 17px;
        font-size: 14px;
        font-weight: 500;
    }
    .links_adv h2 {
        font-size: 25px;
    }
    .links_adv br {
        display: none;
    }
    .box_links h5 {
        font-size: 15px;
    }
    .news_box img {
        width: 100%;
    }
    .footer_sec .news_box {
        padding-bottom: 20px;
    }
    .news-link {
        padding-bottom: 30px;
    }
    .adv-3 {
        padding-top: 30px;
    }
    .txt-right-bx button {
        margin-bottom: 10px;
        width: 100%;
        padding: 10px;
    }
    .txt-right-bx {
        text-align: center;
    }
    .navbar button {
        padding: 5px 10px;
    }
    .advertise-box img {
        width: 100%;
    }
    .navbar a {
        margin-left: 0px;
    }
    .navbar li a {
        text-align: center;
    }
    .navbar-nav .btn {
        margin: 0px 10px;
    }
    .navbar-toggler:focus {
        box-shadow: none;
    }
    .navbar-toggler {
        border: 2px solid #2B3D2D;
    }
    .right_block_ads {
        padding-top: 0px;
        padding-bottom: 80px;
    }
    .last-vis {
        padding: 40px;
    }
    .last-vis h6 {
        font-size: 15px;
        padding-top: 10px;
    }
}