<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCo</title>
    <link rel="icon" type="image/png" href="img/favicon.icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-wrap">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-wrap">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Doctors</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Consult</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="help-center.html">Help</a></li>
                    </ul>

                    <div class="d-flex ml-20">

                        <div class="header-contact">
                            <div class="icon-top"> <img src="img/location-icon.svg" alt="Location-icon"> </div>
                            <div class="text-contact"> <span>Visit Us Anytime</span>
                                <p>14th Swann Street</p>
                            </div>
                        </div>

                        <div class="header-contact ml-35">
                            <div class="icon-top"> <img src="img/phone-icon.svg" alt="phone-icon"> </div>
                            <div class="text-contact"> <span>Book A Doctor</span>
                                <p>0-800-433-5788</p>
                            </div>
                        </div>

                    </div>

                    <a href="login.html" type="button" class="btn btn-primary login-btn">Login Now</a> <a
                        href="login.html" type="button" class="btn btn-primary select-country-btn"
                        data-bs-toggle="modal" data-bs-target="#exampleModal">Language/country</a>

                </div>
            </div>
        </nav>
    </header>

    <section class="home-screen-aap">
        <div class="container">
            <div class="banner-sec">
                <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <div class="home-screen-a">
                            <div class="appointment_heading">
                                <h2>Appointments</h2>
                                <span>Lorem ipsum is placeholder text commonly used in the graphic, print, <br>
                                    publishing industries for previewing layouts and visual mockups. </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="home-screen-b"> <img src="img/doctor-1.png" alt="doctor-1" width="100%"> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="aapointment-type">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-5 mb-3">
                    <section class="rounded-4 shadow-sm">
                        <div class="content w-100">
                            <div class="calendar-container rounded-4 ">
                                <div class="calendar">
                                    <div class="year-header"> <span class="left-button fa fa-chevron-left" id="prev">
                                        </span> <span class="year" id="label"></span> <span
                                            class="right-button fa fa-chevron-right" id="next"> </span> </div>

                                    <table class="months-table w-100">
                                        <tbody>
                                            <tr class="months-row">
                                                <td class="month">Jan</td>
                                                <td class="month">Feb</td>
                                                <td class="month">Mar</td>
                                                <td class="month">Apr</td>
                                                <td class="month">May</td>
                                                <td class="month">Jun</td>
                                                <td class="month">Jul</td>
                                                <td class="month">Aug</td>
                                                <td class="month">Sep</td>
                                                <td class="month">Oct</td>
                                                <td class="month">Nov</td>
                                                <td class="month">Dec</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="days-table w-100">
                                        <td class="day">Sun</td>
                                        <td class="day">Mon</td>
                                        <td class="day">Tue</td>
                                        <td class="day">Wed</td>
                                        <td class="day">Thu</td>
                                        <td class="day">Fri</td>
                                        <td class="day">Sat</td>
                                    </table>
                                    <div class="frame">
                                        <table class="dates-table w-100">
                                            <tbody class="tbody">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="bg-white p-4 rounded-4 shadow-sm">
                        <ul class="nav nav-underline mb-4" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="home-tab" data-bs-toggle="tab"
                                    data-bs-target="#home-tab-pane" type="button" role="tab"
                                    aria-controls="home-tab-pane" aria-selected="true">Walk-in-appointment</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
                                    data-bs-target="#profile-tab-pane" type="button" role="tab"
                                    aria-controls="profile-tab-pane" aria-selected="false">Online Appointment</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="contact-tab" data-bs-toggle="tab"
                                    data-bs-target="#contact-tab-pane" type="button" role="tab"
                                    aria-controls="contact-tab-pane" aria-selected="false">Home appointment</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel"
                                aria-labelledby="home-tab" tabindex="0">
                                <div class="box_des">
                                    <div class="icon_desg"><img src="img/walk.svg"></div>
                                    <div class="app_text">
                                        <h4>Rajesh Joshi</h4>
                                        <span>46165416</span>
                                        <p>01:00pm</p>
                                    </div>
                                    <div class="three-dot">
                                        <a href="javascript:void(0)" class="threedot1"> <img src="img/threedot.svg">
                                        </a>
                                    </div>
                                    <div class="relative_box relative_box1" style="display: none;">
                                        <div class="d-flex">
                                            <div class="col text-center"><img src="img/close-icon.svg"> Cancel</div>
                                            <div class="col text-center"><img src="img/check-icon.svg"> Postpone</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box_des">
                                    <div class="icon_desg"><img src="img/walk.svg"></div>
                                    <div class="app_text">
                                        <h4>Rajesh Joshi</h4>
                                        <span>46165416</span>
                                        <p>01:00pm</p>
                                    </div>
                                    <div class="three-dot">
                                        <a href="javascript:void(0)" class="threedot2"> <img src="img/threedot.svg">
                                        </a>
                                    </div>
                                    <div class="relative_box relative_box2" style="display: none;">
                                        <div class="d-flex">
                                            <div class="col text-center"><img src="img/close-icon.svg"> Cancel</div>
                                            <div class="col text-center"><img src="img/check-icon.svg"> Postpone</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box_des">
                                    <div class="icon_desg"><img src="img/walk.svg"></div>
                                    <div class="app_text">
                                        <h4>Rajesh Joshi</h4>
                                        <span>46165416</span>
                                        <p>01:00pm</p>
                                    </div>
                                    <div class="three-dot">
                                        <a href="javascript:void(0)" class="threedot3"> <img src="img/threedot.svg">
                                        </a>
                                    </div>
                                    <div class="relative_box relative_box3" style="display: none;">
                                        <div class="d-flex">
                                            <div class="col text-center"><img src="img/close-icon.svg"> Cancel</div>
                                            <div class="col text-center"><img src="img/check-icon.svg"> Postpone</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box_des">
                                    <div class="icon_desg"><img src="img/walk.svg"></div>
                                    <div class="app_text">
                                        <h4>Rajesh Joshi</h4>
                                        <span>46165416</span>
                                        <p>01:00pm</p>
                                    </div>
                                    <div class="three-dot">
                                        <a href="javascript:void(0)" class="threedot4"> <img src="img/threedot.svg">
                                        </a>
                                    </div>
                                    <div class="relative_box relative_box4" style="display: none;">
                                        <div class="d-flex">
                                            <div class="col text-center"><img src="img/close-icon.svg"> Cancel</div>
                                            <div class="col text-center"><img src="img/check-icon.svg"> Postpone</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel"
                                aria-labelledby="profile-tab" tabindex="0">
                                <div class="box_des">
                                    <div class="icon_desg"><img src="img/video.svg"></div>
                                    <div class="app_text">
                                        <h4>Rajesh Joshi</h4>
                                        <span>46165416</span>
                                        <p>01:00pm</p>
                                    </div>
                                    <div class="three-dot">
                                        <a href="javascript:void(0)" class="threedot5"> <img src="img/threedot.svg">
                                        </a>
                                    </div>
                                    <div class="relative_box relative_box5" style="display: none;">
                                        <div class="d-flex">
                                            <div class="col text-center"><img src="img/close-icon.svg"> Cancel</div>
                                            <div class="col text-center"><img src="img/check-icon.svg"> Postpone</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box_des">
                                    <div class="icon_desg"><img src="img/video.svg"></div>
                                    <div class="app_text">
                                        <h4>Rajesh Joshi</h4>
                                        <span>46165416</span>
                                        <p>01:00pm</p>
                                    </div>
                                    <div class="three-dot">
                                        <a href="javascript:void(0)" class="threedot6"> <img src="img/threedot.svg">
                                        </a>
                                    </div>
                                    <div class="relative_box relative_box6" style="display: none;">
                                        <div class="d-flex">
                                            <div class="col text-center"><img src="img/close-icon.svg"> Cancel</div>
                                            <div class="col text-center"><img src="img/check-icon.svg"> Postpone</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box_des">
                                    <div class="icon_desg"><img src="img/video.svg"></div>
                                    <div class="app_text">
                                        <h4>Rajesh Joshi</h4>
                                        <span>46165416</span>
                                        <p>01:00pm</p>
                                    </div>
                                    <div class="three-dot">
                                        <a href="javascript:void(0)" class="threedot7"> <img src="img/threedot.svg">
                                        </a>
                                    </div>
                                    <div class="relative_box relative_box7" style="display: none;">
                                        <div class="d-flex">
                                            <div class="col text-center"><img src="img/close-icon.svg"> Cancel</div>
                                            <div class="col text-center"><img src="img/check-icon.svg"> Postpone</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box_des">
                                    <div class="icon_desg"><img src="img/video.svg"></div>
                                    <div class="app_text">
                                        <h4>Rajesh Joshi</h4>
                                        <span>46165416</span>
                                        <p>01:00pm</p>
                                    </div>
                                    <div class="three-dot">
                                        <a href="javascript:void(0)" class="threedot8"> <img src="img/threedot.svg">
                                        </a>
                                    </div>
                                    <div class="relative_box relative_box8" style="display: none;">
                                        <div class="d-flex">
                                            <div class="col text-center"><img src="img/close-icon.svg"> Cancel</div>
                                            <div class="col text-center"><img src="img/check-icon.svg"> Postpone</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel"
                                aria-labelledby="contact-tab" tabindex="0">
                                <div class="box_des">
                                    <div class="icon_desg"><img src="img/home.svg"></div>
                                    <div class="app_text">
                                        <h4>Rajesh Joshi</h4>
                                        <span>46165416</span>
                                        <p>01:00pm</p>
                                    </div>
                                    <div class="three-dot">
                                        <a href="javascript:void(0)" class="threedot9"> <img src="img/threedot.svg">
                                        </a>
                                    </div>
                                    <div class="relative_box relative_box9" style="display: none;">
                                        <div class="d-flex">
                                            <div class="col text-center"><img src="img/close-icon.svg"> Cancel</div>
                                            <div class="col text-center"><img src="img/check-icon.svg"> Postpone</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box_des">
                                    <div class="icon_desg"><img src="img/home.svg"></div>
                                    <div class="app_text">
                                        <h4>Rajesh Joshi</h4>
                                        <span>46165416</span>
                                        <p>01:00pm</p>
                                    </div>
                                    <div class="three-dot">
                                        <a href="javascript:void(0)" class="threedot10"> <img src="img/threedot.svg">
                                        </a>
                                    </div>
                                    <div class="relative_box relative_box10" style="display: none;">
                                        <div class="d-flex">
                                            <div class="col text-center"><img src="img/close-icon.svg"> Cancel</div>
                                            <div class="col text-center"><img src="img/check-icon.svg"> Postpone</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box_des">
                                    <div class="icon_desg"><img src="img/home.svg"></div>
                                    <div class="app_text">
                                        <h4>Rajesh Joshi</h4>
                                        <span>46165416</span>
                                        <p>01:00pm</p>
                                    </div>
                                    <div class="three-dot">
                                        <a href="javascript:void(0)" class="threedot11"> <img src="img/threedot.svg">
                                        </a>
                                    </div>
                                    <div class="relative_box relative_box11" style="display: none;">
                                        <div class="d-flex">
                                            <div class="col text-center"><img src="img/close-icon.svg"> Cancel</div>
                                            <div class="col text-center"><img src="img/check-icon.svg"> Postpone</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box_des">
                                    <div class="icon_desg"><img src="img/home.svg"></div>
                                    <div class="app_text">
                                        <h4>Rajesh Joshi</h4>
                                        <span>46165416</span>
                                        <p>01:00pm</p>
                                    </div>
                                    <div class="three-dot">
                                        <a href="javascript:void(0)" class="threedot12"> <img src="img/threedot.svg">
                                        </a>
                                    </div>
                                    <div class="relative_box relative_box12" style="display: none;">
                                        <div class="d-flex">
                                            <div class="col text-center"><img src="img/close-icon.svg"> Cancel</div>
                                            <div class="col text-center"><img src="img/check-icon.svg"> Postpone</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-text">
                        <a href="#"><img src="img/logo.png" alt="logo"></a>
                        <p>Suscipit aspernatur nemo aute and veritatis yet mollit iste. Totam minima and laudantium.
                            Incididunt adipisicing quia for dolore so commodi or amet.</p>
                    </div>
                </div>
                <div class="col-md-5 foot-b-links">
                    <div class="footer-links-me">
                        <h3>Quick Link</h3>
                        <div>
                            <ul class="footer-links-specialities">
                                <li><a href="#">- Doctors</a></li>
                                <li><a href="#">- Specialities</a></li>
                                <li><a href="#">- Symptoms</a></li>
                                <li><a href="#">- Appointments</a></li>
                                <li><a href="#">- Blog</a></li>
                            </ul>
                            <ul class="footer-links-ms">
                                <li><a href="#">- Contact</a></li>
                                <li><a href="#">- Help & Support</a></li>
                                <li><a href="#">- FAQ</a></li>
                                <li><a href="#">- Terms & Condition</a></li>
                                <li><a href="#">- Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="foot-b-links">
                        <h3>Contact Us</h3>
                        <a class="phonenumber-foot" href="tel:+33 751933126"><b>Phone:</b> +91 8949749464</a><br>
                        <a class="email-text-foot" href="mailto:info@medco.com"><b>Email:</b> info@medco.com</a>
                    </div>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li>
                                <a href="#"> <i class="fa-brands fa-google-plus-g"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="copyright-text">
                    <p>© copyright 2023 MedCo. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <section class="modal-box">
        <div class="conatiner">
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-wrap">
                    <div class="modal-content">
                        <button type="button" class="btn-close-i" data-bs-dismiss="modal" aria-label="Close"><i
                                class="fa-sharp fa-regular fa-circle-xmark"></i></button>
                        <div class="modal-body">
                            <div class="modal-body-wrap">
                                <h3>Select Your Language</h3>
                                <div class="row">
                                    <div class="col-md-6">


                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaulteng">
                                                    <img src="img/english-flag.png" alt="english-flag"> English
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaulteng"
                                                    id="flexRadioDefaulteng">
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaultfre">
                                                    <img class="ms-2" src="img/french-flag.png" alt="french-flag">
                                                    French
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaultfre"
                                                    id="flexRadioDefaultfre">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="modal-body-wrap pt-3">
                                <h3>Select Your Country</h3>
                                <div class="row">
                                    <div class="col-md-6">

                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaultgui">
                                                    <img src="img/guinea-country-flag.png" alt="guinea-country-flag">
                                                    Guinea
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaultgui"
                                                    id="flexRadioDefaultgui">
                                            </div>
                                        </div>


                                    </div>
                                    <div class="col-md-6">
                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaultsen">
                                                    <img src="img/senegal-country-flag.png" alt="senegal-country-flag">
                                                    Senegal
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaultsen"
                                                    id="flexRadioDefaultsen">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/calendar_main.js"></script>
    <script>
        $(".threedot1").on("click", function () {
            $(".relative_box1").toggle("slow");
        });
        $(".threedot2").on("click", function () {
            $(".relative_box2").toggle("slow");
        });
        $(".threedot3").on("click", function () {
            $(".relative_box3").toggle("slow");
        });
        $(".threedot4").on("click", function () {
            $(".relative_box4").toggle("slow");
        });
        $(".threedot5").on("click", function () {
            $(".relative_box5").toggle("slow");
        });
        $(".threedot6").on("click", function () {
            $(".relative_box6").toggle("slow");
        });

        $(".threedot7").on("click", function () {
            $(".relative_box7").toggle("slow");
        });
        $(".threedot8").on("click", function () {
            $(".relative_box8").toggle("slow");
        });
        $(".threedot9").on("click", function () {
            $(".relative_box9").toggle("slow");
        });
        $(".threedot10").on("click", function () {
            $(".relative_box10").toggle("slow");
        });
        $(".threedot11").on("click", function () {
            $(".relative_box11").toggle("slow");
        });
        $(".threedot12").on("click", function () {
            $(".relative_box12").toggle("slow");
        });

    </script>
    <script>

    </script>
</body>

</html>