<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCo</title>
    <link rel="icon" type="image/png" href="img/favicon.icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-xl navbar-wrap">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-wrap">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Doctors</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Consult</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="help-center.html">Help</a></li>
                    </ul>

                    <div class="d-flex ml-20">
                        <div class="header-contact">
                            <div class="icon-top"> <img src="img/location-icon.svg" alt="Location-icon"> </div>
                            <div class="text-contact"> <span>Visit Us Anytime</span>
                                <p>14th Swann Street</p>
                            </div>
                        </div>
                        <div class="header-contact ml-35">
                            <div class="icon-top"> <img src="img/phone-icon.svg" alt="phone-icon"> </div>
                            <div class="text-contact"> <span>Book A Doctor</span>
                                <p>0-800-433-5788</p>
                            </div>
                        </div>
                    </div>
                    <a href="login.html" type="button" class="btn btn-primary login-btn">Login Now</a> <a
                        href="login.html" type="button" class="btn btn-primary select-country-btn"
                        data-bs-toggle="modal" data-bs-target="#exampleModal">Language/country</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero-sec">
        <div class="container">
            <div class="banner-sec">
                <div class="row">
                    <div class="col-xxl-7 col-md-12">
                        <div class="hero-left-content">
                            <h1> Consult with Doctors across 25+ Specialities, over Video, Voice <br> calls & Direct
                                meet </h1>
                            <p>Capitalize on low hanging fruit to identify a ballpar <br> kvalue added activity to beta
                                test.
                            </p>
                        </div>
                        <div class="input-group">
                            <div class="form-group location-search position-relative"> <i
                                    class="fa-solid fa-location-dot"></i>
                                <input type="text" class="form-control" placeholder="Guinea">
                            </div>
                            <div class="form-group search-box position-relative"> <i class="fa fa-search"></i>
                                <input type="text" class="form-control"
                                    placeholder="Search doctors name or speaciality here">
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-md-12">
                        <div class="banner-top-img"> <img src="img/banner-img.png" alt="banner-img" width="100%"> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="specialties-list">
        <div class="container">
            <div class="specialties-heading">
                <h3>experienced doctors across all specialties</h3>
                <h2>Top Nearby Doctors With Instant Consultation</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-xxl">
                    <div class="specialties-list-card"> <img class="specialties-list-img" src="img/specialties1.png"
                            alt="specialties1" width="100%">
                        <div class="thumbs-card"><i class="fa-solid fa-thumbs-up"></i><b>76%</b> </div>
                        <div class="card-body">
                            <h5 class="card-title"> <img src="img/hospital-icon.svg" alt="hospital-icon">Sterling
                                Hospital
                            </h5>
                            <h3>Dr. Harshad Chavankade</h3>
                            <p class="card-text">Orthopaedist, Traumatology <br>
                                <span>Ward 7B, New Delhi</span>
                            </p>
                            <div class="text-center"> <a href="#" class="btn btn-primary book-appointment">Book
                                    Appointment</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl">
                    <div class="specialties-list-card"> <img class="specialties-list-img" src="img/specialties2.png"
                            alt="specialties2" width="100%">
                        <div class="thumbs-card"><i class="fa-solid fa-thumbs-up"></i><b>76%</b> </div>
                        <div class="card-body">
                            <h5 class="card-title"> <img src="img/hospital-icon.svg" alt="hospital-icon">Sterling
                                Hospital
                            </h5>
                            <h3>Dr. Harshad Chavankade</h3>
                            <p class="card-text">Orthopaedist, Traumatology <br>
                                <span>Ward 7B, New Delhi</span>
                            </p>
                            <div class="text-center"> <a href="#" class="btn btn-primary book-appointment">Book
                                    Appointment</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl">
                    <div class="specialties-list-card">
                        <img class="specialties-list-img" src="img/specialties3.png" alt="specialties3" width="100%">
                        <div class="thumbs-card"><i class="fa-solid fa-thumbs-up"></i><b>76%</b> </div>
                        <div class="card-body">
                            <h5 class="card-title"> <img src="img/hospital-icon.svg" alt="hospital-icon">Sterling
                                Hospital
                            </h5>
                            <h3>Dr. Harshad Chavankade</h3>
                            <p class="card-text">Orthopaedist, Traumatology <br>
                                <span>Ward 7B, New Delhi</span>
                            </p>
                            <div class="text-center"> <a href="#" class="btn btn-primary book-appointment">Book
                                    Appointment</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl">
                    <div class="specialties-list-card"> <img class="specialties-list-img" src="img/specialties4.png"
                            alt="specialties4" width="100%">
                        <div class="thumbs-card"><i class="fa-solid fa-thumbs-up"></i><b>76%</b> </div>
                        <div class="card-body">
                            <h5 class="card-title"> <img src="img/hospital-icon.svg" alt="hospital-icon">Sterling
                                Hospital
                            </h5>
                            <h3>Dr. Harshad Chavankade</h3>
                            <p class="card-text">Orthopaedist, Traumatology <br>
                                <span>Ward 7B, New Delhi</span>
                            </p>
                            <div class="text-center"> <a href="#" class="btn btn-primary book-appointment">Book
                                    Appointment</a></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-xxl">
                    <div class="specialties-list-card"> <img class="specialties-list-img" src="img/specialties5.png"
                            alt="specialties5" width="100%">
                        <div class="thumbs-card"><i class="fa-solid fa-thumbs-up"></i><b>76%</b> </div>
                        <div class="card-body">
                            <h5 class="card-title"> <img src="img/hospital-icon.svg" alt="hospital-icon">Sterling
                                Hospital
                            </h5>
                            <h3>Dr. Harshad Chavankade</h3>
                            <p class="card-text">Orthopaedist, Traumatology <br>
                                <span>Ward 7B, New Delhi</span>
                            </p>
                            <div class="text-center"> <a href="#" class="btn btn-primary book-appointment">Book
                                    Appointment</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button type="button" class="btn btn-success view-all-doc">View All
                    Doctors</button>
            </div>
        </div>
    </section>

    <section class="testimonial-sec">
        <div class="container">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="users-satisfied">
                            <h2>Our Satisfied Users</h2>
                            <p class="users-satisfied-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Bibendum et, hendrerit ipsum, <br> suspendisse convallis. Vivamus mollis rutrum lectus
                                eget.Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Bibendum et,
                                hendrerit ipsum, suspendisse convallis. <br> Vivamus mollis rutrum lectus eget.
                            </p>
                        </div>
                        <div class="carousel-caption  d-md-block">
                            <p class="user-text"><img class="me-4" src="img/userpic.png" alt="userpic">Harshad
                                Chavankade
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="users-satisfied">
                            <h2>Our Satisfied Users</h2>
                            <p class="users-satisfied-text">The word 'lorem', for example, isn't a real Latin word, <br>
                                it's a shortened version of the word 'dolorem', meaning pain. This makes the current
                                <br> dummy text impossible to translate into English meaning pain. This makes the <br>
                                current dummy text impossible to translate into English
                            </p>

                        </div>
                        <div class="carousel-caption  d-md-block">
                            <p class="user-text"><img class="me-4" src="img/userpic.png" alt="userpic">John
                                Chavankade
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="users-satisfied">
                            <h2>Our Satisfied Users</h2>
                            <p class="users-satisfied-text">In publishing and graphic design, Lorem ipsum is a
                                placeholder text commonly used to <br> demonstrate the visual form of a document or a
                                typeface without relying on meaningful <br> content. Lorem ipsum may be used as a
                                placeholder <br> before final copy is available.
                            </p>
                        </div>
                        <div class="carousel-caption  d-md-block">
                            <p class="user-text"><img class="me-4" src="img/userpic.png" alt="userpic">Devid
                                Chavankade
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="bg-light-white">
        <div class="container">
            <div class="blog-cards-heading">
                <h5>Our Blog</h5>
                <h2>Latest Articles From Top Doctors</h2>
            </div>

            <div class="row">
                <div class="large-12 columns">
                    <div class="owl-carousel owl-theme">

                        <div class="item">
                            <div class="blog-cards">
                                <div class="card"> <img src="img/pizza-pizza-filled-with-tomatoes-salami-olives.jpg"
                                        class="card-img-top" alt="banner-img">
                                    <div class="card-body">
                                        <h3>Top 5 Foods That Can Improve Your Hear</h3>
                                        <p class="post-text"><span>13 March 2020 | By </span>Harshad
                                            Chavankade</p>
                                        <p class="card-text">Minim consequatur and magna inventore.
                                            Nequeporro in mollit.
                                            Quaerat tempora or aliquid irure or...
                                        </p>
                                        <a href="#" class="read-more">Read More <i
                                                class="fa-solid fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="blog-cards">
                                <div class="card"> <img src="img/pizza-pizza-filled-with-tomatoes-salami-olives.jpg"
                                        class="card-img-top" alt="banner-img">
                                    <div class="card-body">
                                        <h3>Top 5 Foods That Can Improve Your Hear</h3>
                                        <p class="post-text"><span>13 March 2020 | By </span>Harshad
                                            Chavankade</p>
                                        <p class="card-text">Minim consequatur and magna inventore.
                                            Nequeporro in mollit.
                                            Quaerat tempora or aliquid irure or...
                                        </p>
                                        <a href="#" class="read-more">Read More <i
                                                class="fa-solid fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="item">
                            <div class="blog-cards">
                                <div class="card"> <img src="img/pizza-pizza-filled-with-tomatoes-salami-olives.jpg"
                                        class="card-img-top" alt="banner-img">
                                    <div class="card-body">
                                        <h3>Top 5 Foods That Can Improve Your Hear</h3>
                                        <p class="post-text"><span>13 March 2020 | By </span>Harshad
                                            Chavankade</p>
                                        <p class="card-text">Minim consequatur and magna inventore.
                                            Nequeporro in mollit.
                                            Quaerat tempora or aliquid irure or...
                                        </p>
                                        <a href="#" class="read-more">Read More <i
                                                class="fa-solid fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="item">
                            <div class="blog-cards">
                                <div class="card"> <img src="img/pizza-pizza-filled-with-tomatoes-salami-olives.jpg"
                                        class="card-img-top" alt="banner-img">
                                    <div class="card-body">
                                        <h3>Top 5 Foods That Can Improve Your Hear</h3>
                                        <p class="post-text"><span>13 March 2020 | By </span>Harshad
                                            Chavankade</p>
                                        <p class="card-text">Minim consequatur and magna inventore.
                                            Nequeporro in mollit.
                                            Quaerat tempora or aliquid irure or...
                                        </p>
                                        <a href="#" class="read-more">Read More <i
                                                class="fa-solid fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="item">
                            <div class="blog-cards">
                                <div class="card"> <img src="img/pizza-pizza-filled-with-tomatoes-salami-olives.jpg"
                                        class="card-img-top" alt="banner-img">
                                    <div class="card-body">
                                        <h3>Top 5 Foods That Can Improve Your Hear</h3>
                                        <p class="post-text"><span>13 March 2020 | By </span>Harshad
                                            Chavankade</p>
                                        <p class="card-text">Minim consequatur and magna inventore.
                                            Nequeporro in mollit.
                                            Quaerat tempora or aliquid irure or...
                                        </p>
                                        <a href="#" class="read-more">Read More <i
                                                class="fa-solid fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="item">
                            <div class="blog-cards">
                                <div class="card"> <img src="img/pizza-pizza-filled-with-tomatoes-salami-olives.jpg"
                                        class="card-img-top" alt="banner-img">
                                    <div class="card-body">
                                        <h3>Top 5 Foods That Can Improve Your Hear</h3>
                                        <p class="post-text"><span>13 March 2020 | By </span>Harshad
                                            Chavankade</p>
                                        <p class="card-text">Minim consequatur and magna inventore.
                                            Nequeporro in mollit.
                                            Quaerat tempora or aliquid irure or...
                                        </p>
                                        <a href="#" class="read-more">Read More <i
                                                class="fa-solid fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="blog-cards">
                                <div class="card"> <img src="img/pizza-pizza-filled-with-tomatoes-salami-olives.jpg"
                                        class="card-img-top" alt="banner-img">
                                    <div class="card-body">
                                        <h3>Top 5 Foods That Can Improve Your Hear</h3>
                                        <p class="post-text"><span>13 March 2020 | By </span>Harshad
                                            Chavankade</p>
                                        <p class="card-text">Minim consequatur and magna inventore.
                                            Nequeporro in mollit.
                                            Quaerat tempora or aliquid irure or...
                                        </p>
                                        <a href="#" class="read-more">Read More <i
                                                class="fa-solid fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="get-appointment">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-7">
                    <div class="get-appointment-text">
                        <h2>Top Nearby Doctor Verified By Medco</h2>
                    </div>
                </div>
                <div class="col-lg-auto col-md-12"><a href="arcasia-awards.html"
                        class="get-appointment-btn">Get-Appointment</a>
                </div>
            </div>
        </div>
    </section>

    <section class="medco-app">
        <div class="container">
            <div class="bg-white-card">
                <div class="row">
                    <div class="col-md-12 col-lg-5 text-center">
                        <div class="medco-mob-app"> <img src="img/medco-app.png" alt="medco-app"> </div>
                    </div>
                    <div class="col-md-12 col-lg-7 pt-5">
                        <div class="dawnload-app">
                            <h2>DOWNLOAD MEDCO APP</h2>
                            <p>Access video consultation with India’s top doctors on the <br> Practo app. Connect with
                                doctors online, available 24/7, <br> from the comfort of your home.</p>
                        </div>
                        <div class="d-flex pt-5">
                            <a href="javascript:void(0)" class="appdownload_icon">
                                <div class="app-store-btn">

                                    <div class="apple-icon"> <i class="fa-brands fa-apple"></i> </div>
                                    <div class="dawnload-app-store"> <span>Dawnload on the </span>
                                        <p>App store</p>
                                    </div>

                                </div>
                            </a>
                            <a href="javascript:void(0)" class="appdownload_icon">
                                <div class="app-store-btn ms-4">
                                    <div class="apple-icon"> <i class="fa-brands fa-google"></i> </div>
                                    <div class="dawnload-app-store"> <span>Get it on</span>
                                        <p>Google Play</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-text">
                        <a href="#"><img src="img/logo.png" alt="logo"></a>
                        <p>Suscipit aspernatur nemo aute and veritatis yet mollit iste. Totam minima and laudantium.
                            Incididunt adipisicing quia for dolore so commodi or amet.</p>
                    </div>
                </div>
                <div class="col-md-5 foot-b-links">
                    <div class="footer-links-me">
                        <h3>Quick Link</h3>
                        <div>
                            <ul class="footer-links-specialities">
                                <li><a href="#">- Doctors</a></li>
                                <li><a href="#">- Specialities</a></li>
                                <li><a href="#">- Symptoms</a></li>
                                <li><a href="#">- Appointments</a></li>
                                <li><a href="#">- Blog</a></li>
                            </ul>
                            <ul class="footer-links-ms">
                                <li><a href="#">- Contact</a></li>
                                <li><a href="#">- Help & Support</a></li>
                                <li><a href="#">- FAQ</a></li>
                                <li><a href="#">- Terms & Condition</a></li>
                                <li><a href="#">- Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="foot-b-links">
                        <h3>Contact Us</h3>
                        <a class="phonenumber-foot" href="tel:+33 751933126"><b>Phone:</b> +91 8949749464</a><br>
                        <a class="email-text-foot" href="mailto:info@medco.com"><b>Email:</b> info@medco.com</a>
                    </div>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li>
                                <a href="#"> <i class="fa-brands fa-google-plus-g"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="copyright-text">
                    <p>© copyright 2023 MedCo. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <section class="modal-box">
        <div class="conatiner">
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-wrap">
                    <div class="modal-content">
                        <button type="button" class="btn-close-i" data-bs-dismiss="modal" aria-label="Close"><i
                                class="fa-sharp fa-regular fa-circle-xmark"></i></button>
                        <div class="modal-body">
                            <div class="modal-body-wrap">
                                <h3>Select Your Language</h3>
                                <div class="row">
                                    <div class="col-md-6">

                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaulteng">
                                                    <img src="img/english-flag.png" alt="english-flag"> English
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaulteng"
                                                    id="flexRadioDefaulteng">
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaultfre">
                                                    <img class="ms-2" src="img/french-flag.png" alt="french-flag">
                                                    French
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaultfre"
                                                    id="flexRadioDefaultfre">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="modal-body-wrap pt-3">
                                <h3>Select Your Country</h3>
                                <div class="row">
                                    <div class="col-md-6">

                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaultgui">
                                                    <img src="img/guinea-country-flag.png" alt="guinea-country-flag">
                                                    Guinea
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaultgui"
                                                    id="flexRadioDefaultgui">
                                            </div>
                                        </div>


                                    </div>
                                    <div class="col-md-6">
                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaultsen">
                                                    <img src="img/senegal-country-flag.png" alt="senegal-country-flag">
                                                    Senegal
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaultsen"
                                                    id="flexRadioDefaultsen">
                                            </div>
                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script>
        $(document).ready(function () {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            })
        })
    </script>

</body>

</html>