<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCo</title>
    <link rel="icon" type="image/png" href="img/favicon.icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <div class="login_bg">
        <div class="container">
            <div class="login_overhead">
                <div class="text-center">
                    <a href="index.html"> <img src="img/logo.png" class="logo_bn"></a>
                    <h4 class="sign-in-text">Sign in / Sign up in 2 Steps</h4>
                </div>

                <div class="row justify-content-center">
                    <div class="user-sign-up-form">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="login-verification-text">
                                    <h3>Enter Your Mobile Number</h3>
                                    <p>We will send you a confirmation code</p>
                                </div>
                                <div class="login-verification-text-code">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="telNo">+91</span>
                                        <input type="tel" class="form-control" placeholder="00 00 00 00 00"
                                            aria-label="telNo" aria-describedby="telNo">
                                    </div>
                                </div>

                                <div class="check-input-wrap">

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="inlineRadiod" value="optiond">
                                        <label class="form-check-label" for="inlineRadiod">Doctor</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="inlineRadiop" value="optionp">
                                        <label class="form-check-label" for="inlineRadiop">Patient</label>
                                    </div>
                                </div>

                                <div class="form-check terms-and-cond">
                                    <input class="form-check-input" type="checkbox" value=""
                                        id="flexCheckDefaultcondition">
                                    <label class="form-check-label" for="flexCheckDefaultcondition">
                                        I agree with <a href="#">Terms & Conditions</a>
                                    </label>
                                </div>

                                <a href="otp-verification.html" class="next-btn-login">Next</a>
                            </div>
                            <div class="col-md-5">

                                <div>
                                    <img src="img/login-bg.png" alt="login-bg" width="100%">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>