<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCo</title>
    <link rel="icon" type="image/png" href="img/favicon.icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <div class="login_bg">
        <div class="container">
            <div class="login_overhead">
                <div class="text-center">
                    <a href="index.html"> <img src="img/logo.png" class="logo_bn"></a>
                    <h4 class="sign-in-text">Sign in / Sign up in 2 Steps</h4>
                </div>

                <div class="row justify-content-center">
                    <div class="user-sign-up-form">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="login-verification-text">
                                    <h3>Enter code sent to your number</h3>
                                    <p>We sent it to the number +91 7676889976</p>
                                </div>
                                <div id="inputs" class="inputs otp-ver">
                                    <input class="input" type="text" inputmode="numeric" maxlength="1" />
                                    <input class="input" type="text" inputmode="numeric" maxlength="1" />
                                    <input class="input" type="text" inputmode="numeric" maxlength="1" />
                                    <input class="input" type="text" inputmode="numeric" maxlength="1" />
                                </div>
                                <p class="sent-otp"> Code Sent! Resend code in <span id="countdowntimer">00:57 </span>
                                    Seconds</p>

                                <a href="otp-verification.html" class="next-btn-login">Next</a>
                            </div>
                            <div class="col-md-5">
                                <div>
                                    <img src="img/login-bg.png" alt="login-bg" width="100%">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script>

        const inputs = document.getElementById("inputs");

        inputs.addEventListener("input", function (e) {
            const target = e.target;
            const val = target.value;

            if (isNaN(val)) {
                target.value = "";
                return;
            }

            if (val != "") {
                const next = target.nextElementSibling;
                if (next) {
                    next.focus();
                }
            }
        });

        inputs.addEventListener("keyup", function (e) {
            const target = e.target;
            const key = e.key.toLowerCase();

            if (key == "backspace" || key == "delete") {
                target.value = "";
                const prev = target.previousElementSibling;
                if (prev) {
                    prev.focus();
                }
                return;
            }
        });

    </script>
    <script>
        var timeleft = 57;
        var downloadTimer = setInterval(function () {
            timeleft--;
            document.getElementById("countdowntimer").textContent = timeleft;
            if (timeleft <= 0)
                clearInterval(downloadTimer);
        }, 1000);
    </script>
</body>

</html>