<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCo</title>
    <link rel="icon" type="image/png" href="img/favicon.icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-wrap">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-wrap">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Doctors</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Consult</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="help-center.html">Help</a></li>
                    </ul>
                    <div class="d-flex ml-20">
                        <div class="header-contact">
                            <div class="icon-top"> <img src="img/location-icon.svg" alt="Location-icon"> </div>
                            <div class="text-contact"> <span>Visit Us Anytime</span>
                                <p>14th Swann Street</p>
                            </div>
                        </div>
                        <div class="header-contact ml-35">
                            <div class="icon-top"> <img src="img/phone-icon.svg" alt="phone-icon"> </div>
                            <div class="text-contact"> <span>Book A Doctor</span>
                                <p>0-800-433-5788</p>
                            </div>
                        </div>
                    </div>
                    <a href="login.html" type="button" class="btn btn-primary login-btn">Login Now</a> <a
                        href="login.html" type="button" class="btn btn-primary select-country-btn"
                        data-bs-toggle="modal" data-bs-target="#exampleModal">Language/country</a>
                </div>
            </div>
        </nav>
    </header>


    <section class="home-screen-aap">
        <div class="container">
            <div class="banner-sec">
                <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <div class="home-screen-a">
                            <div class="appointment_heading pb-3">
                                <h2>Prescription</h2>
                                <span>Lorem ipsum is placeholder text commonly used in the graphic, print, <br>
                                    publishing industries for previewing layouts and visual mockups. </span>
                            </div>
                            <div class="input-group">
                                <div class="form-group location-search position-relative"> <i
                                        class="fa-solid fa-location-dot"></i>
                                    <input type="text" class="form-control" placeholder="Guinea">
                                </div>
                                <div class="form-group search-box position-relative"> <i class="fa fa-search"></i>
                                    <input type="text" class="form-control" placeholder="Search patients">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="home-screen-b"> <img src="img/doctor-1.png" alt="doctor-1" width="100%"> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="prescription-sec">
        <div class="container">
            <div class="row justify-content-between mb-3">
                <div class="col-md-10">
                    <div class="prescription-heading">
                        <h3>Patients Details</h3>
                    </div>
                </div>
                <div class="col-md-2 sort-filter-pr">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Sort</option>
                        <option value="1">Latest</option>
                        <option value="2">Older</option>
                    </select>
                </div>
            </div>


            <div class="row">
                <div class="col-md-4">
                    <div class="box_des">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="icon_desg-1 prescription-img-w"><img src="img/prescription-img.png"></div>
                                <div class="patient-history-text prescription-text">
                                    <h4>Dilip Patil</h4>
                                    <span>61854197</span>
                                    <p>24-05-2023 &nbsp; 10:30am</p>
                                </div>
                            </div>
                            <div><img src="img/edit-icon-red.svg" alt="edit-icon" width="19px"></div>
                        </div>
                    </div>
                    <div class="box_des">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="icon_desg-1 prescription-img-w"><img src="img/prescription-img.png"></div>
                                <div class="patient-history-text prescription-text">
                                    <h4>Dilip Patil</h4>
                                    <span>61854197</span>
                                    <p>24-05-2023 &nbsp; 10:30am</p>
                                </div>
                            </div>
                            <div><img src="img/check-icon.svg" width="20px"></div>
                        </div>
                    </div>
                    <div class="box_des">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="icon_desg-1 prescription-img-w"><img src="img/prescription-img.png"></div>
                                <div class="patient-history-text prescription-text">
                                    <h4>Dilip Patil</h4>
                                    <span>61854197</span>
                                    <p>24-05-2023 &nbsp; 10:30am</p>
                                </div>
                            </div>
                            <div><img src="img/edit-icon-red.svg" alt="edit-icon" width="19px"></div>
                        </div>
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="box_des">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="icon_desg-1 prescription-img-w"><img src="img/prescription-img.png"></div>
                                <div class="patient-history-text prescription-text">
                                    <h4>Dilip Patil</h4>
                                    <span>61854197</span>
                                    <p>24-05-2023 &nbsp; 10:30am</p>
                                </div>
                            </div>
                            <div><img src="img/edit-icon-red.svg" alt="edit-icon" width="19px"></div>
                        </div>
                    </div>
                    <div class="box_des">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="icon_desg-1 prescription-img-w"><img src="img/prescription-img.png"></div>
                                <div class="patient-history-text prescription-text">
                                    <h4>Dilip Patil</h4>
                                    <span>61854197</span>
                                    <p>24-05-2023 &nbsp; 10:30am</p>
                                </div>
                            </div>
                            <div><img src="img/edit-icon-red.svg" alt="edit-icon" width="19px"></div>
                        </div>
                    </div>
                    <div class="box_des">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="icon_desg-1 prescription-img-w"><img src="img/prescription-img.png"></div>
                                <div class="patient-history-text prescription-text">
                                    <h4>Dilip Patil</h4>
                                    <span>61854197</span>
                                    <p>24-05-2023 &nbsp; 10:30am</p>
                                </div>
                            </div>
                            <div><img src="img/check-icon.svg" width="20px"></div>
                        </div>
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="box_des">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="icon_desg-1 prescription-img-w"><img src="img/prescription-img.png"></div>
                                <div class="patient-history-text prescription-text">
                                    <h4>Dilip Patil</h4>
                                    <span>61854197</span>
                                    <p>24-05-2023 &nbsp; 10:30am</p>
                                </div>
                            </div>
                            <div><img src="img/edit-icon-red.svg" alt="edit-icon" width="19px"></div>
                        </div>
                    </div>
                    <div class="box_des">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="icon_desg-1 prescription-img-w"><img src="img/prescription-img.png"></div>
                                <div class="patient-history-text prescription-text">
                                    <h4>Dilip Patil</h4>
                                    <span>61854197</span>
                                    <p>24-05-2023 &nbsp; 10:30am</p>
                                </div>
                            </div>
                            <div><img src="img/edit-icon-red.svg" alt="edit-icon" width="19px"></div>
                        </div>
                    </div>
                    <div class="box_des">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="icon_desg-1 prescription-img-w"><img src="img/prescription-img.png"></div>
                                <div class="patient-history-text prescription-text">
                                    <h4>Dilip Patil</h4>
                                    <span>61854197</span>
                                    <p>24-05-2023 &nbsp; 10:30am</p>
                                </div>
                            </div>
                            <div><img src="img/check-icon.svg" width="20px"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-text">
                        <a href="#"><img src="img/logo.png" alt="logo"></a>
                        <p>Suscipit aspernatur nemo aute and veritatis yet mollit iste. Totam minima and laudantium.
                            Incididunt adipisicing quia for dolore so commodi or amet.</p>
                    </div>
                </div>
                <div class="col-md-5 foot-b-links">
                    <div class="footer-links-me">
                        <h3>Quick Link</h3>
                        <div>
                            <ul class="footer-links-specialities">
                                <li><a href="#">- Doctors</a></li>
                                <li><a href="#">- Specialities</a></li>
                                <li><a href="#">- Symptoms</a></li>
                                <li><a href="#">- Appointments</a></li>
                                <li><a href="#">- Blog</a></li>
                            </ul>
                            <ul class="footer-links-ms">
                                <li><a href="#">- Contact</a></li>
                                <li><a href="#">- Help & Support</a></li>
                                <li><a href="#">- FAQ</a></li>
                                <li><a href="#">- Terms & Condition</a></li>
                                <li><a href="#">- Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="foot-b-links">
                        <h3>Contact Us</h3>
                        <a class="phonenumber-foot" href="tel:+33 751933126"><b>Phone:</b> +91 8949749464</a><br>
                        <a class="email-text-foot" href="mailto:info@medco.com"><b>Email:</b> info@medco.com</a>
                    </div>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li>
                                <a href="#"> <i class="fa-brands fa-google-plus-g"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="copyright-text">
                    <p>© copyright 2023 MedCo. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <section class="modal-box">
        <div class="conatiner">
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-wrap">
                    <div class="modal-content">
                        <button type="button" class="btn-close-i" data-bs-dismiss="modal" aria-label="Close"><i
                                class="fa-sharp fa-regular fa-circle-xmark"></i></button>
                        <div class="modal-body">
                            <div class="modal-body-wrap">
                                <h3>Select Your Language</h3>
                                <div class="row">
                                    <div class="col-md-6">


                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaulteng">
                                                    <img src="img/english-flag.png" alt="english-flag"> English
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaulteng"
                                                    id="flexRadioDefaulteng">
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaultfre">
                                                    <img class="ms-2" src="img/french-flag.png" alt="french-flag"> French
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaultfre"
                                                    id="flexRadioDefaultfre">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="modal-body-wrap pt-3">
                                <h3>Select Your Country</h3>
                                <div class="row">
                                    <div class="col-md-6">

                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaultgui">
                                                    <img src="img/guinea-country-flag.png" alt="guinea-country-flag">
                                                    Guinea
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaultgui"
                                                    id="flexRadioDefaultgui">
                                            </div>
                                        </div>

                                       
                                    </div>
                                    <div class="col-md-6">
                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaultsen">
                                                    <img src="img/senegal-country-flag.png" alt="senegal-country-flag">
                                                    Senegal
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaultsen"
                                                    id="flexRadioDefaultsen">
                                            </div>
                                        </div>


                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/calendar_main.js"></script>
    <script>
        $(".threedot").on("click", function () {
            $(".relative_box").toggle("slow");
        });
    </script>
</body>

</html>