<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCo</title>
    <link rel="icon" type="image/png" href="img/favicon.icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-wrap">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-wrap">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Doctors</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Consult</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                    </ul>
                    <div class="d-flex ml-20">
                        <div class="header-contact">
                            <div class="icon-top"> <img src="img/location-icon.svg" alt="Location-icon"> </div>
                            <div class="text-contact"> <span>Visit Us Anytime</span>
                                <p>14th Swann Street</p>
                            </div>
                        </div>
                        <div class="header-contact ml-35">
                            <div class="icon-top"> <img src="img/phone-icon.svg" alt="phone-icon"> </div>
                            <div class="text-contact"> <span>Book A Doctor</span>
                                <p>0-800-433-5788</p>
                            </div>
                        </div>
                    </div>
                    <a href="login.html" type="button" class="btn btn-primary login-btn">Login Now</a> <a
                        href="login.html" type="button" class="btn btn-primary select-country-btn"
                        data-bs-toggle="modal" data-bs-target="#exampleModal">Language/country</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="home-screen-aap">
        <div class="container">
            <div class="banner-sec home-screen-a-mb">
                <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <div class="home-screen-a">

                            <div class="appointment_heading pb-3">
                                <h2>Prescription</h2>
                                <span>Lorem ipsum is placeholder text commonly used in the graphic, print, <br>
                                    publishing industries for previewing layouts and visual mockups. </span>
                            </div>

                            <div class="input-group">
                                <div class="form-group location-search position-relative"> <i
                                        class="fa-solid fa-location-dot"></i>
                                    <input type="text" class="form-control" placeholder="Guinea">
                                </div>
                                <div class="form-group search-box position-relative"> <i class="fa fa-search"></i>
                                    <input type="text" class="form-control" placeholder="Search patients">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-12 col-lg-4">
                        <div class="home-screen-b"> <img src="img/doctor-1.png" alt="doctor-1" width="100%"> </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="aapointment-type">
        <div class="container">
            <div class="row  justify-content-center">
                <div class="col-md-12 col-lg-5">
                    <div class="revisiting-card rounded shadow-sm">
                        <img class="profile-icon" src="img/patient-profile.svg" alt="patient-profile">
                        <h5>Kashyap Chavda</h5>
                        <p class="profile-id">8421 BCD</p>

                        <div class="appointment-date-card d-flex justify-content-between flex-wrap">
                            <h4 class="video-text">VIDEO</h4>
                            <span class="border-left"></span>
                            <div class="pt-3 text-center">
                                <h4>13th May</h4>
                                <p class="text-light">Tuesday</p>
                            </div>
                        </div>

                        <div>
                            <div class="revisiting-time">
                                <p>Revisit Time</p>
                            </div>
                            <div class="revisiting-date"><span>08 / 03 / 2021</span></div>
                        </div>

                        <div>
                            <a href="prescription.html" class="add-precription">Add prescription</a>
                            <a href="#" class="add-precription add-precription-2 mt-2">Submit</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-7">
                    <div class="revisiting-bg rounded shadow-sm">

                        <div class="heath-issu-box mt-0">
                            <h4>Notes</h4>
                            <form>

                                <div class="mb-4">
                                    <textarea class="form-control"
                                        placeholder="Avoid eating junk / outside food. Also Donot eat oily and spicy food for a week or two."
                                        id="floatingTextarea5" style="height: 130px"></textarea>
                                </div>

                                <div class="input-fill-medco" id="input-add-fill">
                                    <div class="time-show">
                                        <div class="row">
                                            <div class="col-md-10 mb-3">
                                                <div class="revisitin-time">
                                                    <input type="text" class="form-control" placeholder="Medicine Name">
                                                </div>
                                            </div>

                                            <div class="col-md-2 mb-3">
                                                <div class="revisitin-time">
                                                    <input type="text" class="form-control text-center"
                                                        placeholder="10">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">

                                            <div class="col-md-4 mb-3">
                                                <div class="input-group revisitin-time">
                                                    <span class="input-group-text"><img src="img/morning-icon.svg"
                                                            alt="morning-icon"></span>
                                                    <input type="text" class="form-control text-center"
                                                        placeholder="04">
                                                    <span class="input-group-text"><img src="img/Refund_back-2.svg"
                                                            alt="Refund_back-1"></span>
                                                </div>

                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <div class="input-group revisitin-time">
                                                    <span class="input-group-text"><img src="img/afternoon-icon.svg"
                                                            alt="afternoon-icon"></span>
                                                    <input type="text" class="form-control text-center"
                                                        placeholder="05">
                                                    <span class="input-group-text"><img src="img/Refund_back-1.svg"
                                                            alt="Refund_back-1"></span>
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="input-group revisitin-time">
                                                    <span class="input-group-text"><img src="img/evening-icon.svg"
                                                            alt="evening-icon"></span>
                                                    <input type="text" class="form-control text-center"
                                                        placeholder="06">
                                                    <span class="input-group-text"><img src="img/Refund_back-2.svg"
                                                            alt="Refund_back-1"></span>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="text-end">
                                            <button class="btn btn-danger remove remove-btn" type="button"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </div>

                                    </div>
                                </div>

                                <div class="add-btn">
                                    <a class="btn btn-primary mt-4" id="add_btn" href="#" role="button">Add</a>
                                </div>

                                <button type="button" class="submit-btn">Submit</button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-text">
                        <a href="#"><img src="img/logo.png" alt="logo"></a>
                        <p>Suscipit aspernatur nemo aute and veritatis yet mollit iste. Totam minima and laudantium.
                            Incididunt adipisicing quia for dolore so commodi or amet.</p>
                    </div>
                </div>
                <div class="col-md-5 foot-b-links">
                    <div class="footer-links-me">
                        <h3>Quick Link</h3>
                        <div>
                            <ul class="footer-links-specialities">
                                <li><a href="#">- Doctors</a></li>
                                <li><a href="#">- Specialities</a></li>
                                <li><a href="#">- Symptoms</a></li>
                                <li><a href="#">- Appointments</a></li>
                                <li><a href="#">- Blog</a></li>
                            </ul>
                            <ul class="footer-links-ms">
                                <li><a href="#">- Contact</a></li>
                                <li><a href="#">- Help & Support</a></li>
                                <li><a href="#">- FAQ</a></li>
                                <li><a href="#">- Terms & Condition</a></li>
                                <li><a href="#">- Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="foot-b-links">
                        <h3>Contact Us</h3>
                        <a class="phonenumber-foot" href="tel:+33 751933126"><b>Phone:</b> +91 8949749464</a><br>
                        <a class="email-text-foot" href="mailto:info@medco.com"><b>Email:</b> info@medco.com</a>
                    </div>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li>
                                <a href="#"> <i class="fa-brands fa-google-plus-g"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="copyright-text">
                    <p>© copyright 2023 MedCo. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <section class="modal-box">
        <div class="conatiner">
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-wrap">
                    <div class="modal-content">
                        <button type="button" class="btn-close-i" data-bs-dismiss="modal" aria-label="Close"><i
                                class="fa-sharp fa-regular fa-circle-xmark"></i></button>
                        <div class="modal-body">
                            <div class="modal-body-wrap">
                                <h3>Select Your Language</h3>
                                <div class="row">
                                    <div class="col-md-6">


                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaulteng">
                                                    <img src="img/english-flag.png" alt="english-flag"> English
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaulteng"
                                                    id="flexRadioDefaulteng">
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaultfre">
                                                    <img class="ms-2" src="img/french-flag.png" alt="french-flag">
                                                    French
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaultfre"
                                                    id="flexRadioDefaultfre">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="modal-body-wrap pt-3">
                                <h3>Select Your Country</h3>
                                <div class="row">
                                    <div class="col-md-6">

                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaultgui">
                                                    <img src="img/guinea-country-flag.png" alt="guinea-country-flag">
                                                    Guinea
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaultgui"
                                                    id="flexRadioDefaultgui">
                                            </div>
                                        </div>


                                    </div>
                                    <div class="col-md-6">
                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaultsen">
                                                    <img src="img/senegal-country-flag.png" alt="senegal-country-flag">
                                                    Senegal
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaultsen"
                                                    id="flexRadioDefaultsen">
                                            </div>
                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

    <script>

        var row = $(".time-show");

        function addRow() {
            row.clone(true, true).appendTo("#input-add-fill");
        }

        function removeRow(button) {
            button.closest("div.time-show").remove();
        }

        $('#input-add-fill .time-show:first-child').find('.remove').hide();

        $("#add_btn").on('click', function () {
            addRow();
            if ($("#input-add-fill .time-show").length > 1) {
                $(".remove").show();
            }
        });
        $(".remove").on('click', function () {
            if ($("#input-add-fill .time-show").size() == 1) {
                $(".remove").hide();
            } else {
                removeRow($(this));

                if ($("#input-add-fill .time-show").size() == 1) {
                    $(".remove").hide();
                }
            }
        });

    </script>



</body>

</html>