<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCo</title>
    <link rel="icon" type="image/png" href="img/favicon.icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>


<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-wrap">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-wrap">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Doctors</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Consult</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="help-center.html">Help</a></li>
                    </ul>

                    <div class="d-flex ml-20">
                        <div class="header-contact">
                            <div class="icon-top"> <img src="img/location-icon.svg" alt="Location-icon"> </div>
                            <div class="text-contact"> <span>Visit Us Anytime</span>
                                <p>14th Swann Street</p>
                            </div>
                        </div>
                        <div class="header-contact ml-35">
                            <div class="icon-top"> <img src="img/phone-icon.svg" alt="phone-icon"> </div>
                            <div class="text-contact"> <span>Book A Doctor</span>
                                <p>0-800-433-5788</p>
                            </div>
                        </div>
                    </div>
                    <a href="login.html" type="button" class="btn btn-primary login-btn">Login Now</a> <a
                        href="login.html" type="button" class="btn btn-primary select-country-btn"
                        data-bs-toggle="modal" data-bs-target="#exampleModal">Language/country</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="setting-tab-p overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-3 tab setting-bg">
                    
                    <button class="tablinks" onclick="openTab(event, 'information-tab', 'arrow1')" id="defaultOpen">
                        <img src="img/help-center-icon.svg" alt="help-center-icon">
                        Information
                        <span id="arrow1" class="arrow fas fa-caret-right"></span>
                    </button>

                    <button class="tablinks" onclick="openTab(event, 'my-availability-tab', 'arrow2')">
                        <img src="img/my-availability.png" alt="my-availability">
                        My Availability<span id="arrow2" class=" arrow fas fa-caret-right"></span>
                    </button>

                    <button class="tablinks" onclick="openTab(event, 'contactus-tab', 'arrow3')">
                        <img src="img/email-icon.svg" alt="email-icon">
                        Contact us
                        <span id="arrow3" class=" arrow fas fa-caret-right"></span>
                    </button>

                    <button class="tablinks" onclick="openTab(event, 'selfdescription-tab', 'arrow4')">
                        <img src="img/help-center-icon.svg" alt="help-center-icon">
                        Self description<span id="arrow4" class=" arrow fas fa-caret-right"></span>
                    </button>

                    <button class="tablinks" onclick="openTab(event, 'logout', 'arrow5')">
                        <img src="img/logout-icon.svg" alt="logout-icon">
                        Logout<span id="arrow5" class=" arrow fas fa-caret-right"></span>
                    </button>

                </div>

                <div class="col-md-12 col-lg-9">
                    <div id="information-tab" class="tabcontent p-70 rounded-4 my-availability-bg">

                        <div class="tab-text-wrap">
                            <h4>Information Verify</h4>
                        </div>

                        <div class="info-verify">

                            <div class="verification-img text-center">
                                <img src="img/verification-icon.png" alt="verification-icon">
                                <h3>Verification</h3>
                                <p>To access the app you need to verify yourself!</p>
                            </div>

                            <div class="row pt-5">

                                <div class="col-md-12 col-xl-6 mb-3">
                                    <div class="document-uplod-card d-flex justify-content-between">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault5">
                                            <label class="form-check-label" for="flexCheckDefault5">
                                                My Profile
                                            </label>
                                        </div>

                                        <div class="edit-btn-upload">
                                            <a href="#" data-bs-target="#exampleModalToggle4"
                                                data-bs-toggle="modal">Edit</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 col-xl-6">
                                    <div
                                        class="document-uplod-card document-uplod-card-2 d-flex justify-content-between">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault6">
                                            <label class="form-check-label" for="flexCheckDefault6">
                                                Upload Documents
                                            </label>
                                        </div>

                                        <div class="edit-btn-upload">
                                            <div class="edit-btn-upload">
                                                <a href="#" data-bs-target="#exampleModalToggle3"
                                                    data-bs-toggle="modal">Add</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <p class="text-center verification-text">Verification may take 24 to 48
                            hours</p>
                        <div class="vstack col-md-5 mx-auto submit-btn-tab">
                            <button type="button" class="btn btn-outline-secondary">Submit</button>
                        </div>
                    </div>

                    <div id="my-availability-tab" class="tabcontent my-availability-bg  p-70 rounded-4">
                        <div class="tab-text-wrap">
                            <h4>My Availability</h4>
                        </div>
                        <div class="doc-availability">
                            <div class="mb-3">
                                <h3>Total Patient</h3>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="30">
                            </div>
                            <div class="time-slot">
                                <h3>Sloats in a day</h3>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked7"
                                        checked>
                                    <label class="form-check-label" for="flexCheckChecked7">
                                        Morning
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault8">
                                    <label class="form-check-label" for="flexCheckDefault8">
                                        Afternoon
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault9">
                                    <label class="form-check-label" for="flexCheckDefault9">
                                        Evening
                                    </label>
                                </div>
                            </div>
                            <div class="row time-slot">
                                <h3>Morning slot timing</h3>
                                <div class="col-md mb-3">
                                    <select class="form-select" id="floatingSelectGrid">
                                        <option selected>8:00</option>
                                        <option value="9">One</option>
                                        <option value="10">Two</option>
                                        <option value="11">Three</option>
                                    </select>

                                </div>
                                <div class="col-md">
                                    <select class="form-select" id="floatingSelectGrid">
                                        <option selected>12</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row  time-slot">
                                <h3>Afternoon slot timing</h3>
                                <div class="col-md mb-3">
                                    <select class="form-select" id="floatingSelectGrid">
                                        <option selected>1</option>
                                        <option value="1">2</option>
                                        <option value="2">3</option>
                                        <option value="3">4</option>
                                    </select>
                                </div>
                                <div class="col-md">
                                    <select class="form-select" id="floatingSelectGrid">
                                        <option selected>5</option>
                                        <option value="1">6</option>
                                        <option value="2">7</option>
                                        <option value="3">8</option>
                                    </select>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3 time-slot">
                                        <h3>Morning total patient</h3>
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="10">
                                    </div>
                                </div>


                                <div class="col-md-6">
                                    <div class="mb-3 time-slot">
                                        <h3>Afternoon total patient </h3>
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="10">
                                    </div>
                                </div>
                            </div>


                            <div>
                                <h3>Weekends</h3>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked10"
                                        checked>
                                    <label class="form-check-label" for="flexCheckChecked10">
                                        Sunday available
                                    </label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault11">
                                    <label class="form-check-label" for="flexCheckDefault11">
                                        Morning
                                    </label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault12">
                                    <label class="form-check-label" for="flexCheckDefault12">
                                        Afternoon
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault13">
                                    <label class="form-check-label" for="flexCheckDefault13">
                                        Evening
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="text-center"><button type="button" class="bg-green-save">Send</button></div>
                    </div>


                    <div id="contactus-tab" class="tabcontent my-availability-bg p-70 rounded-4">

                        <div class="tab-text-wrap">
                            <h4>Contact us</h4>
                        </div>

                        <div class="contact-us">

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control" placeholder="Full Name"
                                        aria-label="Full Name">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control" placeholder="Email address"
                                        aria-label="Email address">
                                </div>
                            </div>

                            <div class="mb-3">
                                <input type="text" class="form-control" id="formGroupExampleInput2"
                                    placeholder="Phone Number">
                            </div>

                            <div>
                                <textarea class="form-control" placeholder="Write  Your comment" id="floatingTextarea2"
                                    style="height: 100px"></textarea>
                            </div>
                        </div>

                        <div class="text-center"><button type="button" class="bg-green-save">Send</button></div>
                    </div>

                    <div id="selfdescription-tab" class="tabcontent my-availability-bg p-70 rounded-4">
                        <div class="tab-text-wrap">
                            <h4>Self description</h4>
                        </div>
                        <div class="self-intro">
                            <div class="d-inline-block self-intro-img"><img src="img/patient-profile.svg"
                                    alt="patient-profile" width="100px"></div>
                            <div class="d-inline-block  self-intro-text">
                                <h4>Doctor Name</h4> <span>8421 BCD</span>
                            </div>

                            <div class="self-desc">
                                <label>Description</label>
                                <textarea class="form-control"
                                    placeholder="Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."
                                    id="floatingTextarea2" style="height: 150px"></textarea>
                            </div>
                        </div>
                        <div class="text-center"><button type="button" class="bg-green-save">Save</button></div>
                    </div>

                    <div id="logout" class="tabcontent">
                        <div class="tab-text-wrap">
                            <h4>Logout</h4>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-text">
                        <a href="#"><img src="img/logo.png" alt="logo"></a>
                        <p>Suscipit aspernatur nemo aute and veritatis yet mollit iste. Totam minima and laudantium.
                            Incididunt adipisicing quia for dolore so commodi or amet.</p>
                    </div>
                </div>
                <div class="col-md-5 foot-b-links">
                    <div class="footer-links-me">
                        <h3>Quick Link</h3>
                        <div>
                            <ul class="footer-links-specialities">
                                <li><a href="#">- Doctors</a></li>
                                <li><a href="#">- Specialities</a></li>
                                <li><a href="#">- Symptoms</a></li>
                                <li><a href="#">- Appointments</a></li>
                                <li><a href="#">- Blog</a></li>
                            </ul>
                            <ul class="footer-links-ms">
                                <li><a href="#">- Contact</a></li>
                                <li><a href="#">- Help & Support</a></li>
                                <li><a href="#">- FAQ</a></li>
                                <li><a href="#">- Terms & Condition</a></li>
                                <li><a href="#">- Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="foot-b-links">
                        <h3>Contact Us</h3>
                        <a class="phonenumber-foot" href="tel:+33 751933126"><b>Phone:</b> +91 8949749464</a><br>
                        <a class="email-text-foot" href="mailto:info@medco.com"><b>Email:</b> info@medco.com</a>
                    </div>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li>
                                <a href="#"> <i class="fa-brands fa-google-plus-g"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="copyright">
                <div class="copyright-text">
                    <p>© copyright 2023 MedCo. All Rights Reserved</p>
                </div>
            </div>

        </div>
    </footer>


    <section class="modal-4">
        <div class="modal fade" id="exampleModalToggle4" aria-hidden="true" aria-labelledby="exampleModalToggleLabel4"
            tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header personal-details">
                        <h1 class="modal-title" id="exampleModalToggleLabel4">Personal Details</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <form class="modal-content-pro">
                            <div class="text-center mb-4"> <img src="img/patient-profile.svg" alt="patient-profile"
                                    width="15%">
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input class="form-control form-control-lg" type="text" placeholder="Full Name"
                                        aria-label="form-control-lg example">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="email" class="form-control form-control-lg"
                                        aria-label="form-control-lg email" placeholder="name@example.com">
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control form-control-lg" placeholder="Select Gender"
                                        aria-label="Select Gender">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control form-control-lg" placeholder="Select City"
                                        aria-label="Select City">
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <select class="form-select form-select-lg" id="autoSizingSelect">
                                        <option selected>Speciality</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <select class="form-select form-select-lg" id="autoSizingSelect">
                                        <option selected>Sub-Specialty</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>



                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input class="form-control form-control-lg" type="text"
                                        placeholder="Education Qualitfication"
                                        aria-label="form-control-lg Qualification">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input class="form-control form-control-lg" type="text" placeholder="College/Degree"
                                        aria-label="form-control-lg Degree">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control form-control-lg" placeholder="Year"
                                        aria-label="Year">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control form-control-lg" placeholder="Experience"
                                        aria-label="Experience">
                                </div>
                            </div>

                            <div class="location-add">
                                <input class="form-control form-control-lg logout-icon-modal" type="text"
                                    placeholder="Address" aria-label=".form-control-lg Address"> <i
                                    class="fa-solid fa-location-dot"></i>
                            </div>

                        </form>
                        <div class="text-center"><button type="button" class="btn-submit-modal btn-submit-modal-2">Save
                                Now</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>



    <section class="modal-3">
        <div class="modal fade" id="exampleModalToggle3" aria-hidden="true" aria-labelledby="exampleModalToggleLabel3"
            tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content modal-content-bg">
                    <div class="modal-header">
                        <h1 class="modal-title" id="exampleModalToggleLabel3">Upload Documents</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="text-center medco-docment-text">To start with MedCo, we will need your
                            documents for further <br> verification. We assure these documents will kept
                            save, <br>
                            understanding your privacy!
                        </p>

                        <div class="document-upload-card mt-4">
                            <div><input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)"
                                    style="display: none;">
                            </div>
                            <div class="d-flex justify-content-between ">
                                <label for="file" style="cursor: pointer;">Add ID Proof</label>
                                <div> <i class="fa-solid fa-camera"></i><img id="output" width="20"></div>
                            </div>
                        </div>

                        <div class="document-upload-card">
                            <div><input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)"
                                    style="display: none;">
                            </div>
                            <div class="d-flex justify-content-between ">
                                <label for="file" style="cursor: pointer;">Add ID Proof</label>
                                <div> <i class="fa-solid fa-camera"></i><img id="output" width="20"></div>
                            </div>
                        </div>

                        <div class="document-upload-card">
                            <input type="file" accept="image/*" name="image" id="file" onchange="loadFilese(event)"
                                style="display: none;">

                            <div class="d-flex justify-content-between ">
                                <label for="file" style="cursor: pointer;">Add Qualification
                                    Proof</label>
                                <div> <i class="fa-solid fa-camera"></i><img id="output2" width="20"></div>
                            </div>
                        </div>

                        <div class="text-center"><button type="button" class="btn-submit-modal">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="modal-box">
        <div class="conatiner">
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-wrap">
                    <div class="modal-content">
                        <button type="button" class="btn-close-i" data-bs-dismiss="modal" aria-label="Close"><i
                                class="fa-sharp fa-regular fa-circle-xmark"></i></button>
                        <div class="modal-body">
                            <div class="modal-body-wrap">
                                <h3>Select Your Language</h3>
                                <div class="row">
                                    <div class="col-md-6">


                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaulteng">
                                                    <img src="img/english-flag.png" alt="english-flag"> English
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaulteng"
                                                    id="flexRadioDefaulteng">
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaultfre">
                                                    <img class="ms-2" src="img/french-flag.png" alt="french-flag">
                                                    French
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaultfre"
                                                    id="flexRadioDefaultfre">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="modal-body-wrap pt-3">
                                <h3>Select Your Country</h3>
                                <div class="row">
                                    <div class="col-md-6">

                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaultgui">
                                                    <img src="img/guinea-country-flag.png" alt="guinea-country-flag">
                                                    Guinea
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaultgui"
                                                    id="flexRadioDefaultgui">
                                            </div>
                                        </div>


                                    </div>
                                    <div class="col-md-6">
                                        <div class="country-select-wrap form-check-wrap d-flex justify-content-between">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefaultsen">
                                                    <img src="img/senegal-country-flag.png" alt="senegal-country-flag">
                                                    Senegal
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefaultsen"
                                                    id="flexRadioDefaultsen">
                                            </div>
                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

    <script>
        var loadFile = function (event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
        };

        function showTime() {
            document.getElementById('currentTime').innerHTML = new Date().toUTCString();
        }
        showTime();
        setInterval(function () {
            showTime();
        }, 1000);

    </script>


    <script>
        function openTab(evt, Services, arrows) {
            var i, tabcontent, tablinks, tabArrow;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            tabArrow = document.getElementsByClassName("arrow");
            for (i = 0; i < tabArrow.length; i++) {
                tabArrow[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(arrows).style.display = "block";
            document.getElementById(Services).style.display = "block";
            evt.currentTarget.className += " active";
        }
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>