@font-face {
    font-family: 'Outfit';
    src: url('../fonts/Outfit-Light.woff2') format('woff2'), url('../fonts/Outfit-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Outfit';
    src: url('../fonts/Outfit-SemiBold.woff2') format('woff2'), url('../fonts/Outfit-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Outfit';
    src: url('../fonts/Outfit-Regular.woff2') format('woff2'), url('../fonts/Outfit-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Outfit';
    src: url('../fonts/Outfit-Medium.woff2') format('woff2'), url('../fonts/Outfit-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Outfit';
    src: url('../fonts/Outfit-Bold.woff2') format('woff2'), url('../fonts/Outfit-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: 'Outfit';
    margin: 0px;
    padding: 0px;
}

.bg-body-tertiary {
    background: #37474F !important;
}

.navbar-brand {
    padding: 0px;
}

.navbar-expand-xl .navbar-nav .nav-link {
    padding: 0px 16px;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-expand-xl .navbar-nav .nav-link:hover {
    color: #04C3FF;
}

.nav-item-wrap {
    padding-left: 50px;
}

.navbar {
    margin: 0px 30px;
}

.btn.header-btn {
    background-color: #04C3FF;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 30px 5px 5px;
    margin-right: 10px;
    text-align: left;
}

.btn.header-btn:hover {
    background-color: #04C3FF;
    color: #fff;
}

.btn.header-btn-prenez {
    background: #60747e;
    border-radius: 50px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 30px 5px 5px;
    text-align: left;
}

.heder-login-icon {
    padding-top: 8px;
}

.btn.header-btn-prenez:hover {
    border-color: #fff;
    color: #fff;
}

.header-btn-prenez img {
    padding-right: 10px;
    width: 50px;
}

.hero-sec {
    background: url(../images/top-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0px 100px 0px;
}

.banner-inner-sec {
    padding-top: 50px;
}

.banner-inner-sec h1 {
    color: #455A64;
    font-size: 70px;
    font-weight: 600;
}

.banner-inner-sec p {
    color: #455A64;
    font-size: 29px;
    padding-bottom: 20px;
}

.header-btn img {
    padding-right: 10px;
    width: 50px;
}

.view-pr {
    color: #04C3FF !important;
}

.header-btn-réparation {
    background-color: #455A64;
    border-radius: 50px;
    color: #fff;
    padding: 12px 25px;
    font-size: 14px;
    border: none;
    margin-right: 15px;
}

.header-btn-domicilez {
    background-color: #04C3FF;
    border-radius: 50px;
    color: #fff;
    padding: 12px 25px;
    font-size: 14px;
    border: none;
}

.login-profile {
    margin-left: 20px;
}

.devis-offert ul li {
    list-style: none;
    padding-right: 25px;
    font-size: 14px;
    color: #37474F;
    font-weight: 500;
}

.devis-offert .fa-check {
    color: #04C3FF;
}

.fa-check {
    font-size: 15px;
    margin-right: 10px;
    color: #37474F;
    font-weight: 600;
}

.devis-offert ul {
    padding: 25px 0px 0px 0px;
}



.search-box input {
    border: 2px solid #04C3FF;
    border-radius: 50px;
    padding: 15px 30px;
    width: 650px;
}

.search-box ::placeholder {
    color: #04C3FF;
    font-size: 17px;
}

.cheak-icon span {
    font-size: 14px;
    padding-left: 5px;
}

.cheak-icon {
    padding: 20px 25px 0px 0px;
}

.feature-box {
    padding: 80px 0px;
}

.feature-card-box {
    background: #37474F;
    border-radius: 30px;
    padding: 40px 25px 30px 25px;
}

.feature-card-box:hover {
    background-color: #04C3FF;
}

.feature-card-box:hover h3 {
    color: #37474F;
}

.feature-card-box:hover p {
    color: #37474F;
}

.feature-icon {
    text-align: center;
}

.feature-text {
    padding-top: 30px;
}

.feature-text h3 {
    font-weight: 600;
    font-size: 20px;
    color: #04C3FF;
}

.feature-text p {
    font-size: 14px;
    color: #fff;
}

.card-box-chash {
    background-color: #C1F0FF;
    padding: 20px 40px;
    border-radius: 30px;
}

.card-box-chash:hover {
    background-color: #FFFFFF;
}

.card-box-chash h5 {
    text-decoration: underline;
    font-weight: 600;
    font-size: 20px;
    color: #37474F
}

.card-box-chash p {
    font-size: 16px;
    color: #37474F;
    padding: 5px 0px;
    margin-bottom: 0;
}

.découvrez-collaborateurs ul li {
    list-style: none;
    background: linear-gradient(90deg, #04C3FF 19.52%, rgba(255, 255, 255, 0) 156.89%);
    border-radius: 100px;
    border: none;
    font-weight: 600;
    font-size: 15px;
    color: #37474F;
    padding: 17px 20px;
    width: 43%;
    margin-right: 20px;
    margin-bottom: 15px;
}

.découvrez-collaborateurs ul {
    padding-left: 0px;
}

.découvrez {
    padding: 100px 0px;
}

.découvrez h2 {
    padding-top: 30px;
    font-weight: 600;
    font-size: 35px;
}

.cheak-box-collaborateurs {
    margin-top: 35px;
}

.dernières h2 {
    font-weight: 600;
    font-size: 35px;
    text-align: center;
}

.dernières p {
    margin-bottom: 0px;
    font-size: 14px;
    color: #37474F;
    padding-top: 5px;
}

.dernières h4 {
    font-weight: 600;
    font-size: 17px;
    color: #37474F;
}

.dernières {
    padding-bottom: 80px;
}

.dernières-publications img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    min-height: 250px;
}

.dernières-publications {
    box-shadow: 0px 4px 24px #D9E5EB;
    border-radius: 20px;
}

.dernières-publications-pt {
    padding-top: 50px;
}

.cash-repair {
    background-color: #37474F;
    padding: 100px 80px;
}

.cash-repair-bg-dark {
    background-color: #04C3FF;
    padding: 50px 80px;
}

.cash-repair h2 {
    font-weight: 600;
    margin-bottom: 65px;
}

.cash-repair-feature h4 {
    padding-top: 20px;
    font-size: 21px;
    font-weight: 600;
}

.cash-repair-feature-pt {
    padding-top: 25px;
}

footer {
    background-color: #37474F;
    padding: 80px 0px 15px 0px;
}

.foot-b-links h3 {
    font-weight: 600;
    font-size: 22px;
    color: #fff;
}

.foot-b-links ul {
    padding-left: 0px;
    padding-top: 10px;
}

.foot-b-links ul li {
    list-style: none;
    line-height: 30px;
}

.foot-b-links a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}

.foot-b-links a:hover {
    color: #04C3FF;
}

.foot-b-links P {
    font-size: 14px;
    color: #fff;
    padding-top: 10px;
}

.foot-b-links b {
    font-weight: 700;
}

.foot-b-links .btn-primary {
    background: #04C3FF;
    border: none;
    border-radius: 50px;
    color: #000;
    font-size: 14px;
    padding: 10px 25px;
    font-weight: 400;
}

.foot-b-links .btn-primary:hover {
    color: #000;
}

.foot-b-accès {
    padding-top: 33px;
}

.social_link ul li {
    display: inline-block;
    padding-right: 17px;
}

.social_link ul li a {
    font-size: 20px;
}

hr {
    color: #828282;
}

.credit-min {
    float: right;
}

.copyright span {
    color: #fff;
    font-size: 14px;
    vertical-align: middle;
}

.iphone-mini-hero-sec {
    padding: 80px 0px;
}

.iphone-mini-hero-sec .container {
    max-width: 1478px;
    margin: auto;
}

.prix-réparation h1 {
    font-size: 60px;
    color: #455A64;
    font-weight: 600;
    padding-bottom: 30px;
}

.iphon-mini-repair-p {
    padding: 30px 0px 0px 80px;
}

.iphone-mini-repair ul li {
    list-style: none;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
}

.iphone-mini-repair ul {
    padding-left: 0px;
}

.envoyer-réparation .btn-info {
    font-size: 16px;
    color: #fff;
    padding: 15px 20px;
    border-radius: 50px;
    background-color: #04C3FF;
    font-weight: 600;
}

.envoyer-réparation .btn-info:hover {
    color: #fff;
}

.envoyer-réparation img {
    margin-right: 10px;
}

.shop-icon-réparation {
    padding-top: 30px;
}

.shop-icon-réparation .cash-repair-feature-pt {
    padding-top: 0px;
    margin-top: 30px;
}

.shop-icon-réparation h4 {
    color: #37474F;
}

.btn.phone-btn {
    background-color: #455A64;
    border-radius: 50px;
    color: #fff;
    padding: 17px 60px;
    font-size: 16px;
    border: none;
    margin-top: 20px;
}



.phone-btn .fa-phone {
    margin-right: 15px;
    color: #04C3FF;
    vertical-align: -1px;
}

.feature-card-boxes {
    padding: 80px 0px;
    background-color: #37474F;
}

.card-réparation {
    background-color: #fff;
    border-radius: 30px;
    padding: 20px 30px;
    margin-top: 17px;
    height: 170px;
}

.card-réparation h4 {
    text-decoration: underline;
    color: #04C3FF;
    font-size: 21px;
    font-weight: 600;
    padding-top: 10px;
}

.card-réparation:hover {
    background-color: #C1F0FF;
}

.card-réparation:hover h4 {
    color: #37474F;
}

.card-réparation p {
    color: #37474F;
    font-size: 16px;
}

.réparation-de-votre {
    padding: 80px 0px;
}

.réparation-de-in {
    padding-top: 50px;
}

.réparation-de-in h2 {
    font-size: 35px;
    font-weight: 600;
    padding-bottom: 30px;
}

.accordion-sec .accordion-item {
    border: none;
}

.accordion-sec .accordion-button {
    background-color: #37474F;
    margin-bottom: 15px;
    color: #fff;
    font-size: 17px;
    --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-sec .accordion-item:last-of-type .accordion-button.collapsed {
    border-radius: 0px;
}

.accordion-sec .accordion-item:first-of-type .accordion-button {
    border-radius: 0px;
}

.mob-accessoires {
    background-color: #C1F0FF;
    border-radius: 20px;
    padding: 20px 30px;
}

.mob-accessoires ul {
    padding-left: 0px;
}

.mob-accessoires ul li {
    list-style: none;
    font-size: 14px;
    font-weight: 600;
    color: #37474F;
    margin-top: 10px;
}

.mob-accessoires ul li img {
    padding-right: 10px;
}

.ps-80 {
    padding-left: 90px;
}

.mob-accessoires h5 {
    font-size: 21px;
    font-weight: 600;
    color: #37474F;
}

.mob-accessoires p {
    font-size: 14px;
    color: #37474F;
    font-weight: 600;
    padding-top: 10px;
}

.cord-body-pl {
    padding-left: 10px;
}

.mob-accessoires .cord-body-pt {
    padding-top: 30px;
}

.mob-accessoires:hover {
    background-color: #04C3FF;
}

.blog-card-body {
    padding: 20px;
}

.mobile-repair-img img {
    border-radius: 20px;
}

.offer-interprise {
    padding-bottom: 80px;
}

.offer-interprise h2 {
    color: #37474F;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 40px;
}

.offer-interprise-in p {
    font-size: 16px;
    color: #000;
}

.offer-interprise-in {
    padding: 10px 0px 10px 90px;
}

.offer-interprise-in img {
    padding-right: 10px;
}

.offer-interprise-in .fa-check {
    font-size: 15px;
    margin-right: 10px;
    color: #04C3FF;
    font-weight: 600;
}

.offer-interprise-in ul li {
    list-style: none;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
}

.offer-interprise-in ul {
    padding-left: 0px;
}

.offer-interprise-in .header-btn-domicilez {
    margin-left: 0px;
    margin-top: 20px;
    padding: 17px 30px;
}

.des-ordinateurs {
    padding: 80px 0px;
}

.reparation-computer1 {
    border-radius: 20px;
    height: 470px;
}

.réparation-ordinateur {
    padding-left: 50px;
}

.réparation-ordinateur h2 {
    font-size: 35px;
    font-weight: 600;
    color: #37474F;
    padding-top: 15px;
}

.réparation-ordinateur p {
    font-size: 16px;
    color: #37474F;
    padding-top: 7px;
}

.réparation-ordinateur ul {
    padding-left: 0px;
}

.réparation-ordinateur ul li {
    list-style: none;
    font-size: 14px;
    font-weight: 600;
    padding-top: 13px;
    color: #37474F;
}

.search-box2 input {
    width: 600px;
}

.réparation-de {
    padding-bottom: 80px;
}

.réparation-de .card {
    border: none;
    border-radius: 20px;
    background-color: #37474F;
}

.réparation-de .card-body h5 {
    font-size: 21px;
    font-weight: 600;
    color: #04C3FF;
}

.réparation-de .card-body p {
    font-size: 14px;
    color: #fff;
}

.réparation-de .card-body .btn-primary {
    border-radius: 50px;
    background-color: #04C3FF;
    padding: 12px 30px;
    border: none;
}

.espace-portable {
    padding: 100px 0px;
    background-color: #4fd5ff;
}

.espace-window h2 {
    font-size: 35px;
    font-weight: 600;
    color: #37474F;
    padding-top: 20px;
    padding-left: 15px;
}

.espace-window p {
    font-size: 14px;
    color: #37474F;
    padding-top: 25px;
}

.espace-window ul {
    padding: 0px;
}

.espace-window ul li {
    list-style: none;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 600;
    color: #37474F;
}

.espace-window {
    padding-left: 90px;
}

.réparation-macbook-sec {
    padding: 100px 0px;
}

.mac-pro-repair {
    background-color: #C1F0FF;
    border-radius: 30px;
    padding: 20px 30px;
}

.mac-pro-repair h5 {
    font-size: 21px;
    font-weight: 600;
    color: #37474F;
    padding-top: 15px;
}

.mac-pro-repair p {
    color: #37474F;
}

.mac-pro-repair:hover {
    background-color: #04C3FF;
}

.security-privacy {
    padding-bottom: 100px;
}

.découvrez-nos {
    padding: 40px 0px 0px 70px;
}

.reparation-computer2 {
    border-radius: 20px;
}

.découvrez-nos h5 {
    font-size: 21px;
    font-weight: 600;
    color: #37474F;
}

.découvrez-nos h2 {
    font-size: 35px;
    font-weight: 600;
    color: #000;
}

.découvrez-nos p {
    font-size: 14px;
    color: #37474F;
}

.logo-sec {
    background-color: #C1F0FF;
    padding: 60px 0px;
}

.logo-sec img {
    max-height: 50px;
    max-width: 150px;
}

.pl-50 {
    padding-left: 50px;
}

.envoyer-en-réparation h2 {
    font-size: 35px;
    color: #37474F;
    font-weight: 600;
}

.envoyer-en-réparation {
    padding: 50px 0px;
}

.votre-appareil-sec {
    background-color: #C1F0FF;
}

.envoyer-en-réparation h3 {
    font-size: 21px;
    color: #04C3FF;
    margin-bottom: 30px;
    font-weight: 600;
}

.votre-appareil-sec {
    padding: 80px 0px;
}

.nav-tab-text.nav-pills .nav-link.active.active {
    background: transparent;
    font-size: 21px;
    font-weight: 600;
    border-radius: 0px;
    padding: 10px 30px 0px 0px;
    color: #04C3FF;
}

.votre-appareil-sec .nav-tab-text .nav-link {
    color: #37474F;
    font-size: 21px;
    font-weight: 600;
    margin-right: 10px;
    padding: 10px 30px 0px 0px;
    border-radius: 0px;
}

.appareil-info-box h4 {
    font-size: 21px;
    color: #000;
    font-weight: 600;
    margin-top: 30px;
    padding-bottom: 10px;
}

.marque-de-votre label {
    color: #37474F;
    font-weight: 600;
    font-size: 17px;
}

.marque-de-votre {
    margin: 30px 0px;
}

.suivant-btn {
    background-color: #04C3FF;
    color: #37474F;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    padding: 13px 60px;
    text-decoration: none;
}

.validation-accordion {
    margin-left: 70px;
    padding-top: 50px;
}

.validation-accordion ul li {
    list-style: none;
    font-size: 14px;
    font-weight: 600;
    color: #37474F;
}

.validation-accordion ul {
    padding-left: 0px;
}

.validation-accordion img {
    margin-right: 10px;
}

.précédent-btn {
    background-color: #37474F;
    color: #ffF;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    padding: 13px 50px;
    margin-right: 20px;
}

.validation-tab p {
    margin-bottom: 10px
}

.validation-tab {
    padding-bottom: 30px;
}

.thanku-page {
    background-color: #C1F0FF;
    padding: 30px;
    border-radius: 20px;
}

.thanku-submit-page {
    padding: 100px 0px;
}

.thanku-page .fa-circle-check {
    font-size: 50px;
    color: #04C3FF;
    margin-top: 10px;
}

.thanku-page {
    text-align: center;
}

.thanku-page h2 {
    font-size: 35px;
    font-weight: 600;
    color: #37474F
}

.thanku-page h4 {
    font-size: 21px;
    font-weight: 600;
    color: #37474F
}

.thanku-page p {
    color: #37474F;
    padding-top: 15px;
}

.thanku-page a {
    font-size: 16px;
    color: #04C3FF;
    padding-top: 15px;
}

.thanku-page .fa-arrow-right-long {
    vertical-align: -3px;
    margin-left: 10px;
}

.left-banner img {
    width: 100%;
}

.produt-listing-sec {
    padding: 80px 0px;
}

.sorting-box .form-select {
    width: auto;
    background-position: left 117px center;
    border: none;
    border-radius: none;
    font-size: 16px;
    color: #37474F;
    font-weight: 600;
    background-color: transparent;
}

.sorting-box h5 {
    font-size: 17px;
    color: #37474F;
    padding-top: 8px;
    margin-right: 20px;
}

.sorting-box .form-select:focus {
    outline: 0;
    box-shadow: none;
}

.sorting-box {
    display: flex;
    justify-content: space-between;
}

.breadcrumb-wrap .breadcrumb-item {
    color: #37474F;
    font-size: 17px;
    font-weight: 600;
}

.breadcrumb-wrap .breadcrumb-item a {
    color: #04C3FF;
}

.range-value .filter-submit {
    border: none;
    background-color: #04C3FF;
    color: #fff;
    font-size: 16px;
    padding: 7px 20px;
    font-weight: 500;
    border-radius: 10px;
}

.product-categories {
    font-size: 21px;
    color: #04C3FF;
    font-weight: 600;
    padding: 10px 0px;
}

.nav-tab-wrap.nav-pills .nav-link.active {
    background-color: transparent;
    color: #37474F;
    text-align: left;
}

.nav-tab-wrap .nav-link {
    font-size: 17px;
    color: #37474F;
    text-align: left;
    font-weight: 600;
    padding: 7px 0px;
}

.nav-tab-wrap h6 {
    font-size: 14px;
    font-weight: 600;
    color: #04C3FF;
}

.charger-card-pro {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 10px 10px 10px 10px rgba(255, 255, 255, );
    background-color: #fff;
}

.charger-card-pro:hover {
    background-color: #C1F0FF;
}

.charger-card-pro .card-body a {
    font-size: 15px;
    font-weight: 600;
    color: #37474F;
    text-decoration: none;
}

.charger-card-pro .card-title {
    font-size: 21px;
    font-weight: 600;
    color: #04C3FF;
    margin: 20px 0px 10px 0px;
}

.charger-card-pro .product-img {
    width: 100%;
    height: 200px;
}

.charger-card-pro .card-body a:hover {
    color: #04C3FF;
}

.charger-card-pro .card-body .add-cart {
    margin-left: 40px;
}

.bg-light-clr {
    background-color: #f1f1f1;
    padding-bottom: 80px;
}

.pl-100 {
    padding-left: 100px;
}

.addto-cart-wrap {
    position: relative;
    top: -6px;
}

.cart-box-wrap {
    background-color: #04C3FF;
    border-radius: 100px;
    width: 17px;
    height: 17px;
    text-align: center;
    position: absolute;
    right: 5px;
    top: -5px;
    line-height: 14px;
}

.cart-box-wrap span {
    color: #fff;
    font-size: 12px;
    font-weight: 600;
}

.product-details {
    padding: 80px 0px;
}

.add-to-cart-btn {
    background-color: #04C3FF;
    padding: 15px 25px 15px 17px;
    border-radius: 100px;
    color: #fff;
    text-decoration: none;
}

.img-slider-gallery img {
    height: 100px;
    margin: 10px 0px;
    cursor: pointer;
    display: block;
    opacity: .6;
}

.product img {
    width: 100%;
    padding: 10px;
    height: 400px;
}

.item-details h4 {
    font-size: 35px;
    font-weight: 600;
    color: #04C3FF;
}

.item-details h5 {
    font-size: 21px;
    font-weight: 600;
    color: #37474F;
    padding-top: 20px;
}

.item-details p {
    color: #37474F;
    padding: 20px 0px 10px 0px;
}

.add-to-cart-btn img {
    vertical-align: -9px;
}

.product-boder {
    border: 1px solid #37474F;
    margin-bottom: 20px;
}

.quant-input .icon-shape {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    background-color: #C1F0FF;
    font-size: 24px;
    color: #37474F;
}

.quant-input .icon-sm {
    width: 2.5rem;
    height: 2.5rem;
}

.quant-input label {
    font-size: 21px;
    font-weight: 500;
    color: #37474F;
}

.quant-input {
    margin-bottom: 30px;
}

.category-text ul li {
    list-style: none;
    font-size: 14px;
    font-weight: 600;
    color: #37474F;
    padding-right: 10px;
}

.category-text ul li a {
    text-decoration: none;
    color: #04C3FF;
}

.category-text ul li a:hover {
    border-bottom: 2px solid #37474F;
}

.category-text ul {
    padding: 30px 0px;
}

.description-box .description-nav-pills-wrap .nav-link.active,
.nav-pills .show>.nav-link {
    color: #04C3FF;
    background-color: transparent;
    border-bottom: 2px solid #04C3FF;
}

.description-nav-pills-wrap .nav-link {
    border-radius: 0px;
    color: #37474F;
    font-weight: 600;
    font-size: 20px;
}

.description-box {
    padding: 30px 0px;
}

.additional-clr span {
    font-weight: 500;
}

.additional-clr {
    font-size: 21px;
    color: #37474F;
}

.rating-box h4 {
    font-size: 21px;
    color: #04C3FF;
}

.rating-box .fa-star {
    font-size: 21px;
    color: #37474F;
    padding-right: 10px;
}

.related-product {
    padding-bottom: 100px;
}

.related-product h2 {
    font-weight: 600;
    font-size: 35px;
    padding-bottom: 20px;
    color: #37474F;
}

.user-reg-page {
    padding: 80px 0px;
}

.user-sign-up-form .user-sign-up-wrap .nav-link.active,
.nav-pills .show>.nav-link {
    color: #04C3FF;
    background-color: transparent;
    border-bottom: 2px solid #04C3FF;
}

.user-sign-up-wrap .nav-link {
    border-radius: 0px;
    font-size: 20px;
    color: #37474F;
    font-weight: 600;
    padding: 0px;
}

.user-sign-up-wrap .nav-item {
    width: 50%;
}

.sign-up-btn {
    padding: 12px 40px;
    background-color: #04C3FF;
    color: #FFFFFF;
    border: none;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
}

.create-account-wrap label {
    font-size: 17px;
    color: #37474F;
    font-weight: 600;
}

.create-account-wrap input {
    font-size: 14px;
    color: #37474F;
    font-weight: 500;
    padding: 10px;
    border: 1px solid #37474F;
}

.lost-password {
    color: #37474F;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}

.pt-30 {
    padding-top: 30px;
}

.quant-input .quantity-field {
    border: 2px solid #37474F;
    width: 15%;
}

.cart-sec {
    padding: 80px 0px;
}

.cart-details th {
    font-size: 17px;
    color: #37474F;
    font-weight: 600;
    padding-bottom: 15px;
}

.cart-details td {
    color: #37474F;
    padding-top: 60px;
    width: 20%;
}

.cart-details p {
    padding-top: 7px;
}

.cart-details p:hover {
    color: #04C3FF;
}

.cart-products .fa-xmark {
    font-size: 15px;
    padding: 10px 7px;
    color: #37474F;
    border-radius: 100px;
    width: 25px;
    height: 25px;
    line-height: 6px;
    text-align: center;
}

.cart-products .fa-xmark:hover {
    background-color: #04C3FF;
    color: #ffF;
}

.update-cart-btn {
    float: right;
    background-color: #04C3FF;
    border-radius: 50px;
    color: #fff;
    padding: 17px 40px;
    font-size: 16px;
    border: none;
    font-weight: 600;
    margin-top: 10px;
}

.cart-total-add {
    padding: 30px 0px 80px 0px;
}

.cart-total table {
    width: 50%;
    margin: 30px 0px;
}

.cart-total h2 {
    font-weight: 600;
    font-size: 35px;
    color: #37474F;
}

.cart-total th {
    font-weight: 600;
    font-size: 17px;
    color: #37474F;
    width: 100%;
}

.cart-total-add button {
    float: left;
    width: 50%;
    font-size: 21px;
}

.cart-dropdawn-wrap {
    position: absolute;
    top: 46px;
    right: 0;
    width: 300px;
}

.close_btn {
    color: #04C3FF;
}

.dropdown-item-wrap {
    font-weight: 600;
    font-size: 14px;
    color: #37474F;
}

.cart-iteam-price {
    font-weight: 600;
    font-size: 17px;
    color: #37474F;
    text-align: center;
    margin-bottom: 30px;
}

.checkout-btn {
    background-color: #455A64;
    border-radius: 50px;
    color: #fff;
    padding: 8px 30px;
    border: none;
    font-weight: 600;
    text-decoration: none;
}

.checkout-btn:hover {
    background: #04C3FF;
}

.cart-dropdawn:hover>.dropdown-menu {
    display: block;
}

.cart-dropdawn>.dropdown-toggle:active {
    pointer-events: none;
}

.propos-hero-sec {
    padding: 70px 0px;
}

.propos-denous img {
    border-radius: 20px;
}

.propos-denous-cont p {
    color: #37474F;
    padding: 10px 0px 30px 0px;
}

.propos-denous-cont h2 {
    font-weight: 600;
    font-size: 35px;
    color: #37474F;
}

.propos-denous-cont {
    padding: 70px 0px 0px 50px;
}

.pt-100 {
    padding-top: 100px;
}

/* check-out */
.check-out-forms {
    padding: 80px 0px;
    background-color: #f1f1f1;
}

.checkout-forms-details h2 {
    font-weight: 600;
    font-size: 35px;
    margin-bottom: 10px;
}

.checkout-forms-details label {
    color: #37474F;
    font-weight: 600;
    font-size: 17px;
}

.checkout-forms-details input {
    color: #37474F;
    border: none;
    padding: 10px;
}

.checkout-forms-details select {
    color: #37474F;
    font-size: 17px;
    border: none;
    padding: 10px;
}

.address-checkout-input {
    margin-bottom: 20px;
}

.checkout-forms-details textarea {
    color: #37474F;
    border: none;
}

.additinal-info {
    padding-top: 20px;
}

.checkout-product-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fafafa;
    padding: 40px 20px 20px 20px;
    margin-top: 33px;
}

.checkout-product-details img {
    width: 70px;
    height: 70px;
}

.products-info a {
    font-size: 17px;
    font-weight: 600;
    color: #37474F;
    text-decoration: none;
}

.qunt-product {
    font-size: 17px;
    color: #37474F;
    margin-bottom: 0px;
}

.products-info-price b {
    vertical-align: -16px;
}

.ps-70 {
    padding-left: 70px;
}

.checkout-product-details td {
    border: none;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
}

.autocomplete-items {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

.autocomplete {
    position: relative;
    display: inline-block;
}

.contact-us {
    padding: 80px 0px;
}

.laptop-repair-img img {
    border-radius: 20px;
}

.contact-us-inner h2 {
    font-weight: 600;
    font-size: 35px;
    margin-bottom: 15px;
    color: #04C3FF;
    text-align: left;
}
.contact-us-page{
    padding-top: 80px;
}
.contact-us-inner h4 {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 10px;
    color: #37474F;
}



.contact-us-inner .btn.contact-us-btn {
    background-color: #04C3FF;
    border-radius: 50px;
    color: #fff;
    padding: 12px 40px;
    font-size: 16px;
    border: none;
    margin-top: 20px;
}

.contact-us-btn .fa-phone {
    padding-right: 10px;
} 
.contact-us-inner p{
    font-size: 17px;
}


.contact-us-form label{
    color: #37474F;
    font-weight: 600;
    font-size: 17px;
}
.contact-us-form .form-control{
border: 1px solid #37474F;
padding: 10px;
}
.contact-us h2 {
    font-weight: 600;
    font-size: 35px;
    margin-bottom: 30px;
    color: #04C3FF;
    text-align: center;
    
}
.map-location{
    padding-top: 30px;
    margin-left: 70px;
}
.map-location iframe{
   border-radius: 20px;
}

@media(max-width: 1399px) {
    .nav-item-wrap {
        padding-left: 0px;
    }

    .envoyer-btn {
        padding-top: 10px;
    }

    .navmenu-wrap {
        margin: 20px 0px;
    }

    .navbar-expand-xl .navbar-nav .nav-link {
        padding: 10px 12px;
    }

    .btn.header-btn {
        margin-right: 20px;
    }

    .réparation-de-in h2 {
        font-size: 28px;
    }

    .login-profile {
        padding-top: 9px;
    }

    .addto-cart-wrap {
        top: 4px;
    }

    .autocomplete {
        position: relative;
        display: block !important;
    }

}

@media(max-width: 1199px) {
    .découvrez-collaborateurs {
        margin: 20px 0px;
    }

    .découvrez {
        padding-top: 50px;
    }

    .découvrez h2 {
        padding-top: 0px;
    }

    .cash-repair-feature p br {
        display: none;
    }

    .réparation-de-in {
        padding-top: 0px;
    }

    .ps-80 {
        padding-left: 0px;
    }

    .offer-interprise-in {
        padding: 0px 0px 10px 90px;
    }

    .iphon-mini-repair-p {
        padding: 30px 51px 0px 42px;
    }

    .reparation-computer1 {
        margin-bottom: 40px;
        height: auto;
    }

    .espace-window {
        padding-left: 0px;
        margin-top: 40px;
    }

    .découvrez-nos {
        padding: 40px 0px 0px 0px;
    }

    .réparation-ordinateur {
        padding-left: 0px;
    }

    .validation-accordion {
        margin-left: 0px;
        padding-top: 50px;
    }

    .foot-b-accès {
        padding-top: 0px;
    }

    .ps-70 {
        padding-left: 0px;
    }

    .checkout-forms-details h2 {
        padding-top: 30px;
        margin-bottom: 0px;
    }

    .checkout-product-details {
        margin-top: 15px;
    }
}

@media(max-width: 992px) {
    .offer-interprise-in {
        padding: 50px 0px 10px 0px;
    }

    .mob-accessoires {
        margin-left: 10px;
    }

    .offer-interprise-in {
        padding: 31px 0px 10px 0px;
    }

    .devis-offert ul li {
        margin-bottom: 10px;
    }
}

@media(max-width: 767px) {
    .découvrez-collaborateurs ul li {
        width: 100%;
    }

    .découvrez-collaborateurs {
        margin: 20px 10px;
    }

    .découvrez h2 {
        font-size: 27px;
    }

    .credit-min {
        float: left;
        margin-top: 20px;
    }

    .mt-12 {
        margin-top: 20px;
    }

    .suivant-btn {
        width: 100%;
        text-align: center;
    }

    .précédent-btn {
        width: 100%;
    }

    .décrivez-nous-mt {
        margin-top: 20px;
    }

    .pl-100 {
        padding-left: 0px;
        padding-top: 50px;
    }

    .charger-card-pro .product-img {
        width: auto;
    }
}

@media(max-width:639px) {

    .login-profile {
        width: 50px;
        margin-left: 0px;
        padding-top: 2px !important;
    }

    .addto-cart-wrap img {
        width: 60px;
    }

    .addto-cart-wrap {
        top: -6px;
    }

}

@media(max-width:555px) {
    .header-btn-prenez {
        margin-top: 20px;
    }
}

@media(max-width:480px) {

    .btn.header-btn {
        width: 100%;
    }

    .btn.header-btn-prenez {
        width: 100%;
    }

    .navbar-expand-xl .navbar-nav .nav-link {
        padding: 10px 12px;
    }

    .nav-item-wrap {
        padding-left: 0px;
    }

    .navmenu-wrap {
        margin: 20px 0px;
    }

    .banner-inner-sec h1 {
        font-size: 50px;
    }

    .header-btn-prenez {
        margin-top: 20px;
    }

    .card-réparation {
        height: auto;
    }

    .réparation-de-in h2 {
        font-size: 25px;
    }

    .réparation-de-votre {
        padding: 30px 0px;
    }

    .ps-80 {
        padding-left: 10px;
    }

    .offer-interprise-in {
        padding: 10px 0px 10px 0px;
    }

    .iphon-mini-repair-p {
        padding: 30px 30px 0px 30px;
    }

    .offer-interprise-in ul li {
        margin-bottom: 10px;
    }

    .offer-interprise-in ul {
        margin-bottom: 0px;
    }

    .mob-accessoires ul li {
        margin-bottom: 10px;
    }

    .mob-accessoires ul {
        margin-bottom: 0px;
    }

    .iphone-mini-repair ul li {
        margin-bottom: 10px;
    }

    .iphone-mini-repair ul {
        margin-bottom: 0px;
    }

    .prix-réparation h1 {
        font-size: 50px;
    }

    .envoyer-réparation .btn-info {
        margin: 20px 0px;
    }

    .foot-b-accès {
        padding-top: 0px;
    }

    .foot-b-links .btn-primary {
        margin-bottom: 20px;
    }

    .search-box input {
        width: 100%;
        margin-top: 20px;
    }

    .réparation-ordinateur {
        padding-left: 8px;
    }

    .espace-window {
        padding-left: 9px;
        margin-top: 40px;
    }

    .mac-pro-repair {
        margin-bottom: 20px;
    }

    .découvrez-nos {
        padding: 40px 0px 0px 9px;
    }

    .logo-sec img {
        max-height: 50px;
        max-width: 124px;
    }

    .réparation-macbook-sec {
        padding: 50px 0px;
    }

    .credit-min {
        float: left;
        margin-top: 10px;
    }

    .header-btn-réparation {
        width: 100%;
    }

    .header-btn-domicilez {
        margin-top: 10px;
        margin-left: 0px;
        width: 100%;
    }

    .left-banner img {
        width: 100%;
    }

    .cash-repair {
        padding: 100px 20px;
    }

    .cash-repair-bg-dark {
        padding: 50px 20px;
    }

    .cash-repair-featur p br {
        display: none;
    }

    .thanku-page h2 {
        font-size: 25px;
    }
}

@media(max-width:377px) {

    .réparation-de-in h2 {
        font-size: 20px;
    }

    .espace-window h2 {
        font-size: 24px;
    }

    .découvrez-nos h2 {
        font-size: 29px;
    }

    .réparation-ordinateur h2 {
        font-size: 29px;
    }

    .envoyer-en-réparation h2 {
        font-size: 31px;
    }

    .checkout-forms-details h2 {
        font-size: 28px;
    }
}

@media(max-width:375px) {
    .espace-window h2 {
        font-size: 23px;
    }

    .découvrez-nos h2 {
        font-size: 27px;
    }

    .logo-sec img {
        max-width: 85px;
    }

    .découvrez {
        padding: 50px 0px;
    }

    .dernières h2 {
        font-size: 25px;
    }
}

@media(max-width:360px) {
    .prix-réparation h1 {
        font-size: 43px;
    }


}

@media(max-width:320px) {


    .réparation-ordinateur h2 {
        font-size: 27px;
    }

    .mac-pro-repair h5 {
        font-size: 20px;
    }

    .logo-sec img {
        max-width: 79px;
    }

    .dernières h2 {
        font-size: 23px;
    }

    .banner-inner-sec h1 {
        font-size: 46px;
    }

    .banner-inner-sec p {
        font-size: 26px;
    }

    .feature-text h3 {
        font-size: 19px;
    }

    .cash-repair h2 {
        font-size: 27px;
    }


    .espace-window h2 {
        font-size: 19px;
    }
}

@media(max-width:1300px) {
    .search-box input {
        width: 100%;
    }
    .navbar-expand-xl .navbar-nav .nav-link{
        padding: 0px 12px;
    }
}
@media(max-width:1400px) {
    .navbar-expand-xl .navbar-nav .nav-link{
        padding: 0px 12px;
    }
}