<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cash-Repair</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <header class="bg-body-tertiary">
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/cashrepair-logo.svg" width="80px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navmenu-wrap" id="navbarSupportedContent">

                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0 nav-item-wrap">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                href="telephone-listing.html">Téléphone</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="computers.html">Des ordinateurs</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="product-listing.html">Vendre</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about-us.html">À propos denous</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contactez-nous.html">contactez-nous</a></li>
                    </ul>

                    <div class="d-flex flex-wrap ms-auto">
                        <div class="envoyer-btn">
                            <button type="button" class="btn header-btn-prenez" type="submit"><img
                                    src="images/appointment-calendar.svg" alt="appointment-calendar">prenez
                                rendez-vous
                            </button>
                        </div>

                        <div class="heder-login-icon d-flex justify-content-between">
                            <a href="login-signup.html"> <img class="login-profile" src="images/user-icon.svg"
                                    alt="user-icon" width="37px"></a>
                            <div class="dropdown cart-dropdawn">    
                                <a href="cart.html" class="addto-cart-wrap" id="dropdownMenuButton"
                                    data-mdb-toggle="dropdown" aria-expanded="false"><img
                                        src="images/cart_ecommerce_icon.svg" alt="cart-icon" width="45px">
                                    <div class="cart-box-wrap"> <span>3</span></div>
                                </a>

                                <ul class="dropdown-menu cart-dropdawn-wrap" aria-labelledby="dropdownMenuButton">
                                    <li class="d-flex justify-content-around">
                                        <div>
                                            <img src="images/charger-1.png" alt="charger-1.png" width="50px">
                                        </div>
                                        <div class="dropdown-item-wrap"><b>samsung charger<br> 1X$232</b></div>
                                        <div><a href="#" class="close_btn"><i class="fa-solid fa-xmark"> </i> </a></div>
                                    </li>
                                    <hr>
                                    <li class="cart-iteam-price">Subtotal:$232</li>
                                    <div class="text-center mb-2">
                                        <a href="cart.html" class="checkout-btn">View cart</a>
                                        <a href="checkout.html" class="checkout-btn ms-2">Checkout</a>
                                    </div>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="propos-hero-sec">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <div class="propos-denous">
                        <img src="images/blog3.png" alt="blog3" width="100%">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="propos-denous-cont">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi quis nostrum a alias
                            ipsum delectus eius consequatur molestiae animi necessitatibus deleniti reiciendis
                            laudantium obcaecati enim ducimus, quisquam at? In, possimus
                            magni. Totam, ducimus commodi ea aliquid beatae quibusdam perspiciatis! Natus iusto amet
                            tenetur qui dolor assumenda officiis ex accusamus quo.
                        </p>
                        <button type="button" class="header-btn-réparation">Prix réparation PC portable</button>
                    </div>
                </div>


                <div class="col-md-6 pt-100">
                    <div class="propos-denous-cont">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi quis nostrum a alias
                            ipsum delectus eius consequatur molestiae animi necessitatibus deleniti reiciendis
                            laudantium obcaecati enim ducimus, quisquam at? In, possimus
                            magni. Totam, ducimus commodi ea aliquid beatae quibusdam perspiciatis! Natus iusto amet
                            tenetur qui dolor assumenda officiis ex accusamus quo.
                        </p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="propos-denous propos-denous-cont">
                        <img src="images/mobile-repair.png" alt="mobile-repair" width="100%">
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="dernières">
        <div class="container">
            <h2>Nos dernières publications</h2>
            <div class="row dernières-publications-pt">
                <div class="col-md-6  col-xl-3 mb-3">
                    <div class="dernières-publications">
                        <img src="images/blog1.png" alt="blog1" width="100%">
                        <div class="blog-card-body">
                            <h4>Nouveau : L’iPhone 12, 12 Mini, 12 Pro et 12 Pro Max sont réparables chez Alloréparation
                            </h4>
                            <p>cashrepair répare désormais toute la gamme de l’iPhone 12 à savoir : l’iPhone 12, 12
                                Mini, 12 Pro et 12 Pro Max. Consultez nos tarifs de réparation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6  col-xl-3 mb-3">
                    <div class="dernières-publications">
                        <img src="images/blog2.png" alt="blog2" width="100%">
                        <div class="blog-card-body">
                            <h4>Nouveau : L’iPhone 12, 12 Mini, 12 Pro et 12 Pro Max sont réparables chez Alloréparation
                            </h4>
                            <p>cashrepair répare désormais toute la gamme de l’iPhone 12 à savoir : l’iPhone 12, 12
                                Mini, 12 Pro et 12 Pro Max. Consultez nos tarifs de réparation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6  col-xl-3 mb-3">
                    <div class="dernières-publications">
                        <img src="images/blog3.png" alt="blog3" width="100%">
                        <div class="blog-card-body">
                            <h4>Nouveau : L’iPhone 12, 12 Mini, 12 Pro et 12 Pro Max sont réparables chez Alloréparation
                            </h4>
                            <p>cashrepair répare désormais toute la gamme de l’iPhone 12 à savoir : l’iPhone 12, 12
                                Mini, 12 Pro et 12 Pro Max. Consultez nos tarifs de réparation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6  col-xl-3 mb-3">
                    <div class="dernières-publications">
                        <img src="images/blog4.png" alt="blog4" width="100%">
                        <div class="blog-card-body">
                            <h4>Nouveau : L’iPhone 12, 12 Mini, 12 Pro et 12 Pro Max sont réparables chez Alloréparation
                            </h4>
                            <p>cashrepair répare désormais toute la gamme de l’iPhone 12 à savoir : l’iPhone 12, 12
                                Mini, 12 Pro et 12 Pro Max. Consultez nos tarifs de réparation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">

            <div class="row">
                <div class="ol-md-4 col-lg-3">
                    <div class="foot-1">
                        <a href="index.html"><img src="images/cashrepair-logo.svg"></a>
                    </div>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Réparation de votre appareil</h3>
                    <ul>
                        <li><a href="telephone-listing.html">Réparation de téléphone</a></li>
                        <li><a href="computers.html">Réparation d'ordinateur</a></li>
                    </ul>
                    <br>
                    <h3 class="foot-b-accès">Accès rapide</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="product-listing.html">vendre</a></li>
                        <li><a href="#">Envoyer votre rendez-vous</a></li>
                        <li><a href="#">Assistance Client</a></li>
                    </ul>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Aspects juridiques</h3>
                    <ul>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Conditions Générales de Vente</a></li>
                    </ul>
                    <br>
                    <h3>Horaires & Assistance</h3>
                    <p><b>Adresse:</b> 19 rue de la gross pierre
                        <Br> vernouillet 78540
                    </p>
                    <a href="mailto:cashrepair78@gmail.com"><b>E- mail:</b> cashrepair78@gmail.com</a><br>
                    <a href="tel:+33 751933126"><b>Mobile:</b> +33 751933126</a>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Entrer en contact</h3>
                    <p>Lundi au Samedi : 10:00 à 19:30 <br> Dimanche : fermé</p>
                    <a href="contactez-nous.html" class="btn btn-primary">Contactez-nous</a>
                    <br>
                    <h3 class="foot-b-accès">réseaux sociaux</h3>
                    <div class="social_link">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> <span>droit d'auteur 2023 cashrepair | Tous les droits sont réservés</span>
                    </div>
                    <div class="col-md-6">
                        <img class="credit-min" src="images/credit-min.png" alt="credit-min">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
</body>

</html>