<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash-Repair</title>
    <link rel="icon" type="image/x-icon" href="/images/fevicon-icon.svg" width="25px">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">


</head>

<body>

    <header class="bg-body-tertiary">
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/cashrepair-logo.svg" width="80px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navmenu-wrap" id="navbarSupportedContent">

                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0 nav-item-wrap">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                href="telephone-listing.html">Téléphone</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="computers.html">Des ordinateurs</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="product-listing.html">Vendre</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about-us.html">À propos denous</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contactez-nous.html">contactez-nous</a></li>
                    </ul>

                    <div class="d-flex flex-wrap ms-auto">
                        <div class="envoyer-btn">
                            <button type="button" class="btn header-btn-prenez" type="submit"><img
                                    src="images/appointment-calendar.svg" alt="appointment-calendar">prenez
                                rendez-vous
                            </button>
                        </div>

                        <div class="heder-login-icon d-flex justify-content-between">
                            <a href="login-signup.html"> <img class="login-profile" src="images/user-icon.svg"
                                    alt="user-icon" width="37px"></a>
                            <div class="dropdown cart-dropdawn">
                                <a href="cart.html" class="addto-cart-wrap" id="dropdownMenuButton"
                                    data-mdb-toggle="dropdown" aria-expanded="false"><img
                                        src="images/cart_ecommerce_icon.svg" alt="cart-icon" width="45px">
                                    <div class="cart-box-wrap"> <span>3</span></div>
                                </a>
                                <ul class="dropdown-menu cart-dropdawn-wrap" aria-labelledby="dropdownMenuButton">
                                    <li class="d-flex justify-content-around">
                                        <div>
                                            <img src="images/charger-1.png" alt="charger-1.png" width="50px">
                                        </div>
                                        <div class="dropdown-item-wrap"><b>samsung charger<br> 1X$232</b></div>
                                        <div><a href="#" class="close_btn"><i class="fa-solid fa-xmark"> </i> </a></div>
                                    </li>
                                    <hr>
                                    <li class="cart-iteam-price">Subtotal:$232</li>
                                    <div class="text-center mb-2">
                                        <a href="cart.html" class="checkout-btn">View cart</a>
                                        <a href="checkout.html" class="checkout-btn ms-2">Checkout</a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="cart-sec">
        <div class="container">
            <div class="cart-details table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Produit</th>
                            <th scope="col">Prix</th>
                            <th scope="col">Quantité</th>
                            <th scope="col">Sous-total</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">
                                <div class="cart-products">
                                    <i class="fa-solid fa-xmark"></i>
                                    <a href="charger-product.html"><img src="images/charger-1.png" alt="charger-1"
                                            width="150px"></a>
                                </div>
                            </th>

                            <td>
                                <p>Chargeur</p>
                            </td>
                            <td>
                                <p>$232</p>
                            </td>

                            <td>
                                <div class="quant-input cart-products">
                                    <div class="input-group w-auto  align-items-center">
                                        <input type="button" value="-"
                                            class="button-minus border rounded-circle  icon-shape icon-sm me-3"
                                            data-field="quantity">
                                        <input type="text" step="1" max="10" value="1" name="quantity"
                                            class="quantity-field  text-center">
                                        <input type="button" value="+"
                                            class="button-plus border rounded-circle icon-shape icon-sm ms-3"
                                            data-field="quantity">
                                    </div>
                                </div>
                            </td>

                            <td>
                                <p>$232</p>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="update-btn">
                <button type="button" class="update-cart-btn">Mise à jour du panier</button>
            </div>
        </div>
    </section>


    <section class="cart-total-add">
        <div class="container">
            <div class="cart-total table-responsive">
                <h2>Total du panier</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Sous-total</th>
                            <td scope="col">$232</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Total</th>
                            <th>$232</th>
                        </tr>
                    </tbody>
                </table>
                <button type="button" class="update-cart-btn">Passer à la caisse</button>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">

            <div class="row">
                <div class="ol-md-4 col-lg-3">
                    <div class="foot-1">
                        <a href="index.html"><img src="images/cashrepair-logo.svg"></a>
                    </div>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Réparation de votre appareil</h3>
                    <ul>
                        <li><a href="telephone-listing.html">Réparation de téléphone</a></li>
                        <li><a href="computers.html">Réparation d'ordinateur</a></li>
                    </ul>
                    <br>
                    <h3 class="foot-b-accès">Accès rapide</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="product-listing.html">vendre</a></li>
                        <li><a href="#">Envoyer votre rendez-vous</a></li>
                        <li><a href="#">Assistance Client</a></li>
                    </ul>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Aspects juridiques</h3>
                    <ul>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Conditions Générales de Vente</a></li>
                    </ul>
                    <br>
                    <h3>Horaires & Assistance</h3>
                    <p><b>Adresse:</b> 19 rue de la gross pierre
                        <Br> vernouillet 78540
                    </p>
                    <a href="mailto:cashrepair78@gmail.com"><b>E- mail:</b> cashrepair78@gmail.com</a><br>
                    <a href="tel:+33 751933126"><b>Mobile:</b> +33 751933126</a>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Entrer en contact</h3>
                    <p>Lundi au Samedi : 10:00 à 19:30 <br> Dimanche : fermé</p>
                    <a href="contactez-nous.html" class="btn btn-primary">Contactez-nous</a>
                    <br>
                    <h3 class="foot-b-accès">réseaux sociaux</h3>
                    <div class="social_link">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> <span>droit d'auteur 2023 cashrepair | Tous les droits sont réservés</span>
                    </div>
                    <div class="col-md-6">
                        <img class="credit-min" src="images/credit-min.png" alt="credit-min">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        function incrementValue(e) {
            e.preventDefault();
            var fieldName = $(e.target).data('field');
            var parent = $(e.target).closest('div');
            var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

            if (!isNaN(currentVal)) {
                parent.find('input[name=' + fieldName + ']').val(currentVal + 1);
            } else {
                parent.find('input[name=' + fieldName + ']').val(0);
            }
        }

        function decrementValue(e) {
            e.preventDefault();
            var fieldName = $(e.target).data('field');
            var parent = $(e.target).closest('div');
            var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

            if (!isNaN(currentVal) && currentVal > 0) {
                parent.find('input[name=' + fieldName + ']').val(currentVal - 1);
            } else {
                parent.find('input[name=' + fieldName + ']').val(0);
            }
        }

        $('.input-group').on('click', '.button-plus', function (e) {
            incrementValue(e);
        });

        $('.input-group').on('click', '.button-minus', function (e) {
            decrementValue(e);
        });
    </script>
</body>

</html>