<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cash-Repair</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <header class="bg-body-tertiary">
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/cashrepair-logo.svg" width="80px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navmenu-wrap" id="navbarSupportedContent">

                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0 nav-item-wrap">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                href="telephone-listing.html">Téléphone</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="computers.html">Des ordinateurs</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="product-listing.html">Vendre</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about-us.html">À propos denous</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contactez-nous.html">contactez-nous</a></li>
                    </ul>

                    <div class="d-flex flex-wrap ms-auto">
                        <div class="envoyer-btn">
                            <button type="button" class="btn header-btn-prenez" type="submit"><img
                                    src="images/appointment-calendar.svg" alt="appointment-calendar">prenez
                                rendez-vous
                            </button>
                        </div>

                        <div class="heder-login-icon d-flex justify-content-between">
                            <a href="login-signup.html"> <img class="login-profile" src="images/user-icon.svg"
                                    alt="user-icon" width="37px"></a>
                            <div class="dropdown cart-dropdawn">
                                <a href="cart.html" class="addto-cart-wrap" id="dropdownMenuButton"
                                    data-mdb-toggle="dropdown" aria-expanded="false"><img
                                        src="images/cart_ecommerce_icon.svg" alt="cart-icon" width="45px">
                                    <div class="cart-box-wrap"> <span>3</span></div>
                                </a>
                                <ul class="dropdown-menu cart-dropdawn-wrap" aria-labelledby="dropdownMenuButton">
                                    <li class="d-flex justify-content-around">
                                        <div>
                                            <img src="images/charger-1.png" alt="charger-1.png" width="50px">
                                        </div>
                                        <div class="dropdown-item-wrap"><b>samsung charger<br> 1X$232</b></div>
                                        <div><a href="#" class="close_btn"><i class="fa-solid fa-xmark"> </i> </a></div>
                                    </li>
                                    <hr>
                                    <li class="cart-iteam-price">Subtotal:$232</li>
                                    <div class="text-center mb-2">
                                        <a href="cart.html" class="checkout-btn">View cart</a>
                                        <a href="checkout.html" class="checkout-btn ms-2">Checkout</a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="check-out-forms">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="checkout-forms-details">
                        <h2>Détails de la facturation</h2>
                        <form class="row g-4">

                            <div class="col-md-6">
                                <label for="firstName" class="form-label">Prénom *</label>
                                <input type="text" class="form-control" id="firstName">
                            </div>

                            <div class="col-md-6">
                                <label for="lastName" class="form-label">Nom de famille *</label>
                                <input type="text" class="form-control" id="lastname">
                            </div>

                            <div class="col-md-6">
                                <label for="companyName" class="form-label">Nom de l'entreprise (facultatif)</label>
                                <input type="text" class="form-control" id="companyName">
                            </div>

                            <div class="col-md-6">
                                <label for="countryName" class="form-label">Pays / Région</label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>India</option>
                                    <option value="1">US</option>
                                    <option value="2">Nepal</option>
                                    <option value="3">Japan</option>
                                </select>
                            </div>

                            <div class="col-md-12">
                                <label for="streetAddress" class="form-label">Adresse de la rue *</label>
                                <input type="text" class="form-control address-checkout-input" id="streetAddress"
                                    placeholder="Numéro de maison et nom de la rue">
                                <input type="text" class="form-control" id="streetAddress"
                                    placeholder="Appartement, suite, unité, etc. (optionnel)">
                            </div>


                            <div class="col-md-6">
                                <label for="town" class="form-label">Ville *</label>
                                <input type="text" class="form-control" id="town">
                            </div>

                            <div class="col-md-6">
                                <label for="state" class="form-label">État *</label>
                                <input type="text" class="form-control" id="state">
                            </div>

                            <div class="col-md-6">
                                <label for="pinCode" class="form-label">Pin Code *</label>
                                <input type="text" class="form-control" id="pinCode">
                            </div>

                            <div class="col-md-6">
                                <label for="phone" class="form-label">Téléphone *</label>
                                <input type="text" class="form-control" id="phone">
                            </div>

                            <div class="col-md-12">
                                <label for="email" class="form-label">Adresse e-mail *</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1">
                            </div>

                            <h2 class="additinal-info">Informations Complémentaires</h2>
                            <div class="col-md-12">
                                <label for="exampleFormControlTextarea1" class="form-label">Notes de commande
                                    (facultatif)</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1"
                                    placeholder="Remarques concernant votre commande, par ex. notes spéciales pour la livraison."
                                    rows="3"></textarea>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-xl-5 ps-70">
                    <div class="checkout-forms-details">
                        <h2>Votre commande</h2>
                    </div>

                    <div class="table-responsive">

                        <div class="checkout-product-details">
                            <img src="images/charger-1.png" alt="charger-1">
                            <div class="products-info">
                                <a href="#">Charger</a> <br>
                                <span class="qunt-product">Quantité: 1</span>
                            </div>
                            <div class="products-info-price"><b>$232</b></div>
                        </div>

                        <div class="cart-total-add">
                            <div class="container">
                                <div class="cart-total table-responsive">
                                    <table class="table w-100">
                                        <thead>
                                            <tr>
                                                <th scope="col">Sous-total</th>
                                                <td scope="col">$232</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">Total</th>
                                                <th>$232</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <button type="button" class="update-cart-btn w-100">Passer la commande</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="ol-md-4 col-lg-3">
                    <div class="foot-1">
                        <a href="index.html"><img src="images/cashrepair-logo.svg"></a>
                    </div>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Réparation de votre appareil</h3>
                    <ul>
                        <li><a href="telephone-listing.html">Réparation de téléphone</a></li>
                        <li><a href="computers.html">Réparation d'ordinateur</a></li>
                    </ul>
                    <br>
                    <h3 class="foot-b-accès">Accès rapide</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="product-listing.html">vendre</a></li>
                        <li><a href="#">Envoyer votre rendez-vous</a></li>
                        <li><a href="#">Assistance Client</a></li>
                    </ul>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Aspects juridiques</h3>
                    <ul>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Conditions Générales de Vente</a></li>
                    </ul>
                    <br>
                    <h3>Horaires & Assistance</h3>
                    <p><b>Adresse:</b> 19 rue de la gross pierre
                        <Br> vernouillet 78540
                    </p>
                    <a href="mailto:cashrepair78@gmail.com"><b>E- mail:</b> cashrepair78@gmail.com</a><br>
                    <a href="tel:+33 751933126"><b>Mobile:</b> +33 751933126</a>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Entrer en contact</h3>
                    <p>Lundi au Samedi : 10:00 à 19:30 <br> Dimanche : fermé</p>
                    <a href="contactez-nous.html" class="btn btn-primary">Contactez-nous</a>
                    <br>
                    <h3 class="foot-b-accès">réseaux sociaux</h3>
                    <div class="social_link">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <hr>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> <span>droit d'auteur 2023 cashrepair | Tous les droits sont réservés</span>
                    </div>
                    <div class="col-md-6">
                        <img class="credit-min" src="images/credit-min.png" alt="credit-min">
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="js/bootstrap.bundle.js"></script>

</body>

</html>