<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cash-Repair</title>
    <link rel="icon" type="image/x-icon" href="/images/fevicon-icon.svg" width="25px">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <header class="bg-body-tertiary">
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/cashrepair-logo.svg" width="80px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navmenu-wrap" id="navbarSupportedContent">

                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0 nav-item-wrap">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                href="telephone-listing.html">Téléphone</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="computers.html">Des ordinateurs</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="product-listing.html">Vendre</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about-us.html">À propos denous</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contactez-nous.html">contactez-nous</a></li>
                    </ul>

                    <div class="d-flex flex-wrap ms-auto">
                        <div class="envoyer-btn">
                            <button type="button" class="btn header-btn-prenez" type="submit"><img
                                    src="images/appointment-calendar.svg" alt="appointment-calendar">prenez
                                rendez-vous
                            </button>
                        </div>
                        
                        <div class="heder-login-icon d-flex justify-content-between">
                            <a href="login-signup.html"> <img class="login-profile" src="images/user-icon.svg"
                                    alt="user-icon" width="37px"></a>
                            <div class="dropdown cart-dropdawn">
                                <a href="cart.html" class="addto-cart-wrap" id="dropdownMenuButton"
                                    data-mdb-toggle="dropdown" aria-expanded="false"><img
                                        src="images/cart_ecommerce_icon.svg" alt="cart-icon" width="45px">
                                    <div class="cart-box-wrap"> <span>3</span></div>
                                </a>
                                <ul class="dropdown-menu cart-dropdawn-wrap" aria-labelledby="dropdownMenuButton">
                                    <li class="d-flex justify-content-around">
                                        <div>
                                            <img src="images/charger-1.png" alt="charger-1.png" width="50px">
                                        </div>
                                        <div class="dropdown-item-wrap"><b>samsung charger<br> 1X$232</b></div>
                                        <div><a href="#" class="close_btn"><i class="fa-solid fa-xmark"> </i> </a></div>
                                    </li>
                                    <hr>
                                    <li class="cart-iteam-price">Subtotal:$232</li>
                                    <div class="text-center mb-2">
                                        <a href="cart.html" class="checkout-btn">View cart</a>
                                        <a href="checkout.html" class="checkout-btn ms-2">Checkout</a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="des-ordinateurs">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-xl-6">
                    <img class="reparation-computer1" src="images/reparation-computer1.png" alt="reparation-computer1"
                        width="100%">
                </div>

                <div class="col-md-12 col-xl-6">
                    <div class="réparation-ordinateur">
                        <div class="search-box search-box2 pt-0">
                            <input type="text" placeholder="Recherchez le prix de réparation de votre appareil...">
                        </div>
                        <h2>Réparation ordinateur</h2>
                        <p>Alloréparation est une société spécialisée dans le dépannage et la réparation informatique.
                            Nos réparateurs experts dans la réparation de iMac / MacBook et PC Portables (Windows)
                            réalisent un diagnostic offert de la panne de votre
                            ordinateur (iMac ou ordinateur portable / laptop). Qu’il s’agisse d’un clavier défectueux,
                            d’un écran fissuré, d’une carte graphique hors service, d’un ordinateur ralentit ou qui
                            souffle à cause d’un virus / malware etc. Nous
                            assurons une remise à neuf de votre Ordinateur avec une qualité d’origine et une garantie
                            toutes réparations de 6 mois pour toutes les marques et toutes les réparations.</p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i>Réparation carte mère, RAM, processeur, pavé tactile,
                                disque dur...</li>
                            <li><i class="fa-solid fa-check"></i>Installation d'anti-virus, gammes de logiciels,
                                formation à l'utilisation</li>
                            <li><i class="fa-solid fa-check"></i>Réparation d'ordinateurs Apple et PC sous Windows (même
                                Gamer !)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="réparation-de">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-6 col-xl-3">
                    <div class="card">
                        <div class="card-body">
                            <h5>Réparation de votre iMac</h5>
                            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                                demonstrate the visual form.
                            </p>
                            <a href="#" class="btn btn-primary">Tous les iMac</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="card">
                        <div class="card-body">
                            <h5>Réparation MacBook Pro</h5>
                            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                                demonstrate the visual form.
                            </p>
                            <a href="#" class="btn btn-primary">Tous les MacBook Pro</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-3">
                    <div class="card">
                        <div class="card-body">
                            <h5>Réparation MacBook Air</h5>
                            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                                demonstrate the visual form.
                            </p>
                            <a href="#" class="btn btn-primary">Tous les MacBook Air</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-3">
                    <div class="card">
                        <div class="card-body">
                            <h5> Réparation MacBook</h5>
                            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                                demonstrate the visual form.
                            </p>
                            <a href="#" class="btn btn-primary">Tous les MacBook 12</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="espace-portable">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xl-5">
                    <img src="images/computer-screen-window.png" alt="computer-screen-window" width="100%">
                </div>
                <div class="col-md-12 col-xl-7">
                    <div class="espace-window">
                        <div class="d-flex">
                            <img src="images/window.png" alt="window">
                            <h2>Espace PC Portable (Windows)</h2>
                        </div>
                        <p>Ordinateurs de marque ASUS, HP, Lenovo, Acer etc. utilisant Windows comme système
                            d’exploitation : nous assurons un diagnostic offert de la panne puis réparons votre PC.</p>
                        <ul class="row  row-cols-lg-2 pt-3">
                            <li><i class="fa-solid fa-check"></i>Remplacement de pièces défectueuses
                            </li>
                            <li><i class="fa-solid fa-check"></i>Récupération de données possible
                            </li>
                            <li><i class="fa-solid fa-check"></i>Installations de logiciels
                            </li>
                            <li><i class="fa-solid fa-check"></i>Formatage & ré-installation Windows
                            </li>
                            <li><i class="fa-solid fa-check"></i>etc ...
                            </li>
                        </ul>
                        <button type="button" class="header-btn-réparation">Prix réparation PC
                            portable</button>

                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="réparation-macbook-sec">
        <div class="container">

            <div class="row">
                <div class="col-md-12 col-lg-4 mb-3">
                    <div class="mac-pro-repair">
                        <img src="images/laptopnotebook.png" alt="laptopnotebook" width="64px">
                        <h5>Réparation MacBook Pro</h5>
                        <p>Un nettoyage complet comprenant à la fois un dépoussiérage complet de votre ordinateur ainsi
                            qu'une recherche et suppression de fichiers malveillants, voir un formatage total du système
                            d'exploitation peut vous être proposé.</p>
                    </div>
                </div>

                <div class="col-md-12 col-lg-4 mb-3">
                    <div class="mac-pro-repair">
                        <img src="images/micron-data-recovery.png" alt="dmicron-data-recovery" width="94px">
                        <h5>Récupération de données</h5>
                        <p>Un nettoyage complet comprenant à la fois un dépoussiérage complet de votre ordinateur ainsi
                            qu'une recherche et suppression de fichiers malveillants, voir un formatage total du système
                            d'exploitation peut vous être proposé.</p>
                    </div>
                </div>

                <div class="col-md-12 col-lg-4 mb-3">
                    <div class="mac-pro-repair">
                        <img src="images/laptop.png" alt="laptop" width="80px">
                        <h5>Envoyez votre ordinateur</h5>
                        <p>Un nettoyage complet comprenant à la fois un dépoussiérage complet de votre ordinateur ainsi
                            qu'une recherche et suppression de fichiers malveillants, voir un formatage total du système
                            d'exploitation peut vous être proposé.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="security-privacy">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xl-6">
                    <img class="reparation-computer2" src="images/reparation-computer2.png" alt="reparation-computer2"
                        width="100%">
                </div>
                <div class="col-md-12 col-xl-6">
                    <div class="découvrez-nos">
                        <h5>SÉCURITÉ ET VIE PRIVÉE</h5>
                        <h2>Découvrez nos logiciels et outils recommandés pour protéger votre ordinateur & votre
                            confidentialité en ligne</h2>
                        <p>Les cybermenaces évoluent chaque jour et mettent en péril votre vie privée (photos,
                            documents, mots de passe, cartes bleues, caméra etc.) ou le bon fonctionnement de votre
                            appareil (malware impactant vos performances, logiciels
                            de minage, logiciel espion etc.). Votre entreprise peut également être gravement impactée
                            avec un seul ordinateur infecté (infiltration d’un ransomware, une sorte d’outil de chantage
                            cryptant vos fichiers jusqu’au paiement
                            d’une rançon). Découvrez nos offres spécialement dédiées aux entreprises. Alloréparation
                            vous conseille et installe pour vous les logiciels nécessaires pour garantir l’intégrité de
                            vos documents, votre réseau et le bon fonctionnement
                            de votre appareil.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="logo-sec">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="images/slider-1.png" alt="slider-1">
                </div>
                <div class="col">
                    <img src="images/slider-2.png" alt="slider-2">
                </div>

                <div class="col">
                    <img src="images/slider-3.png" alt="slider-3">
                </div>
                <div class="col">
                    <img src="images/slider-4.png" alt="slider-4">
                </div>
                <div class="col">
                    <img class="pl-50" src="images/slider-5.png" alt="slider-5">
                </div>
                <div class="col">
                    <img src="images/slider-6.png" alt="slider-6">
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">

            <div class="row">
                <div class="ol-md-4 col-lg-3">
                    <div class="foot-1">
                        <a href="index.html"><img src="images/cashrepair-logo.svg"></a>
                    </div>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Réparation de votre appareil</h3>
                    <ul>
                        <li><a href="telephone-listing.html">Réparation de téléphone</a></li>
                        <li><a href="computers.html">Réparation d'ordinateur</a></li>
                    </ul>
                    <br>
                    <h3 class="foot-b-accès">Accès rapide</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="product-listing.html">vendre</a></li>
                        <li><a href="#">Envoyer votre rendez-vous</a></li>
                        <li><a href="#">Assistance Client</a></li>
                    </ul>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Aspects juridiques</h3>
                    <ul>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Conditions Générales de Vente</a></li>
                    </ul>
                    <br>
                    <h3>Horaires & Assistance</h3>
                    <p><b>Adresse:</b> 19 rue de la gross pierre
                        <Br> vernouillet 78540
                    </p>
                    <a href="mailto:cashrepair78@gmail.com"><b>E- mail:</b> cashrepair78@gmail.com</a><br>
                    <a href="tel:+33 751933126"><b>Mobile:</b> +33 751933126</a>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Entrer en contact</h3>
                    <p>Lundi au Samedi : 10:00 à 19:30 <br> Dimanche : fermé</p>
                    <a href="contactez-nous.html" class="btn btn-primary">Contactez-nous</a>
                    <br>
                    <h3 class="foot-b-accès">réseaux sociaux</h3>
                    <div class="social_link">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> <span>droit d'auteur 2023 cashrepair | Tous les droits sont réservés</span>
                    </div>
                    <div class="col-md-6">
                        <img class="credit-min" src="images/credit-min.png" alt="credit-min">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
</body>

</html>