<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cash-Repair</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <header class="bg-body-tertiary">
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/cashrepair-logo.svg" width="80px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navmenu-wrap" id="navbarSupportedContent">

                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0 nav-item-wrap">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                href="telephone-listing.html">Téléphone</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="computers.html">Des ordinateurs</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="product-listing.html">Vendre</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about-us.html">À propos denous</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contactez-nous.html">contactez-nous</a></li>
                    </ul>

                    <div class="d-flex flex-wrap ms-auto">
                        <div class="envoyer-btn">
                            <button type="button" class="btn header-btn-prenez" type="submit"><img
                                    src="images/appointment-calendar.svg" alt="appointment-calendar">prenez
                                rendez-vous
                            </button>
                        </div>

                        <div class="heder-login-icon d-flex justify-content-between">
                            <a href="login-signup.html"> <img class="login-profile" src="images/user-icon.svg"
                                    alt="user-icon" width="37px"></a>
                            <div class="dropdown cart-dropdawn">
                                <a href="cart.html" class="addto-cart-wrap" id="dropdownMenuButton"
                                    data-mdb-toggle="dropdown" aria-expanded="false"><img
                                        src="images/cart_ecommerce_icon.svg" alt="cart-icon" width="45px">
                                    <div class="cart-box-wrap"> <span>3</span></div>
                                </a>
                                <ul class="dropdown-menu cart-dropdawn-wrap" aria-labelledby="dropdownMenuButton">
                                    <li class="d-flex justify-content-around">
                                        <div>
                                            <img src="images/charger-1.png" alt="charger-1.png" width="50px">
                                        </div>
                                        <div class="dropdown-item-wrap"><b>samsung charger<br> 1X$232</b></div>
                                        <div><a href="#" class="close_btn"><i class="fa-solid fa-xmark"> </i> </a></div>
                                    </li>
                                    <hr>
                                    <li class="cart-iteam-price">Subtotal:$232</li>
                                    <div class="text-center mb-2">
                                        <a href="cart.html" class="checkout-btn">View cart</a>
                                        <a href="checkout.html" class="checkout-btn ms-2">Checkout</a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="contact-us-page">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-us-inner">
                        <h2>Assistance client</h2>
                        <p>Notre support client répond à vos questions. Cherchez-vous <br> des informations ? Vous
                            souhaitez suivre l'état de réparation de votre appareil ou <br>
                            partager un retour avec nous ?</p>
                        <p><b>(Numéro gratuit, selon horaires de travail)</b> <br> Lundi au Samedi : 10:00 à 19:30
                            Dimanche : fermé
                            p.m.</p>
                        <p><b>Adresse:</b> 19 rue de la gross pierre vernouillet 78540
                        </p>
                        <button type="button" class="btn contact-us-btn" type="submit"><i
                                class="fa-solid fa-phone"></i>+33 751933126</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="laptop-repair-img">
                        <img src="images/laptop-repair.jpg" alt="laptop-repair" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-us">
        <div class="container">
            <h2>Contactez-nous</h2>
            <div class="row">
                <div class="col-md-6">
                    <form class="contact-us-form">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Prénom</label>
                                <input type="text" class="form-control" placeholder="Prénom" aria-label="First name">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nom</label>
                                <input type="text" class="form-control" placeholder="Nom" aria-label="Last name">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="example12@gmail.com">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="Phonenumber" class="form-label">Téléphone</label>
                                <input type="text" class="form-control" id="Phonenumber">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="address" class="form-label">Adresse</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter your address">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="pin-code" class="form-label">Pin code</label>
                                <input type="text" class="form-control" id="pin-code">
                            </div>

                        </div>

                        <div class="mb-3">
                            <label for="textmsg" class="form-label">Comment pouvons-nous vous aider ?</label>
                            <textarea class="form-control" id="floatingTextarea2" style="height: 100px"></textarea>
                        </div>

                        <div class="mb-4 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">J’accepte la politique de
                                confidentialité.</label>
                        </div>
                        <div class="contact-us-inner">
                            <button type="button" class="btn contact-us-btn" type="submit">Envoyer</button>
                        </div>
                    </form>

                </div>
                <div class="col-md-6">
                    <div class="map-location">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2618.8321702651665!2d1.9934803769113696!3d48.97571909244196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e68c67a2500d19%3A0xa14cd185f174d685!2s19%20Rue%20de%20la%20Grosse%20Pierre%2C%2078540%20Vernouillet%2C%20France!5e0!3m2!1sen!2sin!4v1685346192000!5m2!1sen!2sin"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <footer>
        <div class="container">

            <div class="row">
                <div class="ol-md-4 col-lg-3">
                    <div class="foot-1">
                        <a href="index.html"><img src="images/cashrepair-logo.svg"></a>
                    </div>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Réparation de votre appareil</h3>
                    <ul>
                        <li><a href="telephone-listing.html">Réparation de téléphone</a></li>
                        <li><a href="computers.html">Réparation d'ordinateur</a></li>
                    </ul>
                    <br>
                    <h3 class="foot-b-accès">Accès rapide</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="product-listing.html">vendre</a></li>
                        <li><a href="#">Envoyer votre rendez-vous</a></li>
                        <li><a href="#">Assistance Client</a></li>
                    </ul>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Aspects juridiques</h3>
                    <ul>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Conditions Générales de Vente</a></li>
                    </ul>
                    <br>
                    <h3>Horaires & Assistance</h3>
                    <p><b>Adresse:</b> 19 rue de la gross pierre
                        <Br> vernouillet 78540
                    </p>
                    <a href="mailto:cashrepair78@gmail.com"><b>E- mail:</b> cashrepair78@gmail.com</a><br>
                    <a href="tel:+33 751933126"><b>Mobile:</b> +33 751933126</a>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Entrer en contact</h3>
                    <p>Lundi au Samedi : 10:00 à 19:30 <br> Dimanche : fermé</p>
                    <a href="contactez-nous.html" class="btn btn-primary">Contactez-nous</a>
                    <br>
                    <h3 class="foot-b-accès">réseaux sociaux</h3>
                    <div class="social_link">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> <span>droit d'auteur 2023 cashrepair | Tous les droits sont réservés</span>
                    </div>
                    <div class="col-md-6">
                        <img class="credit-min" src="images/credit-min.png" alt="credit-min">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
</body>

</html>