<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cash-Repair</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <header class="bg-body-tertiary">
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/cashrepair-logo.svg" width="80px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navmenu-wrap" id="navbarSupportedContent">

                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0 nav-item-wrap">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                href="telephone-listing.html">Téléphone</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="computers.html">Des ordinateurs</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="product-listing.html">Vendre</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about-us.html">À propos denous</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contactez-nous.html">contactez-nous</a></li>
                    </ul>

                    <div class="d-flex flex-wrap ms-auto">
                        <div class="envoyer-btn">
                            <button type="button" class="btn header-btn-prenez" type="submit"><img
                                    src="images/appointment-calendar.svg" alt="appointment-calendar">prenez
                                rendez-vous
                            </button>
                        </div>

                        <div class="heder-login-icon d-flex justify-content-between">
                            <a href="login-signup.html"> <img class="login-profile" src="images/user-icon.svg"
                                    alt="user-icon" width="37px"></a>
                            <div class="dropdown cart-dropdawn">
                                <a href="cart.html" class="addto-cart-wrap" id="dropdownMenuButton"
                                    data-mdb-toggle="dropdown" aria-expanded="false"><img
                                        src="images/cart_ecommerce_icon.svg" alt="cart-icon" width="45px">
                                    <div class="cart-box-wrap"> <span>3</span></div>
                                </a>
                                <ul class="dropdown-menu cart-dropdawn-wrap" aria-labelledby="dropdownMenuButton">
                                    <li class="d-flex justify-content-around">
                                        <div>
                                            <img src="images/charger-1.png" alt="charger-1.png" width="50px">
                                        </div>
                                        <div class="dropdown-item-wrap"><b>samsung charger<br> 1X$232</b></div>
                                        <div><a href="#" class="close_btn"><i class="fa-solid fa-xmark"> </i> </a></div>
                                    </li>
                                    <hr>
                                    <li class="cart-iteam-price">Subtotal:$232</li>
                                    <div class="text-center mb-2">
                                        <a href="cart.html" class="checkout-btn">View cart</a>
                                        <a href="checkout.html" class="checkout-btn ms-2">Checkout</a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <section class="hero-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-8">
                    <div class="banner-inner-sec">
                        <h1>CASH REPAIR</h1>
                        <p>Recherchez rapidement le prix de réparation <br> de votre appareil :</p>
                        <div class="search-box">
                            <form autocomplete="off" action="/action_page.php">
                                <div class="autocomplete">
                                    <input id="myInput" type="text" name="myCountry"
                                        placeholder="Recherchez le prix de réparation de votre appareil...">
                                </div>
                            </form>
                        </div>

                        <div class="devis-offert">
                            <ul class="d-flex flex-wrap">
                                <li> <i class="fa-solid fa-check"></i>Devis Offert</li>
                                <li> <i class="fa-solid fa-check"></i>Sans rendez-vous</li>
                                <li> <i class="fa-solid fa-check"></i>Les meilleurs prix</li>
                                <li> <i class="fa-solid fa-check"></i>100% qualité d'origine</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-4">
                    <div class="left-banner">
                        <img src="images/cahsrpair-slider.png" alt="cahsrpair-slider">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-box">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-3 mb-3">
                    <div class="feature-card-box">
                        <div class="feature-icon">
                            <img src="images/smartphone.png" alt="smartphone.png">
                        </div>
                        <div class="feature-text">
                            <h3>Prix réparation Smartphone</h3>
                            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with
                                another sentence and probably just keep going until we run out of words.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-3 mb-3">
                    <div class="feature-card-box">
                        <div class="feature-icon">
                            <img src="images/imac.png" alt="imac">
                        </div>
                        <div class="feature-text">
                            <h3>Prix réparation Smartphone</h3>
                            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with
                                another sentence and probably just keep going until we run out of words.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-6 col-xl-3 mb-3">
                    <div class="feature-card-box">
                        <div class="feature-icon">
                            <img src="images/laptop.png" alt="laptop">
                        </div>
                        <div class="feature-text">
                            <h3>Prix réparation Smartphone</h3>
                            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with
                                another sentence and probably just keep going until we run out of words.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-6 col-xl-3 mb-3">
                    <div class="feature-card-box">
                        <div class="feature-icon">
                            <img src="images/laptopnotebook.png" alt="laptopnotebook">
                        </div>
                        <div class="feature-text">
                            <h3>Prix réparation Smartphone</h3>
                            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with
                                another sentence and probably just keep going until we run out of words.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <section>
        <div class="d-xl-flex flex-xl-equal w-100">
            <div class="col-md-12 col-xl-6  cash-repair text-white overflow-hidden">
                <div class="my-3 py-3">
                    <h2>Cash Repair est spécialiste dans la réparation d'appareils depuis plus de 10 ans.</h2>
                    <div class="row  row-cols-sm-2 g-4">
                        <div class="cash-repair-feature">
                            <div class="feature-icon-small">
                                <img src="images/cash-repair-icon1.svg" alt="cash-repair-icon1">
                            </div>
                            <h4>Des prix en temps réel</h4>
                            <p>Les prix affichés sur le site sont ceux proposés <br> en magasin, ils sont actualisés
                                tous les jours.</p>
                        </div>

                        <div class="cash-repair-feature">
                            <div class="feature-icon-small">
                                <img src="images/cash-repair-icon2.svg" alt="cash-repair2">
                            </div>
                            <h4>Une garantie réparation 6 mois</h4>
                            <p>Nous garantissons la réparation de votre <br> appareil jusqu’à 6 mois après
                                l’intervention.
                            </p>
                        </div>

                        <div class="cash-repair-feature cash-repair-feature-pt">
                            <div class="feature-icon-small">
                                <img src="images/cash-repair-icon3.svg" alt="cash-repair2">
                            </div>
                            <h4>Prise en charge sans RDV</h4>
                            <p>Venez faire examiner votre appareil en <br> boutique pour une réparation sans avoir à
                                <br> prendre rendez-vous
                            </p>
                        </div>

                        <div class="cash-repair-feature cash-repair-feature-pt">
                            <div class="feature-icon-small">
                                <img src="images/cash-repair-icon4.svg" alt="cash-repair4">
                            </div>
                            <h4>Diagnostic réparation 100% gratuit</h4>
                            <p>Le devis pour la réparation de votre appareil <br> est gratuit, nous réparons votre
                                appareil avec <br> votre accord
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-12 col-xl-6 cash-repair-bg-dark text-white overflow-hidden">
                <div class="my-3 py-3">
                    <div class="card-box-réparation">
                        <div class="card-box-chash mb-3">
                            <h5>La réparation de produits Apple : notre spécialité.</h5>
                            <p>Et attention, on ne dit pas ça pour vous faire plaisir, c’est réel ! Les appareils Apple
                                sont si <br> bien conçus qu’il est agréable pour nous de les réparer. Nous maîtrisons
                                totalement la réparation <br> de n’importe quel
                                appareil Apple.
                            </p>
                        </div>
                        <div class="card-box-chash mb-3">
                            <h5>iPad en panne : les problèmes fréquents.</h5>
                            <p>Et attention, on ne dit pas ça pour vous faire plaisir, c’est réel ! Les appareils Apple
                                sont si <br> bien conçus qu’il est agréable pour nous de les réparer. Nous maîtrisons
                                totalement la réparation <br> de n’importe quel
                                appareil Apple.
                            </p>
                        </div>

                        <div class="card-box-chash mb-3">
                            <h5>Réparation iPhone : qualité d'origine.</h5>
                            <p>Et attention, on ne dit pas ça pour vous faire plaisir, c’est réel ! Les appareils Apple
                                sont si <br> bien conçus qu’il est agréable pour nous de les réparer. Nous maîtrisons
                                totalement la réparation <br> de n’importe quel
                                appareil Apple.
                            </p>
                        </div>
                        <div class="card-box-chash mb-3">
                            <h5>MacBook qui ne fonctionne plus.</h5>
                            <p>Et attention, on ne dit pas ça pour vous faire plaisir, c’est réel ! Les appareils Apple
                                sont si <br> bien conçus qu’il est agréable pour nous de les réparer. Nous maîtrisons
                                totalement la réparation <br> de n’importe quel
                                appareil Apple.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="découvrez">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xl-6">
                    <div class="découvrez-collaborateurs">
                        <h2>Découvrez nos offres pour entreprise :assurez la flotte d'ordinateurs et de téléphones de
                            vos collaborateurs
                        </h2>

                        <ul class="cheak-box-collaborateurs row row-cols-sm-2">
                            <li><i class="fa-solid fa-check"></i>Une offre sur mesure</li>
                            <li><i class="fa-solid fa-check"></i>Prise en charge prioritaire
                            </li>
                            <li><i class="fa-solid fa-check"></i>Remplacement des appareils</li>
                            <li><i class="fa-solid fa-check"></i>Coursier à disposition
                            </li>
                            <li><i class="fa-solid fa-check"></i>Sous garantie 6 mois
                            </li>
                            <li><i class="fa-solid fa-check"></i>Toutes réparations
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-12 col-xl-6">
                    <div class="découvrez-collaborateurs">
                        <img src="images/man-assembling-circuit-board-laptop.png"
                            alt="man-assembling-circuit-board-laptop" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">

            <div class="row">
                <div class="ol-md-4 col-lg-3">
                    <div class="foot-1">
                        <a href="index.html"><img src="images/cashrepair-logo.svg"></a>
                    </div>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Réparation de votre appareil</h3>
                    <ul>
                        <li><a href="telephone-listing.html">Réparation de téléphone</a></li>
                        <li><a href="computers.html">Réparation d'ordinateur</a></li>
                    </ul>
                    <br>
                    <h3 class="foot-b-accès">Accès rapide</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="product-listing.html">vendre</a></li>
                        <li><a href="#">Envoyer votre rendez-vous</a></li>
                        <li><a href="#">Assistance Client</a></li>
                    </ul>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Aspects juridiques</h3>
                    <ul>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Conditions Générales de Vente</a></li>
                    </ul>
                    <br>
                    <h3>Horaires & Assistance</h3>
                    <p><b>Adresse:</b> 19 rue de la gross pierre
                        <Br> vernouillet 78540
                    </p>
                    <a href="mailto:cashrepair78@gmail.com"><b>E- mail:</b> cashrepair78@gmail.com</a><br>
                    <a href="tel:+33 751933126"><b>Mobile:</b> +33 751933126</a>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Entrer en contact</h3>
                    <p>Lundi au Samedi : 10:00 à 19:30 <br> Dimanche : fermé</p>
                    <a href="contactez-nous.html" class="btn btn-primary">Contactez-nous</a>
                    <br>
                    <h3 class="foot-b-accès">réseaux sociaux</h3>
                    <div class="social_link">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> <span>droit d'auteur 2023 cashrepair | Tous les droits sont réservés</span>
                    </div>
                    <div class="col-md-6">
                        <img class="credit-min" src="images/credit-min.png" alt="credit-min">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>


    <script>

        function autocomplete(inp, arr) {
            var currentFocus;
            inp.addEventListener("input", function (e) {
                var a, b, i, val = this.value;

                closeAllLists();
                if (!val) { return false; }
                currentFocus = -1;

                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");

                this.parentNode.appendChild(a);

                for (i = 0; i < arr.length; i++) {

                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

                        b = document.createElement("DIV");

                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);

                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

                        b.addEventListener("click", function (e) {

                            inp.value = this.getElementsByTagName("input")[0].value;

                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });

            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {

                    currentFocus++;

                    addActive(x);
                } else if (e.keyCode == 38) { //up

                    currentFocus--;

                    addActive(x);
                } else if (e.keyCode == 13) {

                    e.preventDefault();
                    if (currentFocus > -1) {

                        if (x) x[currentFocus].click();
                    }
                }
            });
            function addActive(x) {

                if (!x) return false;

                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);

                x[currentFocus].classList.add("autocomplete-active");
            }
            function removeActive(x) {

                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }
            function closeAllLists(elmnt) {

                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }

            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }

        var mobiles = ["Prix réparation iPhone 5", "Prix réparation iPhone 5S", "Prix réparation iPhone 5C", "Prix réparation iPhone SE 1ere Generation", "Prix réparation iPhone 6", "Prix réparation iPhone 6 Plus", "Prix réparation iPhone 6S", "Prix réparation iPhone 6S Plus", "Prix réparation iPhone 7", "Prix réparation iPhone 7 Plus", "Prix réparation iPhone 8", "Prix réparation iPhone 8 Plus", "Prix réparation iPhone X", "Prix réparation iPhone Xs", "Prix réparation iPhone XS Max", "Prix réparation iPhone XR", "Prix réparation iPhone 11", "Prix réparation iPhone 11 Pro", "Prix réparation iPhone 11 Pro Max", "Prix réparation iPhone SE (2020)", "Prix réparation iPhone 12 Mini", "Prix réparation iPhone 12", "Prix réparation iPhone 12 Pro", "Prix réparation iPhone 12 Pro Max", "Bosnia & Herzegovina", "Botswana", "Brazil", "British Virgin Islands"];
        autocomplete(document.getElementById("myInput"), mobiles);
    </script>

</body>

</html>