<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash-Repair</title>
    <link rel="icon" type="image/x-icon" href="/images/fevicon-icon.svg" width="25px">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <header class="bg-body-tertiary">
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/cashrepair-logo.svg" width="80px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navmenu-wrap" id="navbarSupportedContent">

                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0 nav-item-wrap">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                href="telephone-listing.html">Téléphone</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="computers.html">Des ordinateurs</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="product-listing.html">Vendre</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about-us.html">À propos denous</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contactez-nous.html">contactez-nous</a></li>
                    </ul>

                    <div class="d-flex flex-wrap ms-auto">
                        <div class="envoyer-btn">
                            <button type="button" class="btn header-btn-prenez" type="submit"><img
                                    src="images/appointment-calendar.svg" alt="appointment-calendar">prenez
                                rendez-vous
                            </button>
                        </div>

                        <div class="heder-login-icon d-flex justify-content-between">
                            <a href="login-signup.html"> <img class="login-profile" src="images/user-icon.svg"
                                    alt="user-icon" width="37px"></a>
                            <div class="dropdown cart-dropdawn">
                                <a href="cart.html" class="addto-cart-wrap" id="dropdownMenuButton"
                                    data-mdb-toggle="dropdown" aria-expanded="false"><img
                                        src="images/cart_ecommerce_icon.svg" alt="cart-icon" width="45px">
                                    <div class="cart-box-wrap"> <span>3</span></div>
                                </a>
                                <ul class="dropdown-menu cart-dropdawn-wrap" aria-labelledby="dropdownMenuButton">
                                    <li class="d-flex justify-content-around">
                                        <div>
                                            <img src="images/charger-1.png" alt="charger-1.png" width="50px">
                                        </div>
                                        <div class="dropdown-item-wrap"><b>samsung charger<br> 1X$232</b></div>
                                        <div><a href="#" class="close_btn"><i class="fa-solid fa-xmark"> </i> </a></div>
                                    </li>
                                    <hr>
                                    <li class="cart-iteam-price">Subtotal:$232</li>
                                    <div class="text-center mb-2">
                                        <a href="cart.html" class="checkout-btn">View cart</a>
                                        <a href="checkout.html" class="checkout-btn ms-2">Checkout</a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="user-reg-page">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto user-sign-up-form">
                    <ul class="nav  nav-pills user-sign-up-wrap mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-sign-up-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-sign-up" type="button" role="tab" aria-controls="sign-up"
                                aria-selected="true">S'inscrire</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-log-in-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-log-in" type="button" role="tab" aria-controls="pills-log-in"
                                aria-selected="false">Connexion</button>
                        </li>

                    </ul>

                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-sign-up" role="tabpanel"
                            aria-labelledby="pills-sign-up-tab">

                            <div class="row pt-30">
                                <div class="col-md-6 mb-4 create-account-wrap">
                                    <label for="exampleFormControlInput1" class="form-label">Nom de
                                        l'utilisateur</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1"
                                        placeholder="Nom de l'utilisateur">
                                </div>
                                <div class="col-md-6 mb-4 create-account-wrap">
                                    <label for="exampleFormControlInput2" class="form-label">Adresse
                                        électronique</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput2"
                                        placeholder="name@example.com">
                                </div>
                                <div class="col-md-6 mb-4 create-account-wrap">
                                    <label for="exampleFormControlInput3" class="form-label">Numéro de mobile</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput3"
                                        placeholder="Numéro de mobile">
                                </div>
                                <div class="col-md-6 mb-4 create-account-wrap">
                                    <label for="exampleFormControlInput4" class="form-label">Mot de passe</label>
                                    <input type="password" class="form-control" id="exampleFormControlInput4"
                                        placeholder="Mot de passe">
                                </div>
                            </div>
                            <button type="button" class="sign-up-btn">S'inscrire</button>

                        </div>

                        <div class="tab-pane fade login-form" id="pills-log-in" role="tabpanel"
                            aria-labelledby="pills-log-in-tab">

                            <div class="row pt-30">
                                <div class="col-md-6 mb-4 create-account-wrap">
                                    <label for="exampleFormControlInput1" class="form-label">Nom d'utilisateur ou
                                        adresse email</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1"
                                        placeholder="Nom d'utilisateur ou adresse email">
                                </div>

                                <div class="col-md-6 mb-4 create-account-wrap">
                                    <label for="exampleFormControlInput4" class="form-label">Mot de passe</label>
                                    <input type="password" class="form-control" id="exampleFormControlInput4"
                                        placeholder="Mot de passe">
                                </div>


                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Souvenez-vous de moi
                                    </label>
                                </div>

                            </div>
                            <button type="button" class="sign-up-btn">Se connecter</button>
                            <a class="lost-password" href="#">Vous avez oublié votre mot de passe ?</a>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="container">

            <div class="row">
                <div class="ol-md-4 col-lg-3">
                    <div class="foot-1">
                        <a href="index.html"><img src="images/cashrepair-logo.svg"></a>
                    </div>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Réparation de votre appareil</h3>
                    <ul>
                        <li><a href="telephone-listing.html">Réparation de téléphone</a></li>
                        <li><a href="computers.html">Réparation d'ordinateur</a></li>
                    </ul>
                    <br>
                    <h3 class="foot-b-accès">Accès rapide</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="product-listing.html">vendre</a></li>
                        <li><a href="#">Envoyer votre rendez-vous</a></li>
                        <li><a href="#">Assistance Client</a></li>
                    </ul>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Aspects juridiques</h3>
                    <ul>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Conditions Générales de Vente</a></li>
                    </ul>
                    <br>
                    <h3>Horaires & Assistance</h3>
                    <p><b>Adresse:</b> 19 rue de la gross pierre
                        <Br> vernouillet 78540
                    </p>
                    <a href="mailto:cashrepair78@gmail.com"><b>E- mail:</b> cashrepair78@gmail.com</a><br>
                    <a href="tel:+33 751933126"><b>Mobile:</b> +33 751933126</a>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Entrer en contact</h3>
                    <p>Lundi au Samedi : 10:00 à 19:30 <br> Dimanche : fermé</p>
                    <a href="contactez-nous.html" class="btn btn-primary">Contactez-nous</a>
                    <br>
                    <h3 class="foot-b-accès">réseaux sociaux</h3>
                    <div class="social_link">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> <span>droit d'auteur 2023 cashrepair | Tous les droits sont réservés</span>
                    </div>
                    <div class="col-md-6">
                        <img class="credit-min" src="images/credit-min.png" alt="credit-min">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
</body>

</html>