<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash-Repair</title>
    <link rel="icon" type="image/x-icon" href="/images/fevicon-icon.svg" width="25px">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <header class="bg-body-tertiary">
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/cashrepair-logo.svg" width="80px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navmenu-wrap" id="navbarSupportedContent">

                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0 nav-item-wrap">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                href="telephone-listing.html">Téléphone</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="computers.html">Des ordinateurs</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="product-listing.html">Vendre</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about-us.html">À propos denous</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contactez-nous.html">contactez-nous</a></li>
                    </ul>

                    <div class="d-flex flex-wrap ms-auto">
                        <div class="envoyer-btn">
                            <button type="button" class="btn header-btn-prenez" type="submit"><img
                                    src="images/appointment-calendar.svg" alt="appointment-calendar">prenez
                                rendez-vous
                            </button>
                        </div>

                        <div class="heder-login-icon d-flex justify-content-between">
                            <a href="login-signup.html"> <img class="login-profile" src="images/user-icon.svg"
                                    alt="user-icon" width="37px"></a>
                            <div class="dropdown cart-dropdawn">
                                <a href="cart.html" class="addto-cart-wrap" id="dropdownMenuButton"
                                    data-mdb-toggle="dropdown" aria-expanded="false"><img
                                        src="images/cart_ecommerce_icon.svg" alt="cart-icon" width="45px">
                                    <div class="cart-box-wrap"> <span>3</span></div>
                                </a>
                                <ul class="dropdown-menu cart-dropdawn-wrap" aria-labelledby="dropdownMenuButton">
                                    <li class="d-flex justify-content-around">
                                        <div>
                                            <img src="images/charger-1.png" alt="charger-1.png" width="50px">
                                        </div>
                                        <div class="dropdown-item-wrap"><b>samsung charger<br> 1X$232</b></div>
                                        <div><a href="#" class="close_btn"><i class="fa-solid fa-xmark"> </i> </a></div>
                                    </li>
                                    <hr>
                                    <li class="cart-iteam-price">Subtotal:$232</li>
                                    <div class="text-center mb-2">
                                        <a href="cart.html" class="checkout-btn">View cart</a>
                                        <a href="checkout.html" class="checkout-btn ms-2">Checkout</a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>



    <section class="produt-listing-sec">
        <div class="container">
            <div class="product-listing">
                <div class="row mb-5">
                    <div class="col-md-6">
                        <div class="d-flex">
                            <h5 class="col-md-5">Afficher les 6 résultats</h5>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Tri par défaut</option>
                                <option value="1">trier par le plus récent</option>
                                <option value="2">trier par prix : du plus bas au plus élevé</option>
                                <option value="3">trier par prix : du plus élevé au plus bas </option>
                            </select>
                        </div>
                    </div>


                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="range-value">
                            <label for="customRange2" class="form-label">Filtrer par prix</label>
                            <input type="range" class="form-range" min="0" max="5" id="customRange2"> <br>
                            <div class="d-flex justify-content-between">
                                <p>Prix ​​: 10 $ — 40 $</p>
                                <button class="filter-submit" type="submit">Filtre</button>
                            </div>
                        </div> <br>
                        <h4 class="product-categories">Catégories de produits</h4>
                        <div class="nav flex-column nav-pills me-3 nav-tab-wrap" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <div class="d-flex justify-content-between">
                                <button class="nav-link active" id="v-pills-Charger-tab" data-bs-toggle="pill"
                                    data-bs-target="#v-pills-Charger" type="button" role="tab"
                                    aria-controls="v-pills-Charger" aria-selected="true">Chargeur</button>
                                <h6>20</h6>
                            </div>
                            <div class="d-flex justify-content-between">
                                <button class="nav-link" id="v-pills-Backup-battery-tab" data-bs-toggle="pill"
                                    data-bs-target="#v-pills-Backup-battery" type="button" role="tab"
                                    aria-controls="v-pills-Backup-battery" aria-selected="false">Sauvegarde batterie
                                </button>
                                <h6>25</h6>
                            </div>
                            <div class="d-flex justify-content-between">
                                <button class="nav-link" id="v-pills-Tempered-tab" data-bs-toggle="pill"
                                    data-bs-target="#v-pills-Tempered" type="button" role="tab"
                                    aria-controls="v-pills-Tempered" aria-selected="false">Verres trempés</button>
                                <h6>7</h6>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-9 pl-100">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-Charger" role="tabpanel"
                                aria-labelledby="v-pills-Charger-tab">
                                <div class="row">
                                    <div class="col-md-4 mb-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="charger-product.html">
                                                <img class="product-img" src="images/charger-1.png" class="card-img-top"
                                                    alt="charger-1">
                                            </a>
                                            <h5 class="card-title">chargeur</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mb-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="charger-product.html">
                                                <img class="product-img" src="images/charger-2.png" class="card-img-top"
                                                    alt="charger-2">
                                            </a>
                                            <h5 class="card-title">chargeur</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mb-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="charger-product.html">
                                                <img class="product-img" src="images/charger-3.png" class="card-img-top"
                                                    alt="charger-3">
                                            </a>
                                            <h5 class="card-title">chargeur</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mb-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="charger-product.html">
                                                <img class="product-img" src="images/charger-4.png" class="card-img-top"
                                                    alt="charger-4">
                                            </a>
                                            <h5 class="card-title">chargeur</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mb-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="charger-product.html">
                                                <img class="product-img" src="images/charger-1.png" class="card-img-top"
                                                    alt="charger-1">
                                            </a>
                                            <h5 class="card-title">chargeur</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mb-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="charger-product.html">
                                                <img class="product-img" src="images/charger-2.png" class="card-img-top"
                                                    alt="charger-2">
                                            </a>
                                            <h5 class="card-title">chargeur</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="tab-pane fade" id="v-pills-Backup-battery" role="tabpanel"
                                aria-labelledby="v-pills-Backup-battery-tab">
                                <div class="row">
                                    <div class="col-md-4 mb-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="backup-battery-product.html" class="text-center">
                                                <img class="product-img" src="images/backup-battery-3.png"
                                                    class="backup-battery-3" alt="charger-2">
                                            </a>
                                            <h5 class="card-title">Batterie de secours</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="backup-battery-product.html" class="text-center">
                                                <img class="product-img" src="images/backup-battery-3.png"
                                                    class="backup-battery-3" alt="charger-2">
                                            </a>
                                            <h5 class="card-title">Batterie de secours</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mb-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="backup-battery-product.html" class="text-center">
                                                <img class="product-img" src="images/backup-battery-3.png"
                                                    class="backup-battery-3" alt="charger-2">
                                            </a>
                                            <h5 class="card-title">Batterie de secours</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mb-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="backup-battery-product.html" class="text-center">
                                                <img class="product-img" src="images/backup-battery-3.png"
                                                    class="backup-battery-3" alt="charger-2">
                                            </a>
                                            <h5 class="card-title">Batterie de secours</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mb-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="backup-battery-product.html" class="text-center">
                                                <img class="product-img" src="images/backup-battery-3.png"
                                                    class="backup-battery-3" alt="charger-2">
                                            </a>
                                            <h5 class="card-title">Batterie de secours</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mb-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="backup-battery-product.html" class="text-center">
                                                <img class="product-img" src="images/backup-battery-3.png"
                                                    class="backup-battery-3" alt="charger-2">
                                            </a>
                                            <h5 class="card-title">Batterie de secours</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="tab-pane fade" id="v-pills-Tempered" role="tabpanel"
                                aria-labelledby="v-pills-Tempered-tab">
                                <div class="row">
                                    <div class="col-md-4 mb-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="tempered-product.html" class="text-center">
                                                <img src="images/tempered-3.png" alt="tempered-3" width="100%">
                                            </a>
                                            <h5 class="card-title">Trempé</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="tempered-product.html" class="text-center">
                                                <img src="images/tempered-3.png" alt="tempered-3" width="100%">
                                            </a>
                                            <h5 class="card-title">Trempé</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="tempered-product.html" class="text-center">
                                                <img src="images/tempered-3.png" alt="tempered-3" width="100%">
                                            </a>
                                            <h5 class="card-title">Trempé</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="tempered-product.html" class="text-center">
                                                <img src="images/tempered-3.png" alt="tempered-3" width="100%">
                                            </a>
                                            <h5 class="card-title">Trempé</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="tempered-product.html" class="text-center">
                                                <img src="images/tempered-3.png" alt="tempered-3" width="100%">
                                            </a>
                                            <h5 class="card-title">Trempé</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-4">
                                        <div class="charger-card-pro shadow">
                                            <a href="tempered-product.html" class="text-center">
                                                <img src="images/tempered-3.png" alt="tempered-3" width="100%">
                                            </a>
                                            <h5 class="card-title">Trempé</h5>
                                            <div class="card-body">
                                                <a href="#">$232</a>
                                                <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg"
                                                        alt="cart-icon" width="30px">Ajouter au panier</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>


    <footer>
        <div class="container">

            <div class="row">
                <div class="ol-md-4 col-lg-3">
                    <div class="foot-1">
                        <a href="index.html"><img src="images/cashrepair-logo.svg"></a>
                    </div>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Réparation de votre appareil</h3>
                    <ul>
                        <li><a href="telephone-listing.html">Réparation de téléphone</a></li>
                        <li><a href="computers.html">Réparation d'ordinateur</a></li>
                    </ul>
                    <br>
                    <h3 class="foot-b-accès">Accès rapide</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="product-listing.html">vendre</a></li>
                        <li><a href="#">Envoyer votre rendez-vous</a></li>
                        <li><a href="#">Assistance Client</a></li>
                    </ul>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Aspects juridiques</h3>
                    <ul>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Conditions Générales de Vente</a></li>
                    </ul>
                    <br>
                    <h3>Horaires & Assistance</h3>
                    <p><b>Adresse:</b> 19 rue de la gross pierre
                        <Br> vernouillet 78540
                    </p>
                    <a href="mailto:cashrepair78@gmail.com"><b>E- mail:</b> cashrepair78@gmail.com</a><br>
                    <a href="tel:+33 751933126"><b>Mobile:</b> +33 751933126</a>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Entrer en contact</h3>
                    <p>Lundi au Samedi : 10:00 à 19:30 <br> Dimanche : fermé</p>
                    <a href="contactez-nous.html" class="btn btn-primary">Contactez-nous</a>
                    <br>
                    <h3 class="foot-b-accès">réseaux sociaux</h3>
                    <div class="social_link">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> <span>droit d'auteur 2023 cashrepair | Tous les droits sont réservés</span>
                    </div>
                    <div class="col-md-6">
                        <img class="credit-min" src="images/credit-min.png" alt="credit-min">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
</body>

</html>