<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash-Repair</title>
    <link rel="icon" type="image/x-icon" href="/images/fevicon-icon.svg" width="25px">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <header class="bg-body-tertiary">
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/cashrepair-logo.svg" width="80px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navmenu-wrap" id="navbarSupportedContent">

                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0 nav-item-wrap">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                href="telephone-listing.html">Téléphone</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="computers.html">Des ordinateurs</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="product-listing.html">Vendre</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about-us.html">À propos denous</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contactez-nous.html">contactez-nous</a></li>
                    </ul>

                    <div class="d-flex flex-wrap ms-auto">
                        <div class="envoyer-btn">
                            <button type="button" class="btn header-btn-prenez" type="submit"><img
                                    src="images/appointment-calendar.svg" alt="appointment-calendar">prenez
                                rendez-vous
                            </button>
                        </div>

                        <div class="heder-login-icon d-flex justify-content-between">
                            <a href="login-signup.html"> <img class="login-profile" src="images/user-icon.svg"
                                    alt="user-icon" width="37px"></a>
                            <div class="dropdown cart-dropdawn">
                                <a href="cart.html" class="addto-cart-wrap" id="dropdownMenuButton"
                                    data-mdb-toggle="dropdown" aria-expanded="false"><img
                                        src="images/cart_ecommerce_icon.svg" alt="cart-icon" width="45px">
                                    <div class="cart-box-wrap"> <span>3</span></div>
                                </a>
                                <ul class="dropdown-menu cart-dropdawn-wrap" aria-labelledby="dropdownMenuButton">
                                    <li class="d-flex justify-content-around">
                                        <div>
                                            <img src="images/charger-1.png" alt="charger-1.png" width="50px">
                                        </div>
                                        <div class="dropdown-item-wrap"><b>samsung charger<br> 1X$232</b></div>
                                        <div><a href="#" class="close_btn"><i class="fa-solid fa-xmark"> </i> </a></div>
                                    </li>
                                    <hr>
                                    <li class="cart-iteam-price">Subtotal:$232</li>
                                    <div class="text-center mb-2">
                                        <a href="cart.html" class="checkout-btn">View cart</a>
                                        <a href="checkout.html" class="checkout-btn ms-2">Checkout</a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <section class="product-details">
        <div class="container">


            <div class="img-gallery">
                <div class="row">
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="img-slider-gallery">
                                    <div class="product-boder">
                                        <img src="images/charger-1.png" alt="charger-1.png" onclick="myfunction(this)">
                                    </div>
                                    <div class="product-boder">
                                        <img src="images/charger-2.png" alt="charger-1.png" onclick="myfunction(this)">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9">

                                <div class="product product-boder">
                                    <img id="imgbox" src="images/charger-1.png" alt="charger-1">
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-7">
                        <div class="pl-100">
                            <div class="item-details">
                                <h4>Chargeur</h4>
                                <h5>$232</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, qui. Hic blanditiis
                                    provident laudantium tenetur accusantium voluptatum laborum voluptatem quis! </p>

                            </div>
                            <div class="quant-input">
                                <div class="d-flex">
                                    <div>
                                        <label>Quantité</label>
                                    </div>
                                    <div class="input-group w-auto justify-content-center align-items-center">
                                        <input type="button" value="-"
                                            class="button-minus border rounded-circle  icon-shape icon-sm mx-3"
                                            data-field="quantity">
                                        <input type="text" step="1" max="10" value="1" name="quantity"
                                            class="quantity-field  text-center">
                                        <input type="button" value="+"
                                            class="button-plus border rounded-circle icon-shape icon-sm ms-3"
                                            data-field="quantity">
                                    </div>
                                </div>

                            </div>

                            <a href="#" class="add-to-cart-btn">
                                <img src="images/cart-icon.svg" alt="cart-icon" width="30px">Ajouter au panier
                            </a>
                            <div class="category-text">
                                <ul class="d-flex">
                                    <li>Catégorie:</li>
                                    <li><a href="vendre.html">Chargeur,</a></li>
                                    <li><a href="#">samsung-charger</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="description-box">
                <ul class="nav justify-content-center nav-pills description-nav-pills-wrap mb-3" id="pills-tab"
                    role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-Description-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-Description" type="button" role="tab"
                            aria-controls="pills-Description" aria-selected="true">Description</button>
                    </li>
                    <li class="nav-item description-nav-wrap" role="presentation">
                        <button class="nav-link" id="pills-additional-information-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-additional-information" type="button" role="tab"
                            aria-controls="pills-additional-information" aria-selected="false">Informations
                            complémentaires</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-Reviews-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-Reviews" type="button" role="tab" aria-controls="pills-Reviews"
                            aria-selected="false">Commentaires (0)</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-Description" role="tabpanel"
                        aria-labelledby="pills-home-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                        eum necessitatibus, libero debitis minus quas culpa voluptatum, odit consequuntur provident
                        magnam quae mollitia molestiae recusandae omnis excepturi assumenda reiciendis
                        eligendi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eum necessitatibus,
                        libero debitis minus quas culpa voluptatum, odit consequuntur provident magnam quae mollitia
                        molestiae recusandae omnis excepturi assumenda
                        reiciendis eligendi?</div>
                    <div class="tab-pane fade" id="pills-additional-information" role="tabpanel"
                        aria-labelledby="pillsadditional-information-tab">
                        <b class="additional-clr">couleur: <span>&nbsp; blanc</span></b>
                    </div>
                    <div class="tab-pane fade rating-box" id="pills-Reviews" role="tabpanel"
                        aria-labelledby="pills-Reviews-tab">
                        <h4>Votre évaluation</h4><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="related-product">
        <div class="container">
            <h2>Produits apparentés</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="charger-card-pro shadow">
                        <a href="charger-product.html">
                            <img class="product-img" src="images/charger-2.png" class="card-img-top" alt="charger-2">
                        </a>
                        <h5 class="card-title">chargeur</h5>
                        <div class="card-body">
                            <a href="#">$232</a>
                            <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg" alt="cart-icon"
                                    width="30px">Ajouter au panier</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="charger-card-pro shadow">
                        <a href="charger-product.html">
                            <img class="product-img" src="images/charger-1.png" class="card-img-top" alt="charger-1">
                        </a>
                        <h5 class="card-title">chargeur</h5>
                        <div class="card-body">
                            <a href="#">$232</a>
                            <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg" alt="cart-icon"
                                    width="30px">Ajouter au panier</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="charger-card-pro shadow">
                        <a href="charger-product.html">
                            <img class="product-img" src="images/charger-3.png" class="card-img-top" alt="charger-3">
                        </a>
                        <h5 class="card-title">chargeur</h5>
                        <div class="card-body">
                            <a href="#">$232</a>
                            <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg" alt="cart-icon"
                                    width="30px">Ajouter au panier</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="charger-card-pro shadow">
                        <a href="charger-product.html">
                            <img class="product-img" src="images/charger-3.png" class="card-img-top" alt="charger-3">
                        </a>
                        <h5 class="card-title">chargeur</h5>
                        <div class="card-body">
                            <a href="#">$232</a>
                            <a class="add-cart" href="#"><img src="images/add-to-cart-2.svg" alt="cart-icon"
                                    width="30px">Ajouter au panier</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">

            <div class="row">
                <div class="ol-md-4 col-lg-3">
                    <div class="foot-1">
                        <a href="index.html"><img src="images/cashrepair-logo.svg"></a>
                    </div>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Réparation de votre appareil</h3>
                    <ul>
                        <li><a href="telephone-listing.html">Réparation de téléphone</a></li>
                        <li><a href="computers.html">Réparation d'ordinateur</a></li>
                    </ul>
                    <br>
                    <h3 class="foot-b-accès">Accès rapide</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="product-listing.html">vendre</a></li>
                        <li><a href="#">Envoyer votre rendez-vous</a></li>
                        <li><a href="#">Assistance Client</a></li>
                    </ul>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Aspects juridiques</h3>
                    <ul>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Conditions Générales de Vente</a></li>
                    </ul>
                    <br>
                    <h3>Horaires & Assistance</h3>
                    <p><b>Adresse:</b> 19 rue de la gross pierre
                        <Br> vernouillet 78540
                    </p>
                    <a href="mailto:cashrepair78@gmail.com"><b>E- mail:</b> cashrepair78@gmail.com</a><br>
                    <a href="tel:+33 751933126"><b>Mobile:</b> +33 751933126</a>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Entrer en contact</h3>
                    <p>Lundi au Samedi : 10:00 à 19:30 <br> Dimanche : fermé</p>
                    <a href="contactez-nous.html" class="btn btn-primary">Contactez-nous</a>
                    <br>
                    <h3 class="foot-b-accès">réseaux sociaux</h3>
                    <div class="social_link">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> <span>droit d'auteur 2023 cashrepair | Tous les droits sont réservés</span>
                    </div>
                    <div class="col-md-6">
                        <img class="credit-min" src="images/credit-min.png" alt="credit-min">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        function myfunction(smallimg) {
            var fullimg = document.getElementById("imgbox");
            fullimg.src = smallimg.src;
        }
    </script>
    <script>
        function incrementValue(e) {
            e.preventDefault();
            var fieldName = $(e.target).data('field');
            var parent = $(e.target).closest('div');
            var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

            if (!isNaN(currentVal)) {
                parent.find('input[name=' + fieldName + ']').val(currentVal + 1);
            } else {
                parent.find('input[name=' + fieldName + ']').val(0);
            }
        }

        function decrementValue(e) {
            e.preventDefault();
            var fieldName = $(e.target).data('field');
            var parent = $(e.target).closest('div');
            var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

            if (!isNaN(currentVal) && currentVal > 0) {
                parent.find('input[name=' + fieldName + ']').val(currentVal - 1);
            } else {
                parent.find('input[name=' + fieldName + ']').val(0);
            }
        }

        $('.input-group').on('click', '.button-plus', function (e) {
            incrementValue(e);
        });

        $('.input-group').on('click', '.button-minus', function (e) {
            decrementValue(e);
        });
    </script>

</body>

</html>