<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash-Repair</title>
    <link rel="icon" type="image/x-icon" href="/images/fevicon-icon.svg" width="25px">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <header class="bg-body-tertiary">
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/cashrepair-logo.svg" width="80px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navmenu-wrap" id="navbarSupportedContent">

                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0 nav-item-wrap">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                href="telephone-listing.html">Téléphone</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="computers.html">Des ordinateurs</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="product-listing.html">Vendre</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about-us.html">À propos denous</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contactez-nous.html">contactez-nous</a></li>
                    </ul>

                    <div class="d-flex flex-wrap ms-auto">
                        <div class="envoyer-btn">
                            <button type="button" class="btn header-btn-prenez" type="submit"><img
                                    src="images/appointment-calendar.svg" alt="appointment-calendar">prenez
                                rendez-vous
                            </button>
                        </div>

                        <div class="heder-login-icon d-flex justify-content-between">
                            <a href="login-signup.html"> <img class="login-profile" src="images/user-icon.svg"
                                    alt="user-icon" width="37px"></a>
                            <div class="dropdown cart-dropdawn">
                                <a href="cart.html" class="addto-cart-wrap" id="dropdownMenuButton"
                                    data-mdb-toggle="dropdown" aria-expanded="false"><img
                                        src="images/cart_ecommerce_icon.svg" alt="cart-icon" width="45px">
                                    <div class="cart-box-wrap"> <span>3</span></div>
                                </a>
                                <ul class="dropdown-menu cart-dropdawn-wrap" aria-labelledby="dropdownMenuButton">
                                    <li class="d-flex justify-content-around">
                                        <div>
                                            <img src="images/charger-1.png" alt="charger-1.png" width="50px">
                                        </div>
                                        <div class="dropdown-item-wrap"><b>samsung charger<br> 1X$232</b></div>
                                        <div><a href="#" class="close_btn"><i class="fa-solid fa-xmark"> </i> </a></div>
                                    </li>
                                    <hr>
                                    <li class="cart-iteam-price">Subtotal:$232</li>
                                    <div class="text-center mb-2">
                                        <a href="cart.html" class="checkout-btn">View cart</a>
                                        <a href="checkout.html" class="checkout-btn ms-2">Checkout</a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="votre-appareil-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xl-7">
                    <ul class="nav nav-pills mb-3 nav-tab-text" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link  active" id="pills-votre-apparei-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-votre-apparei" type="button" role="tab"
                                aria-controls="pills-votre-apparei" aria-selected="true">1 Votre apparei</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-vos-informations-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-vos-informations" type="button" role="tab"
                                aria-controls="pills-vos-informationse" aria-selected="false">2 Vos
                                informations</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-validation-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-validation" type="button" role="tab"
                                aria-controls="pills-validation" aria-selected="false">3 Validation</button>
                        </li>
                    </ul>

                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-votre-apparei" role="tabpanel"
                            aria-labelledby="pills-votre-apparei-tab">
                            <div class="appareil-info-box">
                                <h4>Type d'appareil*</h4>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio1" value="option1">
                                    <label class="form-check-label" for="inlineRadio1">Téléphone</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio2" value="option2">
                                    <label class="form-check-label" for="inlineRadio2">Ordinateur</label>
                                </div>
                            </div>

                            <div class="marque-de-votre">
                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <label for="exampleFormControlInput1" class="form-label">Marque de votre
                                            appareil*</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Oppo</option>
                                            <option value="1">Apple</option>
                                            <option value="2">Samsung</option>
                                            <option value="3">Vivo</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleFormControlInput1" class="form-label">Marque de votre
                                            appareil*</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>iPhone 12 Mini</option>
                                            <option value="1">iPhone 14</option>
                                            <option value="2">iPhone 13</option>
                                            <option value="3">Vivo</option>
                                        </select>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="mb-4  décrivez-nous-mt">
                                            <label for="exampleFormControlTextarea1" class="form-label">Décrivez-nous
                                                votre
                                                panne*</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1"
                                                rows="3"></textarea>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <button type="button" class="suivant-btn">Suivant</button>
                        </div>


                        <div class="tab-pane fade" id="pills-vos-informations" role="tabpanel"
                            aria-labelledby="pills-vos-informations-tab">
                            <div class="appareil-info-box">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio1" value="option1">
                                    <label class="form-check-label" for="inlineRadio1">Mme.</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio2" value="option2">
                                    <label class="form-check-label" for="inlineRadio2">M.</label>
                                </div>
                            </div>

                            <div class="marque-de-votre">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-4">
                                            <label for="exampleFormControlInput1" class="form-label">
                                                Prénom</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="Apple">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-4">
                                            <label for="exampleFormControlInput1" class="form-label">Nom</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="Nom">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-4">
                                            <label for="exampleFormControlInput1" class="form-label">Votre
                                                email*</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="example@gmail.com">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-4">
                                            <label for="exampleFormControlInput1" class="form-label">Numéro de téléphone
                                                à joindre*</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="Le vôtre ou celui d'un(e) proche">
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <div class="mb-4">
                                            <label for="exampleFormControlInput1" class="form-label">Votre adresse (pour
                                                le retour produit)*</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="Adresse postale">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-4">
                                            <label for="exampleFormControlInput1" class="form-label">

                                                Ville</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="Ville">
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="mb-4">
                                            <label for="exampleFormControlInput1" class="form-label">ZIP / Code
                                                postal</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="Code postal">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-4">
                                            <label for="exampleFormControlInput1" class="form-label">
                                                City</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="City">
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <label for="exampleFormControlInput1" class="form-label">
                                            Pays*</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>France</option>
                                            <option value="1">France</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="précédent-btn">Précédent</button>
                            <button type="button" class="suivant-btn mt-12">Suivant</button>
                        </div>


                        <div class="tab-pane fade" id="pills-validation" role="tabpanel"
                            aria-labelledby="pills-validation-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="validation-tab">
                                        <p>Vous attestez être le propriétaire certifié du produit, en respect du code
                                            pénal concernant le recel (Articles 321-1 à 321-5). Toute tentative de
                                            fraude sera automatiquement signalée aux autorités.</p>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                J'atteste sur l'honneur
                                            </label>
                                        </div>
                                    </div>
                                    <div class="validation-tab">
                                        <p>Les informations renseignées dans ce formulaire sont exactes, vous prenez
                                            conscience que ce sont à ces adresses que nous renverrons les produits reçus
                                            en magasin (vous pouvez revenir en arrière sans effacer les
                                            données si besoin).
                                        </p>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Je confirme
                                            </label>
                                        </div>
                                    </div>
                                    <div class="validation-tab">
                                        <p>Vous confirmez que vous enverrez votre bon de commande imprimé (ou écrit en
                                            incluant au moins le numéro de commande) dans la même enveloppe (ou coli) de
                                            votre appareil. Sans ces informations la traçabilité de l'appareil
                                            peut être problématique.
                                        </p>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Je confirme
                                            </label>
                                        </div>
                                    </div>
                                    <div class="validation-tab">
                                        <p>Vous confirmez que vous protégerez votre appareil en rembourrant votre
                                            enveloppe (ou votre coli) d'un papier bulle ou tout autre matière protégeant
                                            l'appareil durant son envoi. Nous déclinons toutes responsabilités
                                            sur les dégâts liés aux transports et renvoyons tous les produits sous
                                            protection.
                                        </p>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Je confirme
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="validation-tab">
                                        <p>Vous confirmez qu'en cas d'acceptation de notre devis et réparation de votre
                                            appareil, la restitution de cet appareil ne se fera qu'après règlement
                                            intégral de la facture (en ligne ou directement en magasin).
                                        </p>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Je confirme
                                            </label>
                                        </div>
                                    </div>

                                    <div class="validation-tab">
                                        <p>Il se peut que votre appareil ne soit pas réparable (produit trop ancien ou
                                            trop abîmé, pièce de rechange introuvable). Rassurez-vous ces cas sont très
                                            rares nous réparons plus de 95% des appareils reçus. Appelez-nous
                                            si vous avez un doute, dans tous les cas nous vous renverrons l'appareil
                                            dans l'enveloppe de retour prévue à cet effet sans frais.
                                        </p>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                J'en prends conscience
                                            </label>
                                        </div>
                                    </div>


                                    <div class="validation-tab">
                                        <p>Nous vous conseillons de faire une sauvegarde au préalable. Nous ne sommes
                                            pas responsables des pertes de données. Nous n'accédons pas aux données de
                                            votre téléphone, il est possible que nous vous demandions votre
                                            code d'accès pour des tests de bon fonctionnement.
                                        </p>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                J'en prends conscience
                                            </label>
                                        </div>
                                    </div>

                                    <div class="validation-tab">
                                        <h4>Protection des données*</h4>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                J'en prends conscience
                                            </label>
                                        </div>
                                        <p>Vous acceptez le traitement et la conservation de vos données par
                                            Alloréparation ainsi que notre politique de confidentialité.</p>
                                    </div>

                                </div>
                            </div>
                            <button type="button" class="précédent-btn">Précédent</button> <a href="thanku-submit.html"
                                type="button" class="suivant-btn mt-12">Recevoir bon de commande</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-xl-5">
                    <div class="accordion-sec  validation-accordion">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingEleven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseEleven" aria-expanded="false"
                                        aria-controls="collapseEleven">
                                        Je n'ai pas reçu mon bon de commande par Email
                                    </button>
                                </h2>
                                <div id="collapseEleven" class="accordion-collapse collapse"
                                    aria-labelledby="headingEleven" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Vérifiez dans vos courriers indésirables (SPAM), le bon de commande se trouve en
                                        pièce jointe. Si vous n’avez rien reçu après 10min, contactez-nous, nous vous
                                        renverrons manuellement ce bon de commande.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwelve">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwelve" aria-expanded="false"
                                        aria-controls="collapseTwelve">
                                        Le devis proposé ne me convient pas
                                    </button>
                                </h2>
                                <div id="collapseTwelve" class="accordion-collapse collapse"
                                    aria-labelledby="headingTwelve" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Si le prix de réparation que nous vous proposons ne vous convient pas, nous vous
                                        renvoyons votre appareil. Si il s’agit d’un smartphone, pensez à utiliser une
                                        enveloppe de réexpédition pour ne pas avoir à payer les frais de retour.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThreen">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThreen" aria-expanded="false"
                                        aria-controls="collapseThreen">
                                        Quels sont les frais de retour pour un coli ?
                                    </button>
                                </h2>
                                <div id="collapseThreen" class="accordion-collapse collapse"
                                    aria-labelledby="headingThreen" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Dans le cas d’un smartphone envoyé protégé par une enveloppe de réexpédition,
                                        les frais de retour sont offerts. Si il ne s’agit pas de ce type d’enveloppe,
                                        les frais de retour de smartphone sont à X€, pour une tablette Y€, pour un
                                        ordinateur portable
                                        Z€, un ordinateur à tour / iMac Z€.
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFourteen">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFourteen" aria-expanded="false"
                                        aria-controls="collapseFourteen">
                                        Quelles sont les zones desservies par ce service ?
                                    </button>
                                </h2>
                                <div id="collapseFourteen" class="accordion-collapse collapse"
                                    aria-labelledby="headingFourteen" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Nous assurons ce service dans toute la France Métropolitaine, nous ne traiterons
                                        pas les commandes situées hors de France ou dans les Dom-Tom.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="row  row-cols-sm-2 g-4 pt-4">
                            <li>
                                <i class="fa-solid fa-check"></i>arantie de 6 mois appliquée
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i>Rapide & pièces d'origine
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i>Diagnostic panne offert
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i>Expédition express
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">

            <div class="row">
                <div class="ol-md-4 col-lg-3">
                    <div class="foot-1">
                        <a href="index.html"><img src="images/cashrepair-logo.svg"></a>
                    </div>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Réparation de votre appareil</h3>
                    <ul>
                        <li><a href="telephone-listing.html">Réparation de téléphone</a></li>
                        <li><a href="computers.html">Réparation d'ordinateur</a></li>
                    </ul>
                    <br>
                    <h3 class="foot-b-accès">Accès rapide</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="product-listing.html">vendre</a></li>
                        <li><a href="#">Envoyer votre rendez-vous</a></li>
                        <li><a href="#">Assistance Client</a></li>
                    </ul>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Aspects juridiques</h3>
                    <ul>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Conditions Générales de Vente</a></li>
                    </ul>
                    <br>
                    <h3>Horaires & Assistance</h3>
                    <p><b>Adresse:</b> 19 rue de la gross pierre
                        <Br> vernouillet 78540
                    </p>
                    <a href="mailto:cashrepair78@gmail.com"><b>E- mail:</b> cashrepair78@gmail.com</a><br>
                    <a href="tel:+33 751933126"><b>Mobile:</b> +33 751933126</a>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Entrer en contact</h3>
                    <p>Lundi au Samedi : 10:00 à 19:30 <br> Dimanche : fermé</p>
                    <a href="contactez-nous.html" class="btn btn-primary">Contactez-nous</a>
                    <br>
                    <h3 class="foot-b-accès">réseaux sociaux</h3>
                    <div class="social_link">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> <span>droit d'auteur 2023 cashrepair | Tous les droits sont réservés</span>
                    </div>
                    <div class="col-md-6">
                        <img class="credit-min" src="images/credit-min.png" alt="credit-min">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
</body>

</html>