<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash-Repair</title>
    <link rel="icon" type="image/x-icon" href="/images/fevicon-icon.svg" width="25px">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <header class="bg-body-tertiary">
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/cashrepair-logo.svg" width="80px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navmenu-wrap" id="navbarSupportedContent">

                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0 nav-item-wrap">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                href="telephone-listing.html">Téléphone</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="computers.html">Des ordinateurs</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="product-listing.html">Vendre</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about-us.html">À propos denous</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contactez-nous.html">contactez-nous</a></li>
                    </ul>

                    <div class="d-flex flex-wrap ms-auto">
                        <div class="envoyer-btn">
                            <button type="button" class="btn header-btn-prenez" type="submit"><img
                                    src="images/appointment-calendar.svg" alt="appointment-calendar">prenez
                                rendez-vous
                            </button>
                        </div>

                        <div class="heder-login-icon d-flex justify-content-between">
                            <a href="login-signup.html"> <img class="login-profile" src="images/user-icon.svg"
                                    alt="user-icon" width="37px"></a>
                            <div class="dropdown cart-dropdawn">
                                <a href="cart.html" class="addto-cart-wrap" id="dropdownMenuButton"
                                    data-mdb-toggle="dropdown" aria-expanded="false"><img
                                        src="images/cart_ecommerce_icon.svg" alt="cart-icon" width="45px">
                                    <div class="cart-box-wrap"> <span>3</span></div>
                                </a>
                                <ul class="dropdown-menu cart-dropdawn-wrap" aria-labelledby="dropdownMenuButton">
                                    <li class="d-flex justify-content-around">
                                        <div>
                                            <img src="images/charger-1.png" alt="charger-1.png" width="50px">
                                        </div>
                                        <div class="dropdown-item-wrap"><b>samsung charger<br> 1X$232</b></div>
                                        <div><a href="#" class="close_btn"><i class="fa-solid fa-xmark"> </i> </a></div>
                                    </li>
                                    <hr>
                                    <li class="cart-iteam-price">Subtotal:$232</li>
                                    <div class="text-center mb-2">
                                        <a href="cart.html" class="checkout-btn">View cart</a>
                                        <a href="checkout.html" class="checkout-btn ms-2">Checkout</a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="iphone-mini-hero-sec">
        <div class="container">
            <div class="prix-réparation">
                <h1>Prix réparation iPhone 12 Mini</h1>
            </div>


            <div class="row">
                <div class="col-md-12 col-xl-4">
                    <img src="images/iphone-12-min.png" class="iphone-mini-12-h" alt="iphone-12-min" width="100%">
                </div>

                <div class="col-md-12  col-xl-8 iphon-mini-repair-p">
                    <div class="row">
                        <div class="col-md-12 col-xl-8">
                            <div class="iphone-mini-repair">
                                <ul class="row row-cols-sm-2">
                                    <li><i class="fa-solid fa-check"></i>Diagnostic gratuit sans RDV
                                    </li>
                                    <li><i class="fa-solid fa-check"></i>Garantie réparation de 6 mois
                                    </li>
                                    <li><i class="fa-solid fa-check"></i>Pièces qualité d'origine garanties
                                    </li>
                                    <li><i class="fa-solid fa-check"></i>Film de protection 360° en option
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-md-12 col-xl-4">
                            <div class="envoyer-réparation">
                                <a href="envoyer-en-réparation.html" type="button" class="btn btn-info"><img
                                        src="images/wrench.svg" alt="wrench"></i>Envoyer en réparation</a>
                            </div>
                        </div>
                    </div>


                    <div class="row  row-cols-sm-2 g-5 shop-icon-réparation">
                        <div class="cash-repair-feature">
                            <div class="feature-icon-small">
                                <img src="images/shop-icon.svg" alt="shop-icon">
                            </div>
                            <h4>Boutique de réparation 93 : Villetaneuse</h4>
                            <p>Centre Commercial Bienvenu8 route de Saint-leuVilletaneuse Parking 700 placesTramway
                                César T8Bus : César 356</p>
                        </div>

                        <div class="cash-repair-feature">
                            <div class="feature-icon-small">
                                <img src="images/shop-icon.svg" alt="shop-icon">
                            </div>
                            <h4>Boutique de réparation Paris : Jaurès</h4>
                            <p>Paris19 ème arrondissement76 Avenue Jean Jaurès75019 PARISMetro 5 LaumièreBus : Laumière
                                48 N13 N41 N45
                            </p>
                        </div>

                        <div class="cash-repair-feature cash-repair-feature-pt">
                            <div class="feature-icon-small">
                                <img src="images/shop-icon.svg" alt="shop-icon">
                            </div>
                            <h4>Boutique de réparation 78 : Sartrouville</h4>
                            <p>Sartrouville19 Avenue de la République,78500 SartrouvilleRER A : SartrouvilleBus Transdev
                                : Place des fusillés
                            </p>
                        </div>

                        <div class="cash-repair-feature cash-repair-feature-pt">
                            <div class="feature-icon-small">
                                <img src="images/shop-icon.svg" alt="shop-icon">
                            </div>
                            <h4>Boutique de réparation 92 : Clichy</h4>
                            <p>Clichy131 Bd Jean Jaurès,92110 ClichyMétro Ligne 13 : Mairie de Clichy
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn phone-btn" type="submit"><i class="fa-solid fa-phone"></i>01 79 63
                        79 47</button>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-card-boxes">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xl-6">
                    <div class="card-réparation">
                        <img src="images/mobile-phone-screen-smart-icon.svg" alt="mobile-phone-screen-smart-icon">
                        <h4>Réparation bloc écran 199,00€</h4>
                        <p>Écran fissuré, pixels morts, taches sur l'écran : non réparons votre écran avec des pièces
                            100% qualité d'origine.</p>
                    </div>

                    <div class="card-réparation">
                        <img src="images/mobile-phone-screen-smart-icon.svg" alt="mobile-phone-screen-smart-icon">
                        <h4>Connecteur de charge et microphone 99,00€</h4>
                        <p>Votre MacBook surchauffe ou est ralenti ? L’écran s’est fissuré, le clavier ne marche plus ou
                            la batterie doit être remplacée ? Nous procédons à un diagnostic gratuit puis à une
                            réparation par nos Experts 100% formés en interne.</p>
                    </div>

                    <div class="card-réparation">
                        <img src="images/mobile-phone-screen-smart-icon.svg" alt="mobile-phone-screen-smart-icon">
                        <h4>Caméra avant et microphone 89,00€</h4>
                        <p>Réparez la caméra avant de votre smartphone pour de nouveau partager vos précieux selfies au
                            reste du monde.</p>
                    </div>

                    <div class="card-réparation">
                        <img src="images/mobile-phone-screen-smart-icon.svg" alt="mobile-phone-screen-smart-icon">
                        <h4>Lentille caméra arrière (à l'unité) 45,00€</h4>
                        <p>Remplacez une lentille de votre appareil au lieu de remplacer l'intégralité de la caméra
                            arrière de votre smartphone.</p>
                    </div>


                    <div class="card-réparation">
                        <img src="images/mobile-phone-screen-smart-icon.svg" alt="mobile-phone-screen-smart-icon">
                        <h4>Vitre arrière 99,00€</h4>
                        <p>Nous remplaçons la vitre arrière de votre téléphone en cas d'impact, fissure et autres
                            problèmes liés à un choc.</p>
                    </div>
                </div>


                <div class="col-md-12 col-xl-6">
                    <div class="card-réparation">
                        <img src="images/mobile-phone-screen-smart-icon.svg" alt="mobile-phone-screen-smart-icon">
                        <h4>Remplacement de batterie 99,00€</h4>
                        <p>Votre MacBook surchauffe ou est ralenti ? L’écran s’est fissuré, le clavier ne marche plus ou
                            la batterie doit être remplacée ? Nous procédons à un diagnostic gratuit puis à une
                            réparation par nos Experts 100% formés en interne.</p>
                    </div>

                    <div class="card-réparation">
                        <img src="images/mobile-phone-screen-smart-icon.svg" alt="mobile-phone-screen-smart-icon">
                        <h4>Réparation bouton Power 99,00€</h4>
                        <p>Votre téléphone a perdu toute son autonomie ? Les cycles de vie de la batterie sont épuisés,
                            nous la remplaçons par une batterie neuve.</p>
                    </div>

                    <div class="card-réparation">
                        <img src="images/mobile-phone-screen-smart-icon.svg" alt="mobile-phone-screen-smart-icon">
                        <h4>Réparation caméra arrière 109,00€</h4>
                        <p>Buée permanente sur vos photos, rayure de l'optique, zoom défectueux... Nous remplaçons en
                            quelques heures l'appareil photo arrière.</p>
                    </div>

                    <div class="card-réparation">
                        <img src="images/mobile-phone-screen-smart-icon.svg" alt="mobile-phone-screen-smart-icon">
                        <h4>Changement bouton Home Non renseigné</h4>
                        <p>Nous réparons le bouton "Home" en bas de votre téléphone si il ne fonctionne plus. (si le
                            prix n'est pas renseigné c'est que votre appareil n'en dispose pas).</p>
                    </div>


                    <div class="card-réparation">
                        <img src="images/mobile-phone-screen-smart-icon.svg" alt="mobile-phone-screen-smart-icon">
                        <h4>Vous ne trouvez pas votre réparation ?</h4>
                        <p>Nous pouvons certainement trouver une solution, contactez-nous ou venez en magasin.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="réparation-de-votre">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xl-6">
                    <div class="réparation-de-in">
                        <h2>L'engagement qualité de réparation de votre smartphone chez Alloréparation : rapide, pas
                            cher et efficace.</h2>
                    </div>

                    <div class="accordion-sec">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Je ne connais pas l'origine de ma panne
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Aucun problème, amenez-nous ou envoyez-nous votre smartphone en boutique (sans
                                        RDV), un expert étudiera votre appareil et vous fera un diagnostic gratuit pour
                                        sa réparation. Vous serez libre d’accepter ou de refuser ce devis et de repartir
                                        avec votre
                                        appareil.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Y a t-il un changement de qualité après la réparation ?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Pas du tout, nous utilisons des pièces d’origine, vous ne constaterez aucun
                                        changement après la réparation de votre smartphone, il sera comme neuf.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Que couvre la garantie réparation 6 mois ?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Si vous constatez un quelconque dysfonctionnement qui serait imputable à la
                                        réparation (pièce de remplacement défectueuse, mal posée etc.), nous reprenons
                                        et réparons de nouveau gratuitement votre appareil jusqu’à 6 mois après la
                                        réparation. En revanche,
                                        cette garantie ne couvre pas les chocs et les infiltration de liquide, même
                                        accidentels.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        Les prix annoncés sur le site sont-ils garantis ?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Nous surveillons et actualisons très régulièrement nos prix de façon
                                        automatique, nous vous garantissons à 99% que les prix indiqués sur le site sont
                                        les prix appliqués en magasin le jour même, sauf cas de force majeure.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">
                                        Comment vous envoyer mon smartphone ?
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Vous pouvez nous envoyer votre smartphone par coli. Dès sa réception nous
                                        expertisons la panne et nous vous contactons pour vous proposer un devis. Vous
                                        trouverez tous les détails concernant l’envoi de votre téléphone sur cette page.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-12 col-xl-6 ps-80">
                    <div class="mob-accessoires mb-3">
                        <div class="row g-0">
                            <div class="col-md-3">
                                <img src="images/mob-cover-1.png" class="img-fluid rounded-start" alt="mob-cover-1">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body">
                                    <h5 class="card-title">Pose d'un film de protection Mobile Outfitters possible</h5>
                                    <ul class="row  row-cols-sm-2 pt-3">
                                        <li><i class="fa-solid fa-check"></i>Qualité et résistance

                                        </li>
                                        <li><i class="fa-solid fa-check"></i>Film garantie à vie
                                        </li>
                                        <li><i class="fa-solid fa-check"></i>Différentes textures
                                        </li>
                                        <li><i class="fa-solid fa-check"></i>Protection 360°
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mob-accessoires mb-3">
                        <div class="row g-0">
                            <div class="col-md-3">
                                <img src="images/mob-adapter.png" class="img-fluid rounded-start" alt="mob-adapter">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body cord-body-pt cord-body-pl">
                                    <h5 class="card-title">Accessoires de charge</h5>
                                    <p class="card-text">Câble d'origine, batterie portable, adaptateur secteur,
                                        adaptateur véhicule (moto, auto...)
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mob-accessoires mb-3">
                        <div class="row g-0">
                            <div class="col-md-3">
                                <img src="images/mob-cover-2.png" class="img-fluid rounded-start" alt="mob-cover-2">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body cord-body-pt">
                                    <h5 class="card-title">Coque de protection</h5>
                                    <p class="card-text">En silicone, rigide, de la couleur de votre souhait ou avec un
                                        motif / design de coque sur mesure.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="offer-interprise">
        <div class="container">
            <h2>Offre entreprise :</h2>
            <div class="row">
                <div class="col-md-12 col-lg-5 class mobile-repair-img"><img src="images/mobile-repair.png"
                        alt="mobile-repair" width="100%">
                </div>
                <div class="col-md-12 col-lg-7">
                    <div class="offer-interprise-in">
                        <p>Votre flotte de téléphones est en panne, un de vos collaborateurs a eu un accident avec une
                            des tablettes, son téléphone de fonction ou son poste informatique (écran fissuré,
                            infiltration de liquide, clavier ou trackpad hors service…)
                            ? Alloréparation intervient directement dans vos locaux avec un coursier, nous récupérons
                            les appareils endommagés et les traitons en priorité. Nous vous les livrons dès que la
                            réparation est terminée.</p>
                        <ul class="row  row-cols-xl-2">
                            <li><i class="fa-solid fa-check"></i>Intervention dans vos locaux
                            </li>
                            <li><i class="fa-solid fa-check"></i>Paris & Ile de France
                            </li>
                            <li><i class="fa-solid fa-check"></i>Traitement prioritaire
                            </li>
                            <li><i class="fa-solid fa-check"></i>Réparation express (Lun-Sam)
                            </li>
                        </ul>

                        <button type="button" class="header-btn-domicilez" type="submit">Découvrir nos offres
                            entreprise</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">

            <div class="row">
                <div class="ol-md-4 col-lg-3">
                    <div class="foot-1">
                        <a href="index.html"><img src="images/cashrepair-logo.svg"></a>
                    </div>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Réparation de votre appareil</h3>
                    <ul>
                        <li><a href="#">Réparation de téléphone</a></li>
                        <li><a href="#">Réparation d'ordinateur</a></li>
                    </ul>
                    <br>
                    <h3 class="foot-b-accès">Accès rapide</h3>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">vendre</a></li>
                        <li><a href="#">Envoyer votre rendez-vous</a></li>
                        <li><a href="#">Assistance Client</a></li>
                    </ul>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Aspects juridiques</h3>
                    <ul>
                        <li><a href="about-us.html">Mentions Légales</a></li>
                        <li><a href="arcasia-council.html">Politique de confidentialité</a></li>
                        <li><a href="arcasia-awards.html">Conditions Générales de Vente</a></li>
                    </ul>
                    <br>
                    <h3>Horaires & Assistance</h3>
                    <p><b>Adresse:</b> 19 rue de la gross pierre
                        <Br> vernouillet 78540
                    </p>
                    <a href="mailto:cashrepair78@gmail.com"><b>E- mail:</b> cashrepair78@gmail.com</a><br>
                    <a href="tel:+33 751933126"><b>Mobile:</b> +33 751933126</a>
                </div>

                <div class="ol-md-4 col-lg-3 foot-b-links">
                    <h3>Entrer en contact</h3>
                    <p>Lundi au Samedi : 10:00 à 19:30 <br> Dimanche : fermé</p>
                    <a href="contactez-nous.html" class="btn btn-primary">Contactez-nous</a>
                    <br>
                    <h3 class="foot-b-accès">réseaux sociaux</h3>
                    <div class="social_link">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> <span>droit d'auteur 2023 cashrepair | Tous les droits sont réservés</span>
                    </div>
                    <div class="col-md-6">
                        <img class="credit-min" src="images/credit-min.png" alt="credit-min">
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
</body>

</html>