@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url('../fonts/PlusJakartaSans-BoldItalic.woff2') format('woff2'),
        url('../fonts/PlusJakartaSans-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url('../fonts/PlusJakartaSans-ExtraLight.woff2') format('woff2'),
        url('../fonts/PlusJakartaSans-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url('../fonts/PlusJakartaSans-Medium.woff2') format('woff2'),
        url('../fonts/PlusJakartaSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url('../fonts/PlusJakartaSans-SemiBold.woff2') format('woff2'),
        url('../fonts/PlusJakartaSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url('../fonts/PlusJakartaSans-Regular.woff2') format('woff2'),
        url('../fonts/PlusJakartaSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Agne';
    src: url('../fonts/Agne-Regular.woff2') format('woff2'),
        url('../fonts/Agne-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Righteous';
    src: url('../fonts/Righteous-Regular.woff2') format('woff2'),
        url('../fonts/Righteous-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Agne', 'Plus Jakarta Sans', 'Righteous';
}

img {
    max-width: 100%;
}

.banner-img {
    background-image: url(../img/banner.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}

.navbar-btn .btn-success {
    background-color: #2F9D14;
    border: none;
    font-family: 'Plus Jakarta Sans';
    font-size: 12;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px 40px;
}

.navbar-btn {
    padding-top: 7px;
}

.nav {
    padding-left: 200px;
}

.nav-tabs {
    border: none;
}

.nav-tabs .nav-link {
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;

}

.navbar-light .navbar-nav .nav-link {
    color: #ffffff;
    padding: 20px 30px 0px 20px;
    letter-spacing: 2px;
    font-size: 16px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 400;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #ffffff;
    padding: 20px 30px 0px 20px;
    letter-spacing: 2px;
    font-size: 16px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 600;
}

.nav-tabs .nav-link:hover {
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    border-color: #2F9D14;
    border-width: 2px;
}

.banner_section h2 {
    text-align: center;
    color: #ffffff;
    font-family: 'Agne';
    font-size: 38px;
    padding-top: 230px;
}

.banner_section .light-btn {
    text-align: center;
    padding-top: 35px;
    padding-bottom: 15px;
}

.banner_section .btn-light {
    padding: 12px 40px;
    color: #284321;
    font-family: 'Plus Jakarta Sans';
    font-size: 15px;
    font-weight: bolder;
}

.banner_section p {
    color: #ffffff;
    font-weight: 400px;
    font-family: 'Plus Jakarta Sans';
    margin-bottom: 10px;
    font-size: 16px;
}

.banner_section h4 {
    color: #75C89C;
    font-weight: 400px;
    font-family: 'Plus Jakarta Sans';
    text-align: center;
}

.our-winner {
    background-image: url(../img/microsoft-surface-3440x1440-9238\ 1.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
}

.our-winner h3 {
    font-size: 35px;
    color: #004729;
    font-family: 'Agne';
    padding-top: 70px;
}

.our-winner p {
    font-size: 19px;
    color: #284321;
    font-family: 'Plus Jakarta Sans';
}



.our-winner .item h6 {
    font-size: 15px;
    color: #000000;
    text-align: start;
    padding-top: 13px;
    font-family: 'Agne';
    text-align: center;
    font-weight: 500;
}

.our-winner .item p {
    font-size: 13px;
    color: #000000;
    text-align: start;
    font-family: 'Plus Jakarta Sans';
    margin-bottom: 0px;
    padding-bottom: 7px;
    text-align: center;
    font-weight: 600;
}

.our-winner .item .fa-arrow-right {
    color: #000000;
}

.our-winner .item .jeffrey-img {
    width: 70px;
    padding-top: 30px;
}

.our-winner-four-silder {
    background-color: #E5FFEE;
    border: 2px solid #2F9D14;
    border-radius: 100px;
    width: 150px;
    height: 230px;
}

.our-winner-four-silder:hover {
    background-color: #2F9D14;
    border: 2px solid #2F9D14;
    border-radius: 100px;
    width: 150px;
    height: 230px;
}


.bg-dark-green {
    padding-top: 100px;
}

/* hddkdkglk */
.MultiCarousel {
    float: left;
    overflow: hidden;
    padding: 15px;
    width: 100%;
    position: relative;
}

.MultiCarousel img {
    width: 100%;
}

.MultiCarousel .MultiCarousel-inner {
    transition: 1s ease all;
    float: left;
}

.MultiCarousel .MultiCarousel-inner .item {
    float: left;
    padding: 30px;
    position: relative;
}

.MultiCarousel .MultiCarousel-inner .item span {
    position: absolute;
    bottom: -20px;
    left: 0;
    font-size: 18px;
    width: 100%;
    text-align: center;
    color: #bbb;
    letter-spacing: 4px;
}

.MultiCarousel .MultiCarousel-inner .active {
    color: #070707 !important;
    font-weight: 600;
}

.MultiCarousel .leftLst,
.MultiCarousel .rightLst {
    position: absolute;
    border-radius: 50%;
    top: calc(50% - 35px);

}

.MultiCarousel .leftLst {
    left: -12px;
    width: 40px;
}

.MultiCarousel .rightLst {
    right: -12px;
    width: 40px;
}

.leftLst {
    background: none;
    border: none;
}

.leftLst:hover {
    background: none;
    border: none;
}

.rightLst {
    background: none;
    border: none;
}

.rightLst:hover {
    background: none;
    border: none;
}

.MultiCarousel-inner p {
    text-align: center;
    font-size: 12px;
    color: #000000;
}

.MultiCarousel-inner h6 {
    text-align: center;
    font-size: 12px;
    color: #000000;
}

.MultiCarousel-inner .arrow {
    width: 15px;
}

.MultiCarousel .item-bg {
    background-color: #E5FFEE;
    border: 2px solid #2F9D14;
    border-radius: 100px;
    height: 200px;
}

.our-winner .btn-yellow {
    background-color: #FF8F27;
    color: #ffffff;
    font-family: 'Plus Jakarta Sans';
    font-size: 15px;
    padding: 15px 40px;
    font-weight: bolder;
}

.our-winner .light-btn {
    padding-top: 30px;
}

.how-work {
    background-color: #E2F3DE;
    padding-bottom: 40px;
}

.how-work h2 {
    font-size: 32px;
    font-family: 'Agne';
    color: #004729;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 40px;
}

.how-work h6 {
    font-size: 20px;
    font-family: 'Agne';
    color: #284321;
    text-align: center;
    padding-top: 15px;
}

.how-work p {
    font-size: 17px;
    color: #284321;
    text-align: center;
    font-family: 'Plus Jakarta Sans';
    font-weight: 500;
}

.our_sweepstakes {
    padding-bottom: 70px;
}

.our_sweepstakes h2 {
    font-size: 32px;
    font-family: 'Agne';
    color: #004729;
    text-align: center;
    padding-top: 160px;
    padding-bottom: 60px;
}

.our_sweepstakes h6 {
    font-size: 16px;
    color: #000000;
    font-family: 'Plus Jakarta Sans';
    font-weight: 600;
    padding-top: 10px;
}

.our_sweepstakes p {
    font-size: 14px;
    color: #000000;
    font-family: 'Plus Jakarta Sans';
    font-weight: 400;
}

.our_sweepstakes .btn-success {
    background-color: #E9FFF0;
    border: none;
    color: #2F9D14;
    font-size: 12px;
    font-family: 'Plus Jakarta Sans';
    border-radius: 30px;
    font-weight: bolder;
}

.our_sweepstakes .btn-pink {
    background-color: #FFE9E9;
    border: none;
    color: #9D1414;
    font-size: 12px;
    font-family: 'Plus Jakarta Sans';
    border-radius: 30px;
    font-weight: bolder;
}

.our_sweepstakes .btn-semi-pink {
    background-color: #FFF5E9;
    border: none;
    color: #9D4514;
    font-size: 12px;
    font-family: 'Plus Jakarta Sans';
    border-radius: 30px;
    font-weight: bolder;
}

.our_sweepstakes .box-img {
    width: 1200px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.rating-img {
    width: 30px;
    border-radius: 100%;
    padding: 0px;
    margin: 0px;
}

.our_sweepstakes .see-detail-btn {
    font-family: 'Plus Jakarta Sans';
    font-size: 12px;
    font-weight: bolder;
    background-color: #284321;
    color: #ffffff;
    padding: 8px 30px;
}

.our_sweepstakes .shadow {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.closed {
    background-image: linear-gradient(#002214, white);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.closed h2 {
    font-size: 32px;
    font-family: 'Agne';
    color: #ffffff;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 40px;
}

.closed h5 a {
    color: #284321;
    font-size: 14px;
    font-family: 'Plus Jakarta Sans';
}

.closed .card-text {
    color: #284321;
    font-size: 17px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 800;
}

.closed .btn-primary {
    background-color: #2F9D14;
    border: none;
    font-size: 13px;
    font-family: 'Plus Jakarta Sans';
    padding: 10px 30px;
}

.closed .card {
    border: none;
}

.closed .btn-red {
    background-color: #E70000;
    border: none;
    font-size: 13px;
    font-family: 'Plus Jakarta Sans';
    padding: 10px 30px;
    color: #ffffff;
}

.red-btn-close {
    position: absolute;
    top: 20px;
    right: 20px;
}

.img-sec {
    padding-top: 160px;
    padding-bottom: 50px;
}

.img-sec h2 {
    font-size: 32px;
    font-family: 'Agne';
    color: #284321;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 79px;
}

.closed .card img {
    height: 300px;
}

.img-sec h3 {
    font-size: 35px;
    font-family: 'Agne';
    color: #284321;
    padding-top: 10px;
    padding-bottom: 7px;
}

.img-sec p {
    font-size: 18px;
    font-family: 'Plus Jakarta Sans';
    color: #000000;
    font-weight: 400;
    padding-bottom: 10px;
}

.img-sec .btn-primary {
    background-color: #2F9D14;
    border: none;
    font-size: 13px;
    font-family: 'Plus Jakarta Sans';
    padding: 15px 30px;
}

.img-sec .one-circle {
    padding: 10px;
    height: 50px;
    width: 50px;
    background-color: #2F9D14;
    border-radius: 100px;
}

.one-circle h6 {
    line-height: 30px;
    color: #ffffff;
    font-family: 'Plus Jakarta Sans';
    font-weight: 800;
    font-size: 20px;

}

.img-sec .donate {
    padding-top: 12px;
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    font-weight: bolder;
    color: #000000;
    padding-left: 10px;
}

.best_deals h2 {
    font-size: 35px;
    font-family: 'Agne';
    color: #284321;
    padding-top: 10px;
    padding-bottom: 7px;
    text-align: center;
    padding-top: 70px;
}

.best_deals p {
    font-size: 20px;
    font-family: 'Plus Jakarta Sans';
    color: #000000;
    font-weight: 400;
    padding-bottom: 10px;
    text-align: center;
}

.best_deals h5 {
    font-size: 20px;
    font-family: 'Agne';
    color: #284321;
}

.best_deals .card-text {
    font-size: 15px;
    font-family: 'Plus Jakarta Sans';
    color: #000000;
    text-align: start;
}

.best_deals .card-text img {
    width: 25px;
    padding-right: 10px;
}

.best_deals .card {
    border: none;
}

.slider-card p {
    font-size: 13px;
    font-family: 'Plus Jakarta Sans';
    color: #000000;
    font-weight: 500;
}

.slider-card {
    padding-top: 50px;
    padding-bottom: 50px;
}

.slider-card img {
    border-radius: 100px;
}

.slider-card h6 {
    font-size: 14px;
    font-family: 'Agne';
    color: #284321;
    margin-bottom: 0px;
    text-align: start;
    padding-left: 20px;
    padding-left: 20px;
}

.slider-card a {
    font-size: 13px;
    font-family: 'Plus Jakarta Sans';
    color: blue;
    text-decoration: none;
    padding-left: 20px;
}

.slider-card {
    padding-top: 30px;
}

.award-sec h2 {
    font-size: 32px;
    font-family: 'Agne';
    color: #284321;
    padding-top: 100px;
    text-align: center;
    padding-bottom: 30px;
}

.award-sec {
    padding-bottom: 80px;
    padding-top: 70px;
}

.bg-yellow {
    padding-top: 50px;
    background-color: #FF8F27;
    color: #ffffff;
    font-size: 18px;
    font-family: 'Agne';
    font-weight: 500;
    padding-bottom: 40px;
}

.bg-yellow .see-detail-btn {
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    font-weight: bolder;
    background-color: #284321;
    color: #ffffff;
    padding: 15px 30px;
}

.bg-yellow .form-control {
    width: 404px;
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    padding: 15px;
}

footer {
    padding-top: 70px;
}

footer p {
    font-size: 15px;
    font-family: 'Plus Jakarta Sans';
    color: #000000;
    font-weight: 500;
    padding-top: 20px;
}

footer h6 {
    font-size: 16px;
    font-family: 'Plus Jakarta Sans';
    color: #004729;
    font-weight: bolder;
    padding-top: 20px;
}

footer ul li a {
    text-decoration: none;
    color: #6F6F6F;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Plus Jakarta Sans';

}

footer ul li {
    list-style: none;
    padding-top: 3px;
    padding-bottom: 3px;
}

footer ul {
    padding: 10px 0px 0px 0px;
}

.copy-right p {
    text-decoration: none;
    color: #6F6F6F;
    font-size: 12px;
    font-weight: 500;
    font-family: 'Plus Jakarta Sans';
    padding-right: 5px;
    padding-top: 8px;
}

.sweepstake-banner {
    background-color: #004729;
    padding-bottom: 10px;
}

.sweepstake_card-boxes h2 {
    font-size: 32px;
    font-family: 'Agne';
    color: #284321;
    padding-top: 70px;
    text-align: center;
    padding-bottom: 30px;
}

.our_sweepstakes-slider-box h2 {
    font-size: 32px;
    font-family: 'Agne';
    color: #284321;
    text-align: center;
    padding-bottom: 20px;
}

.our_sweepstakes-slider-box .card-text {
    padding-top: 200px;
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Plus Jakarta Sans';

}

.our_sweepstakes-slider-box h6 {
    font-size: 17px;
    font-family: 'Agne';
    color: #284321;
    text-align: center;
    padding-top: 30px;
    padding-left: 13px;

}


.our_sweepstakes-slider-box .card {
    border: none;
}


.bg-dark-green {
    background-color: #002214;
}

.bg-dark-green h6 {
    font-size: 20px;
    font-family: 'Agne';
    color: #2F9D14;
    text-align: center;
    padding: 20px 20px 0px 20px;
}

.bg-dark-green p {
    font-size: 13px;
    font-family: 'Plus Jakarta Sans';
    color: #ffffff;
    text-align: center;
}

.banner-bg-dark-green img {
    border-radius: 20px;
}

.bg-dark-green h2 {
    font-size: 32px;
    font-family: 'Agne';
    color: #ffffff;

}

.bg-dark-green p {
    font-size: 20px;
    font-family: 'Plus Jakarta Sans';
    color: #AAAAAA;
    font-weight: 400;
    text-align: start;
    padding-top: 10px;

}

.bg-dark-green .see-detail-btn {
    font-size: 13px;
    color: #ffffff;
    background-color: #EA600A;
    font-family: 'Plus Jakarta Sans';
    padding: 12px 60px;
}

.bg-dark-green .see-follow-btn {
    font-size: 13px;
    color: #004729;
    background-color: #E2E2E2;
    font-family: 'Plus Jakarta Sans';
    padding: 12px 60px;
    font-weight: 600;
}

.bg-dark-green h5 {
    color: #40B822;
    font-size: 15px;
    font-family: 'Plus Jakarta Sans';
    border-bottom: 1px solid #40B822;
    line-height: 50px;
}

.bg-dark-green p {
    color: #ffffff;
    font-size: 15px;
    font-family: 'Plus Jakarta Sans';
}

.bg-dark-green .card {
    background-color: rgba(217, 217, 217, 0.2);
}

.bg-dark-green ul li {
    color: #ffffff;
    font-size: 15px;
    font-family: 'Plus Jakarta Sans';
    padding: 7px 0px;
}

.payment-card-icon {
    padding-top: 100px;
    background-color: #f5f5f5;
}

.payment-card-icon .boder-left {
    border-right: 2px solid #000000;
    height: 100px;
}

.payment-card-icon h6 {
    color: #000000;
    font-size: 17px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 600;
}

.payment-card-icon p {
    color: #2F9D14;
    font-size: 17px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 600;
}

.payment-card-icon a {
    color: #A6A6A6;
    font-size: 14px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 600;
}

.two-white-card h5 {
    font-size: 15px;
    color: #aeaeae;
    font-family: 'Plus Jakarta Sans';
    letter-spacing: 3px;
    padding-bottom: 14px;
}

.two-white-card h4 {
    font-size: 30px;
    color: #000000;
    font-weight: 800;
    font-family: 'Plus Jakarta Sans';
    padding-bottom: 20px;
}

.two-white-card strong {
    font-size: 30px;
    color: #ff894c;
    font-weight: 800;
    font-family: 'Plus Jakarta Sans';
}

.two-white-card p {
    font-size: 19px;
    color: #aeaeae;
    font-weight: 400;
    font-family: 'Plus Jakarta Sans';
    padding-top: 0px;
}

.two-white-card a {
    font-size: 19px;
    color: #aeaeae;
    font-weight: 800;
    font-family: 'Plus Jakarta Sans';
    padding-top: 20px;
}


.entire {
    padding-top: 90px;
    padding-bottom: 100px;
}

.entire h2 {
    font-size: 32px;
    font-family: 'Agne';
    color: #284321;
    text-align: center;
    padding-bottom: 50px;
}

.entire p {
    font-size: 15px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 600;
    padding-top: 30px;
}

.entries-to-win h3 {
    font-size: 32px;
    font-family: 'Agne';
    color: #2F9D14;
    text-align: center;
    font-weight: 800;
    padding-top: 50px;
}

.entries-to-win p {
    font-size: 17px;
    font-family: 'Agne';
    color: #000000;
    text-align: center;
    font-weight: 600;
    padding-top: 10px;
}

.entries-to-win .btn-success {
    border-radius: 50px;
    background-color: #004729;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Plus Jakarta Sans';
    padding: 7px 25px;
}

.entries-to-win {
    background-color: #E9FFF0;
    border-radius: 100px;
    width: 170px;
    height: 250px;
}

.bg-pink-five {
    background-color: #EA600A;
}

.bg-pink-five h3 {
    color: #ffffff;
    font-weight: 400;
}

.bg-pink-five p {
    color: #ffffff;
    font-weight: 400;
}

.bg-pink-five .btn-success {

    border: none;
}

.login-box h5 {
    font-size: 30px;
    color: #000000;
    font-weight: 600;
    font-family: 'Plus Jakarta Sans';
}

.login-box p {
    font-size: 20px;
    color: #000000;
    font-weight: 400;
    font-family: 'Plus Jakarta Sans';
}

.login-box a {
    font-size: 20px;
    color: #2F9D14;
    font-weight: 800;
    font-family: 'Plus Jakarta Sans';
}

.login-box .form-control {
    font-family: 'Plus Jakarta Sans';
}

.forgot-pass a {
    font-size: 14px;
}

.login-box .btn-success {
    text-align: center;
    font-size: 14px;
    background-color: #2F9D14;
    border: none;
    padding: 12px 120px;
    letter-spacing: 1px;
    font-family: 'Plus Jakarta Sans';
}

.line-sign-up img {
    width: 120px;
    height: 2px;
}

.line-sign-up p {
    color: #002214;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Plus Jakarta Sans';
}

.login-box .social-icon .fa-facebook {
    color: #1877f2;
    padding: 10px;
    font-size: 35px;
    border-radius: 100px;
    border: 1px solid;
    border: 1px solid #F5F5F5;
}

.login-box .social-icon .fa-twitter {
    color: #03a9f4;
    padding: 10px;
    font-size: 35px;
    border-radius: 100px;
    border: 1px solid #F5F5F5;

}

.forgot-pass .privacy-policy {
    text-decoration: none;
    font-size: 13px;
    color: #002214;
}

.login-box .form-check p {
    font-size: 15px;
    font-weight: 500;

}

.login-box .form-check a {
    font-size: 15px;
}

.btn-suces .btn-success {
    padding: 12px 210px;
}

.login-box .modal-header {
    border: none;
}


.about-sec-banner {
    background-image: url(../img/about_banner.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

.overlay {
    position: absolute;
    display: block;
    width: 100%;
    height: 700px;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 34, 20, 0.5);
    z-index: 2;
}

.about-sec-banner h2 {
    font-size: 40px;
    font-family: 'Agne';
    color: #ffffff;
    text-align: center;
    padding-top: 18rem;
}

.about-sec-banner p {
    font-size: 17px;
    font-family: 'Plus Jakarta Sans';
    color: #ffffff;
    text-align: center;
    padding-top: 15px;
    line-height: 30px;
    letter-spacing: 1px;
}

.content-about h2 {
    font-size: 32px;
    font-family: 'Agne';
    color: #002214;
}

.content-about p {
    font-size: 16px;
    font-family: 'Plus Jakarta Sans';
    color: #000000;
    padding-top: 15px;
    font-weight: 500;
    padding-bottom: 30px;
}

.content-about img {
    width: 100%;
}

.content-about {
    padding-bottom: 100px;
    padding-top: 130px;
    background-color: #F5F5F5;
}

.green_boader {
    border: 2px solid #2F9D14;
    position: absolute;
    top: 500px;
    bottom: 70px;
    bottom: 20px;
    left: 50px;
    right: 50px;
}

.team-member-sec {
    padding-top: 100px;
    padding-bottom: 100px;
}

.team-member-sec h2 {
    font-size: 32px;
    font-family: 'Agne';
    color: #002214;
    text-align: center;
    padding-bottom: 40px;
}

.team-member-sec p {
    font-size: 17px;
    font-family: 'Plus Jakarta Sans';
    color: #000000;
    padding-top: 15px;
    font-weight: 500;
}

.team-member-sec h5 {
    font-size: 18px;
    padding-top: 15px;
    font-weight: 400;
    color: #002214;
    font-family: 'Agne';
}

.team-member-sec img {
    height: 400px;
}


.team-member-pic {
    padding-top: 50px;
    padding-bottom: 30px;
}

.winner-banner {
    background-image: url(../img/winner_banner.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;

}

.winner-banner h2 {
    font-size: 50px;
    padding-top: 15px;
    font-weight: 400;
    color: #FF8F27;
    font-family: 'Agne';
    text-align: center;
    letter-spacing: 2px;
    padding-top: 19rem;
}

.winner-banner .overlay {
    position: absolute;
    display: block;
    width: 100%;
    height: 700px;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
}

.winner-banner p {
    font-size: 17px;
    color: #ffffff;
    font-weight: 400;
    font-family: 'Plus Jakarta Sans';
    text-align: center;
    padding-top: 15px;
}

.winner-banner_slider {
    padding-top: 100px;
}

.winner-banner_slider {
    padding-bottom: 30px;
}

.winner-banner_slider .card-img-overlay {
    position: absolute;
    top: 91px;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
}

.winner_main_content_sec h2 {
    font-size: 34px;
    font-family: 'Agne';
    color: #002214;
    padding-top: 70px;
    padding-bottom: 50px;
}


.winner_main_content_sec h5 a {
    color: #284321;
    font-size: 14px;
    font-family: 'Plus Jakarta Sans';
}

.winner_main_content_sec .card-text {
    color: #284321;
    font-size: 17px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 800;
}

.winner_main_content_sec .btn-primary {
    background-color: #2F9D14;
    border: none;
    font-size: 13px;
    font-family: 'Plus Jakarta Sans';
    padding: 10px 30px;
}

.winner_main_content_sec .card {
    border: none;
}

.winner_main_content_sec .btn-red {
    background-color: #E70000;
    border: none;
    font-size: 13px;
    font-family: 'Plus Jakarta Sans';
    padding: 10px 30px;
    color: #ffffff;
}

.red-btn-close {
    position: absolute;
    top: 20px;
    right: 20px;
}


.winner_main_content_sec .card img {
    height: 300px;
}

/* dashbordcss */

.sweeptakes_dashboard h2 {
    font-size: 36px;
    font-family: 'Agne';
    color: #000000;
    padding-top: 80px;
    padding-bottom: 30px;
}

.dashboard_fill-input {
    background-color: #E6E6E6;
    padding: 20px;
    border-radius: 20px;
}

.sweeptakes_dashboard {
    padding-bottom: 80px;
}

.sweeptakes_dashboard .nav {
    width: 373px;
}

.sweeptakes_dashboard .nav-link {
    border-radius: 7px;
    background-color: #ffffff;
    padding: 13px;
    text-align: start;
    color: #000000;
    font-family: 'Plus Jakarta Sans';
    font-size: 15px;
    font-weight: 800;
}

.sweeptakes_dashboard .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #000000;
    background-color: #E9FFF0;
}

.sweeptakes_dashboard h3 {
    font-size: 32px;
    font-family: 'Agne';
    color: #000000;
}

.tab-swepstakes h6 {
    font-size: 15px;
    color: #000000;
    font-family: 'Plus Jakarta Sans';
    font-weight: 800;
    padding-top: 10px;
}

.tab-swepstakes .btn-success {
    background-color: #E9FFF0;
    border: none;
    color: #2F9D14;
    font-size: 11px;
    font-family: 'Plus Jakarta Sans';
    border-radius: 30px;
    font-weight: bolder;
}

.tab-swepstakes .btn-pink {
    background-color: #FFE9E9;
    border: none;
    color: #9D1414;
    font-size: 11px;
    font-family: 'Plus Jakarta Sans';
    border-radius: 30px;
    font-weight: bolder;
}

.tab-swepstakes .btn-semi-pink {
    background-color: #FFF5E9;
    border: none;
    color: #9D4514;
    font-size: 12px;
    font-family: 'Plus Jakarta Sans';
    border-radius: 30px;
    font-weight: bolder;
}

.tab-swepstakes .box-img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}


.tab-swepstakes .see-detail-btn {
    font-family: 'Plus Jakarta Sans';
    font-size: 12px;
    font-weight: bolder;
    background-color: #284321;
    color: #ffffff;
    padding: 8px 20px;
}

.tab-swepstakes .shadow {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.sweeptakes_text {
    font-size: 17px;
    font-family: 'Plus Jakarta Sans';
    color: #000000;
    padding-top: 20px;
    font-weight: 400;
    padding-bottom: 20px;
}

.card-box-text {
    font-size: 13px;
    font-family: 'Plus Jakarta Sans';
    color: #000000;
    font-weight: 500;
}

.profile-rating-img img {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    padding: 0px;
    margin: 0px;
}




/* PaymentPage */

.paymnt_Page_sweeptaks {
    padding-top: 50px;
    padding-bottom: 70px;
}

.paymnt_Page_sweeptaks h2 {
    font-size: 30px;
    font-family: 'Agne';
    color: #000000;
    padding-bottom: 20px;
    padding-top: 30px;
}

.paymnt_Page_sweeptaks .card {
    border-radius: 20px;
    border-color: #2F9D14;
    padding: 25px;
    border-width: 2px;
}

.spacial_offer {
    top: 0;
    right: 0;
    position: absolute;
    background-color: #2F9D14;
    padding: 13px;
    color: #ffffff;
    font-family: 'Plus Jakarta Sans';
    font-size: 20px;
    border-radius: 0px 17px 0px 0px;

}

.paymnt_Page_sweeptaks h5 {
    padding: 20px 0px 0px 0px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 800;
    color: #000000;
    margin-bottom: 0px;
    font-size: 21px;
}

.paymnt_Page_sweeptaks .card p {
    padding: 18px;
    font-family: 'Plus Jakarta Sans';
    color: #000000;
    padding: 20px 0px 0px 0px;
    font-weight: 600;
    font-size: 17px;
}

.paymnt_Page_sweeptaks .card p b {
    color: #004729;
    font-weight: bolder;
}

.paymnt_Page_sweeptaks label {
    font-size: 15px;
    font-weight: 600;
    font-family: 'Plus Jakarta Sans';
    padding-bottom: 10px;
}

.paymnt_Page_sweeptaks .form-check-label {
    font-size: 14px;
    font-weight: 600;
    font-family: 'Plus Jakarta Sans';
}

.promocode .form-control {
    width: 600px;
    border-radius: 10px;
}

.paymnt_Page_sweeptaks .btn-outline-success {
    padding: 10px 40px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Plus Jakarta Sans';
    color: #000000;
    border-width: 2px;
    top: 3px;
    right: 5px;
    border-color: #2F9D14;
    position: absolute;
}

.paymnt_Page_sweeptaks .btn-outline-success:hover {
    padding: 10px 40px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Plus Jakarta Sans';
    color: #000000;
    border-width: 2px;
    top: 6px;
    right: 6px;
    border-color: #2F9D14;
    position: absolute;
    background-color: #ffffff;
}

.card_Payment-box h6 {
    font-size: 16px;
    font-family: 'Plus Jakarta Sans';
}

.card_Payment-box .form-control {
    font-size: 16px;
    font-family: 'Plus Jakarta Sans';
    padding: 10px;
    border-radius: 10px;
    width: 100px;
}

.question-tooltip {
    padding-left: 20px;
}

.cheak_box_payment {
    padding-top: 35px;
}

.cheak_box_payment a {
    color: #004729;
}

.donate-payment-btn .btn-success {
    padding: 16px 70px;
    background-color: #2F9D14;
    font-family: 'Plus Jakarta Sans';
    border-color: #40B822;
    font-size: 14px;
    font-weight: 600;
}

.donate-payment-btn img {
    width: 21px;
}

.donate-payment-btn {
    padding-top: 20px;
}

.sweepstake_offers-box {
    padding: 20px 40px;
    background-color: #f7f7f7;
    border-radius: 10px;
}


.sweepstake_offers-box h3 {
    font-size: 17px;
    color: #004729;
    letter-spacing: 1px;
    font-family: 'Agne';
}

.sweepstake_offers-box h6 {
    font-size: 20px;
    color: #000000;
    font-weight: 500;
    font-family: 'Plus Jakarta Sans';
    padding: 12px 0px;
}
.tooltip-img img{
    vertical-align: top;
}
.green-text {
    color: #004729;
    font-size: 15px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 600;
    letter-spacing: 2px;
}

.bg-green-box-price{
    background-color: #bbdcb3;
    padding: 12px 15px 12px 15px;
    border-radius: 10px;
}
.entries-text{
    font-size: 17px;
    color: #000000;
    font-weight: 800;
    font-family: 'Plus Jakarta Sans';
   
}
.sweepstake_offers-box img{
    vertical-align: bottom;
}
.telephone-number .form-control{
    width: 525px ;
    padding: 14px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    
    }
.telephone-option .form-floating>.form-select{
    padding-top: 10px;
    font-size: 14px;
    color: #000000;
    font-weight: 800;
    font-family: 'Plus Jakarta Sans';
    /* border-radius: 10px; */
    border-right: 0px;
    border-right: 0px;
 
}




/* contact_Page_sweeptakes */
.contact_Page_sweeptakes {
    padding-top: 70px;
    padding-bottom: 50px;
}

.contact_Page_sweeptakes h2 {
    font-size: 36px;
    font-family: 'Agne';
    color: #000000;
}

.contact_Page_sweeptakes p {
    font-family: 'Plus Jakarta Sans';
    color: #000000;
    font-weight: 400;
    font-size: 20px;
    padding-bottom: 19px;
}

.contact_Page_sweeptakes .form-floating .form-control {
    background-color: #F0F0F0;
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    border: none;
    border-radius: 5px;
}

.contact_Page_sweeptakes .form-floating .form-select {
    background-color: #F0F0F0;
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
}
.paymnt_Page_sweeptaks .dropdown-toggle{
    background-color: #F0F0F0;
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    color: #000000;
    border: none;
    padding: 15px;
}
.form-floating>.form-control, .form-floating>.form-select {
    height: calc(3.5rem + -3px);
    /* line-height: 1.25; */
}

.contact_Page_sweeptakes .form-floating label{
    font-size: 14px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 600;
}
.contact_Page_sweeptakes .form-floating>.form-select{
    padding-top: 0PX;
}
.contact_Page_sweeptakes .form-floating .form-select{
    font-size: 14px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 600;
    border: none;
    border-radius: 5px;

}
.cheak-box .form-check{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 600;
}
.cheak-box .form-check a{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 600;
    color: #000000;
}
.contact_Page_sweeptakes .btn-success{
    background-color: #2F9D14;
    font-family: 'Plus Jakarta Sans';
    font-size: 12px;
    padding: 13px 25px;
    border: none;
}
.contact-info p{
    margin-bottom: 0px;
    padding-bottom: 15px;
    font-family: 'Plus Jakarta Sans';
    font-size: 17px;
    font-weight: 400;
}
.contact-info p b{
    margin-bottom: 0px;
    padding-bottom: 15px;
    font-family: 'Plus Jakarta Sans';
    font-size: 17px;
    font-weight: 800;
}


/* @media (max-width: 576px) {
    .our-winner {
        background-image: url(../img/microsoft-surface-3440x1440-9238\ 1.png);
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 868px;
    }

    .our-winner h3 {
        font-size: 32px;
    }

    .banner_section h2 {
        font-size: 32px;
        padding-top: 69px;
    }

    .img-sec {
        padding-top: 44px;
        padding-bottom: 50px;
    }

    .bg-yellow .form-control {
        width: 164px;
        font-family: 'Plus Jakarta Sans';
        font-size: 12px;
        padding: 10px;
    }

    .img-sec h3 {
        text-align: center;
    }

    .img-sec p {
        text-align: center;
        font-size: 13px;
    }

    .learn-btn-center {
        text-align: center;
    }

    .best_deals p br {
        display: none;
    }

    .our-winner p {
        text-align: center;
    }

    .our-winner p br {
        display: none;
    }

    .our-winner h3 {
        font-size: 32px;
        text-align: center;
    }

    .our-winner .light-btn {
        text-align: center;
    }

    .green_boader {
        border: 2px solid #2F9D14;
        position: absolute;
        top: 4px;
        bottom: 70px;
        bottom: -1px;
        left: 45px;
        right: 50px;
    }

    .about-sec-banner p {
        font-size: 15px;
    }

    .overlay {
        position: absolute;
        display: block;
        width: 100%;
        height: 700px;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 34, 20, 0.5);
        z-index: 2;
    }

    .payment-card-icon .text-start {
        text-align: center !important;
    }

    .payment-card-icon .boder-left {
        border-right: none;
    }

    .payment-card-icon {
        padding-top: 50px;
    }

    .winner-banner .overlay {
        position: absolute;
        display: block;
        width: 100%;
        height: 700px;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 2;
    }

    .winner-banner h2 {
        font-size: 33px;
        padding-top: 21rem;
    }

    .winner-banner h2 br {
        display: none;
    }

    .nav {
        padding-left: 0px;
    }

    .winner-banner p br {
        display: none;
    }

    .our_sweepstakes h2 {
        padding-top: 160px;
    }

    .bg-dark-green h2 {
        text-align: center;
    }

    .bg-dark-green p {
        text-align: center;
    }

    .pb-10 {
        padding: 0px;
    }

    .copy-right-width {
        width: 100%;
    }
}

@media (max-width:479px) {
    .award-sec h2 {
        font-size: 26px;
        font-family: 'Agne';
        color: #284321;
        padding-top: 53px;
        text-align: center;
        padding-bottom: 30px;
    }

    .banner_section h2 {
        text-align: center;
        color: #ffffff;
        font-family: 'Agne';
        font-size: 26px;
        padding-top: 101px;
    }

    .banner-img {
        height: 800px;
    }

    .ps-5 {
        padding-left: 0rem !important;
        padding-top: 20px;
    }

    .login-box .btn-success {
        text-align: center;
        font-size: 14px;
        background-color: #2F9D14;
        border: none;
        padding: 12px 18px;
        letter-spacing: 1px;
        font-family: 'Plus Jakarta Sans';
    }

    .bg-yellow h4 {
        font-size: 20px
    }

    .bg-yellow h4 br {
        display: none;
    }

    .content-about p {
        font-size: 11px;
        font-family: 'Plus Jakarta Sans';
        color: #000000;
        padding-top: 15px;
        font-weight: 500;
        padding-bottom: 30px;
    }

    .content-about {
        padding-bottom: 100px;
        padding-top: 53px;
        background-color: #F5F5F5;
    }

    .about-sec-banner h2 {
        font-size: 32px;
        font-family: 'Agne';
        color: #ffffff;
        text-align: center;
        padding-top: 45px;
    }

    .line-sign-up img {
        width: 66px;
    }

    .login-box h5 {
        font-size: 26px;
        color: #000000;
        font-weight: 600;
        font-family: 'Plus Jakarta Sans';
    }
}


@media (max-width:360px) {
    .bg-yellow .form-control {
        width: 146px;
    }

    .about-sec-banner h2 {
        font-size: 32px;
        font-family: 'Agne';
        color: #ffffff;
        text-align: center;
        padding-top: 48px;
    }

    .content-about {
        padding-bottom: 100px;
        padding-top: 53px;
        background-color: #F5F5F5;
    }

}

@media(max-width:1399px) {
    .bg-dark-green .see-follow-btn {
        font-size: 13px;
        color: #004729;
        background-color: #E2E2E2;
        font-family: 'Plus Jakarta Sans';
        padding: 12px 25px;
        font-weight: 600;
    }

    .bg-dark-green .see-detail-btn {
        font-size: 13px;
        color: #ffffff;
        background-color: #EA600A;
        font-family: 'Plus Jakarta Sans';
        padding: 12px 25px;
    }
}

@media(max-width:768px) {
    .nav {
        padding-left: 0px;
    }

    .bg-yellow .form-control {
        width: 214px;
        font-family: 'Plus Jakarta Sans';
        font-size: 12px;
        padding: 10px;
    }

    .img-sec {
        padding-top: 24px;
        padding-bottom: 50px;
    }

    .our-winner {
        background-image: url(../img/microsoft-surface-3440x1440-9238\ 1.png);
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 892px;
    }

    .banner_section h2 {
        text-align: center;
        color: #ffffff;
        font-family: 'Agne';
        font-size: 37px;
        padding-top: 136px;
    }

    .about-sec-banner h2 {
        font-size: 40px;
        font-family: 'Agne';
        color: #ffffff;
        text-align: center;
        padding-top: 13rem;
    }


    .winner_main_content_sec h2 {
        font-size: 28px;
        font-family: 'Agne';
        color: #002214;
        padding-top: -27px;
        padding-bottom: 50px;
    }

    .our_sweepstakes-slider-box .card-text {
        padding-top: 370px;
        text-decoration: none;
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        font-family: 'Plus Jakarta Sans';
    }

    .payment-card-icon .boder-left {
        border-right: 0px solid #000000;
        height: 100px;
    }

    .payment-card-icon .text-start {
        text-align: center !important;
    }
}

@media(max-width:992px) {
    .nav {
        padding-left: 45px;
    }

    .our-winner {
        background-image: url(../img/microsoft-surface-3440x1440-9238\ 1.png);
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 805px;
    }

    .bg-yellow h4 {
        text-align: center;
    }

    .about-sec-banner h2 {
        font-size: 40px;
        font-family: 'Agne';
        color: #ffffff;
        text-align: center;
        padding-top: 12rem;
    }

    .green_boader {
        display: none;
    }

    .bg-yellow .form-control {
        width: 234px;
        font-family: 'Plus Jakarta Sans';
        font-size: 12px;
        padding: 10px;
    }

    .navbar-btn {
        padding-top: 7px;
        padding-left: 83px;
    }
}

@media(max-width: 1200px) {

    .about-sec-banner h2 {
        font-size: 40px;
        font-family: 'Agne';
        color: #ffffff;
        text-align: center;
        padding-top: 12rem;
    }

    .content-about p {
        font-size: 17px;
        font-family: 'Plus Jakarta Sans';
        color: #000000;
        padding-top: 15px;
        font-weight: 500;
        padding-bottom: 30px;
    }

    .bg-yellow .form-control {
        width: 289px;
        font-family: 'Plus Jakarta Sans';
        font-size: 12px;
        padding: 10px;
    }

    .nav {
        padding-left: 69px;
    }

    .our_sweepstakes-slider-box .card-text {
        padding-top: 83px;
        text-decoration: none;
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        font-family: 'Plus Jakarta Sans';
    }

}

@media(max-width: 1400px) {
    .bg-yellow .form-control {
        width: 143px;
        font-family: 'Plus Jakarta Sans';
        font-size: 12px;
        padding: 10px;
    }

    .our_sweepstakes-slider-box .card-text {
        padding-top: 183px;
        text-decoration: none;
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        font-family: 'Plus Jakarta Sans';
    }
} */

