<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DIY - Design it yourself</title>
  <link rel="icon" type="image/x-icon" href="images/logo.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">

</head>

<body>
  <section class="bg_body">
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container"> <img class="img-padding" src="images/logo.png" width="170px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-3 mb-lg-0">
              <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a> </li>
              <li class="nav-item"> <a href="#" class="nav-link">About us </a> </li>
              <li class="nav-item"> <a href="#" class="nav-link">Design Ideas</a> </li>
              <li class="nav-item"> <a href="#" class="nav-link">Features</a> </li>
              <li class="nav-item"> <a href="#" class="nav-link">Pricing & Plans</a> </li>
              <li class="nav-item"> <a href="#" class="nav-link">Contact us</a> </li>
            </ul>
            <a href="#" class="btn btn-login">Login/Register</a>
          </div>
        </div>
      </nav>
    </header>
    <div class="hero_section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="box-left">
              <h1>Build Your <br>
                Dream Home</h1>
              <h4>Home Designers Think DIY is <br>
                The Best Software to Design a Home</h4>
              <br>
              <br>
              <a href="#" class="btn btn-stardesign">Start Designing For Free</a> <a href="#"><img
                  src="images/video.svg" width="47px"></a>
            </div>
          </div>
          <div class="ccol-md-12 col-lg-6"> <img class="wd-b" src="images/interiordesign.svg"> </div>
        </div>
      </div>
    </div>
  </section>
  

  <section class="hassle-design">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6" id="order-2"> <img class="wd-b" src="images/hasle-left.svg"> </div>
        <div class="col-md-12 col-lg-6 mb-4" id="order-1">
          <div class="hasle-right-box">
            <h2>Hassle-Free Home Design</h2>
            <h4>Just 3 easy steps for extraordinary results</h4>
          </div>
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item  mb-4" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true"> <img src="images/icon1.svg">
                <br>
                <b> Design & Decorating</b> </button>
            </li>
            <li class="nav-item mb-4" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                type="button" role="tab" aria-controls="pills-profile" aria-selected="false"> <img
                  src="images/icon2.svg"> <br>
                <b>Decorate & Upgrade</b></button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
                type="button" role="tab" aria-controls="pills-contact" aria-selected="false"> <img
                  src="images/icon3.svg"> <br>
                <b> Envision & Distribute</b></button>
            </li>
          </ul>
          <div class="tab-content mb-4" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
              tabindex="0">
              <p> Design and decorating your home is an opportunity to express your personal style and create a
                comfortable, functional and beautiful space. Use your creativity and imagination to turn your home into
                a reflection of who you are.</p>
              <br>
              <a href="#" class="btn more-btn starting-btn-w-100">Know More</a>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
              tabindex="0">...</div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
              tabindex="0">...</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="tailored-bg">
    <div class="container">
      <div class="row">
        <div class="tailored_content">
          <h2 class="text-center">Tailored for Beginners</h2>
          <h4 class="text-center">Employ DIY for your residential interior design needs without any technical
            proficiency</h4>
        </div>
        <div class="testimonial">

          <div class="MultiCarousel" data-items="1,2,5,6" data-slide="1" id="MultiCarousel" data-interval="1000">
            <div class="MultiCarousel-inner">
              <div class="item">
                <div class="col-md-3 text-center">
                  <div class="box_tail"> <img src="images/2d-icon.svg"> <br>
                    <br>
                    2D/3D <br>
                    Modes
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="col-md-3 text-center">
                  <div class="box_tail"> <img src="images/catalog-icon.svg"> <br>
                    <br>
                    10000+ <br>
                    Item Catalog
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="col-md-3 text-center">
                  <div class="box_tail"> <img src="images/user-frandly-icon.svg"> <br>
                    <br>
                    User-Friendly <br>
                    Interface
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="col-md-3 text-center">
                  <div class="box_tail"> <img src="images/item-editing-icon.svg"> <br>
                    <br>
                    Item <br>
                    Editing
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="col-md-3 text-center">
                  <div class="box_tail"> <img src="images/hd-visual-icon.svg"> <br>
                    <br>
                    HD <br>
                    Visualizations
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="col-md-3 text-center">
                  <div class="box_tail"> <img src="images/community-icon.svg"> <br>
                    <br>
                    Your <br>
                    Community
                  </div>
                </div>
              </div>

            </div>
            <a class="btn btn-primary leftLst"><img src="images/arrow-left.png"></a>
            <a class="btn btn-primary rightLst"><img src="images/arrow-right.png"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="counter_sec">
    <div class="container">

      <div class="row">

        <div class="col-sm-3">
          <div class="counter-text counter-text-padding">
            <h2>21k+</h2>
            <span>Completed Projects</span>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="counter-text counter-text-padding">
            <h2>31+</h2>
            <span>Awards Winner</span>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="counter-text counter-text-padding">
            <h2>1k+</h2>
            <span>Team Members</span>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="counter-text">
            <h2>16+</h2>
            <span>Years of Experiences</span>
          </div>
        </div>

      </div>
    </div>

    <div class="diy_animation">
      <h1 class="animatedtext">DESIGN IT YOURSELF</h1>
    </div>

  </section>


  <div class="acu-designer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6"> <img class="wd-b" src="images/designer-photo.svg"> </div>
        <div class="col-md-12 col-lg-6">
          <div class="text-ac">
            <h2>Acquire a professional designer</h2>
            <h4>Limited on time and ideas? Allow us to handle it!</h4>
            <a href="#" class="btn btn-stardesign starting-btn-w-100">starting at $49</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-2 mb-4"><img src="images/logo.png" width="80px"></div>

        <div class="col-md-6 col-lg-2 mb-4">
          <h4>QUICK LINKS</h4>
          <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">desgin ideas</a></li>
            <li><a href="#">features </a></li>
            <li><a href="#">pricing & plans</a></li>
          </ul>
        </div>

        <div class="col-md-6 col-lg-3 mb-4">
          <h4>CONTACT INFORMATION</h4>
          <address>
            Address: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur
          </address>
          Email id: <a href="mailto:info@diy.com">info@diy.com</a> <br>
          Mobile No: +102456454545
        </div>

        <div class="col-md-6 col-lg-5">
          <h4>DOWNLOAD DIY APP</h4>
          <a href="#"><img class="dawnload-img" src="images/download-apps.png"></a> <br>
          <br>
          <a href="#">Privacy Policy</a> <br>
          <a href="#">Terms & conditions</a>
        </div>

      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> <span>copyright 2023 DIY (Design it yourself) | All rights reserved </span> </div>
          <div class="col-md-6">
            <div class="social_icons">
              <ul>
                <li><a href="#"><img src="images/fb.svg"></a></li>
                <li><a href="#"><img src="images/twitter.svg"></a></li>
                <li><a href="#"><img src="images/linkedin.svg"></a></li>
                <li><a href="#"><img src="images/youtube.svg"></a></li>
                <li><a href="#"><img src="images/insta.svg"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>

  <script>
    $(document).ready(function () {
      var itemsMainDiv = ('.MultiCarousel');
      var itemsDiv = ('.MultiCarousel-inner');
      var itemWidth = "";

      $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
          click(0, this);
        else
          click(1, this)
      });

      ResCarouselSize();
      $(window).resize(function () {
        ResCarouselSize();
      });

      //this function define the size of the items
      function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();

        $(itemsDiv).each(function () {
          id = id + 1;
          var itemNumbers = $(this).find(itemClass).length;
          btnParentSb = $(this).parent().attr(dataItems);
          itemsSplit = btnParentSb.split(',');
          $(this).parent().attr("id", "MultiCarousel" + id);


          if (bodyWidth >= 1200) {
            incno = itemsSplit[2];
            itemWidth = sampwidth / incno;
          } else if (bodyWidth >= 992) {
            incno = itemsSplit[2];
            itemWidth = sampwidth / incno;
          } else if (bodyWidth >= 768) {
            incno = itemsSplit[1];
            itemWidth = sampwidth / incno;
          } else {
            incno = itemsSplit[0];
            itemWidth = sampwidth / incno;
          }
          $(this).css({
            'transform': 'translateX(0px)',
            'width': itemWidth * itemNumbers
          });
          $(this).find(itemClass).each(function () {
            $(this).outerWidth(itemWidth);
          });

        });
      }

      //this function used to move the items
      function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
          translateXval = parseInt(xds) - parseInt(itemWidth * s);
          $(el + ' ' + rightBtn).removeClass("over");

          if (translateXval <= itemWidth / 2) {
            translateXval = 0;
            $(el + ' ' + leftBtn).addClass("over");
          }
        } else if (e == 1) {
          var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
          translateXval = parseInt(xds) + parseInt(itemWidth * s);
          $(el + ' ' + leftBtn).removeClass("over");

          if (translateXval >= itemsCondition - itemWidth / 2) {
            translateXval = itemsCondition;
            $(el + ' ' + rightBtn).addClass("over");
          }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
      }

      //It is used to get some elements from btn
      function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
      }

    });
  </script>


</body>

</html>