.calendar-container {
    position: relative;
    margin: 0 auto;
    background: #fff;
    font-weight: 600;
    font-family: 'Gilroy';
    display: block;
    padding: 20px;
}

.calendar {
    width: 100%;
    padding: 0;
}

.year-header {
    background: #fff;
    height: 40px;
    text-align: center;
    position: relative;
    color: #fff;
    border-top-left-radius: 3px;
    margin-top: 20px;
}

.year-header span {
    display: inline-block;
    font-size: 20px;
    line-height: 40px;
    color: #000;
}

.left-button,
.right-button {
    cursor: pointer;
    width: 28px;
    text-align: center;
    position: absolute;
    color: #cccccc !important;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    font-size: 14px !important;
}

@media (prefers-reduced-motion: reduce) {
    .left-button,
    .right-button {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.left-button:hover,
.right-button:hover {
    color: #1724ce !important;
}

.left-button {
    left: 0;
}

.right-button {
    right: 0;
    top: 0;
}

.days-table,
.dates-table,
.months-table {
    border-collapse: separate;
    text-align: center;
}

.day {
    height: 26px;
    width: 26px;
    padding: 0 10px;
    line-height: 26px;
    border: 2px solid transparent;
    text-transform: uppercase;
    font-size: 10px;
    color: #000;
}

.month {
    cursor: default;
    height: 26px;
    width: 26px;
    padding: 0 2px;
    padding-top: 10px;
    line-height: 26px;
    text-transform: uppercase;
    font-size: 11px;
    color: #cccccc;
    -webkit-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms;
}

.active-month {
    font-weight: 700;
    color: #1724ce;
}

.month:hover {
    color: #1724ce;
}

.table-date {
    cursor: default;
    color: #2b2b2b;
    height: 26px;
    width: 26px;
    font-size: 15px;
    padding: 10px;
    line-height: 26px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid transparent;
    -webkit-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms;
    position: relative;
    z-index: 0;
}

.table-date:before {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    content: '';
    margin: 0 auto;
    border-radius: 50%;
    z-index: -1;
}

.active-date {
    color: #fff;
}

.active-date:before {
    background: #1724ce;
}