@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Bold.woff2') format('woff2'), url('../fonts/Gilroy-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Regular.woff2') format('woff2'), url('../fonts/Gilroy-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Medium.woff2') format('woff2'), url('../fonts/Gilroy-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Semibold.woff2') format('woff2'), url('../fonts/Gilroy-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Gilroy';
}

.navbar-nav-wrap {
    margin-left: 15px;
}

.nav-item {
    padding-right: 15px;
}

.navbar-nav-wrap .nav-item .nav-link {
    font-weight: 600;
    color: #07135C;
    font-size: 16px;
}

.navbar-nav-wrap .nav-item .nav-link:hover {
    color: #2FBF26;
}

.icon-top {
    display: inline-block;
    margin-right: 7px;
}

.icon-top img {
    width: 35px;
}

.text-contact {
    display: inline-block;
    vertical-align: -13px;
}

.text-contact span {
    font-size: 13px;
    color: #0b145a;
    font-weight: 500;
}

.text-contact p {
    font-size: 14px;
    color: #07135C;
    margin-bottom: 0px;
    font-weight: 600;
}

.ml-35 {
    margin-left: 24px;
}

.login-btn {
    margin: 0px 10px 0px 30px;
    background-color: #0220D2;
    border: none;
    padding: 11px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
}

.login-btn:hover {
    background-color: #2FBF26;
}

.select-country-btn {
    background-color: #07135C;
    border: none;
    padding: 11px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
}

.select-country-btn:hover {
    background-color: #07135C;
    border: none;
    padding: 11px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
}

.modal-body-wrap h3 {
    font-size: 20px;
    color: #07135C;
    font-weight: 600;
    margin-bottom: 20px;
}

.modal-body-wrap .form-check-wrap .form-check-label {
    font-size: 16px;
    font-weight: 600;
}

.modal-body-wrap .form-check-wrap {
    background-color: #F2F2F2;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
}

.fa-check-wrap {
    padding-top: 10px;
}

.fa-check-wrap .fa-check {
    color: #38E36E;
    font-size: 20px;
}

.form-check-wrap img {
    margin-right: 10px;
}

.modal-box .modal-header {
    border-bottom: none;
}

.fa-circle-xmark {
    color: #E74155;
    font-size: 30px;
    opacity: 100%;
}



.btn-close-i {
    border: none;
    background: transparent;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 2;
}

#exampleModal .modal-body {
    padding: 30px;
}

.banner-sec {
    background-image: linear-gradient(90deg, #2202D2 0%, #2FBF26 100%);
    padding: 20px 50px;
    border-radius: 30px;
    position: relative;
}

.hero-left-content {
    padding-top: 50px;
}

.hero-left-content h1 {
    font-size: 43px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 1.5px;
    padding-top: 30px;
}

.hero-left-content p {
    letter-spacing: 1px;
    font-size: 23px;
    font-weight: 500;
    color: #fff;
    padding-top: 20px;
}

.banner-sec .input-group {
    padding-top: 20px;
}

.search-box input {
    width: 400px;
    padding: 13px 0px 15px 49px;
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: 2px solid #2a2bb3;
    border-radius: 0px 15px 15px 0px;
}

.search-box ::placeholder {
    color: #0220D2;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
}

.search-box i {
    position: absolute;
    top: 17px;
    left: 20px;
    color: #0220D2;
}

.location-search i {
    position: absolute;
    top: 17px;
    left: 20px;
    color: #0220D2;
}

.input-group-text-wrap img {
    margin-right: 10px;
    width: 20px;
}

.location-search input {
    width: 150px;
    padding: 13px 0px 15px 49px;
    border: none;
    border-radius: 15px 0px 0px 15px;
}

.location-input {
    position: absolute;
    top: 12px;
    left: 17px;
}

.location-search ::placeholder {
    color: #0220D2;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
}

.specialties-list {
    padding: 100px 0px 70px 0px;
}

.specialties-heading h2 {
    font-size: 40px;
    color: #07135C;
    text-align: center;
    font-weight: 600;
    padding-bottom: 40px;
}

.specialties-heading h3 {
    font-size: 16px;
    color: #0220D2;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.specialties-list-card {
    border-radius: 30px;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 20%);
    padding: 10px;
    position: relative;
}

.specialties-list-img {
    border-radius: 22px;
    width: 100%;
    height: 220px;
}

.thumbs-card {
    position: absolute;
    top: 20px;
    right: 22px;
    background-color: #2FBF26;
    border-radius: 10px;
    padding: 3px 10px;
}

.thumbs-card b {
    font-size: 13px;
    font-weight: 600;
    color: #fff;
}

.thumbs-card .fa-thumbs-up {
    font-size: 13px;
    margin-right: 5px;
    color: #fff;
}

.view-all-doc {
    font-size: 18px;
    font-weight: 600;
    background-color: #1724ce;
    border: none;
    border-radius: 12px;
    padding: 11px 60px;
    margin-top: 60px;
}

.view-all-doc:hover {
    background-color: #333ed9;
}

.specialties-list-card .card-title {
    font-size: 14px;
    font-weight: 600;
    padding-top: 30px;
    text-align: center;
    color: #0220D2;
}

.specialties-list-card .card-title img {
    width: 10px;
    vertical-align: -1px;
    margin-right: 2px;
}

.specialties-list-card h3 {
    font-size: 14px;
    color: #1E2022;
    letter-spacing: 1px;
    font-weight: 700;
    text-align: center;
    padding-top: 7px;
    margin-bottom: 0px;
}

.specialties-list-card .card-text {
    color: #77838F;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
    font-size: 12px;
    margin-bottom: 0px;
}

.specialties-list-card span {
    color: #1E2022;
}

.book-appointment {
    margin-top: 20px;
    background-color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    padding: 12px 25px;
    border-radius: 30px;
    border: 2px solid #000000;
    width: 100%;
    color: #000000;
}

.book-appointment:hover {
    background-color: #2FBF26;
    border: 2px solid #2FBF26;
}


.users-satisfied {
    background-color: #07135C;
    border-radius: 20px;
    padding: 60px 60px 106px 60px;
}

.users-satisfied h2 {
    font-size: 40px;
    color: #fff;
    text-align: center;
    font-family: 'Gilroy';
}

.users-satisfied-text {
    font-size: 24px;
    color: #fff;
    text-align: center;
    padding: 25px 0px 76px 0px;
    line-height: 38px;
    letter-spacing: 1px;

}

.user-text {
    font-size: 20px;
    font-weight: 600;
}

.testimonial-sec .carousel-caption {
    bottom: 70px;
}

.carousel-indicators {
    bottom: 35px;
}



.bg-light-white {
    background-color: #f5f8fa;
    padding: 70px 0px;
    margin-top: 50px;
}



.blog-cards-heading h5 {
    font-size: 16px;
    font-weight: 600;
    color: #0220D2;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}



.blog-cards-heading h2 {
    font-size: 40px;
    color: #07135C;
    text-align: center;
    font-weight: 600;
    padding-bottom: 40px;
}

.blog-cards .card {
    border: none;
    border-radius: 20px;
}

.blog-cards img {
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    height: 215px;
}

.blog-cards .card-body h3 {
    color: #07135C;
    font-size: 20px;
    font-weight: 600;
}

.blog-cards .card-body span {
    color: #646464;
    font-size: 14px;
    font-weight: 500;
}

.blog-cards .card-body .post-text {
    color: #1E2023;
    font-size: 14px;
    font-weight: 500;
}

.blog-cards .card-body .card-text {
    font-size: 17px;
    font-family: 'Gilroy';
    color: #646464;
    margin-bottom: 0px;
}

.read-more {
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: #0220D2;
    padding-top: 10px;
    display: inline-block;
}

.read-more:hover {
    color: #2FBF26;
}

.blog-cards .card-body .fa-angle-right {
    margin-left: 5px;
    font-size: 15px;
}

#MultiCarousel1 .item-card {
    margin: 10px;
}


.get-appointment {
    background-image: linear-gradient(90deg, #2202D2 0%, #2FBF26 100%);
    padding-top: 70px;
    height: 457px;
}

.get-appointment-text h2 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;

}

.get-appointment-btn {
    background-color: #fff;
    border-radius: 7px;
    padding: 14px 30px;
    font-size: 18px;
    color: #258D1F;
    text-decoration: none;
    font-weight: 600;
    vertical-align: -16px;
}

.get-appointment-btn:hover {
    background-color: #0220D2;
    color: #fff;
}

.bg-white-card {
    background-color: #fff;
    border-radius: 60px;
    padding: 30px;
    position: relative;
    bottom: 290px;
}

.medco-app {
    background-color: #f5f8fa;
    height: 300px;
}

.medco-mob-app img {
    padding-left: 50px;
}

.dawnload-app h2 {
    font-size: 38px;
    font-weight: 800;
    color: #0220D2;
}

.dawnload-app p {
    font-size: 20px;
    font-weight: 500;
    padding-top: 20px;
}

.apple-icon {
    display: inline-block;
    margin-right: 7px;
}

.dawnload-app-store {
    display: inline-block;
    vertical-align: -5px;
}

.appdownload_icon {
    text-decoration: none;
}

.fa-apple {
    font-size: 30px;
    color: #fff;
    margin-right: 10px;
}

.dawnload-app-store span {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
}

.dawnload-app-store p {
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0px;
    line-height: 17px;
}

.app-store-btn {
    background-color: #07135C;
    padding: 11px 40px 15px 20px;
    border-radius: 20px;
}

.app-store-btn:hover {
    background-color: #2FBF26;
}

.fa-google {
    font-size: 27px;
    color: #fff;
    margin-right: 10px;
}



.user-reg-page {
    background-color: #f5f8fa;
    height: 100vh;
}



footer {
    padding-top: 50px;
}

.footer-text p {
    font-size: 16px;
    font-weight: 500;
    padding-top: 15px;
}

footer ul li {
    list-style: none;
    padding: 0px 0px 3px 0px;
}

footer ul {
    padding-left: 0px;
}

.footer-links-ms {
    margin-left: 70px;
    display: inline-block;
}

.footer-links-specialities {
    display: inline-block;
}

.footer-links-me {
    margin-left: 70px;
}

.foot-b-links ul li a {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
}

.foot-b-links ul li a:hover {
    color: #2FBF26;
}

.email-text-foot {
    text-decoration: none;
    color: #0220D2;
    font-weight: 500;
    font-size: 16;
}

.email-text-foot:hover {
    color: #2FBF26;
}

.phonenumber-foot {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 16px;
}

.phonenumber-foot:hover {
    color: #2FBF26;
}

.email-text-foot b {
    text-decoration: none;
    color: #000;
}

.foot-b-links h3 {
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 20px;
}

.social-links ul li {
    display: inline-block;
    margin-right: 10px;
}

.social-links ul li a {
    line-height: 46px;
    font-size: 16px;
    color: #fff;
    border-radius: 100%;
    background-color: #0220D2;
    text-align: center;
    height: 45px;
    width: 45px;
    display: inline-block;
    margin-top: 20px;
}

.social-links ul li a:hover {
    background-color: #2FBF26;
}

.copyright-text p {
    font-size: 13px;
    font-weight: 500;
    color: #223542;
    margin-bottom: 0px;
}

.copyright {
    padding: 15px 0px;
    border-top: 1px solid #e1e1e1;
}

.home-screen-wrap {
    background-color: #0220D2;
    border-radius: 30px;
    padding: 27px 43px 43px 50px;
}

.home-screen-a h2 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    padding-top: 15px;
}

.home-screen-a p {
    font-size: 23px;
    font-weight: 500;
    color: #adb5bd;
    letter-spacing: 1px;
}

.appointment-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-top: 30px;
}

.appointment-box {
    background-color: #2FBF26;
    border-radius: 12px;
    padding: 20px;
}

.appointment-box h4 {
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}





.w-210 {
    width: 250px;
}





.appointment-heading h2 {
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
}

.aapointment-type {
    padding: 70px 0px;
    margin-top: 70px;
    background-color: #F5F8FA;
}

.card-box-appointment {
    border: 2px solid #214ECF;
    border-radius: 25px;
    padding: 6px;
}

.card-box-appointment a {
    text-decoration: none;
}

.card-img {
    background-color: #294fcb;
    width: 100%;
    border-radius: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.text-red-can {
    color: #EC3900 !important;
    padding-top: 15px !important;
}

.complete_text {
    padding-top: 15px !important;
}

.text-pend {
    color: #eca100 !important;
    padding-top: 15px !important;
}

.card-img h4 {
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 0px;
}

.card-box-appointment p {
    color: #0220D2;
    font-size: 16px;
    font-weight: 600;
    width: 380px;
    text-align: center;
    margin-bottom: 0px;
    padding-top: 5px;
}

.card-box-appointment-report p {
    color: #0220D2;
    font-size: 16px;
    font-weight: 600;
    padding: 33px 120px 0px 0px;
}

.card-box-appointment-report {
    border: 2px solid #214ECF;
    border-radius: 12px;
    padding: 7px;
    margin-top: 20px;
}

.appointment-heading-p {
    padding-top: 60px;
}

.card-box-appointment-report .text-red {
    color: #EC3900;
}

.card-box-appointment-report .text-green {
    color: #2FBF26;
}

.card-revenue-btn {
    background-image: url(../img/blue-bg.svg);
    width: 155px;
    height: 54px;
    border-radius: 11px;
}

.card-revenue-btn h4 {
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding-top: 15px;
}

.revenue-box p {
    color: #0220D2;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0px 0px 10px;
}

.appointments-page {
    padding: 80px 0px;
}

.walk-in-appointment h2 {
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1px;
}

.callender-right {
    float: right;
}

.callender-right input {
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid #000;
    font-weight: 600;
}

.walk-in-card {
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 2px 48px 0px rgba(0, 0, 0, 0.08);
    padding: 10px;
}

.walk-in-card-img {
    background-image: url(../img/blue-bg.svg);
    width: 100px;
    height: 100px;
    border-radius: 11px;
    text-align: center;
    padding: 10px;
}

.walk-in-card-img p {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0px;
}

.walk-in-card-img img {
    width: 50px;
    padding-top: 5px;
}

.walk-in-card-wrap .card-title {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #1E2022;
}

.walk-in-card-wrap .card-text {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #77838F;
    margin-bottom: 0px;
}

.walk-in-card-wrap .text-body-secondary {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #1E2022;
}

.appointment_heading {
    padding-top: 100px;
}

.appointment_heading span {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

#myTab .nav-link {
    color: #07135C;
    font-weight: bold;
}

#myTab .nav-link.active {
    color: #24bd37 !important;
}

.calendar-container {
    position: relative;
    margin: 0 auto;
    background: #fff;
    font-weight: 600;
    font-family: 'Gilroy';
    display: block;
    padding: 20px;
}

.calendar {
    width: 100%;
    padding: 0;
}

.year-header {
    background: #fff;
    height: 40px;
    text-align: center;
    position: relative;
    color: #fff;
    border-top-left-radius: 3px;
    margin-top: 20px;
}

.year-header span {
    display: inline-block;
    font-size: 20px;
    line-height: 40px;
    color: #000;
}

.left-button,
.right-button {
    cursor: pointer;
    width: 28px;
    text-align: center;
    position: absolute;
    color: #cccccc !important;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    font-size: 14px !important;
}

@media (prefers-reduced-motion: reduce) {

    .left-button,
    .right-button {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.left-button:hover,
.right-button:hover {
    color: #1724ce !important;
}

.left-button {
    left: 0;
}

.right-button {
    right: 0;
    top: 0;
}

.days-table,
.dates-table,
.months-table {
    border-collapse: separate;
    text-align: center;
}

.day {
    height: 26px;
    width: 26px;
    padding: 0 10px;
    line-height: 26px;
    border: 2px solid transparent;
    text-transform: uppercase;
    font-size: 10px;
    color: #000;
}

.month {
    cursor: default;
    height: 26px;
    width: 26px;
    padding: 0 2px;
    padding-top: 10px;
    line-height: 26px;
    text-transform: uppercase;
    font-size: 11px;
    color: #cccccc;
    -webkit-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms;
}

.active-month {
    font-weight: 700;
    color: #1724ce;
}

.month:hover {
    color: #1724ce;
}

.table-date {
    cursor: default;
    color: #2b2b2b;
    height: 26px;
    width: 26px;
    font-size: 15px;
    padding: 10px;
    line-height: 26px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid transparent;
    -webkit-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms;
    position: relative;
    z-index: 0;
}

.table-date:before {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    content: '';
    margin: 0 auto;
    border-radius: 50%;
    z-index: -1;
}

.active-date {
    color: #fff;
}

.active-date:before {
    background: #1724ce;
}

.box_des {
    background: #fff;
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.app_text h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0px;
}

.app_text span {
    font-size: 14px;
    color: #77838F;
}

.app_text p {
    font-size: 12px;
    color: #000;
    margin-bottom: 0px;
}

.app_text {
    display: inline-block;
}

.icon_desg {
    display: inline-block;
}

.box_des .icon_desg {
    vertical-align: top;
    margin-right: 20px;
}

.three-dot {
    float: right;
}

.relative_box {
    border-top: 1px solid #D5D7F0;
    margin-top: 10px;
    padding: 15px 15px 0px 15px;
    font-size: 15px;
    font-weight: 500;
    color: #77838F;
}

.relative_box img {
    padding-right: 5px;
}

/* today_css */

.patient-details {
    background-color: #fff;
    padding: 54px;
    text-align: center;
}



.patient-details h5 {
    font-size: 22px;
    font-weight: 600;
    padding-top: 10px;
}

.patient-details p {
    font-weight: 600;
    color: #77838F;
    letter-spacing: 1px;
}

.appointment-date-card {
    background-color: #0220D2;
    border-radius: 20px;
    padding: 20px 70px 20px 70px;
}

.appointment-date-card h4 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}

.appointment-date-card p {
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}

.border-left {
    border-right: 2px dashed #d8d8d8a3;
}

.sec-box-patient-details {
    background-color: #fff;
    padding: 54px;
}

.heath-issu-box h4 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.appointment-time {
    background-color: #F6F6F6;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 800;
    margin: 10px 10px 10px 0px;
}

.profile-icon {
    width: 100px;
}

.appointment-time img {
    vertical-align: -3px;
    margin-right: 5px;
}

.breadcrumb-wrap .breadcrumb-item a {
    color: #2FBF26;
    font-weight: 600;
    font-size: 17px;
    text-decoration: none;
}

.breadcrumb-wrap .breadcrumb-item {
    margin-top: 20px;
}

.heath-issu-box {
    margin-top: 30px;
}

.add-precription {
    background-color: #0220D2;
    padding: 15px 60px;
    border-radius: 16px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    display: block;
    margin-top: 22px;
}

.add-precription-2 {
    background-color: #2FBF26;
}

.patient-history-id h5 {
    font-size: 20px;
    font-weight: 800;
}


.patient-history-id p {
    color: #77838F;
    letter-spacing: 1px;
    margin-bottom: 0px;
    font-weight: 600;
}


.patient-history-profile {
    display: inline-block;
}

.patient-history-icon {
    display: inline-block;
    padding-right: 20px;
    vertical-align: -20px;
    width: 100px;
}

.icon_desg-1 {
    display: inline-block;
}

.icon_desg-1 img {
    border-radius: 10px;
}

.box_des .icon_desg-1 {
    vertical-align: top;
    margin-right: 20px;
}


.patient-history-text h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0px;
}

.patient-history-text span {
    font-size: 13px;
    color: #77838F;
}

.patient-history-text p {
    font-size: 12px;
    color: #000;
    margin-bottom: 0px;
}

.patient-history-text {
    display: inline-block;
}

.modal-box-2 .modal-body {
    background-color: #dfdfdf91;
}

.modal-box-2 .box_des:hover {
    background-color: #0220D2;
}

.modal-box-2 .box_des:hover h4 {
    color: #Fff;
}

.modal-box-2 .box_des:hover span {
    color: #Fff;
}

.modal-box-2 .box_des:hover p {
    color: #Fff;
}


.prescription-sec {
    background-color: #ebebeb2e;
    padding: 70px 0px;
    margin: 70px 0px;
}

.prescription-heading h3 {
    font-size: 30px;
    font-weight: 600;
    color: #0220D2;
}

.sort-filter-pr .form-select {
    background-color: transparent;
    font-weight: 600;
}

.prescription-img-w img {
    width: 90px;
}

.prescription-text p {
    font-size: 13px;
}

.prescription-text span {
    font-size: 14px;
    color: #77838F;
    padding-top: 7px;
}

.prescription-text h4 {
    font-size: 17px;
    color: #000;
    padding-top: 7px;
    font-weight: 800;
}

.prescription-sec .box_des:hover {
    background-color: #D4F0F2;
}




.owl-prev {
    position: absolute;
    left: -70px;
    background: #1a27cf !important;
    display: inline-block;
    width: 40px;
    font-size: 65px !important;
    color: #fff !important;
    top: 36%;
}


.owl-next {
    position: absolute;
    right: -70px;
    background: #1a27cf !important;
    display: inline-block;
    width: 40px;
    font-size: 65px !important;
    color: #fff !important;
    top: 36%;
}

.video-text {
    padding-top: 30px;
}

.appointment-date-revisit {
    background-color: #ffff;
    padding: 12px 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 800;
    box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    display: inline-block;
}


.revisiting-bg {
    background-color: #fff;
    padding: 30px 50px;
}

.revisitin-time {
    border-radius: 12px;
    padding: 6px;
    box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 7px 0 rgba(0, 0, 0, 0.10);
}

.revisitin-time .input-group-text {
    border: none;
    background-color: #fff;
}

.revisitin-time .form-control {
    border: none;
    /* color: #B7B7B7; */
    font-weight: 500;
    padding: 5px;
}

.revisitin-time .form-control:focus {
    box-shadow: none;
}

.input-fill-medco::placeholder {
    color: #d62828;
}

.add-btn {
    text-align: end;
}

.add-btn .btn-primary {
    background-color: #0220D2;
    border-radius: 16px;
    padding: 7px 30px;
    font-weight: 600;
    border: none;
}

.submit-btn {
    width: 100%;
    margin-top: 20px;
    font-size: 17px;
    font-weight: 600;
    padding: 15px;
    border: none;
    border-radius: 16px;
    background-color: #2FBF26;
    color: #fff;
}

.revisiting-card {
    background-color: #fff;
    padding: 39px;
    text-align: center;
}

.revisiting-card h5 {
    font-size: 25px;
    font-weight: 600;
    padding-top: 10px;
}


.revisiting-time {
    display: inline-block;
    width: 123px;
    margin-top: 45px;
}

.revisiting-date {
    display: inline-block;
    width: 300px;
}

.revisiting-date span {
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.1);
    padding: 12px 30px;
    border-radius: 13px;
    font-weight: 800;
    color: #223542;
}

.revisiting-time p {
    font-weight: 600;
    font-size: 18px;
    color: #121212;
}

.profile-id {
    font-size: 20px;
    font-weight: 600;
    color: #77838F;
}

.revisiting-bg textarea {
    border-radius: 20px;
}


.dairy-histor-bg {
    background-color: #F5F8FA;
    margin-top: 70px;
    padding: 60px;
}

.payment-card {
    background-color: #2FBF26;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    margin-bottom: 40px;
    width: 50%;
}

.payment-card .dropdown-toggle-wrap {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.payment-card h3 {
    font-size: 35px;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
    margin-top: 10px;
}

.payment-card p {
    font-size: 20px;
    font-weight: 600;
    color: #E0E7EC;
    letter-spacing: 1px;
    margin-top: 20px;
}

.money-text {
    float: right;
}


.money-recived-time {
    display: inline-block;
}

.money-recived-time p {
    font-size: 14px;
    color: #000;
    font-weight: 600;
    margin-left: 60px;
    margin-bottom: 0px;
}

.latest-pay h3 {
    font-size: 16px;
    font-weight: 600;
    color: #77838F;
}

.sort-filter-pr-1 .form-select {
    color: #77838F;
    font-weight: 600;
    font-size: 14px;
    border: none;
    padding: 10px;
}

.payment-card .dropdown-menu {
    padding: 0px;
}


.review-in {
    padding: 70px 0px;
}

.review-box {
    background-color: #125AF8;
    padding: 30px 15px;
    border-radius: 20px;
}

.indector-bg-review {
    background-color: #38E36E;
    padding: 10px 20px;
    border-radius: 12px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.over-all-review {
    display: inline-block;
}

.over-all-review h4 {
    display: inline-block;
    margin-left: 20px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
}

.indector-bg-2 {
    background-color: #E74155;
}

.review-box i {
    padding-left: 10px;
}

.all-reviews-text {
    padding-top: 50px;
}

.all-reviews p {
    color: #979797;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 0px;
}

.review-card {
    background-color: #f5f8fa;
    border-radius: 15px;
    padding: 50px 20px;
    margin: 0px 10px;
}

.review-card-text h5 {
    font-size: 17px;
    font-weight: 600;
    color: #222222;
    margin-bottom: 0px;
}

.review-card-text span {
    font-size: 14px;
    color: #979797;
}

.review-desc {
    padding-top: 30px;
    font-weight: 500;
}

.review-star i {
    color: #ffcc48;
    padding-right: 7px;
    font-size: 20px;
    padding-top: 20px;
}

.review-star i:hover {
    font-weight: 600;
}


.search-box-2 input {
    width: 600px;
    padding: 13px 0px 15px 49px;
    border-radius: 15px;
    margin-top: 30px;
}



.search-box-2 ::placeholder {
    color: #37474F;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
}

.search-box-2 i {
    position: absolute;
    top: 17px;
    left: 20px;
}

.help-queries {
    padding: 70px 0px;
    background-color: #f5f8fa;
    margin-top: 70px;
}

.help-queries-img img {
    border-radius: 20px;
    width: 90%;
}

.help-queries-accordion-h {
    font-size: 30px;
    font-weight: 600;
    padding: 10px 0px;
}

.help-queries-accordion .accordion-button {
    color: #0220D2;
    font-weight: 600;
}

.help-queries-accordion .accordion-button:focus {
    box-shadow: none;
}

.accordion-button::after {
    background-image: none;
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f107";
    font-size: 17px;
}

.accordion-button:not(.collapsed)::after {
    background-image: none;
}

.setting-bg {
    background-color: #0220D2;
    padding: 30px 0px;
    border-radius: 20px;
    height: 480px;

}

.setting-logo img {
    margin-bottom: 30px;
}

.setting-bg img {
    margin-right: 15px;
    vertical-align: -4px;
}

.nav-link-warp-tab {
    font-size: 20px;
    color: #fff;
}

.nav-link-warp-tab:hover {
    color: #fff;
}

.setting-tab-p {
    padding: 100px 0px;
}



.verification-img h3 {
    font-size: 30px;
    letter-spacing: 1px;
    padding-top: 20px;

}

.document-uplod-card {
    background-color: #0220D2;
    border-radius: 12px;
    padding: 30px 30px;
}

.document-uplod-card .form-check-input {
    width: 30px;
    height: 30px;
}

.document-uplod-card label {
    margin-left: 20px;
    padding-top: 7px;
    color: #fff;
    font-weight: 600;
}

.edit-btn-upload a {
    padding: 5px 20px;
    background-color: #fff;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
}

.edit-btn-upload {
    margin-top: 7px;
}

.document-uplod-card-2 {
    background-color: #6C6C6C;
}

.document-uplod-card-2 .edit-btn-upload a {
    padding: 5px 20px;
    background-color: #fff;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
    color: #6C6C6C;
}

.document-uplod-card-2 .edit-btn-upload {
    margin-top: 5px;
}

.verification-text {
    color: #77838F;
}

.info-verify {
    padding: 40px 0px;
}

.submit-btn-tab .btn-outline-secondary {
    background-color: #888888;
    color: #fff;
    border: none;
    padding: 13px;
    margin: 7px;
    font-size: 17px;
    font-weight: 600;
}

.p-70 {
    padding: 50px;
    margin-left: 15px;
}

.tab-text-wrap h4 {
    font-size: 30px;
    font-weight: 600;
    color: #0220D2;
}

.medco-docment-text {
    font-size: 14px;
    font-weight: 500;
    color: #77838F;
    line-height: 25px;
    padding-top: 20px;
}

.modal-3 .modal-content-bg {
    background-color: #efefef;
}

.document-upload-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 12px 20px;
    margin-top: 20px;
}

.document-upload-card label {
    font-weight: 600;
}


.document-upload-card i {
    color: #0220D2;
    font-size: 18px;
}

.btn-submit-modal {
    background-color: #2FBF26;
    border: none;
    padding: 12px 20px;
    width: 100%;
    border-radius: 7px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 25px 0px 10px 0px;
}

.bg-green-save {
    background-color: #2FBF26;
    border: none;
    padding: 12px 20px;
    width: 40%;
    border-radius: 7px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
}

.btn-submit-modal:hover {
    background-color: #2FBF26;
}

.modal-3 .modal-header h1 {
    font-size: 22px;
    font-weight: 600;
}

.modal-4 .modal-content {
    background-color: #efefef;
}

.personal-details h1 {
    font-size: 22px;
    font-weight: 600;
}

.modal-4 .modal-content-pro .form-control {
    font-size: 13px;
    font-weight: 600;
    color: #636364;
    padding: 9px 20px;
    border: none;
}

.modal-4 .modal-content-pro .form-select {
    font-size: 13px;
    font-weight: 600;
    color: #636364;
    padding: 9px 20px;
    border: none;
}

.logout-icon-modal {
    position: relative;
}

.location-add i {
    position: absolute;
    right: 30px;
    bottom: 113px;
    color: #0220D2;
}

.doc-availability h3 {
    font-size: 16px;
    font-weight: 600;
}

.doc-availability {
    padding: 40px 0px;
}

.doc-availability .time-slot .form-select {
    font-weight: 600;
    color: #636364;
    padding: 9px 20px;
    border: none;
    font-size: 13px;

}

.time-slot {
    margin-top: 10px;
}

.doc-availability .form-control {
    font-weight: 600;
    color: #636364;
    padding: 9px 20px;
    border: none;
    font-size: 13px;
}

.doc-availability .form-check .form-check-input:checked {
    background-color: #0220D2;
    border-color: #0220D2;
}

.doc-availability .form-check .form-check-input:checked {
    background-color: #0220D2;
    border-color: #0220D2;
}


.my-availability-bg {
    background-color: #f5f5f5;
}

.triangle-right-arrow i {
    font-weight: 900;
    color: #fff;
    vertical-align: -15px;
    font-size: 25px;
    display: none;
}

.contact-us .form-control {
    font-weight: 600;
    color: #000;
    padding: 9px 20px;
    border: none;
}

.contact-us {
    padding: 40px 0px;
}

.self-intro h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0px;
    padding-top: 30px;
}

.self-intro span {
    font-size: 16px;
    color: #77838F;
}

.self-intro-text {
    margin-left: 20px;
}

.self-intro-img img {
    vertical-align: -37px;
}

.self-intro {
    padding: 40px;
}

.self-desc label {
    font-size: 22px;
    font-weight: 600;
}

.self-desc textarea {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 20px;
    border: none;
    margin-top: 15px;
}

.self-desc {
    margin-top: 30px;
}



.tab button {
    display: block;
    color: #fff;
    padding: 18px 30px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.1s ease-in;
    font-size: 17px;
    background-color: transparent;
}

.tab button.active {
    background-color: #2FBF26;
    color: white;
    border: none;
}


.tab .arrow {
    color: #2FBF26;
    float: right;
    font-size: 26px;
    position: relative;
    left: 39px;
}

/* subs */

.subscription-card-bg {
    border-radius: 20px;
    background: linear-gradient(90deg, #CAEDE7 0%, #81EFBA 100%);
    padding: 22px;
    border: none;
}

.subscription-card-body-wrap .card-title {
    color: #000;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.subscription-card-body-wrap ul {
    padding-left: 0px;
    margin-top: 15px;
}

.subscription-card-body-wrap ul li {
    list-style: none;
    font-size: 17px;
    font-weight: 500;
    padding: 2px 0px;
}

.subscribe-now-btn {
    border-radius: 100px;
    background: #FFF;
    padding: 11px 30px;
    color: #3C3C3C;
    font-weight: 600;
    border: none;
    margin-top: 10px;
}

.subscribe-now-btn:hover {
    background: #FFF;
    color: #000;
}

.subscription-card-bg-2 {

    background: linear-gradient(90deg, #CAE7ED 0%, #9CEDFF 100%);
}

.subscription-card-bg-3 {
    background: linear-gradient(90deg, #EDE1CA 0%, #FFD789 100%);
}

.subscription-three-card {
    padding: 70px 0px;
}

.remove-btn i {
    font-size: 12px;
}

.remove-btn {
    padding: 2px 10px;
    margin: 5px 0px 15px 0px;
}

/* login new */

.login_bg {
    background-color: #F5F8FA;
    padding: 110px;
}

.user-sign-up-form {
    background-color: #fff;
    border-radius: 30px;
    padding: 70px;
    width: 1200px;
    margin-top: 20px;
}

.logo_bn {
    padding-bottom: 20px;
}

.sign-in-text {
    font-size: 25px;
    color: #77838F;
    font-weight: 600;
    margin-bottom: 30px;
}

.login-verification-text h3 {
    color: #2FBF26;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 0px;

}

.login-verification-text p {
    color: #223542;
    font-size: 22px;
    letter-spacing: 1px;
}

.login-verification-text-code span {
    background-color: transparent;
    border: none;
    color: #223542;
    font-size: 40px;
    font-weight: 600;
}

.login-verification-text-code .form-control {
    border: none;
    font-size: 40px;
    font-weight: 600;
}

.login-verification-text-code ::placeholder {
    color: #E0E7EC;
}

.login-verification-text-code .form-control:focus {
    box-shadow: none;
}

.login-verification-text-code {
    padding: 30px 0px;
}

.check-input-wrap label {
    font-weight: 500;
    font-size: 20px;
}

.check-input-wrap .form-check-input {
    width: 20px;
    height: 20px;
    margin-right: 7px;
}

.next-btn-login {
    background-color: #2FBF26;
    padding: 10px 20px;
    width: 68%;
    border-radius: 7px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 22px;
    margin: 40px 0px 10px 0px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.terms-and-cond {
    margin: 10px 0px;
}

.terms-and-cond .form-check-label {
    font-size: 15px;
    font-weight: 500;
}


.otp-ver input {
    width: 50px;
    border: none;
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
    margin: 0 10px;
    text-align: center;
    font-size: 40px;

}

.otp-ver .input:focus {
    border-bottom: 3px solid #2FBF26;
    outline: none;
}

.otp-ver .input:nth-child(1) {
    pointer-events: all;
}

.otp-ver .input:nth-child(2) {
    pointer-events: all;
}

.otp-ver .input:nth-child(3) {
    pointer-events: all;
}

.otp-ver .input:nth-child(4) {
    pointer-events: all;
}

.sent-otp {
    font-size: 17px;
    padding-top: 50px;
    font-weight: 600;
}

.appointment-box .form-switch .form-check-input:checked {
    --bs-form-switch-bg: url(../img/greencheck-icon.svg);
}

.appointment-box .form-switch .form-check-input {
    --bs-form-switch-bg: url(../img/x-mark-icon.svg);
    width: 80px;
    height: 33px;
    border-radius: 100px;
    border: none;
}

.appointment-box .form-switch {
    margin: 15px 0px;
}

.appointment-box .form-check-input:checked {
    background-color: #077100;
    border: none;
}


.country-select-wrap .form-check .form-check-input {
    float: right;
    width: 22px;
    height: 22px;
    border: none;
    background-color: transparent;
}

.country-select-wrap .form-check-input:checked[type=radio] {
    --bs-form-check-bg-image: url(../img/check-icon.svg);
}

.country-select-wrap .form-check {
    padding-left: 0px;
}

.country-select-wrap .form-check-input:focus {
    box-shadow: none;
}

.country-select-wrap .form-check .form-check-input {
    margin-left: 55px;
}



















@media (max-width: 1399px) {
    .header-contact {
        display: none;
    }

    .appointment_heading {
        padding-top: 70px;
    }

    .appointment_heading span br {
        display: none;
    }

    .w-210 {
        width: auto;
    }

    .banner-top-img img {
        margin: 30px 0px;
    }

    .hero-left-content h1 br {
        display: none;
    }

    .get-appointment-text h2 {
        font-size: 31px;
    }

    .dawnload-app p br {
        display: none;
    }

    .specialties-list-card {
        margin-bottom: 30px;
    }

}

@media (max-width: 1200px) {
    .appointment_heading {
        padding-top: 34px;
    }

    .appointment-date-card {
        background-color: #0220D2;
        border-radius: 20px;
        padding: 20px 34px 20px 34px;
    }

    .footer-links-ms {
        margin-left: 28px;
    }

    .search-box-2 input {
        width: 100%;
    }

    .help-queries-img img {
        width: 100%;
    }

    .users-satisfied-text br {
        display: none;
    }

    .subscription-card-body-wrap .card-title {
        font-size: 18px;
    }
}

@media (max-width: 1199px) {

    .login-btn {
        margin: 20px 9px 20px 0px;
    }

}

@media (max-width: 991px) {
    .header-contact {
        display: block;
    }


    .login-btn {
        margin: 20px 0px 16px 0px;
    }

    .medco-app {
        height: 672px;
    }

    .bg-white-card {
        bottom: 226px;
    }

    .get-appointment-text h2 {
        margin-bottom: 30px;
    }

    .footer-links-ms {
        margin-left: 0px;
    }

    .home-screen-b {
        margin: 30px 0px;
    }

    .p-70 {
        padding: 30px 25px;
        margin: 50px 0px 0px 0px;
    }

    .document-uplod-card label {
        margin-left: 9px;
    }

    .document-uplod-card {
        padding: 30px 12px;
    }

    .revisiting-bg {
        margin-top: 30px;
    }

    .w-210 {
        margin-bottom: 20px;
        width: 100%;
    }

    .help-queries-accordion-h {
        margin-top: 30px;
    }

    .sec-box-patient-details {
        margin-top: 30px;
    }



    .home-screen-a h2 {
        font-size: 34px;
    }
}



@media (max-width: 767px) {

    .document-uplod-card .form-check-input {
        width: 23px;
        height: 23px;
    }

    .medco-docment-text br {
        display: none;
    }



    .review-in {
        padding: 65px 0px;
    }

    .sec-box-patient-details {
        padding: 50px 15px;
    }

    .patient-details {
        padding: 50px 15px;
    }

    .payment-card {
        width: 100%;
    }

    .dairy-histor-bg {
        padding: 50px 15px;
    }

    .appointment-heading-p {
        padding-top: 40px;
    }




    .search-box-2 input {
        width: 100%;
    }

    .revisiting-date span {
        padding: 15px 81px;
    }

    .revisiting-time {
        margin-top: 12px;
    }

    .revisiting-card {
        padding: 50px 15px;
    }

    .revisiting-bg {
        padding: 50px 15px;
    }

    .revisiting-date {
        width: 100%;
    }


    .appointment_heading {
        padding-top: 50px;
    }

    .card-box-appointment {
        margin-bottom: 20px;
    }


    .footer-links-ms {
        margin-left: 30px;
    }

    .over-all-review h4 {
        margin: 20px 0px 0px 15px;
    }

    .testimonial-sec .carousel-caption {
        bottom: 27px;
    }



    .carousel-indicators {
        bottom: 11px;
    }



    .ml-20 {
        margin-left: 40px;
    }


    h1 br {
        display: none;
    }

    .banner-sec {
        height: auto;
        padding: 40px 30px 50px 40px;
    }


    .specialties-heading h2 {
        font-size: 33px;
    }

    .hero-left-content p br {
        display: none;
    }

    .blog-card-width {
        width: 100%;
    }

    .get-appointment {
        padding: 50px 0px 0px 40px;
    }

    .get-appointment-text h2 {
        font-size: 36px;
    }

    .bg-white-card {
        bottom: 189px;
        margin: 0px 10px;
    }

    .medco-app {
        height: auto !important;
    }

    footer {
        padding: 50px 40px 0px;
    }

    .app-store-btn {
        padding: 12px 18px 14px 30px;
        width: 100%;
    }

    .footer-links-me {
        margin-left: 0px;
    }

    .medco-mob-app img {
        padding-left: 0px;
    }

    .medco-mob-app {
        text-align: center;
    }


    .location-search input {
        width: 100%;
        border-radius: 15px 15px 15px 15px;
    }

    .banner-sec .input-group {
        display: block;
    }

    .search-box input {
        width: 100%;
        margin-top: 10px;
        border-radius: 15px 15px 15px 15px;
    }

    .ml-20 {
        margin-left: 10px;
    }

    .login-btn {
        margin: 12px 16px 10px;
    }

    .blog-cards .card-body h3 br {
        display: none;
    }

    .owl-prev span {
        display: none;
    }

    .owl-next span {
        display: none;
    }

    .tab .arrow {
        display: none !important;
    }

    .hero-left-content h1 {
        font-size: 36px;
    }

    .hero-left-content {
        padding-top: 0px;
    }

    .specialties-list-img {
        height: 351px;
    }

    .dawnload-app h2 {
        font-size: 31px;
    }

    .apple-icon {
        width: 100%;
    }

}

@media (max-width: 540px) {



    .banner-sec {
        padding: 10px 26px 0px 26px;
    }

    .specialties-list {
        padding: 60px 0px 70px 0px;
    }

    .blog-cards .card-body h3 {
        font-size: 23px;
    }

    .specialties-heading h2 {
        font-size: 30px;
        padding-top: 7px;
    }


    .users-satisfied {
        padding: 60px 15px 30px 15px;
    }

    .bg-white-card {
        bottom: 169px;
        padding: 50px 35px;
    }

    .dawnload-app h2 {
        font-size: 26px;
    }

}


@media (max-width:480px) {
    .payment-card p {
        font-size: 17px;
        margin-top: 11px;
    }

    .app_text h4 {
        font-size: 12px;
    }

    .home-screen-a h2 {
        font-size: 23px;
    }


    .money-recived-time p {
        margin-left: 10px;
        font-size: 13px;
    }

    .money-text p {
        font-size: 12px;
    }

    .hero-left-content h1 {
        font-size: 31px;
    }

    .app-store-btn {
        padding: 12px 1px 14px 16px;
    }

    .blog-cards .card-body h3 {
        font-size: 23px;
    }

    .medco-mob-app img {
        width: 100%;
    }

    .dawnload-app h2 {
        font-size: 21px;
    }

    .select-country-btn {
        width: 100%;
    }

    .login-btn {
        margin: 15px 0px 5px 0px;
        width: 100%;
    }

    .ml-20 {
        margin-left: 0px;
    }

    .navbar-nav-wrap {
        margin-left: 0px;
    }

    .users-satisfied h2 {
        font-size: 32px;
    }

    .dawnload-app-store span {
        font-size: 10px;
    }

    .home-screen-a p {
        font-size: 16px;
    }
}

@media (max-width:400px) {
    .footer-links-ms {
        margin-left: 0px;
        width: 100%;
    }
}

@media (max-width: 450px) {
    .appointment-time {
        width: 100%;
    }

    .document-uplod-card label {
        font-size: 12px;
    }



    .user-text {
        font-size: 16px;
    }
}

@media (max-width:375px) {

    .appointment_heading span {
        font-size: 17px;
    }

    .appointment-date-card p {
        font-size: 14px;
    }

    .appointment-date-card {
        padding: 20px 15px 20px 15px;
    }

    .appointment-date-card h4 {
        font-size: 20px;
    }

    .users-satisfied-text {
        font-size: 20px;
    }

    /* .login-me {
        margin-left: 35px;
    } */

    .users-satisfied {
        padding: 50px 30px;
        padding: 50px 18px;
    }


    .users-satisfied h2 {
        font-size: 29px;
    }

    .bg-white-card {
        bottom: 149px;
    }

    .get-appointment-text h2 {
        font-size: 30px;
    }

    footer {
        padding: 50px 17px 0px;
    }

    .view-all-doc {
        margin-top: 15px;
    }

    .blog-cards .card-body h3 br {
        display: none;
    }

    .specialties-heading h2 {
        font-size: 27px;
    }

    .blog-cards .card-body h3 {
        font-size: 23px;
    }

    .hero-left-content p {
        font-size: 21px;
    }

    .footer-links-ms {
        margin-left: 0px;
        width: 100%;
    }
}

@media (max-width:360px) {
    .blog-cards-heading h2 {
        font-size: 33px;
    }



    .bg-white-card {
        bottom: 211px;
    }

    .get-appointment-text h2 {
        font-size: 28px;
    }

    .hero-left-content p {
        font-size: 17px;
    }

    .dawnload-app h2 {
        font-size: 16px;
    }

    .dawnload-app p {
        font-size: 15px;
        padding-top: 0px;
    }
}

@media (max-width:320px) {

    .banner-sec {
        padding: 10px 26px 0px 20px;
    }

    .users-satisfied-text {
        font-size: 17px;
        line-height: 30px;
    }

    .user-text {
        font-size: 12px;
    }

    .blog-cards-heading h2 {
        font-size: 31px;
    }

    .get-appointment-text h2 {
        font-size: 25px;
    }

    .hero-left-content h1 {
        font-size: 19px;
    }

    .specialties-heading h2 {
        font-size: 23px;
    }
}