@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Light.woff2') format('woff2'),
        url('../fonts/Poppins-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Black.woff2') format('woff2'),
        url('../fonts/Poppins-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.woff2') format('woff2'),
        url('../fonts/Poppins-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ExtraLight.woff2') format('woff2'),
        url('../fonts/Poppins-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ExtraBold.woff2') format('woff2'),
        url('../fonts/Poppins-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.woff2') format('woff2'),
        url('../fonts/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff2') format('woff2'),
        url('../fonts/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBold.woff2') format('woff2'),
        url('../fonts/Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

.hero-sec {
    background-image: url(../images/banner.png);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 834px;
}

.navbar-wrap .navbar-brand-1 {
    font-size: 28px;
    font-weight: 600;
    color: #FA6401;
}

.navbar-wrap .navbar-brand-1:hover {
    color: #FA6401;
}

.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    justify-content: end !important;
}

.navbar-nav-wrap .nav-link {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
}

.navbar-nav-wrap .nav-link.active {
    font-size: 16px;
    color: #fff;
    border-bottom: 2px solid #FA6401;
    padding-bottom: 0px;
}

.navbar-nav-wrap .nav-item {
    padding-right: 30px;
}

.navbar-nav-wrap .nav-link:hover {
    border-bottom: 2px solid #FA6401;
    padding-bottom: 0px;
}

.content-text-banner {
    padding: 130px 0px;
}

.content-text-banner h1 {
    font-size: 58px;
    font-weight: 600;
    letter-spacing: -3px;
    color: #fff;
    font-family: 'Poppins';
}

.content-text-banner p {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    font-family: 'Poppins';
    padding: 35px 0px 60px 0px;
}

.btn-strategy {
    padding: 15px 20px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 300;
    background-color: #FA6401;
    border: none;
    color: #fff;
}

.btn-strategy:hover {
    background-color: #FA6401;
}

.btn-strategy i {
    font-size: 12px;
    margin-left: 10px;
}

.btn-watsonx {
    padding: 15px 20px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 300;
    background-color: #FA6401;
    border: none;
    margin-left: 30px;
    color: #fff;
}


.btn-watsonx:hover {
    background-color: #FA6401;
}


.btn-watsonx i {
    font-size: 12px;
    margin-left: 10px;
}

/* ghf 1*/
.bg-ligh-white {
    background-color: #EFEFF0;
    padding: 130px 0px 0px 0px;
}

.manufacturer-camera-h h2 {
    color: #3E3A3B;
    font-size: 41px;
    letter-spacing: -2px;
    font-weight: bold;
}

.manufacturer-camera-h p {
    color: #3E3A3B;
    font-size: 16px;
    font-weight: 400;
    padding-top: 20px;
    line-height: 29px;
}

.manufacturer-camera-h {
    margin-left: 30px;
}

.read-more-btn {
    margin: 20px 0px 0px 0px;
}

/* .bg-white */
.bg-off-white {
    padding: 100px 0px;
    background-color: #f5f5f5;
}


.advanced-stabilization h2 {
    color: #3E3A3B;
    font-size: 41px;
    letter-spacing: -2px;
    font-weight: bold;
    text-align: center;
}

.advanced-stabilization p {
    color: #3E3A3B;
    font-size: 16px;
    padding-top: 20px;
    text-align: center;
    line-height: 29px;
}

.youtube-video {
    padding-top: 60px;
}

.learn-more-btn {
    text-align: center;
    margin: 60px 0px 0px 0px;
}

.splashproof-bg-img {
    background-image: url(../images/splashproof-bg-img.png);
    width: 100%;
    background-position: center;
}

.splashproof-text {
    padding: 150px 0px;
}

.splashproof-text h2 {
    color: #fff;
    font-size: 41px;
    letter-spacing: -2px;
    font-weight: bold;
}

.splashproof-text p {
    color: #fff;
    font-size: 16px;
    padding-top: 30px;
    line-height: 29px;
}

.read-more-btn-2 {
    margin: 20px 0px 0px 0px;
}

.pb-110 {
    padding-bottom: 110px;
}

.splashproof-bg-img-2 {
    background-image: url(../images/bg-2.png);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.splashproof-bg-img-2 .splashproof-text {
    padding-top: 130px;
}

.splashproof-text h2 {
    color: #fff;
    font-size: 41px;
    letter-spacing: -2px;
    font-weight: bold;
}

.splashproof-text p {
    color: #fff;
    font-size: 16px;
    padding-top: 30px;
    line-height: 29px;
}

.camera-size-sec {
    padding: 100px 0px;
}

.camera-senser-size p {
    font-size: 16px;
    font-weight: 600;
    color: #3E3A3B;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
    padding: 7px 0px;
}

.camera-senser-size h2 {
    color: #3E3A3B;
    font-size: 41px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
}

.camera-size-sec .learn-more-btn-2 {
    padding: 15px 20px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 300;
    background-color: #FA6401;
    border: none;
    color: #fff;
    margin-top: 50px;
    display: none;
}


.camera-size-sec i {
    font-size: 12px;
    margin-left: 10px;
}
.footer-text {
    font-size: 28px;
    font-weight: 600;
    color: #FA6401;
}
.footer-text:hover {
    color: #FA6401;
}
footer{
    background-color: #3b3738;
    padding: 20px 0px;
}
.footer-text p{
 font-size: 14px;
 color: #fff;
 font-weight: 500;
 margin-bottom: 0px;
 letter-spacing: 1px;
}
.footer-text{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 767px){
    .navbar-expand-lg .navbar-collapse {
        display: block !important;
        flex-basis: auto;
    }
}