@font-face {
    font-family: 'Sinkin Sans 300';
    src: url('../fonts/SinkinSans-300Light.woff2') format('woff2'), url('SinkinSans-300Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sinkin Sans 800';
    src: url('../fonts/SinkinSans-800Black.woff2') format('woff2'), url('SinkinSans-800Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sinkin Sans 700';
    src: url('../fonts/SinkinSans-700Bold.woff2') format('woff2'), url('SinkinSans-700Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sinkin Sans 600';
    src: url('../fonts/SinkinSans-600SemiBold.woff2') format('woff2'), url('SinkinSans-600SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sinkin Sans 500';
    src: url('../fonts/SinkinSans-500Medium.woff2') format('woff2'), url('SinkinSans-500Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sinkin Sans 400';
    src: url('../fonts/SinkinSans-400Regular.woff2') format('woff2'), url('SinkinSans-400Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Sinkin Sans 400';
}

header {
    background-color: #007B7B;
}

.navbar-expand-xxl .navbar-nav .nav-link:hover {
    color: #00CECE;
}

.navbar-items-wrap .nav-item {
    padding-right: 10px;
}

.navbar-expand-xxl .navbar-nav .nav-link {
    font-size: 14px;
    font-family: 'Sinkin Sans 600';
    color: #FFFFFF;
}

.header-contact .fa-i {
    font-size: 22px;
    color: #fff;
    background-color: #00CECE;
    border-radius: 5px;
    padding: 11px;
    display: inline-block;
}

.header-contact a {
    text-decoration: none;
    display: inline-block;
}

.text-contact {
    display: inline-block;
    vertical-align: top;
}

.cont_icon {
    display: inline-block;
    margin-right: 10px;
}

.navbar-wrap span {
    color: #fff;
}

.navbar-items-wrap {
    padding-left: 50px;
}

.navbar-wrap .navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link {
    color: #00CECE;
}

.header-contact span {
    font-size: 16px;
    color: #fff;
    font-family: 'Sinkin Sans 700';
    line-height: 24px;
}

.header-contact p {
    font-size: 13px;
    color: #9edbdb;
    font-family: 'Sinkin Sans 400';
    margin-bottom: 0px;
}

.input-full .btn-send:active {
    background-color: #007B7B;
    border-color: #007B7B;
    color: #fff;
}

.submit-form .form-check-input {
    padding: 0px;
}

.info-box {
    background-color: #232323;
    padding: 10px 0px;
}

.input-full p {
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-family: 'Sinkin Sans 400';
}

.input-full input {
    font-size: 12px;
    border-radius: 5px;
    color: #000000;
    background-color: #E4E4E4;
    border: none;
}

.input-full .btn-send {
    background-color: #007B7B;
    border-color: #007B7B;
    border-radius: 5px;
    padding: 7px 15px;
    color: #fff;
    font-size: 13px;
    font-family: 'Sinkin Sans 600';
}

.hero-sec {
    background: url(../images/homepage-banner.png)top center no-repeat;
    background-size: cover;
    padding: 200px 0px;
}

.hero-inner-sec h1 {
    font-family: 'Sinkin Sans 700';
    font-size: 50px;
    color: #fff;
}

.hero-inner-sec p {
    font-family: 'Sinkin Sans 400';
    font-size: 18px;
    color: #fff;
    font-weight: 300;
}

.banner-two-btn {
    padding-top: 40px;
}

.btn-info-abend {
    font-size: 13px;
    color: #fff;
    background-color: #007B7B;
    font-family: 'Sinkin Sans 600';
    border-radius: 5px;
    text-decoration: none;
    padding: 10px 20px;
}

.btn-uns {
    font-size: 13px;
    color: #007B7B;
    background-color: #fff;
    font-family: 'Sinkin Sans 600';
    border-radius: 5px;
    text-decoration: none;
    padding: 10px 20px;
}

.four-bo-sec {
    background-color: #9EBCBC;
    padding: 50px 0px;
}

.four-info-box h3 {
    font-size: 18px;
    color: #007B7B;
    font-family: 'Sinkin Sans 600';
}

.four-info-box p {
    font-size: 13px;
}

.four-info-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.aktuelle-btn {
    font-size: 13px;
    color: #fff;
    background-color: #007B7B;
    font-family: 'Sinkin Sans 600';
    border-radius: 5px;
    text-decoration: none;
    padding: 8px 20px;
    display: inline-block;
}

.learn-spanish-cont {
    padding: 80px;
}

.white-card-box {
    position: relative;
}

.lady-img img {
    position: absolute;
    right: 0;
    bottom: 0;
}

.learn-spanish-cont h2 {
    font-size: 30px;
    font-family: 'Sinkin Sans 600';
}

.learn-spanish-cont h4 {
    font-family: 'Sinkin Sans 400';
    font-size: 20px;
    line-height: 30px;
}

.learn-spanish-cont p {
    font-size: 13px;
    line-height: 27px;
}

.learn-spanish-img {
    background: url(../images/english-learner-1.png) top center no-repeat;
    height: 100%;
    background-size: cover;
}

.learn-spanish-img2 {
    background: url(../images/english-learner-2.png) top center no-repeat;
    height: 100%;
    background-size: cover;
}

.green-bg-contact {
    background: #007B7B;
    background-size: cover;
    padding: 80px 0px;
    position: relative;
}

.green-bg-right-box {
    padding-top: 100px;
}

.green-bg-right-box h2 {
    font-size: 50px;
    color: #fff;
    font-family: 'Sinkin Sans 400';
    font-weight: 400;
}

.green-bg-right-box p {
    font-size: 13px;
    color: #fff;
    font-weight: 400;
    font-family: 'Sinkin Sans 400';
}

.white-card-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 30px 50px 30px;
}

.white-card-box h3 {
    font-size: 20px;
    font-family: 'Sinkin Sans 600';
}

.white-card-box p {
    font-size: 13px;
    color: #000;
    margin-bottom: 7px;
    font-family: 'Sinkin Sans 400';
}

.white-card-box span {
    font-size: 29px;
    color: #007B7B;
    font-weight: 600;
}

.input-box input {
    background-color: #E7E7E7;
    border: none;
    padding: 10px;
    font-size: 13px;
}

.white-card-box .form-check label {
    color: #727272;
    font-size: 12px;
}

.white-card-box .aktuelle-btn {
    font-weight: 500;
    font-size: 13px;
    padding: 8px 20px;
}

.white-bg-cont {
    padding: 80px 0px;
}

.white-bg-cont h3 {
    font-size: 30px;
    color: #007B7B;
    font-family: 'Sinkin Sans 600';
}

.white-bg-cont p {
    font-size: 13px;
}

.white-bg-cont h4 {
    font-size: 16px;
    font-family: 'Sinkin Sans 600';
    padding-top: 10px;
}

.cont-form {
    padding-right: 60px;
}

.inner-cont-box {
    padding-top: 10px;
}

.inner-cont-box input {
    font-size: 13px;
}

.inner-cont-box select {
    font-size: 13px;
}

.inner-cont-box textarea {
    font-size: 13px;
}

.inner-cont-box .form-control {
    background-color: #E7E7E7;
    border: none;
}

.inner-cont-box .form-select {
    background-color: #E7E7E7;
    border: none;
    padding: 10px;
    color: #535659;
}

.inner-cont-box textarea {
    padding: 10px;
}

.bg-white-cheak-box {
    color: #6B6B6B;
    padding: 25px 0px 30px 0px;
}

.bg-white-cheak-box label {
    font-size: 12px;
}

.tvprint {
    background: rgb(0, 76, 76);
    background: linear-gradient(322deg, rgba(0, 76, 76, 1) 0%, rgba(0, 123, 123, 1) 100%);
    padding: 30px 0px;
}

.reivew_sbpx {
    background: #00CECE;
    padding: 40px 0px;
}

.reivew_sbpx span {
    color: #005252;
    display: block;
}

.reivew_sbpx h2 {
    font-family: 'Sinkin Sans 600';
    color: #004746;
    font-size: 25px;
    line-height: 30px;
}

.img_p-bx {
    display: inline-block;
}

.text-p-bx {
    text-align: left;
    float: right;
    padding-top: 22px;
}

.reivew_sbpx h3 {
    font-family: 'Sinkin Sans 400';
    font-size: 20px;
    line-height: 30px;
}

.wünschen-sie {
    width: 100%;
}

.reivew_sbpx h4 {
    font-family: 'Sinkin Sans 600';
    font-size: 20px;
}

.opodx {
    padding-left: 50px;
}

.reivew_sbpx a {
    font-family: 'Sinkin Sans 600';
    font-size: 13px;
    color: #000000;
}

.vpint h2 {
    font-family: 'Sinkin Sans 600';
    color: #fff;
    font-size: 25px;
    line-height: 30px;
}

.text-p-bx span b {
    color: #9d5409;
}

.vpint ul {
    padding-left: 0px;
}

.vpint ul li {
    list-style: none;
    display: inline-block;
    padding: 20px;
}

.vpint p {
    font-family: 'Sinkin Sans 400';
    color: #fff;
    font-size: 15px;
}

.white-bg-cont .aktuelle-btn {
    font-size: 13px;
    font-family: 'Sinkin Sans 600';
}

.submit-form {
    background-color: #B1E5E5;
    padding: 50px 0px;
}

.submit-form h2 {
    text-align: center;
    font-size: 30px;
    font-family: 'Sinkin Sans 600';
    padding-bottom: 30px;
}

.submit-form input {
    border: none;
    padding: 10px;
    font-size: 13px;
}

.button_box {
    margin-top: 30px;
}

.button_box a {
    margin-right: 15px;
}

.submit-form textarea {
    border: none;
    padding: 10px;
    height: 100px;
    font-size: 13px;
}

.submit-form select {
    font-size: 13px;
}

.submit-form .form-check-label {
    color: #000;
    font-size: 12px;
    vertical-align: super;
}

.submit-form .form-check-label a {
    color: #000;
    text-decoration: underline;
}

.input-fill-bg-white input {
    padding: 10px;
    font-size: 13px;
}

.input-fill-bg-white select {
    padding: 10px;
    font-size: 13px;
}

.personal_cont p {
    margin-bottom: 0px;
    font-size: 12px;
}

.personal_cont span {
    font-size: 13px;
    font-family: 'Sinkin Sans 600';
}

.personal_cont a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    font-family: 'Sinkin Sans 700';
}

.personal_cont {
    padding-bottom: 10px;
}

.personal_cont a:hover {
    color: #00CECE;
}

.footr-check-box {
    color: #6B6B6B;
    padding: 25px 0px 40px 0px;
}

.footr-check-box a {
    color: #6B6B6B;
}

.submit-form .aktuelle-btn {
    font-weight: 500;
    font-size: 13px;
}

.award-sec {
    padding: 30px 0px;
    background-color: #D9D9D9;
}

.footer-cont {
    background-color: #007B7B;
    padding: 60px 0px 40px 0px;
}

.footer-logo {
    padding-right: 30px;
}

.footer-cont ul li {
    list-style: none;
    line-height: 30px;
}

.footer-cont ul {
    padding-left: 0px;
}

.footer-cont ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-family: 'Sinkin Sans 400';
}

.footer-cont ul li a:hover {
    color: #00CECE;
}

.footer-cont h3 {
    color: #fff;
    font-size: 17px;
    font-family: 'Sinkin Sans 600';
    padding-bottom: 10px;
}

.copyright {
    background-color: #005252;
    padding: 15px 0px;
    text-align: center;
}

.copyright span {
    color: #fff;
    font-size: 11px;
    vertical-align: middle;
}

.social_links {
    text-align: right;
}

.social_links ul li {
    display: inline-block;
    margin-left: 5px;
}

.social_links ul li a {
    line-height: 34px;
    font-size: 19px;
    color: #005252;
    border-radius: 100%;
    background-color: #fff;
    text-align: center;
    height: 30px;
    width: 30px;
    display: inline-block;
}

.social_links ul li a:hover {
    background: #00CECE;
}

.copyright ul {
    margin-bottom: 0px;
}

.eintragen-fur-btn {
    padding-top: 50px;
}

.uber-uns-sec {
    background-color: #004746;
    padding: 70px 0px;
}

.uber-uns-inner h1 {
    font-family: 'Sinkin Sans 600';
    font-size: 30px;
    color: #fff;
}

.uber-uns-inner p {
    font-family: 'Sinkin Sans 400';
    font-size: 20px;
    color: #fff;
    padding-top: 10px;
}

.uber-uns-inner {
    padding-left: 50px;
}

.three-card-box {
    background-color: #9EBCBC;
    padding: 80px 0px;
}

.three-white-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    min-height: 275px;
}

.three-white-box h3 {
    font-size: 20px;
    color: #007B7B;
    font-family: 'Sinkin Sans 600';
    margin-bottom: 15px;
}

.three-white-box span {
    font-size: 13px;
    color: #007B7B;
    display: block;
    font-family: 'Sinkin Sans 600';
    line-height: 25px;
}

.three-white-box p {
    font-size: 12px;
    margin-bottom: 0px;
    line-height: 24px;
}

.star-box {
    padding-left: 20px;
}

.star-box p {
    margin-bottom: 0;
}

.star-box .fa-star {
    padding: 10px 3px;
    font-size: 22px;
    color: #EE5F00;
}

.img-card-box {
    padding: 80px 0px;
    background-color: #007B7B;
}

.img-mornt-card {
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
}

.img-mornt-card .card {
    border: none;
    text-align: center;
}

.img-mornt-card .card .card-img-overlay {
    top: 150px;
}

.img-mornt-card .card .card-img-overlay h5 {
    font-family: 'Sinkin Sans 600';
    font-size: 16px;
    color: #007B7B;
}

.img-mornt-card p {
    font-size: 13px;
    font-family: 'Sinkin Sans 400';
    text-align: center;
    padding-top: 10px;
}

.btn-mochte {
    background-color: #004746;
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Sinkin Sans 600';
}

.ich-möchte {
    text-align: center;
    padding-top: 40px;
}

.funktioniert-wirklich {
    padding: 80px 0px;
}

.funktioniert-inner h2 {
    font-size: 30px;
    font-family: 'Sinkin Sans 600';
}

.funktioniert-inner p {
    font-size: 13px;
}

.funktioniert-inner {
    padding-left: 50px;
}

.funktioniert-inner-btn .btn-mochte {
    background-color: #007B7B;
}

.funktioniert-inner-btn {
    padding: 30px 0px;
}

.locaton-banner {
    background: url(../images/location-banner.png)top center no-repeat;
    background-size: cover;
    padding: 200px 0px;
}

.locaton-banner h1 {
    font-family: 'Sinkin Sans 600';
    font-size: 30px;
    color: #fff;
    text-align: center;
}

.dem-portfolio {
    padding: 80px 0px;
}

.dem-portfolio h2 {
    font-size: 30px;
    font-family: 'Sinkin Sans 600';
    padding-bottom: 30px;
}

.pl-30 p {
    font-size: 13px;
}

.dem-portfolio h3 {
    font-size: 20px;
    font-family: 'Sinkin Sans 400';
}

.pl-30 {
    padding-left: 70px;
}

.flag-card-box {
    background-color: #9EBCBC;
    padding: 80px;
}

.white-two-card-box {
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    min-height: 260px;
}

.white-two-card-box h3 {
    font-size: 20px;
    font-weight: 300;
    font-family: 'Sinkin Sans 600';
    color: #007B7B;
}

.angeboten-btn {
    background-color: #007B7B;
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Sinkin Sans 600';
}

.bg-change-btn {
    background-color: #004746;
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Sinkin Sans 600';
}

.funktioniert-inner-btn-me {
    margin-right: 30px;
}

.submit-form select {
    border: none;
    padding: 10px;
}

.sprachkurs_1 {
    padding: 60px 0px;
}

.sprachkurs_1 h1 {
    font-family: 'Sinkin Sans 600';
    font-size: 30px;
    color: #000000;
    margin-bottom: 20px;
}

.sprachkurs_1 h3 {
    font-family: 'Sinkin Sans 400';
    font-size: 20px;
    color: #000000;
}

.sprachkurs_1 p {
    font-family: 'Sinkin Sans 400';
    font-size: 13px;
}

.sprachkurs_3 {
    padding: 60px 0px;
}

.sprachkurs_3 h1 {
    font-family: 'Sinkin Sans 600';
    font-size: 30px;
    color: #000000;
    margin-bottom: 20px;
}

.sprachkurs_3 h3 {
    font-family: 'Sinkin Sans 400';
    font-size: 20px;
    color: #000000;
}

.sprachkurs_3 p {
    font-family: 'Sinkin Sans 400';
    font-size: 13px;
}

.sprach_new {
    padding-top: 0px;
}

.state_approved {
    background-color: #007B7B;
    border-radius: 20px;
    padding: 40px;
}

.state_approved h2 {
    color: #fff;
    font-family: 'Sinkin Sans 600';
    font-size: 30px;
}

.sprachkurs_2 {
    margin-bottom: 60px;
}

.state_approved h4 {
    color: #00CECE;
    font-family: 'Sinkin Sans 400';
    font-size: 19px;
    line-height: 26px;
}

.state_approved p {
    color: #fff;
    font-size: 13px;
    line-height: 24px;
}

.sprachkurs_4 {
    background: #EEEEEE;
    padding: 60px 0px;
}

.icon_box {
    display: inline-block;
}

.icon_text {
    padding-top: 18px;
    float: right;
}

.icon_text h5 {
    color: #007B7B;
    font-family: 'Sinkin Sans 600';
    font-size: 17px;
    margin-bottom: 0px;
    line-height: 26px;
}

.icon_text span {
    color: #000000;
    font-size: 16px;
    font-family: 'Sinkin Sans 600';
    margin: 10px 0px;
    display: block;
}

.paraiconbox p {
    font-size: 13px;
}

.icon_text p {
    font-size: 13px;
    line-height: 24px;
}

.sprachkurs_4 h2 {
    color: #000;
    font-family: 'Sinkin Sans 600';
    font-size: 30px;
    padding-bottom: 30px;
}

.sprachkurs_5 {
    padding: 60px 0px;
    background: #9EBCBC;
}

.spar-5top h2 {
    color: #004746;
    font-family: 'Sinkin Sans 600';
    font-size: 30px;
}

.spar-5top h4 {
    color: #000;
    font-family: 'Sinkin Sans 400';
    font-size: 20px;
}

.pro_text p {
    font-size: 13px;
}

.pro-icons {
    float: left;
}

.pro_text {
    width: 330px;
    float: left;
    padding-left: 20px;
}

.spar-5top p {
    padding-bottom: 50px;
}

.sprachkurs_6 {
    background: #232323;
    padding-top: 30px;
}

.sprachkurs_6 .state_approved {
    background: none;
}

.sprachkurs_6 .state_approved h2 {
    padding-bottom: 20px;
}

.method_box {
    padding: 60px 0px;
    background: #EEEEEE;
}

.gil_cont h2 {
    color: #000;
    font-family: 'Sinkin Sans 600';
    font-size: 20px;
}

.gil_cont a {
    color: #005252;
    text-decoration: none;
    font-size: 13px;
}

.img_gil {
    display: inline-block;
}

.gil_cont {
    float: right;
    width: 400px;
}

.wirmachen {
    background: #9EBCBC;
    padding: 60px 0px;
}

.wirmar-text {
    padding-left: 50px;
}

.wirmar-text h2 {
    color: #007B7B;
    font-family: 'Sinkin Sans 600';
    font-size: 30px;
    margin-bottom: 20px;
}

.wirmar-text h4 {
    color: #000;
    font-family: 'Sinkin Sans 400';
    font-size: 20px;
}

.wirmar-text ul {
    padding-left: 20px;
}

.wirmar-text ul li {
    font-size: 13px;
}

.firmen {
    padding: 70px 0px;
}

.firmen h2 {
    color: #007B7B;
    font-family: 'Sinkin Sans 600';
    font-size: 30px;
}

.firmen h4 {
    color: #000;
    font-family: 'Sinkin Sans 400';
    font-size: 20px;
}

.fir_man p {
    font-size: 13px;
}

.furfirmen_boxes {
    background: #E6F4F4;
    padding: 60px 0px;
}

.furfirmen_boxes .gil_cont {
    float: right;
    width: 490px;
}

.furfirmen_boxes .gil_cont h2 {
    color: #007B7B;
    font-size: 13px;
    line-height: 25px;
}

.three-card-box h2 {
    color: #000;
    font-family: 'Sinkin Sans 600';
    font-size: 30px;
    text-align: center;
    padding-bottom: 30px;
}

.three-white-box li {
    list-style: none;
    margin-top: 10px;
}

.three-white-box li b {
    color: #007B7B;
    font-family: 'Sinkin Sans 400';
    font-size: 13px;
}

.three-white-box li a {
    color: #007B7B;
}

.kont_bo {
    background: #EEEEEE;
    padding: 70px 0px;
}

.kont_bo h2 {
    color: #000;
    font-family: 'Sinkin Sans 600';
    font-size: 30px;
    text-align: center;
    padding-bottom: 30px;
}

.kont_bo h3 {
    color: #007B7B;
    font-family: 'Sinkin Sans 600';
    font-size: 20px;
}

.kont_bo span b {
    color: #007B7B;
    font-family: 'Sinkin Sans 400';
    font-size: 13px;
}

.kont_bo h4 {
    color: #007B7B;
    font-family: 'Sinkin Sans 600';
    font-size: 17px;
    margin-top: 20px;
}

.kont_bo a {
    color: #007B7B;
}

@media (max-width: 1440px) {
    .award-sec img {
        width: 100%;
    }

    .navbar-expand-xxl .navbar-nav .nav-link {
        font-size: 12px;
    }

    .navbar-items-wrap .nav-item {
        padding-right: 0;
    }

    .footer-cont ul li a {
        font-size: 11px;
    }

    .uber-uns-inner {
        padding-left: 0px;
    }
}


@media (max-width: 1399px) {
    .navbar-wrap .navbar-toggler {
        background: #00CECE;
        display: block;
    }
    .button_box a {
        display: block;
        text-align: center;
        margin-bottom: 15px;
    }
}



@media(max-width: 1199px) {
    .four-info-box-mb {
        margin-bottom: 20px;
    }


    .learn-spanish-img {
        height: 600px;
    }

    .learn-spanish-img2 {
        height: 500px;
    }

    .learn-spanish-b {
        padding-top: 0px;
    }

    .lady-img img {
        display: none;
    }

    .eintragen-fur-btn {
        padding-bottom: 30px;
    }

    .green-bg-right-box {
        padding-top: 56px;
    }

    .footer-logo img {
        width: 225px;
    }
    .three-white-box {
        min-height: 0px;
    }
    .white-two-card-box {
        margin-bottom: 20px;
    }
    .pl-30 {
        padding-left: 0px;
        padding-top: 30px;
    }
    .furfirmen_boxes .gil_cont {
        width: 100%;
    }
    .gil_cont {
        width: 100%;
    }
}



@media (max-width: 991px) {
    .four-info-box {
        text-align: center;
        margin-bottom: 10px;
    }

    #review-x {
        display: block !important;
    }

    .opodx {
        padding-left: 0px;
    }

    .img_p-bx {
        display: block;
    }

    .text-p-bx {
        text-align: center;
        float: none;
        padding-top: 22px;
    }

    .reivew_sbpx h3 {
        text-align: center;
        font-size: 15px;
        line-height: 22px;
        padding-top: 10px;
    }

    .reivew_sbpx a {
        display: block;
        text-align: center;
    }

    .reivew_sbpx h3 br {
        display: none;
    }

    .hero-sec {
        padding: 80px 0px;
    }

    .navbar-wrap .navbar-toggler {
        background: #00CECE;
        border: none;
    }

    .navbar-brand img {
        width: 250px;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .navbar-items-wrap {
        padding-left: 0px;
    }

    .navbar-expand-xxl .navbar-nav .nav-link {
        line-height: 30px;
    }

    .four-info-box-mb {
        margin-bottom: 0px !important;
    }

    .green-bg-right-box {
        padding-top: 0px !important;
    }

    .white-bg-cont .aktuelle-btn {
        margin-bottom: 20px;
    }
    .funktioniert-inner {
        padding: 30px 0px 0px 0px;
    }
    .sprachkurs_1 img {
        padding-top: 50px;
    }
    .wirmar-text {
        padding-top: 30px;
    }
    .uber-uns-inner {
        padding: 30px 0px 0px 0px;
    }
}




@media(max-width: 768px) {

    .learn-spanish-cont h2 br {
        display: none;
    }

    .green-bg-right-box {
        padding: 0px;
    }

    .pl-30 {
        padding-left: 0px;
        padding-top: 30px;
    }


    .sprachkurs_3 img {
        padding-bottom: 30px;
    }


    .bo-x-co {
        padding-top: 30px;
    }

    .social_links {
        text-align: center;
    }

    .social_links {
        margin-top: 10px;
    }

    .vpint h2 {
        padding-bottom: 15px;
    }
}

@media(max-width: 767px) {

    .icon_text-w {
        width: 100%;
    }

    .img_gil {
        display: block;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}



@media (max-width: 480px) {
    .vpint ul li {
        padding: 10px;
    }

    .vpint ul li a img {
        width: 70%;
    }

    .tvprint {
        padding: 30px 20px;
    }

    .vpint h2 {
        font-size: 20px;
        padding-bottom: 15px;
    }

    .hero-inner-sec p {
        font-size: 16px;
    }

    .bo-x-co {
        padding-top: 30px;
    }

    .fir_man .bg-change-btn {
        width: 100%;
        padding: 10px 20px;
    }

    .sprachkurs_3 img {
        padding-bottom: 30px;
    }

    .sprach_new {
        padding-top: 0px !important;
    }

    .wirmar-text {
        padding-left: 0px;
        padding-top: 30px;
    }

    .furfirmen_boxes .gil_cont {
        width: auto;
    }

    .sprachkurs_1 h1 {
        font-size: 25px;
        line-height: 35px;
    }

    .three-card-box h2 {
        font-size: 20px;
    }

    .kont_bo h2 {
        font-size: 20px;
    }

    .sprachkurs_1 img {
        padding-top: 50px;
    }

    .sprachkurs_3 {
        padding: 0px;
    }

    .state_approved {
        padding: 20px;
    }

    .sprachkurs_3 .sprach_new {
        margin-top: 0px;
    }

    .sprachkurs_4 {
        text-align: center;
    }

    .pro_text {
        width: 100%;
    }

    .pro_text p {
        text-align: center;
    }

    .sprachkurs_5 {
        text-align: center;
    }

    .pro-icons {
        float: none;
        padding-bottom: 20px;
    }

    .sprachkurs_6 {
        margin-bottom: 50px;
    }

    .img_gil img {
        display: inline-block;
    }

    .firmen h2 {
        font-size: 25px;
    }

    .method_box {
        text-align: center;
    }

    .gil_cont {
        width: auto;
        padding-bottom: 30px;
    }

    .button_box a {
        display: block;
        text-align: center;
        margin-bottom: 15px;
    }

    .button_box .bg-change-btn {
        padding: 10px;
    }

    .locaton-banner {
        padding: 50px 0px;
    }

    .locaton-banner h1 {
        font-size: 20px;
    }

    .dem-portfolio h2 {
        font-size: 20px;
        padding-bottom: 10px;
    }

    .dem-portfolio h3 {
        font-size: 18px;
    }

    .dem-portfolio {
        padding: 50px 0px;
    }

    .pl-30 {
        padding-left: 0px;
        padding-top: 30px;
    }

    .flag-card-box {
        padding: 50px 10px;
    }

    .white-two-card-box {
        margin-bottom: 20px;
        text-align: center;
    }

    .bg-change-btn {
        display: inline-block;
    }

    .angeboten-btn {
        display: inline-block;
    }

    .funktioniert-inner {
        padding: 30px 0px 0px 0px;
    }

    .funktioniert-inner p {
        font-size: 15px;
    }

    .funktioniert-inner-btn {
        padding: 0px;
    }

    .btn-mochte {
        padding: 9px 20px;
        font-size: 11px;
    }

    .uber-uns-inner h1 {
        font-size: 25px;
        line-height: 35px;
    }

    .uber-uns-inner {
        padding: 30px 0px 0px 0px;
    }

    .uber-uns-inner p {
        font-size: 15px;
        padding-top: 0;
    }

    .uber-uns-sec {
        padding: 50px 0px;
    }

    .three-card-box {
        padding: 50px 0px;
        text-align: center;
    }

    .img-card-box {
        padding: 50px 0px;
    }

    .ich-möchte {
        padding: 0px;
    }

    .funktioniert-wirklich {
        padding: 50px 0px;
    }

    .wünschen-sie {
        width: 100%;
    }

    .hero-sec {
        padding: 80px 0px;
        background-size: cover;
    }

    .navbar-wrap .navbar-toggler {
        background: #00CECE;
        border: none;
    }

    .navbar-brand img {
        width: 250px;
    }

    .header-contact {
        display: none;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .navbar-items-wrap {
        padding-left: 0px;
    }

    .navbar-expand-xxl .navbar-nav .nav-link {
        line-height: 20px;
    }

    .input-full p {
        text-align: center;
        color: #fff;
        font-size: 17px;
        font-family: 'Sinkin Sans 400';
        line-height: 24px;
    }

    .info-box {
        padding: 30px 0px;
    }

    .input-full .btn-send {
        width: 100%;
        font-weight: 600;
    }

    .hero-inner-sec h1 {
        font-size: 25px;
    }

    .btn-uns {
        display: block;
        text-align: center;
    }

    .btn-info-abend {
        display: block;
        text-align: center;
    }

    .banner-two-btn {
        padding-top: 0;
    }

    .four-bo-sec {
        padding: 50px 0px;
    }

    .learn-spanish-cont {
        padding: 50px 15px;
    }

    .green-bg-right-box {
        padding-top: 0px;
    }

    .green-bg-contact {
        padding: 50px 0px 0px 0px;
    }

    .learn-spanish-img {
        height: 500px;
    }

    .learn-spanish-img2 {
        height: 500px;
    }

    .green-bg-right-box h2 {
        font-size: 40px;
    }

    .green-bg-right-box p {
        font-size: 17px;
    }

    .eintragen-fur-btn {
        padding-top: 10px;
    }

    .white-card-box {
        margin-top: 40px;
    }

    .lady-img img {
        position: inherit;
        width: 90%;
    }

    .white-bg-cont {
        padding: 50px 0px;
    }

    .cont-form {
        padding-right: 0px;
    }

    .white-bg-cont .aktuelle-btn {
        margin-bottom: 20px;
    }

    .submit-form {
        padding: 50px 0px;
    }

    .footer-logo {
        padding-bottom: 40px;
    }

    .footer-logo img {
        width: 250px;
    }

    .footer-cont h3 {
        padding-bottom: 0;
    }

    .footer-cont ul li {
        line-height: 26px;
    }

    .footer-cont ul li a {
        font-size: 13px;
    }

    .social_links {
        text-align: center;
    }

    .social_links ul {
        padding-left: 0px;
    }

    .social_links {
        margin-top: 10px;
    }

    .four-info-box {
        text-align: center;
        margin-bottom: 10px;
    }

    .white-card-box .aktuelle-btn {
        display: block;
        text-align: center;
    }

    .white-bg-cont .aktuelle-btn {
        display: block;
        text-align: center;
    }

    .submit-form h2 {
        font-size: 20px;
    }

    .funktioniert-inner h2 {
        font-size: 20px;
    }

    .lady-img img {
        display: block !important;
    }

}

@media (max-width: 360px) {
    .vpint ul li {
        padding: 15px 20px;
    }

    .btn-info-abend {
        display: block;
        text-align: center;
    }

    .btn-uns {
        text-align: center;
        display: block;
    }
    .learn-spanish-cont h2 {
        font-size: 27px;
    }
}

@media (max-width: 320px) {
    .green-bg-right-box h2 {
        font-size: 25px;
    }

    .navbar-brand img {
        width: 200px;
    }

    .btn-info-abend {
        display: block;
    }

    .btn-uns {
        display: block;
    }

    .white-card-box {
        padding: 30px 15px 50px 15px;
    }

    .white-card-box .aktuelle-btn {
        display: block;
        text-align: center;
    }

    .white-bg-cont .aktuelle-btn {
        display: block;
        text-align: center;
    }

    .submit-form textarea {
        height: 150px;
    }

    .submit-form .form-check-label {
        font-size: 13px;
        padding-left: 0;
    }

    .submit-form .form-check-input {
        padding: 0px;}

}







