<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Cabane - Petites annonces immobilières gratuites</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="css/plugin.css" rel="stylesheet" />
    <link href="http://codeplayjam.com/ma_cabane/css/leaflet.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand " href="index.html"><img src="images/ma-cabane.fr.svg"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item"><a href="annuaire-d'Agences.html" class="nav-link ">ANNUAIRE D'AGENCES</a></li>
                    <a href="passer-une-annonce-immobiliere-gratuite.html"class="btn btn-outline-success">PASSER UNE ANNONCE GRATUITE</a>
                    <a href="login.html" class="btn btn-outline-success">MON COMPTE</a>
                </ul>
            </div>
        </div>
    </nav>
    <div class="advice">
        <div class="container">
            <div class="row">
                <div class="adv_links">
                    <h3>Les différentes étapes d'une acquisition immobilière</h3>

                    <h5>I. LE CHOIX DU BIEN</h5>
                    <p>
                        « Soyez le plus objectif dans la définition du bien que vous recherchez, vous le trouverez plus facilement »
                        <br> <b>- Définissez vos besoins </b> <br> <b> - Définissez vos envies </b> <br> <b>- Définissez votre budget </b><br> « Soyez le plus objectif dans la définition du bien que vous recherchez, vous le trouverez plus facilement »
                    </p>

                    <p>
                        <b>- Définissez vos besoins </b><br> Tout d'abord, il faut que vous définissiez au mieux vos besoins. Que vous soyez célibataire, jeune marié(e), parent d'une famille nombreuse ou senior, il est évident qu'ils ne seront pas les
                        mêmes en termes de superficie, de nombre de pièces, de proximité des commerces, des écoles ou des boîtes de nuit ! Suivant votre activité professionnelle, vous pourrez avoir besoin d'installer un bureau chez vous, ou au contraire,
                        d'être le plus près possible de votre lieu de travail. Si vous avez une voiture, aurez-vous besoin d'un garage ? Si vous habitez une grande ville, accepterez-vous de marcher pour aller jusqu'aux transports en commun ? Prenez donc
                        en compte tous vos besoins présents et essayez d'imaginer vos besoins futurs.</p>


                    <p>
                        <b>- Définissez vos envies

                            </b><br> Une fois vos besoins et ceux de votre famille bien établis, il vous reste à définir vos envies. Que recherchez-vous exactement comme logement ? Moderne ou ancien ? Prêt à habiter ou à rénover
                        ? Si vous aimez bricoler et décorer, optez plutôt pour un endroit à rénover, car quel que soit l'état de ce que vous achèterez, vous ne pourrez vous empêcher d'y mettre votre " patte " ! Quelle exposition ? Recherchez-vous absolument
                        le soleil, ou êtes-vous au contraire un oiseau de nuit qui s'accommode fort bien de la pénombre ? Pour un appartement, jusqu'à quel étage êtes-vous prêt à monter s'il n'y a pas d'ascenseur ? Que recherchez-vous comme vie de quartier
                        ? Chic, populaire, animée, calme ?

                    </p>


                    <p>
                        <b>- Définissez votre budget

                            </b><br> Il n'est plus forcément nécessaire aujourd'hui d'avoir un apport personnel conséquent pour pouvoir accéder à la propriété. L'accès au crédit immobilier est plus aisé qu'auparavant, mais il est
                        tout de même important que vous sachiez où vous en êtes financièrement, car vous allez vous engager auprès d'une banque pour quelques années ! Quel apport personnel avez-vous ? Combien pouvez-vous emprunter, et surtout, quelle
                        charge de remboursement pouvez-vous supporter par mois ? Pouvez-vous financer ce que l'on appelle communément les " frais de notaire " ? Une fois votre bien acheté, aurez-vous encore un peu d'argent disponible pour faire quelques
                        travaux et aménagements ? Une fois tous ces points éclaircis, ainsi que ceux qui vous sont spécifiques, vous pouvez commencer à dresser une liste de ce qui vous conviendrait et à vous mettre en chasse !



                    </p>

                    <h5>II. LA COPROPRIÉTÉ</h5>
                    <p>Si votre logement fait partie d'un ensemble, demandez le règlement de copropriété. Il vous permettra de connaître vos droits et vos obligations. Si votre logement fait partie d'un lotissement, demandez le cahier des charges du lotissement.
                        Il vous permettra de connaître les règles spécifiques qui s'appliquent dans ce lotissement.
                    </p>

                    <h5>III. LA VISITE</h5>
                    <i>« N'hésitez pas à visiter plusieurs fois, et à des heures différentes »</i>
                    <p>Lorsque vous visitez un appartement ou une maison pour la première fois, il peut être encore occupé. Essayez donc, dans la mesure du possible, de faire abstraction de la décoration et des meubles en place. Essayez d'imaginer l'endroit
                        avec vos affaires ! Si le papier peint ou la peinture sont d'une couleur que vous trouvez hideuse, n'en concluez pas pour autant que cet endroit n'est pas pour vous : il peut receler de nombreux autres avantages, bien plus importants
                        qu'une couleur de papier qui peut se changer aisément. Si l'endroit vous plaît, essayez de le visiter à différentes heures de la journée, pour pouvoir vous rendre compte de son ensoleillement, des éventuelles nuisances sonores
                        liées à la circulation, aux voisins, aux commerces environnants...

                    </p>

                    <h5>IV. L'ENGAGEMENT D'ACHETER</h5>
                    <i>« 10 étapes clés a suivre »</i>
                    <h6>1. La signature du compromis de vente</h6>
                    <p>C’est l’acte par lequel le vendeur s'engage à vous vendre un bien immobilier et vous à l'acheter, et qui précise les conditions de la vente du bien (notamment prix et délais). Le compromis est généralement assorti du versement d'un
                        acompte représentant 10% du prix de vente du bien.
                    </p>

                    <h6>2. La recherche de votre crédit</h6>
                    <p>Les propositions commerciales sont des annonces de taux de crédit faites par des établissements bancaires. Il est recommandé d’en obtenir plusieurs afin de pouvoir les comparer en toute liberté. Vous pouvez démarcher plusieurs banques
                        en agence en prenant des rendez vous ou utiliser les services d’un courtier, lequel interrogera pour vous les banques pour votre dossier et négociera les conditions d’emprunt en fonction de votre profil.
                    </p>


                    <h6>3. Le montage du dossier
                    </h6>
                    <p>Une fois que vous avez choisi la proposition de crédit immobilier répondant le mieux à votre projet, il vous faut monter votre dossier, à savoir fournir à la banque, les éléments indispensables relatifs à votre projet immobilier (revenus,
                        capacité d’épargne, stabilité professionnelle…).
                    </p>


                    <h6>4. L'accord de principe de la banque</h6>
                    <p>La banque s’accorde un délai plus ou moins long pour l’acceptation, ou non, de votre crédit. Cet accord de principe est indispensable dans la poursuite de votre projet. Il vous est possible d’obtenir plusieurs accords de la part des
                        banques pour ne finalement choisir que la proposition qui vous conviendra le mieux.
                    </p>

                    <h6>5. L’ouverture d’un compte auprès de la banque sélectionnée
                    </h6>
                    <p>Fréquemment, la banque prêteuse vous demandera, avant toute offre de prêt définitive, d’ouvrir un compte chez elle et d’y transférer tout ou partie de vos revenus. Les banques sont prêtes à vous faire bénéficier d’un crédit plus avantageux
                        (taux plus bas par exemple) si elle peut en contrepartie vous compter parmi ses nouveaux clients. Empruntis.com présente au mieux votre dossier à ses banques partenaires en crédit immobilier afin de vous obtenir les meilleures
                        propositions.
                    </p>


                    <h6>5. L’ouverture d’un compte auprès de la banque sélectionnée</h6>
                    <p>Fréquemment, la banque prêteuse vous demandera, avant toute offre de prêt définitive, d’ouvrir un compte chez elle et d’y transférer tout ou partie de vos revenus. Les banques sont prêtes à vous faire bénéficier d’un crédit plus avantageux
                        (taux plus bas par exemple) si elle peut en contrepartie vous compter parmi ses nouveaux clients. Empruntis.com présente au mieux votre dossier à ses banques partenaires en crédit immobilier afin de vous obtenir les meilleures
                        propositions.
                    </p>

                    <h6>6. L’offre de prêt officiel</h6>
                    <p>Il s’agit d’un document que doit obligatoirement vous adresser la banque et qui précise toutes les caractéristiques de votre crédit. La rédaction de l'offre de prêt est strictement réglementée. De nombreux éléments doivent y figurer
                        : la nature du prêt, son montant, la durée d'emprunt, le coût total du crédit ainsi que la nature et le coût des frais annexes (garanties, assurances…).
                    </p>


                    <h6>7. Le délai de réflexion</h6>
                    <p>Il s’agit du délai minimum – 10 jours - dont vous disposez pour accepter ou refuser une offre de crédit après réception de celle-ci. Ce délai est obligatoire et ne peut être réduit.
                    </p>


                    <h6>8. L'acceptation de l'offre de prêt</h6>
                    <p>Au terme des 10 jours de réflexion légale, vous pouvez renvoyer l’offre de crédit à la banque signée et ce, avant la date d’expiration de validité de l’offre, fixée par la banque. Une fois ces offres de prêts retournées, vous vous
                        engagez définitivement à souscrire votre emprunt auprès de la Banque choisie. De même, la Banque ne peut plus revenir sur l’acceptation de votre crédit immobilier ni sur les conditions consenties.
                    </p>

                    <h6>9. L'acte de vente</h6>
                    <p>C’est l'acte officiel constaté et enregistré par un notaire par lequel l'acheteur devient définitivement propriétaire d'un bien. Il confirme le compromis de vente et doit être authentique (rédigé par un notaire et signé en sa présence).
                        Le notaire remet au nouveau propriétaire un titre de propriété quelques jours après l’acte authentique (ou acte de vente).
                    </p>

                    <h6>10. Le remboursement du prêt</h6>
                    <p>Un mois après la signature de l’acte de vente, vous rembourserez votre 1ère mensualité. Celle-ci est constituée en partie de remboursement de capital et en partie d'intérêts et de frais financiers.
                    </p>

                    <h5>V. LE PRIX</h5>
                    <p>
                        <b>- Le prix principal</b> <br>
                        <b>- Les frais d'agence ou émoluments du notaire</b> <br>
                        <b>- Les valeurs mobilières</b> <br>
                        <b>- Les frais d’actes notariés</b> <br>
                        <b>- Les charges de copropriété</b> <br> <br> « Le prix principal, Les frais d'agence ou émoluments du notaire, Les valeurs mobilière, Les frais d'actes notariés et Les charges de <br> copropriété »
                    </p>

                    <h6>- Le prix principal</h6>
                    <p>Varie selon l'emplacement, la qualité et l'état de l'immeuble, ainsi que de l'appartement et sa situation. Vous pouvez comparer les prix sur des sites spécialisés , faire appel à un agent immobilier pourra vous conforter ; en cas de
                        doute important un expert agréé, vous fera une étude complète, y compris du gros d'oeuvre, mais payante.
                    </p>

                    <h6>- Les frais d'agence ou émoluments du notaire</h6>
                    <p>Tout intermédiaire doit détenir un mandat pour présenter un produit à la vente. Les tarifs des agents sont libres alors que le montant des émoluments des notaires est fixé par décret.
                        <br><br>
                        <span>CONSEIL : </span> ne pas confondre émoluments de notaire réclamés si il a participé à la transaction et frais de notaires à payer pour les enregistrements, frais et formalités sur toutes les ventes.
                    </p>


                    <h6>- Les valeurs mobilières</h6>
                    <p>Ce sont les objets qui ne font pas partie de la construction, mais que les acheteurs désirent conserver. Ils sont répertoriés et évalués sur une liste complète jointe en annexe à l'acte de vente mais ne rentrent pas dans le calcul
                        des frais d'enregistrement.
                        <br><br>
                        <span>CONSEIL : </span> l'administration fiscale contrôle leur sincérité.
                    </p>


                    <h6>- Les frais d'actes notariés</h6>
                    <p>Généralement appelés frais de notaires, ils sont composés des éléments suivants :</p>

                    <p>• Honoraires proportionnels (la taxe départementale et les émoluments des notaires varient selon le prix d'acquisition) </p>
                    <p>• Formalités</p>
                    <p>• Coût à l'enregistrement</p>
                    <p>• Coût aux hypothèques</p>
                    <p>• Timbres fiscaux</p>
                    <p>Ils ont sensiblement baissé dans l'ancien depuis Juin 1995.</p>


                    <h6>- Les Charges de copropriété</h6>
                    <p>Les dépenses votées en copropriété avant la vente seront en général à la charge du vendeur. Si une réunion de copropriété intervient entre le compromis et la vente, les travaux votés incomberont au vendeur, sauf si celui-ci transmet
                        la convocation à l'acquéreur.
                    </p>


                </div>
            </div>
        </div>
    </div>

    <!--error ends-->
    <footer class="footer_sec" style="padding-top:15px">
        <div class="container">
            <div class="row">
                <div class="copyright_section text-center">
                    <p>© Ma-Cabane.fr - Tous droits réservés 2022 - Qui Sommes-nous ?</p>
                    <a href="#"> Mentions légales</a> <a href="# "> CGU</a> <a href="# "> Partenaires</a> <a href="# "> Contact</a> </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="http://codeplayjam.com/ma_cabane/js/plugin.js"></script>
    <script src="http://codeplayjam.com/ma_cabane/js/main.js"></script>
</body>

</html>