<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annuaire d'Agences</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="css/plugin.css" rel="stylesheet" />
    <link href="http://codeplayjam.com/ma_cabane/css/leaflet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand " href="index.html"><img src="images/ma-cabane.fr.svg"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item"><a href="annuaire-d'Agences.html" class="nav-link ">ANNUAIRE D'AGENCES</a></li>
                    <a href="passer-une-annonce-immobiliere-gratuite.html"class="btn btn-outline-success">PASSER UNE ANNONCE GRATUITE</a>
                    <a href="login.html" class="btn btn-outline-success">MON COMPTE</a>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="agency-directory">
        <div class="container">
            <div class="row">
                <h2>Annuaire d'Agences</h2> <br><br> <br>
                <div class="col-md-8"> <h4>Je recherche un professionnel de l’immobilier dans ma ville:</h4> <br> <br></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput"
                            placeholder="indiquez voter ville ici">
                        <label for="floatingInput">indiquez voter ville ici</label>
                    </div>
                </div>
                <div class="col-md-2 pb-20">
                    <button type="button" class="btn btn-success recherche-btn">RECHERCHER</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="images/noimg_listing.png" class="w-100" alt="noimg_listing">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title card-title-box"><a href="#">Guenno Immobilier - Guenno
                                            Bruz</a></h5>
                                    <h6 class="card-text">42 annonces</h6> <br>
                                    <div class="text-end">
                                        <a href="guenno-immobilier.html" class="btn btn-success details-btn">Détails <i
                                            class="fa-solid fa-magnifying-glass"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="images/noimg_listing.png" class="w-100" alt="noimg_listing">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title card-title-box"><a href="#">Guenno Immobilier - Guenno
                                            Châteaugiron</a></h5>
                                    <h6 class="card-text">25 annonces</h6> <br>
                                    <div class="text-end">
                                        <a href="guenno-immobilier.html" class="btn btn-success details-btn">Détails <i
                                            class="fa-solid fa-magnifying-glass"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="images/noimg_listing.png" class="w-100" alt="noimg_listing">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title card-title-box"><a href="#">Guenno Immobilier - Guenno
                                            Saint-Martin</a></h5>
                                    <h6 class="card-text">20 annonces</h6> <br>
                                    <div class="text-end">
                                        <a href="guenno-immobilier.html" class="btn btn-success details-btn">Détails <i
                                            class="fa-solid fa-magnifying-glass"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="images/noimg_listing.png" class="w-100" alt="noimg_listing">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title card-title-box"><a href="#">Guenno Immobilier - Guenno Centre
                                            - Les Lices</a></h5>
                                    <h6 class="card-text">12 annonces</h6> <br>
                                    <div class="text-end">
                                        <a href="guenno-immobilier.html" class="btn btn-success details-btn">Détails <i
                                            class="fa-solid fa-magnifying-glass"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="images/noimg_listing.png" class="w-100" alt="noimg_listing">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title card-title-box"><a href="#">Guenno Immobilier - Guenno Tour
                                            d'Auvergne</a></h5>
                                    <h6 class="card-text">38 annonces</h6> <br>
                                    <div class="text-end">
                                        <a href="guenno-immobilier.html" class="btn btn-success details-btn">Détails <i
                                            class="fa-solid fa-magnifying-glass"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="images/noimg_listing.png" class="w-100" alt="noimg_listing">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title card-title-box"><a href="#">Guenno Immobilier - Guenno Sévigné - Jeanne d'Arc</a></h5>
                                    <h6 class="card-text">20 annonces</h6> 
                                    <div class="text-end">
                                        <a href="guenno-immobilier.html" class="btn btn-success details-btn">Détails <i
                                            class="fa-solid fa-magnifying-glass"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="images/noimg_listing.png" class="w-100" alt="noimg_listing">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title card-title-box"><a href="#">Guenno Immobilier - Guenno
                                            Pacé</a></h5>
                                    <h6 class="card-text">33 annonces</h6> <br>
                                    <div class="text-end">
                                        <a href="guenno-immobilier.html" class="btn btn-success details-btn">Détails <i
                                            class="fa-solid fa-magnifying-glass"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="images/noimg_listing.png" class="w-100" alt="noimg_listing">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title card-title-box"><a href="#">Guenno Immobilier - Guenno
                                            Acigné</a></h5>
                                    <h6 class="card-text">41 annonces</h6> <br>
                                    <div class="text-end">
                                        <a href="guenno-immobilier.html" class="btn btn-success details-btn">Détails <i
                                            class="fa-solid fa-magnifying-glass"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="images/noimg_listing.png" class="w-100" alt="noimg_listing">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title card-title-box"><a href="#">Guenno Immobilier - Guenno
                                            Saint-Hélier - Gare</a></h5>
                                    <h6 class="card-text">79 annonces</h6> <br>
                                    <div class="text-end">
                                        <a href="guenno-immobilier.html" class="btn btn-success details-btn">Détails <i
                                            class="fa-solid fa-magnifying-glass"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="images/noimg_listing.png" class="w-100" alt="noimg_listing">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title card-title-box"><a href="#">Guenno Immobilier - Guenno
                                            Location</a></h5>
                                    <h6 class="card-text">31 annonces</h6> <br>
                                    <div class="text-end">
                                        <a href="guenno-immobilier.html" class="btn btn-success details-btn">Détails <i
                                            class="fa-solid fa-magnifying-glass"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>                      
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="col-md-4">
                    <div class="card mb-3">
                     <img src="images/actualite_191.jpg" class="img-fluid rounded-start" alt="actualite_191">
                    </div>

                    <div class="ads-two">
                        <h2>Annuaire d'Agences</h2>
                    </div>
                    <div class="card mb-3">
                        <img src="images/actualite_189.jpg" class="img-fluid rounded-start" alt="actualite_189">
                       </div>
                </div>

            </div>

    </section>



    <footer class="footer_sec" style="padding-top:15px">
        <div class="container">
            <div class="row">
                <div class="copyright_section text-center">
                    <p>© Ma-Cabane.fr - Tous droits réservés 2022 - Qui Sommes-nous ?</p>
                    <a href="#"> Mentions légales</a> <a href="# "> CGU</a> <a href="# "> Partenaires</a> <a href="# ">
                        Contact</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="http://codeplayjam.com/ma_cabane/js/plugin.js"></script>
    <script src="http://codeplayjam.com/ma_cabane/js/main.js"></script>
</body>

</html>