<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>benefit-for-pros</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="css/plugin.css" rel="stylesheet" />
    <link href="http://codeplayjam.com/ma_cabane/css/leaflet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand " href="index.html"><img src="images/ma-cabane.fr.svg"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item"><a href="annuaire-d'Agences.html" class="nav-link ">ANNUAIRE D'AGENCES</a></li>
                    <a href="passer-une-annonce-immobiliere-gratuite.html"class="btn btn-outline-success">PASSER UNE ANNONCE GRATUITE</a>
                    <a href="login.html" class="btn btn-outline-success">MON COMPTE</a>
                </ul>
            </div>
        </div>
    </nav>
    <section class="advantage-btn">
        <div class="container">
            <h2>Diffusion d'annonces immobilières gratuites pour agences immobilières - ma cabane</h2>
            <p class="pt-4">En tant que <b>PROFESSIONNEL</b>, vous pouvez diffuser gratuitement vos annonces en les saisissant manuellement.
            Toujours gratuitement, il existe une solution automatique par le biais d'une passerelle entre notre portail immobilier ma-cabane.fr et les logiciels suivants: <a href="#">ADAPTIMMO, </a>
            <a href="#">APIMO, </a><a href="#">WIZZIMMO, </a><a href="#">TRANSACTIMO,  </a><a href="#">CHRONOTECH,  </a><a href="#">IMMOFACILE (AC3), </a><a href="#"> UBIFLOW,</a><a href="#">HORIZON,</a><a href="#">NETTY </a>  et <a href="#">HEKTOR (LA-BOITE-IMMO).</a><a href="#"></a><a href="#"></a>
           <br> Si vous ne possédez pas un de ces logiciels, la diffusion est tout de même possible mais payante, merci de nous contacter pour en savoir plus.
            </p>
            <div class="pt-3">
                <a href="index.html" class="btn btn-success">Retour</a>
            </div>
        </div>
    </section>


    <footer class="footer_sec" style="padding-top:15px">
        <div class="container">
            <div class="row">
                <div class="copyright_section text-center">
                    <p>© Ma-Cabane.fr - Tous droits réservés 2022 - Qui Sommes-nous ?</p>
                    <a href="#"> Mentions légales</a> <a href="# "> CGU</a> <a href="# "> Partenaires</a> <a href="# ">
                        Contact</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="http://codeplayjam.com/ma_cabane/js/plugin.js"></script>
    <script src="http://codeplayjam.com/ma_cabane/js/main.js"></script>
</body>

</html>