<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Cabane - Petites annonces immobilières gratuites</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="css/plugin.css" rel="stylesheet" />
    <link href="http://codeplayjam.com/ma_cabane/css/leaflet.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand " href="index.html"><img src="images/ma-cabane.fr.svg"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item"><a href="annuaire-d'Agences.html" class="nav-link ">ANNUAIRE D'AGENCES</a></li>
                    <a href="passer-une-annonce-immobiliere-gratuite.html"class="btn btn-outline-success">PASSER UNE ANNONCE GRATUITE</a>
                    <a href="login.html" class="btn btn-outline-success">MON COMPTE</a>
                </ul>
            </div>
        </div>
    </nav>
    <div class="advice">
        <div class="container">
            <div class="row">

                <div class="adv_links">
                    <h3>Conseils</h3>
                    <h5>Guide de l'acheteur</h5>
                    <ul>
                        <li> <a href="1-les-differentes-etapes-d-une-acquisition-immobiliere.html"
                                title="Les différentes étapes d'une acquisition immobilière"> - Les différentes étapes
                                d'une acquisition immobilière </a> </li>
                        <li> <a href="#" title="Le financement de votre habitation"> - Le financement de votre
                                habitation </a> </li>
                        <li> <a href="#" title="La fiscalité du propriétaire"> - La fiscalité du propriétaire </a> </li>
                        <li> <a href="#" title="Les assurances"> - Les assurances </a> </li>
                    </ul>
                    <h5>Guide du locataire</h5>
                    <ul>
                        <li> <a href="#" title="A votre arrivée"> - A votre arrivée </a> </li>
                        <li> <a href="#" title="Votre loyer"> - Votre loyer </a> </li>
                        <li> <a href="#" title="Vos devoirs et obligations"> - Vos devoirs et obligations </a> </li>
                        <li> <a href="#" title="Avant votre départ"> - Avant votre départ </a> </li>
                    </ul>
                    <h5>Guide du vendeur</h5>
                    <ul>
                        <li> <a href="#" title="Bien vendre son bien immobilier"> - Bien vendre son bien immobilier </a>
                        </li>
                        <li> <a href="#" title="Les obligations du vendeur"> - Les obligations du vendeur </a> </li>
                        <li> <a href="#" title="Prix et frais d'accessoires"> - Prix et frais d'accessoires </a> </li>
                        <li> <a href="#"
                                title="Le droit de préemption de la commune et l'incidence d'un locataire sur la vente">
                                - Le droit de préemption de la commune et l'incidence d'un locataire sur la vente </a>
                        </li>
                    </ul>
                    <h5>Guide du bailleur</h5>
                    <ul>
                        <li> <a href="#" title="Le bail et le loyer"> - Le bail et le loyer </a> </li>
                        <li> <a href="#" title="L'état des lieux"> - L'état des lieux </a> </li>
                        <li> <a href="#" title="Bien louer son bien immobilier"> - Bien louer son bien immobilier </a>
                        </li>
                        <li> <a href="#" title="les obligations du bailleur"> - les obligations du bailleur </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--error ends-->
    <footer class="footer_sec" style="padding-top:15px">
        <div class="container">
            <div class="row">
                <div class="copyright_section text-center">
                    <p>© Ma-Cabane.fr - Tous droits réservés 2022 - Qui Sommes-nous ?</p>
                    <a href="#"> Mentions légales</a> <a href="# "> CGU</a> <a href="# "> Partenaires</a> <a href="# ">
                        Contact</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="http://codeplayjam.com/ma_cabane/js/plugin.js"></script>
    <script src="http://codeplayjam.com/ma_cabane/js/main.js"></script>
</body>

</html>