<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guenno-Immobilier</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="css/plugin.css" rel="stylesheet">
    <link href="http://codeplayjam.com/ma_cabane/css/leaflet.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand " href="index.html"><img src="images/ma-cabane.fr.svg"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item"><a href="annuaire-d'Agences.html" class="nav-link ">ANNUAIRE D'AGENCES</a></li>
                    <a href="passer-une-annonce-immobiliere-gratuite.html"class="btn btn-outline-success">PASSER UNE ANNONCE GRATUITE</a>
                    <a href="login.html" class="btn btn-outline-success">MON COMPTE</a>
                </ul>
            </div>
        </div>
    </nav>

    <section class="guenno-immobilier">
        <div class="container">
            <h2>Guenno Immobilier - Guenno Bruz:</h2>
            <div class="row">
                <div class="col-md-8">
                    <div class="card mb-3" style="max-width: 800px;">
                        <div class="row g-0">
                            <div class="col-md-12 col-lg-5">
                                <img src="images/vente-terrain.jpg" class="w-100 h-100" alt="vente-terrain">
                            </div>
                            <div class="col-md-12 col-lg-7">
                                <div class="card-body">
                                    <h5 class="card-title text-end">SAINT-GANTON (35) <br> Terrain</h5>
                                    <div class="d-flex justify-content-between">
                                        <p class="card-text">800 m²</p>
                                        <h3>42 495 €</h3>
                                    </div>
                                    <p class="card-text"><small class="text-muted  border-top">Créée le:
                                            05/07/2022</small></p>
                                    <div class="d-flex justify-content-between voir-btn">
                                        <h4>pro/<b>Agence</b></h4>
                                        <div class="text-end">
                                            <button type="button" class="btn btn-success details-btn">Voir l'annonces
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card mb-3" style="max-width: 800px;">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <img src="images/vente-maison.jpg" class="w-100 h-100" alt="vente-terrain">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">
                                    <h5 class="card-title text-end">JANZE (35) <br> Maison</h5>
                                    <div class="d-flex justify-content-between">
                                        <p class="card-text">60 m² <br>2 pièces</p>
                                        <h3>46 495 €</h3>
                                    </div>
                                    <p class="card-text"><small class="text-muted  border-top">Créée le:
                                            23/08/2022</small></p>
                                    <div class="d-flex justify-content-between voir-btn">
                                        <h4>pro/<b>Agence</b></h4>
                                        <div class="text-end">
                                            <button type="button" class="btn btn-success details-btn">Voir l'annonces
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3" style="max-width: 800px;">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <img src="images/vente-terrain-baulon.jpg" class="w-100 h-100" alt="vente-terrain">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">
                                    <h5 class="card-title text-end">BAULON (35) <br> Terrain</h5>
                                    <div class="d-flex justify-content-between">
                                        <p class="card-text">705 m²</p>
                                        <h3>76 995 €</h3>
                                    </div>
                                    <p class="card-text"><small class="text-muted  border-top">Créée le:
                                            26/07/2022</small></p>
                                    <div class="d-flex justify-content-between voir-btn">
                                        <h4>pro/<b>Agence</b></h4>
                                        <div class="text-end">
                                            <button type="button" class="btn btn-success details-btn">Voir l'annonces
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="card mb-3" style="max-width: 800px;">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <img src="images/vente-appartement-rennes.jpg" class="w-100 h-100" alt="vente-terrain">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">
                                    <h5 class="card-title text-end">RENNES (35)<br> Appartement</h5>
                                    <div class="d-flex justify-content-between">
                                        <p class="card-text">20 m² <br>1 pièces</p>
                                        <h3>95 995 €</h3>
                                    </div>
                                    <p class="card-text"><small class="text-muted  border-top">Créée le:
                                            30/08/2022</small></p>
                                    <div class="d-flex justify-content-between voir-btn">
                                        <h4>pro/<b>Agence</b></h4>
                                        <div class="text-end">
                                            <button type="button" class="btn btn-success details-btn">Voir l'annonces
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="card mb-3" style="max-width: 800px;">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <img src="images/vente-local-commercial-breal.jpg" class="w-100 h-100"
                                    alt="vente-terrain">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">
                                    <h5 class="card-title text-end">BREAL-SOUS-MONTFORT (35)<br> Local commercial</h5>
                                    <div class="d-flex justify-content-between">
                                        <p class="card-text">115 m² <br>2 pièces</p>
                                        <h3>116 495 €</h3>
                                    </div>
                                    <p class="card-text"><small class="text-muted  border-top">Créée le:
                                            30/08/2022</small></p>
                                    <div class="d-flex justify-content-between voir-btn">
                                        <h4>pro/<b>Agence</b></h4>
                                        <div class="text-end">
                                            <button type="button" class="btn btn-success details-btn">Voir l'annonces
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="card mb-3" style="max-width: 800px;">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <img src="images/vente-appartement-bruz.jpg" class="w-100 h-100" alt="vente-terrain">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">
                                    <h5 class="card-title text-end">BRUZ (35)<br> Appartement</h5>
                                    <div class="d-flex justify-content-between">
                                        <p class="card-text">40 m² <br>2 pièces</p>
                                        <h3>119 995 €</h3>
                                    </div>
                                    <p class="card-text"><small class="text-muted  border-top">Créée le:
                                            25/10/2022</small></p>
                                    <div class="d-flex justify-content-between voir-btn">
                                        <h4>pro/<b>Agence</b></h4>
                                        <div class="text-end">
                                            <button type="button" class="btn btn-success details-btn">Voir l'annonces
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="card mb-3" style="max-width: 800px;">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <img src="images/vente-appartement-bruz.jpg" class="w-100 h-100" alt="vente-terrain">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">
                                    <h5 class="card-title text-end">BRUZ (35)<br> Appartement</h5>
                                    <div class="d-flex justify-content-between">
                                        <p class="card-text">40 m² <br>2 pièces</p>
                                        <h3>123 495 € </h3>
                                    </div>
                                    <p class="card-text"><small class="text-muted  border-top">Mise à jour le:
                                            25/10/2022</small></p>
                                    <div class="d-flex justify-content-between voir-btn">
                                        <h4>pro/<b>Agence</b></h4>
                                        <div class="text-end">
                                            <button type="button" class="btn btn-success details-btn">Voir l'annonces
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card mb-3" style="max-width: 800px;">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <img src="images/appartement-54500-vandoeuvre-les-nancy-2022-09-28-633438d710817.webp"
                                    class="w-100 h-100" alt="vente-terrain">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">
                                    <h5 class="card-title text-end">MAURE-DE-BRETAGNE (35)<br> Maison</h5>
                                    <div class="d-flex justify-content-between">
                                        <p class="card-text">116 m² <br>5 pièces </p>
                                        <h3>126 950 €</h3>
                                    </div>
                                    <p class="card-text"><small class="text-muted  border-top">Créée le:
                                            28/06/2022</small></p>
                                    <div class="d-flex justify-content-between voir-btn">
                                        <h4>pro/<b>Agence</b></h4>
                                        <div class="text-end">
                                            <button type="button" class="btn btn-success details-btn">Voir l'annonces
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card mb-3" style="max-width: 800px;">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <img src="images/vente-appartement-rennes-02.jpg" class="w-100 h-100"
                                    alt="vente-terrain">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">
                                    <h5 class="card-title text-end">RENNES (35) <br> Appartement</h5>
                                    <div class="d-flex justify-content-between">
                                        <p class="card-text">30 m² <br>1 pièce</p>
                                        <h3>42 495 €</h3>
                                    </div>
                                    <p class="card-text"><small class="text-muted  border-top">Créée le:
                                            16/08/2022</small></p>
                                    <div class="d-flex justify-content-between voir-btn">
                                        <h4>pro/<b>Agence</b></h4>
                                        <div class="text-end">
                                            <button type="button" class="btn btn-success details-btn">Voir l'annonces
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card mb-3" style="max-width: 800px;">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <img src="images/vente-terrain-goven-35580.jpg" class="w-100 h-100" alt="vente-terrain">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">
                                    <h5 class="card-title text-end">GOVEN (35)<br> Terrain</h5>
                                    <div class="d-flex justify-content-between">
                                        <p class="card-text">600 m²</p>
                                        <h3>42 495 €</h3>
                                    </div>
                                    <p class="card-text"><small class="text-muted  border-top">Créée le:
                                            04/10/2022</small></p>
                                    <div class="d-flex justify-content-between voir-btn">
                                        <h4>pro/<b>Agence</b></h4>
                                        <div class="text-end">
                                            <button type="button" class="btn btn-success details-btn">Voir l'annonces
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>
                <div class="col-md-4">
                    <div class="card mb-3">
                        <img src="images/actualite_191 (1).jpg" alt="actualite_191">
                    </div>
                    <div class="card mb-3">
                        <h2 class="p-2">Derniers biens visités</h2>
                        <img src="images/actualite_191 (1).jpg" alt="actualite_191">
                    </div>
                    <div class="card mb-3">
                        <img src="images/actualite_191 (1).jpg" alt="actualite_191">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="info-from">
        <div class="container">
            <h2>Derniers biens visités</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="text">
                        <label for="floatingInput">Nom</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">E-mail</label>

                    </div>
                </div>
            </div>

            <div class="form-floating mb-3">
                <input type="telphone" class="form-control" id="floatingInput" placeholder="telphone">
                <label for="floatingInput">Téléphone</label>
            </div>


            <div class="form-floating pb-5">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">Voter message...</label>
              </div>
        
            <button type="button" class="btn btn-success envoyer-btn">ENVOYER</button>

        </div>
    </section>


    <footer class="footer_sec" style="padding-top:15px">
        <div class="container">
            <div class="row">
                <div class="copyright_section text-center">
                    <p>© Ma-Cabane.fr - Tous droits réservés 2022 - Qui Sommes-nous ?</p>
                    <a href="#"> Mentions légales</a> <a href="# "> CGU</a> <a href="# "> Partenaires</a> <a href="# ">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="http://codeplayjam.com/ma_cabane/js/plugin.js"></script>
    <script src="http://codeplayjam.com/ma_cabane/js/main.js"></script>
</body>

</html>