<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Cabane - Petites annonces immobilières gratuites</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand " href="index.html"><img src="images/ma-cabane.fr.svg"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item"><a href="annuaire-d'Agences.html" class="nav-link ">ANNUAIRE D'AGENCES</a></li>
                    <a href="passer-une-annonce-immobiliere-gratuite.html"class="btn btn-outline-success">PASSER UNE ANNONCE GRATUITE</a>
                    <a href="login.html" class="btn btn-outline-success">MON COMPTE</a>
                </ul>
            </div>
        </div>
    </nav>

    <div class="top_slide">
        <div class="container">
            <div class="row">
                <div class="top-head text-light text-center">
                    <h5>RETROUVEZ NOS</h5>
                    <h1 class="display-4">326 819 ANNONCES IMMOBILIÈRES </h1>
                    <span>DE PARTICULIERS ET DE PROFESSIONNELS EN FRANCE</span>
                </div>
                <div class="form-box">
                    <form class="p-3">
                        <div class="row g-3 mb-3">
                            <div class="col-sm">
                                <select class="form-select">

                                    <option value="1">Vente</option>
                                    <option value="2">Location</option>
                                    <option value="3">Neuf</option>
                                    <option value="3">Vacances</option>
                                </select>
                            </div>
                            <div class="col-sm-7">
                                <input type="text" class="form-control"
                                    placeholder="Ville, Code postal, Département, Région, Pays">
                            </div>
                            <div class="col-sm">
                                <select class="form-select">
                                    <option value="1">Etendre la recherche</option>
                                    <option value="2">5 Km</option>
                                    <option value="3">10 Km</option>
                                    <option value="4">15 Km</option>
                                    <option value="5">20 Km</option>
                                    <option value="6">30 Km</option>
                                </select>
                            </div>
                        </div>
                        <div class="row g-3 mb-3">
                            <div class="col-sm">
                                <select class="form-select">
                                    <option value="1">Type de bien</option>
                                    <option value="2">Maison</option>
                                    <option value="3">Appartement</option>
                                    <option value="4">Terrain</option>
                                    <option value="5">Boutique</option>
                                    <option value="6">Local commercial</option>
                                    <option value="6">Immeuble</option>
                                    <option value="6">Viager</option>
                                    <option value="6">Divers</option>
                                </select>
                            </div>
                            <div class="col-sm">
                                <input type="text" class="form-control" placeholder="Prix min (€)">
                            </div>
                            <div class="col-sm">
                                <input type="text" class="form-control" placeholder="Prix max (€)">
                            </div>
                            <div class="col-sm">
                                <input type="text" class="form-control" placeholder="Surface min">
                            </div>
                            <div class="col-sm">
                                <input type="text" class="form-control" placeholder="Surface max">
                            </div>
                            <div class="col-sm">
                                <input type="text" class="form-control" placeholder="Mots clés">
                            </div>
                        </div>

                        <div class="row g-3 mb-3 add-v" style="display:none;">
                            <div class="col-sm-3">
                                <select class="form-select">
                                    <option value="1">Nombre de pièces</option>
                                    <option value="2">1 pièce </option>
                                    <option value="3">2 pièces </option>
                                    <option value="4">3 pièces </option>
                                    <option value="5">4 pièces </option>
                                    <option value="6">5 pièces et plus</option>
                                </select>
                            </div>

                            <div class="col-sm-3">
                                <select class="form-select">
                                    <option value="1">Nombre de chambres</option>
                                    <option value="2">1 chambre </option>
                                    <option value="3">2 chambres </option>
                                    <option value="4">3 chambres </option>
                                    <option value="5">4 chambres </option>
                                    <option value="6">5 chambres et plus</option>
                                </select>
                            </div>
                        </div>


                        <div class="row g-3 justify-content-end">
                            <div class="col-sm txt-right-bx">
                                <a class="btn btn-outline-success btn-1" id="recherche">+ Recherche avancée</a>
                                <button type="submit" class="btn btn-success btn-2">Rechercher</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <section class="advertise-box text-center">
        <div class="container">
            <div class="col-md-12"> <img src="images/advertise.png" alt="advertise" title="advertise"> </div>
        </div>
    </section>
    <section class="announcements_3box">
        <div class="container">
            <div class="row">
                <h2 class="display-5 text-center pb-4">Les nouvelles annonces</h2>
            </div>
        </div>
    </section>
    <section class="real_estate_box">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-4"> <img src="images/real_estate.png" alt="real_estate" title="real_estate">
                    <span><a href="properties-details.html">Appartement de 109 m² À <br>
                            Champigny-sur-Marne</a> </span>
                    <h5>650 700 €</h5>
                </div>
                <div class="col-md-4"> <img src="images/real_estate.png" alt="real_estate" title="real_estate">
                    <span><a href="properties-details.html">Appartement de 109 m² À <br>
                            Champigny-sur-Marne</a> </span>
                    <h5>650 700 €</h5>
                </div>
                <div class="col-md-4"> <img src="images/real_estate.png" alt="real_estate" title="real_estate">
                    <span><a href="properties-details.html">Appartement de 109 m² À <br>
                            Champigny-sur-Marne</a> </span>
                    <h5>650 700 €</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="call-to-action">
        <div class="container">
            <div class="row justify-content-center text-center">
                <h2 class="display-5 text-center pb-4">Passez Votre Annonce Gratuitement !</h2>
                <div class="col-md-3 col-sm-6">
                    <a href="benefit-for-pros.html" class="btn btn-dark w-100">AVANTAGES POUR LES PROS</a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="benefit-for-individuals.html" class="btn btn-success w-10">AVANTAGES POUR LES
                        PARTICULIERSS</a>
                </div>
            </div>
        </div>
    </section>
    <section class="advertise-box text-center">
        <div class="container">
            <div class="col-md-12"> <img src="images/advertise2.png" alt="advertise2" title="advertise2"> </div>
        </div>
    </section>
    <section class="links_adv text-center">
        <div class="container">
            <div class="row">
                <h2 class="display-5 text-center pb-4">Découvrez nos annonces immobilières <br> dans les Top Villes de
                    France </h2>
                <div class="box_links">
                    <h5>Consulter les annonces immobilières d'achat pour:</h5>
                    <ul>
                        <li><a href="#">Angers</a></li>
                        <li><a href="#">Paris</a></li>
                        <li><a href="#">Le Havre</a></li>
                        <li><a href="#">Rennes</a></li>
                        <li><a href="#">Marseille</a></li>
                        <li><a href="#">Nancy</a></li>
                        <li><a href="#">Nice</a></li>
                        <li><a href="#">Lille</a></li>
                        <li><a href="#">Montpellier</a></li>
                        <li><a href="#">Lyon</a></li>
                    </ul>
                </div>
                <div class="box_links">
                    <h5>Consulter les annonces immobilières de location pour:</h5>
                    <ul>
                        <li><a href="#">Paris</a></li>
                        <li><a href="#">Grenoble</a></li>
                        <li><a href="#">Lyon</a></li>
                        <li><a href="#">Marseille</a></li>
                        <li><a href="#">Metz</a></li>
                        <li><a href="#">Angers</a></li>
                    </ul>
                </div>
                <div class="box_links">
                    <h5>RECHERCHER PAR REGION: Alsace, Auvergne, Bourgogne...</h5>
                </div>
                <div class="box_links">
                    <h5>RECHERCHER PAR TYPE DE PROJET: Acheter une maison, Louer un appartement...</h5>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer_sec">
        <div class="container">
            <div class="row pb-5">
                <div class="col-md-5">
                    <h4 class="pb-3">Notre actualité</h4>
                    <div class="d-flex news_box">
                        <div class="col-md-3"><img src="images/news-img.png" alt="news" title="news"></div>
                        <div class="col-md-9">
                            <p class="pt-3"><a href="guide-locataire.html"> Guide locataire : quelle box Internet
                                    <Br> choisir pour faire des économies ? </a></p>
                        </div>
                    </div>
                    <div class="d-flex news_box">
                        <div class="col-md-3"><img src="images/news-img.png" alt="news" title="news"></div>
                        <div class="col-md-9">
                            <p class="pt-3">Emménager dans un logement neuf : <br> comment trouver la meilleure offre
                                fibre ?</p>
                        </div>
                    </div>
                    <div class="d-flex news_box">
                        <div class="col-md-3"><img src="images/news-img.png" alt="news" title="news"></div>
                        <div class="col-md-9">
                            <p class="pt-3">Nouveau logement : quel <br> fournisseur d'électricité choisir ?</p>
                        </div>
                    </div>
                    <div> </div>
                    <div class="news-link"> <a href="les-actualités.html">Vair toutes nos actualites</a> </div>
                </div>
                <div class="col-md-7">
                    <h4 class="pb-3">Nos conseils</h4>
                    <div class="row news_box">
                        <div class="col-md-6"> <img src="images/news-img1.png" alt="news" title="news"> <span
                                class="pt-3">Besoin d’un conseil sur la <br>
                                vente de votre bien ?</span>
                            <div class="news-link-two"> <a href="conseils.html">Voir tous les dossiers</a> </div>
                        </div>
                        <div class="col-md-6 ps-5 adv-3"> <img src="images/ads_img3.png" alt="news" title="news"> </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="copyright_section text-center">
                    <p>© Ma-Cabane.fr - Tous droits réservés 2022 - Qui Sommes-nous ?</p>
                    <a href="#"> Mentions légales</a> <a href="# "> CGU</a> <a href="# "> Partenaires</a> <a href="# ">
                        Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script>
        $("#recherche").click(function () {
            $(".add-v").toggle("slow");
        });
    </script>

</body>

</html>