<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les actualités ma-cabane.fr</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="css/plugin.css" rel="stylesheet" />
    <link href="http://codeplayjam.com/ma_cabane/css/leaflet.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand " href="index.html"><img src="images/ma-cabane.fr.svg"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item"><a href="annuaire-d'Agences.html" class="nav-link ">ANNUAIRE D'AGENCES</a></li>
                    <a href="passer-une-annonce-immobiliere-gratuite.html"class="btn btn-outline-success">PASSER UNE ANNONCE GRATUITE</a>
                    <a href="login.html" class="btn btn-outline-success">MON COMPTE</a>
                </ul>
            </div>
        </div>
    </nav>
    <div class="news-section">
        <div class="container">
            <h3>Les actualités ma-cabane.fr</h3>


            <div class="card mb-3 col-md-9 col-xs-12">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="images/actualite_191.jpg" class="img-fluid rounded-start pt-3 pb-3" alt="actualite_191">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title"><a href="guide-locataire.html">Guide locataire : quelle box Internet choisir pour faire
                                    des
                                    économies ?</a> </h5>
                            <p class="card-text">Vous êtes en location : rien de plus anxiogène que de devoir multiplier les coûts pour aménager votre logement ! Et pourtant, il vous faut bien une box Internet pour le travail et les loisirs. Commen...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 col-md-9 col-xs-12">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="images/actualite_190.jpg" class="img-fluid rounded-start pt-3 pb-3" alt="actualite_190">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">Emménager dans un logement neuf : comment trouver la
                                    meilleure offre
                                    fibre?</a></h5>
                            <p class="card-text">La fibre optique s’est peu à peu imposée comme un critère de choix lors d’une recherche immobilière. En effet, de plus en plus de personnes refusent d’emménager dans un logement qui n’est pas éligible...</p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 col-md-9 col-xs-12">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="images/actualite_189.jpg" class="img-fluid rounded-start pt-3 pb-3" alt="actualite_189">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">Nouveau logement : quel fournisseur d'électricité choisir
                                    ?</a></h5>
                            <p class="card-text">Il n’est pas toujours évident de choisir son fournisseur d’électricité. En effet, l’ouverture du marché de l’énergie en 2007 a entraîné l’augmentation du nombre d’acteurs et d’offres disponibles. Cepe... </p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 col-md-9 col-xs-12">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="images/actualite_191.jpg" class="img-fluid rounded-start pt-3 pb-3" alt="noimg_listing">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">Faire une simulation de prêt immobilier en ligne</a></h5>
                            <p class="card-text">Depuis quelques années, il est devenu très simple d’obtenir en quelques minutes des offres pour un crédit immobilier sur Internet. En effet, les possibilités de faire des simulations de prêt immobilie...</p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 col-md-9 col-xs-12">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="images/actualite_190.jpg" class="img-fluid rounded-start pt-3 pb-3" alt="actualite_186">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">Les meilleurs taux immobiliers battent tous les
                                    records</a></h5>
                            <p class="card-text">On parle de meilleur taux d’intérêt pour les taux les plus bas obtenus durant une période donnée par les emprunteurs qui intéressaient le plus les banques. Ce sont les emprunteurs pour lesquels les ba...</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card mb-3 col-md-9 col-xs-12">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="images/actualite_189.jpg" class="img-fluid rounded-start pt-3 pb-3" alt="actualite_185">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title"> <a href="#">L’assurance de prêt immobilier obligatoire pour tout
                                    crédit</a></h5>
                            <p class="card-text">Même si aucune loi n’en rend la souscription obligatoire lors de la contraction d’un prêt immobilier, toutes les banques en France vous obligent à prendre une assurance emprunteur minimale qui est l’assurance...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 col-md-9 col-xs-12">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="images/actualite_191.jpg" class="img-fluid rounded-start pt-3 pb-3" alt="actualite_184">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title"> <a href="#">Des taux de crédit immobilier extrêmement bas en
                                    2016</a></h5>
                            <p class="card-text">Pour acheter une maison ou un appartement, quasiment tous les acquéreurs ont besoin d’un prêt immobilier. Le taux d’intérêt de l’emprunt détermine le coût de ce prêt d’argent que l’emprunteur va devoi...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 col-md-9 col-xs-12">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="images/actualite_190.jpg" class="img-fluid rounded-start pt-3 pb-3" alt="actualite_183">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title"> <a href="#">Des calculettes pour votre prêt immobilier et vos frais
                                    de notaire
                                </a></h5>
                            <p class="card-text">Pour bien emprunter, il est recommandé de trouver le meilleur montage financier possible en fonction de vos moyens pour que le financement de votre achat de maison ou d’appartement vous coûte le moins...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 col-md-9 col-xs-12">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="images/actualite_189.jpg" class="img-fluid rounded-start pt-3 pb-3" alt="actualite_182">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title"> <a href="#">Bien utiliser le tableau d’amortissement d’un crédit
                                </a></h5>
                            <p class="card-text">En plus du taux TEG, le tableau d’amortissement d’un prêt immobilier est un autre élément indispensable pour bien emprunter. En effet, c’est ce document qui va vous permettre de savoir comment seront...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 col-md-9 col-xs-12">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="images/actualite_191.jpg" class="img-fluid rounded-start pt-3 pb-3" alt="actualite_181">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title"> <a href="#">Où en est le marché immobilier en 2016? </a></h5>
                            <p class="card-text">Avant d’étudier les différentes évolutions et changements sur le marché immobilier français en 2016, nous allons rapidement dresser un bilan de ce qui s’est passé en 2015. Cela permettra de voir comme...
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>

    <!--error ends-->
    <footer class="footer_sec" style="padding-top:15px">
        <div class="container">
            <div class="row">
                <div class="copyright_section text-center">
                    <p>© Ma-Cabane.fr - Tous droits réservés 2022 - Qui Sommes-nous ?</p>
                    <a href="#"> Mentions légales</a> <a href="# "> CGU</a> <a href="# "> Partenaires</a> <a href="# ">
                        Contact</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="http://codeplayjam.com/ma_cabane/js/plugin.js"></script>
    <script src="http://codeplayjam.com/ma_cabane/js/main.js"></script>
</body>

</html>