<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ma Cabane - Petites annonces immobilières gratuites</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link href="css/plugin.css" rel="stylesheet" />
  <link href="http://codeplayjam.com/ma_cabane/css/leaflet.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light navbar-fixed-top">
    <div class="container">
        <a class="navbar-brand " href="index.html"><img src="images/ma-cabane.fr.svg"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"> <span
                class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto navbar-nav-scroll">
                <li class="nav-item"><a href="annuaire-d'Agences.html" class="nav-link ">ANNUAIRE D'AGENCES</a></li>
                <a href="passer-une-annonce-immobiliere-gratuite.html"class="btn btn-outline-success">PASSER UNE ANNONCE GRATUITE</a>
                <a href="login.html" class="btn btn-outline-success">MON COMPTE</a>
            </ul>
        </div>
    </div>
</nav>
  <div class="error-section pt-100 pb-100">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3  error-text text-center">
          <div class="error-content">
            <div class="" id="user-login-popup">
              <div class="modal-content">
                <div class="modal-body user-login-section">

                  <!--User Login section starts-->

                  <ul class="ui-list nav nav-tabs mb-30" role="tablist">
                    <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#login" role="tab"
                        aria-selected="true">Login</a> </li>
                    <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#register" role="tab"
                        aria-selected="false">Register</a> </li>
                  </ul>
                  <div class="login-wrapper">
                    <div class="ui-dash tab-content">
                      <div class="tab-pane fade show active" id="login" role="tabpanel">
                        <form id="login-form" action="http://codeplayjam.com/ma_cabane/login" method="post">
                          <input type="hidden" name="_token" value="eOF4gm4hCMUJB6QgSp0ngmD0rE781QsjB3uGzqes">
                          <div class="form-group">
                            <input type="text" name="email" id="username" tabindex="1" class="form-control"
                              placeholder="Email Address" value="" required>
                          </div>
                          <div class="form-group">
                            <input type="password" name="password" id="password" tabindex="2" class="form-control"
                              placeholder="Password">
                          </div>
                          <div class="row mt-20">
                            <div class="col-md-6 col-12 text-left">
                              <input id="check-l" type="checkbox" name="check">
                              &nbsp;
                              <label for="check-l">Remember me</label>
                            </div>
                            <div class="col-md-6 col-12 text-right"> <a href="#" tabindex="5"
                                class="forgot-password">Forgot Password?</a> </div>
                          </div>
                          <div class="res-box text-center mt-30">
                            <button type="submit" class="btn v8"><span class="lnr lnr-exit"></span> Log In</button>
                          </div>
                        </form>
                      </div>
                      <div class="tab-pane fade" id="register" role="tabpanel">
                        <form id="register-form" action="http://codeplayjam.com/ma_cabane/register" method="post">
                          <input type="hidden" name="_token" value="eOF4gm4hCMUJB6QgSp0ngmD0rE781QsjB3uGzqes">
                          <input type="hidden" value="user" name="type">
                          <input type="hidden" value="0" name="is_approved">
                          <div class="form-group">
                            <input type="text" name="f_name" tabindex="1" class="form-control" placeholder="First Name"
                              value="">
                          </div>
                          <div class="form-group">
                            <input type="text" name="l_name" id="l_name" tabindex="1" class="form-control"
                              placeholder="Last Name" value="">
                          </div>
                          <div class="form-group">
                            <input type="text" name="username" id="user_name" tabindex="1" class="form-control"
                              placeholder="Username" value="">
                          </div>
                          <div class="form-group">
                            <input type="email" name="email" id="email" tabindex="1" class="form-control"
                              placeholder="Email Address" value="">
                          </div>
                          <div class="form-group">
                            <input type="password" name="password" id="user_password" tabindex="2" class="form-control"
                              placeholder="Password">
                          </div>
                          <div class="form-group">
                            <input type="password" name="password_confirmation" id="confirm-password" tabindex="2"
                              class="form-control" placeholder="Confirm Password">
                          </div>
                          <div class="res-box text-left">
                            <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                            <label for="remember">I've read and accept terms &amp; conditions</label>
                          </div>
                          <div class="res-box text-center mt-30">
                            <button type="submit" class="btn v8"><span class="lnr lnr-enter"></span> Sign Up</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--error ends-->
  <footer class="footer_sec" style="padding-top:15px">
    <div class="container">
      <div class="row">
        <div class="copyright_section text-center">
          <p>© Ma-Cabane.fr - Tous droits réservés 2022 - Qui Sommes-nous ?</p>
          <a href="#"> Mentions légales</a> <a href="# "> CGU</a> <a href="# "> Partenaires</a> <a href="# ">
            Contact</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="http://codeplayjam.com/ma_cabane/js/plugin.js"></script>
  <script src="http://codeplayjam.com/ma_cabane/js/main.js"></script>
</body>

</html>