<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ma Cabane - Petites annonces immobilières gratuites</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link href="css/plugin.css" rel="stylesheet" />
  <link href="http://codeplayjam.com/ma_cabane/css/leaflet.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light navbar-fixed-top">
    <div class="container">
      <a class="navbar-brand " href="index.html"><img src="images/ma-cabane.fr.svg"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"> <span
          class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav ms-auto navbar-nav-scroll">
          <li class="nav-item"><a href="annuaire-d'Agences.html" class="nav-link ">ANNUAIRE D'AGENCES</a></li>
          <a href="passer-une-annonce-immobiliere-gratuite.html" class="btn btn-outline-success">PASSER UNE ANNONCE
            GRATUITE</a>
          <a href="login.html" class="btn btn-outline-success">MON COMPTE</a>
        </ul>
      </div>
    </div>
  </nav>
  <div class="filter-wrapper style1 mt-5 half-map">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center pb-5"> <img src="images/advertise.png"> </div>
        <div class="col-xl-9 col-lg-9 pb-5">
          <div>
            <div class="row align-items-center">
              <div class="col-lg-3 col-sm-5 col-5 d-none d-md-block">
                <div class="item-view-mode res-box">
                  <!-- item-filter-list Menu starts -->
                  <ul class="nav item-filter-list" role="tablist">
                    <li><a data-toggle="tab" href="#grid-view"><i class="las la-th-large"></i></a></li>
                    <li><a class="active" data-toggle="tab" href="#list-view"><i class="las la-list"></i></a></li>
                  </ul>
                  <!-- item-filter-list Menu ends -->
                </div>
              </div>
              <div class="col-lg-4 col-sm-7 col-5">
                <select class="listing-input hero__form-input bootm  form-control custom-select">
                  <option>Sort by Newest</option>
                  <option>Sort by Oldest</option>
                  <option>Sort by Featured</option>
                  <option>Sort by Price(Low to High)</option>
                  <option>Sort by Price(Low to High)</option>
                </select>
              </div>
              <div class="col-lg-5 col-sm-12 col-7">
                <div class="item-element res-box  text-right sm-left">
                  <p>Showing <span> 1 to 4 of 4</span> Listings</p>
                </div>
              </div>
            </div>
            <form class="hero__form v1 filter map-filter pt-30">
              <div class="row">
                <div class="col-lg-8 col-md-7 col-sm-6 col-12 mb-4">
                  <div class="input-search">
                    <input type="text" name="place-event" id="place-event" placeholder="Search by city or Address...">
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-10">
                  <select class="hero__form-input  form-control custom-select">
                    <option>For Rent </option>
                    <option>For Sale </option>
                    <option>All </option>
                  </select>
                </div>
                <div class="col-lg-1 col-md-2 col-sm-2 col-2 pl-0">
                  <div class="filter-sub-menu style1 v1">
                    <div class="dropdown-filter"><i class="las la-cog"></i></div>
                  </div>
                </div>
                <div class="explore__form-checkbox-list full-filter">
                  <div class="row">
                    <div class="col-md-4 col-sm-12 mb-15 pr-0">
                      <select class="hero__form-input  form-control custom-select">
                        <option>Property Type</option>
                        <option>Residential</option>
                        <option>Commercial</option>
                        <option>Land</option>
                      </select>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-15 pr-0">
                      <select class="hero__form-input  form-control custom-select  ">
                        <option>Bed</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-15">
                      <select class="hero__form-input  form-control custom-select  ">
                        <option>Baths</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <div class="filter-sub-area style1">
                        <div class="filter-title mb-10">
                          <p>Price : <span>
                              <input type="text" id="amount_two">
                            </span></p>
                        </div>
                        <div id="slider-range_two" class="price-range mb-30"> </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="filter-sub-area style1">
                        <div class="filter-title  mb-10">
                          <p>Area : <span>
                              <input type="text" id="amount_one">
                            </span></p>
                        </div>
                        <div id="slider-range_one" class="price-range mb-30"> </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="filter-checkbox mb-3">
                        <p>Sort By Features</p>
                        <ul>
                          <li>
                            <input id="check-a" type="checkbox" name="check">
                            <label for="check-a">Air Condition</label>
                          </li>
                          <li>
                            <input id="check-b" type="checkbox" name="check">
                            <label for="check-b">Swimming Pool</label>
                          </li>
                          <li>
                            <input id="check-c" type="checkbox" name="check">
                            <label for="check-c">Laundry Room</label>
                          </li>
                          <li>
                            <input id="check-d" type="checkbox" name="check">
                            <label for="check-d">Free Wifi</label>
                          </li>
                          <li>
                            <input id="check-e" type="checkbox" name="check">
                            <label for="check-e">Window Covering</label>
                          </li>
                          <li>
                            <input id="check-f" type="checkbox" name="check">
                            <label for="check-f">Central Heating </label>
                          </li>
                          <li>
                            <input id="check-g" type="checkbox" name="check">
                            <label for="check-g">24 hour security</label>
                          </li>
                          <li>
                            <input id="check-h" type="checkbox" name="check">
                            <label for="check-h">Lawn</label>
                          </li>
                          <li>
                            <input id="check-i" type="checkbox" name="check">
                            <label for="check-i">Gym</label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-6"> <a href="#" class="btn v3">Apply Filters</a> </div>
                  </div>
                </div>
              </div>
            </form>
            <div class="item-wrapper pt-20">
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade property-grid" id="grid-view">
                  <div class="row">
                    <div class="col-md-6 col-sm-12">
                      <div class="single-property-box">
                        <div class="property-item"> <a class="property-img" href="#"> <img loading="lazy"
                              src="images/appartement-69550-amplepuis-france-2022-09-28-63344692f2aed.webp" alt=""> </a>
                          <ul class="feature_text">
                            <li class="feature_cb"><span> Featured</span></li>
                            <li class="feature_or"><span>For Sale</span></li>
                          </ul>
                          <div class="property-author-wrap"> <a href="#" class="property-author"> <img loading="lazy"
                                src="images/rkumawat2442-2022-09-28-6333f0ee2d7a4.webp" alt=""> <span>Raj Kumawat</span>
                            </a> <a href=".photo-gallery" class="btn-gallery" data-toggle="tooltip" data-placement="top"
                              title="" data-original-title="Photos"><i class="lnr lnr-camera"></i></a>
                            <div class="hidden photo-gallery"> </div>
                          </div>
                        </div>
                        <div class="property-title-box">
                          <h4><a href="#">Appartement 69550, AMPLEPUIS france</a></h4>
                        </div>
                        <div class="property-location"> <i class="las la-map-marker-alt"></i>
                          <p>France , Provence Alpes Côte d'azur - Bouche du Rhône, Venelles</p>
                        </div>
                        <ul class="property-feature">
                          <li> <i class="las la-bed"></i> <span>12 Bedrooms</span> </li>
                          <li> <i class="las la-bath"></i> <span>43 Bath</span> </li>
                          <li> <i class="las la-arrows-alt"></i> <span>74 sq ft</span> </li>
                          <li> <i class="las la-car"></i> <span>3 Garage</span> </li>
                        </ul>
                        <div class="trending-bottom trend-open">
                          <p><span class="per_sale">starts from</span>$595</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                      <div class="single-property-box">
                        <div class="property-item"> <a class="property-img" href="#"> <img loading="lazy"
                              src="images/appartement-54500-vandoeuvre-les-nancy-2022-09-28-633438d710817.webp" alt="">
                          </a>
                          <ul class="feature_text">
                            <li class="feature_or"><span>For Sale</span></li>
                          </ul>
                          <div class="property-author-wrap"> <a href="#" class="property-author"> <img loading="lazy"
                                src="images/rkumawat2442-2022-09-28-6333f0ee2d7a4.webp" alt=""> <span>Raj Kumawat</span>
                            </a> <a href=".photo-gallery" class="btn-gallery" data-toggle="tooltip" data-placement="top"
                              title="" data-original-title="Photos"><i class="lnr lnr-camera"></i></a> </div>
                        </div>
                        <div class="property-title-box">
                          <h4><a href="#">Appartement 54500, VANDOEUVRE LES NANCY</a></h4>
                        </div>
                        <div class="property-location"> <i class="las la-map-marker-alt"></i>
                          <p>France , Provence Alpes Côte d'azur - Bouche du Rhône, Vandoeuvre Les Nancy</p>
                        </div>
                        <ul class="property-feature">
                          <li> <i class="las la-bed"></i> <span>1 Bedrooms</span> </li>
                          <li> <i class="las la-bath"></i> <span>2 Bath</span> </li>
                          <li> <i class="las la-arrows-alt"></i> <span>12 sq ft</span> </li>
                          <li> <i class="las la-car"></i> <span>2 Garage</span> </li>
                        </ul>
                        <div class="trending-bottom trend-open">
                          <p><span class="per_sale">starts from</span>$440</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                      <div class="single-property-box">
                        <div class="property-item"> <a class="property-img" href="#"> <img loading="lazy"
                              src="images/local-commercial-13770-venelles-france-2022-09-28-6334365dd7de7.webp" alt="">
                          </a>
                          <ul class="feature_text">
                            <li class="feature_or"><span>For Sale</span></li>
                          </ul>
                          <div class="property-author-wrap"> <a href="http://codeplayjam.com/ma_cabane/agents/5"
                              class="property-author"> <img loading="lazy"
                                src="images/rkumawat2442-2022-09-28-6333f0ee2d7a4.webp" alt=""> <span>Raj Kumawat</span>
                            </a> <a href=".photo-gallery" class="btn-gallery" data-toggle="tooltip" data-placement="top"
                              title="" data-original-title="Photos"><i class="lnr lnr-camera"></i></a> </div>
                        </div>
                        <div class="property-title-box">
                          <h4><a href="#">Local commercial 13770, VENELLES france</a></h4>
                        </div>
                        <div class="property-location"> <i class="las la-map-marker-alt"></i>
                          <p>France , Provence Alpes Côte d'azur - Bouche du Rhône, Venelles</p>
                        </div>
                        <ul class="property-feature">
                          <li> <i class="las la-bed"></i> <span>3 Bedrooms</span> </li>
                          <li> <i class="las la-bath"></i> <span>3 Bath</span> </li>
                          <li> <i class="las la-arrows-alt"></i> <span>130 sq ft</span> </li>
                          <li> <i class="las la-car"></i> <span>4 Garage</span> </li>
                        </ul>
                        <div class="trending-bottom trend-open">
                          <p><span class="per_sale">starts from</span>$2400</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                      <div class="single-property-box">
                        <div class="property-item"> <a class="property-img" href="#"> <img loading="lazy"
                              src="images/maison-13180-gignac-la-nerthe-france-2022-09-28-63342e5f5ca82.webp" alt="">
                          </a>
                          <ul class="feature_text">
                            <li class="feature_cb"><span> Featured</span></li>
                            <li class="feature_or"><span>For Sale</span></li>
                          </ul>
                          <div class="property-author-wrap"> <a href="#" class="property-author"> <img loading="lazy"
                                src="images/rkumawat2442-2022-09-28-6333f0ee2d7a4.webp" alt=""> <span>Raj Kumawat</span>
                            </a> <a href=".photo-gallery" class="btn-gallery" data-toggle="tooltip" data-placement="top"
                              title="" data-original-title="Photos"><i class="lnr lnr-camera"></i></a> </div>
                        </div>
                        <div class="property-title-box">
                          <h4><a href="http://codeplayjam.com/ma_cabane/properties/2">Maison 13180, GIGNAC LA NERTHE
                              france</a></h4>
                        </div>
                        <div class="property-location"> <i class="las la-map-marker-alt"></i>
                          <p>France , Provence Alpes Côte d'azur - Bouche du Rhône, Gignac La Nerthe</p>
                        </div>
                        <ul class="property-feature">
                          <li> <i class="las la-bed"></i> <span>2 Bedrooms</span> </li>
                          <li> <i class="las la-bath"></i> <span>3 Bath</span> </li>
                          <li> <i class="las la-arrows-alt"></i> <span>45 sq ft</span> </li>
                          <li> <i class="las la-car"></i> <span>4 Garage</span> </li>
                        </ul>
                        <div class="trending-bottom trend-open">
                          <p><span class="per_sale">starts from</span>$820</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade show active  property-list get-properties" id="list-view">
                  <div class="single-property-box">
                    <div class="row">
                      <div class="col-md-6 col-sm-12">
                        <div class="property-item"> <a class="property-img"
                            href="http://codeplayjam.com/ma_cabane/properties/6"> <img loading="lazy"
                              src="images/appartement-69550-amplepuis-france-2022-09-28-63344692f2aed.webp" alt=""> </a>
                          <ul class="feature_text">
                            <li class="feature_cb"><span> Featured</span></li>
                            <li class="feature_or"><span>For Sale</span></li>
                          </ul>
                          <div class="property-author-wrap"> <a href="#" class="property-author"> <img loading="lazy"
                                src="images/rkumawat2442-2022-09-28-6333f0ee2d7a4.webp" alt=""> <span>Raj Kumawat</span>
                            </a> <a href=".photo-gallery" class="btn-gallery" data-toggle="tooltip" data-placement="top"
                              title="" data-original-title="Photos"><i class="lnr lnr-camera"></i></a> </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-12">
                        <div class="property-title-box">
                          <h4><a href="#">Appartement 69550, AMPLEPUIS france</a></h4>
                          <div class="property-location no-pad-lr"> <i class="las la-map-marker-alt"></i>
                            <p>France , Provence Alpes Côte d'azur - Bouche du Rhône, Venelles</p>
                          </div>
                          <ul class="property-feature no-pad-lr">
                            <li> <i class="las la-bed"></i> <span>12 Bedrooms</span> </li>
                            <li> <i class="las la-bath"></i> <span>43 Bath</span> </li>
                            <li> <i class="las la-arrows-alt"></i> <span>74 sq ft</span> </li>
                            <li> <i class="las la-car"></i> <span>3 Garage</span> </li>
                          </ul>
                          <div class="trending-bottom trend-open no-pad-lr">
                            <p><span class="per_sale">starts from</span>$595</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="single-property-box">
                    <div class="row">
                      <div class="col-md-6 col-sm-12">
                        <div class="property-item"> <a class="property-img" href="#"> <img loading="lazy"
                              src="images/appartement-54500-vandoeuvre-les-nancy-2022-09-28-633438d710817.webp" alt="">
                          </a>
                          <ul class="feature_text">
                            <li class="feature_or"><span>For Sale</span></li>
                          </ul>
                          <div class="property-author-wrap"> <a href="#" class="property-author"> <img loading="lazy"
                                src="images/rkumawat2442-2022-09-28-6333f0ee2d7a4.webp" alt=""> <span>Raj Kumawat</span>
                            </a> <a href=".photo-gallery" class="btn-gallery" data-toggle="tooltip" data-placement="top"
                              title="" data-original-title="Photos"><i class="lnr lnr-camera"></i></a> </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-12">
                        <div class="property-title-box">
                          <h4><a href="http://codeplayjam.com/ma_cabane/properties/5">Appartement 54500, VANDOEUVRE LES
                              NANCY</a></h4>
                          <div class="property-location no-pad-lr"> <i class="las la-map-marker-alt"></i>
                            <p>France , Provence Alpes Côte d'azur - Bouche du Rhône, Vandoeuvre Les Nancy</p>
                          </div>
                          <ul class="property-feature no-pad-lr">
                            <li> <i class="las la-bed"></i> <span>1 Bedrooms</span> </li>
                            <li> <i class="las la-bath"></i> <span>2 Bath</span> </li>
                            <li> <i class="las la-arrows-alt"></i> <span>12 sq ft</span> </li>
                            <li> <i class="las la-car"></i> <span>2 Garage</span> </li>
                          </ul>
                          <div class="trending-bottom trend-open no-pad-lr">
                            <p><span class="per_sale">starts from</span>$440</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="single-property-box">
                    <div class="row">
                      <div class="col-md-6 col-sm-12">
                        <div class="property-item"> <a class="property-img" href="#"> <img loading="lazy"
                              src="images/local-commercial-13770-venelles-france-2022-09-28-6334365dd7de7.webp" alt="">
                          </a>
                          <ul class="feature_text">
                            <li class="feature_or"><span>For Sale</span></li>
                          </ul>
                          <div class="property-author-wrap"> <a href="http://codeplayjam.com/ma_cabane/agents/5"
                              class="property-author"> <img loading="lazy"
                                src="images/rkumawat2442-2022-09-28-6333f0ee2d7a4.webp" alt=""> <span>Raj Kumawat</span>
                            </a> <a href=".photo-gallery" class="btn-gallery" data-toggle="tooltip" data-placement="top"
                              title="" data-original-title="Photos"><i class="lnr lnr-camera"></i></a> </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-12">
                        <div class="property-title-box">
                          <h4><a href="#">Local commercial 13770, VENELLES france</a></h4>
                          <div class="property-location no-pad-lr"> <i class="las la-map-marker-alt"></i>
                            <p>France , Provence Alpes Côte d'azur - Bouche du Rhône, Venelles</p>
                          </div>
                          <ul class="property-feature no-pad-lr">
                            <li> <i class="las la-bed"></i> <span>3 Bedrooms</span> </li>
                            <li> <i class="las la-bath"></i> <span>3 Bath</span> </li>
                            <li> <i class="las la-arrows-alt"></i> <span>130 sq ft</span> </li>
                            <li> <i class="las la-car"></i> <span>4 Garage</span> </li>
                          </ul>
                          <div class="trending-bottom trend-open no-pad-lr">
                            <p><span class="per_sale">starts from</span>$2400</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="single-property-box">
                    <div class="row">
                      <div class="col-md-6 col-sm-12">
                        <div class="property-item"> <a class="property-img" href="#"> <img loading="lazy"
                              src="images/maison-13180-gignac-la-nerthe-france-2022-09-28-63342e5f5ca82.webp" alt="">
                          </a>
                          <ul class="feature_text">
                            <li class="feature_cb"><span> Featured</span></li>
                            <li class="feature_or"><span>For Sale</span></li>
                          </ul>
                          <div class="property-author-wrap"> <a href="#" class="property-author"> <img loading="lazy"
                                src="images/rkumawat2442-2022-09-28-6333f0ee2d7a4.webp" alt=""> <span>Raj Kumawat</span>
                            </a> <a href=".photo-gallery" class="btn-gallery" data-toggle="tooltip" data-placement="top"
                              title="" data-original-title="Photos"><i class="lnr lnr-camera"></i></a> </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-12">
                        <div class="property-title-box">
                          <h4><a href="#">Maison 13180, GIGNAC LA NERTHE france</a></h4>
                          <div class="property-location no-pad-lr"> <i class="las la-map-marker-alt"></i>
                            <p>France , Provence Alpes Côte d'azur - Bouche du Rhône, Gignac La Nerthe</p>
                          </div>
                          <ul class="property-feature no-pad-lr">
                            <li> <i class="las la-bed"></i> <span>2 Bedrooms</span> </li>
                            <li> <i class="las la-bath"></i> <span>3 Bath</span> </li>
                            <li> <i class="las la-arrows-alt"></i> <span>45 sq ft</span> </li>
                            <li> <i class="las la-car"></i> <span>4 Garage</span> </li>
                          </ul>
                          <div class="trending-bottom trend-open no-pad-lr">
                            <p><span class="per_sale">starts from</span>$820</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3">
          <div class="right_block_ads">
            <div class="adsn"><img src="images/ads_img3.png" width="100%"></div>
            <div class="last-vis">
              <div class="row">
                <div class="col-md-4"><img
                    src="images/appartement-69550-amplepuis-france-2022-09-28-63344692f2aed.webp"></div>
                <div class="col-md-8">
                  <h6>Appartement 69550, AMPLEPUIS france</h6>
                  <p>France , Provence Alpes Côte d'azur - Bouche du Rhône, Venelles</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4"><img
                    src="images/appartement-54500-vandoeuvre-les-nancy-2022-09-28-633438d710817.webp"></div>
                <div class="col-md-8">
                  <h6>Appartement 54500, VANDOEUVRE LES NANCY</h6>
                  <p>France , Provence Alpes Côte d'azur - Bouche du Rhône, Vandoeuvre Les Nancy</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4"><img
                    src="images/local-commercial-13770-venelles-france-2022-09-28-6334365dd7de7.webp"></div>
                <div class="col-md-8">
                  <h6>Local commercial 13770, VENELLES france</h6>
                  <p> France , Provence Alpes Côte d'azur - Bouche du Rhône, Venelles </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4"><img
                    src="images/maison-13180-gignac-la-nerthe-france-2022-09-28-63342e5f5ca82.webp"></div>
                <div class="col-md-8">
                  <h6>Maison 13180, GIGNAC LA NERTHE france</h6>
                  <p>France , Provence Alpes Côte d'azur - Bouche du Rhône, Gignac La Nerthe </p>
                </div>
              </div>
            </div>
            <img src="images/ads_img5.jpg" width="100%">
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer_sec" style="padding-top:15px">
    <div class="container">
      <div class="row">
        <div class="copyright_section text-center">
          <p>© Ma-Cabane.fr - Tous droits réservés 2022 - Qui Sommes-nous ?</p>
          <a href="#"> Mentions légales</a> <a href="# "> CGU</a> <a href="# "> Partenaires</a> <a href="# ">
            Contact</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal fade" id="user-login-popup">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i
                class="lnr lnr-cross"></i></span></button>
        </div>
        <div class="modal-body user-login-section">
          <ul class="ui-list nav nav-tabs mb-30" role="tablist">
            <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#login" role="tab"
                aria-selected="true">Login</a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#register" role="tab"
                aria-selected="false">Register</a> </li>
          </ul>
          <div class="login-wrapper">
            <div class="ui-dash tab-content">
              <div class="tab-pane fade show active" id="login" role="tabpanel">
                <form id="login-form" action="http://codeplayjam.com/ma_cabane/login" method="post">
                  <input type="hidden" name="_token" value="eOF4gm4hCMUJB6QgSp0ngmD0rE781QsjB3uGzqes">
                  <div class="form-group">
                    <input type="text" name="email" id="username" tabindex="1" class="form-control" placeholder="email"
                      value="" required>
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" id="password" tabindex="2" class="form-control"
                      placeholder="Password">
                  </div>
                  <div class="row mt-20">
                    <div class="col-md-6 col-12 text-left">
                      <input id="check-l" type="checkbox" name="check">
                      &nbsp;
                      <label for="check-l">Remember me</label>
                    </div>
                    <div class="col-md-6 col-12 text-right"> <a href="#" tabindex="5" class="forgot-password">Forgot
                        Password?</a> </div>
                  </div>
                  <div class="res-box text-center mt-30">
                    <button type="submit" class="btn v8"><span class="lnr lnr-exit"></span> Log In</button>
                  </div>
                </form>
              </div>
              <div class="tab-pane fade" id="register" role="tabpanel">
                <form id="register-form" action="http://codeplayjam.com/ma_cabane/register" method="post">
                  <input type="hidden" name="_token" value="eOF4gm4hCMUJB6QgSp0ngmD0rE781QsjB3uGzqes">
                  <div class="form-group">
                    <input type="text" name="f_name" tabindex="1" class="form-control" placeholder="First Name"
                      value="">
                  </div>
                  <div class="form-group">
                    <input type="text" name="l_name" id="l_name" tabindex="1" class="form-control"
                      placeholder="Last Name" value="">
                  </div>
                  <div class="form-group">
                    <input type="text" name="username" id="user_name" tabindex="1" class="form-control"
                      placeholder="Username" value="">
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" id="email" tabindex="1" class="form-control"
                      placeholder="Email Address" value="">
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" id="user_password" tabindex="2" class="form-control"
                      placeholder="Password">
                  </div>
                  <div class="form-group">
                    <input type="password" name="password_confirmation" id="confirm-password" tabindex="2"
                      class="form-control" placeholder="Confirm Password">
                  </div>
                  <div class="res-box text-left">
                    <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                    <label for="remember">I've read and accept terms &amp; conditions</label>
                  </div>
                  <div class="res-box text-center mt-30">
                    <button type="submit" class="btn v8"><i class="lnr lnr-enter"></i>Sign Up</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="http://codeplayjam.com/ma_cabane/js/plugin.js"></script>
  <script src="http://codeplayjam.com/ma_cabane/js/main.js"></script>
</body>

</html>