<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ma Cabane - Petites annonces immobilières gratuites</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link href="css/plugin.css" rel="stylesheet" />
<link href="http://codeplayjam.com/ma_cabane/css/leaflet.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light navbar-fixed-top">
    <div class="container">
        <a class="navbar-brand " href="index.html"><img src="images/ma-cabane.fr.svg"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"> <span
                class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto navbar-nav-scroll">
                <li class="nav-item"><a href="annuaire-d'Agences.html" class="nav-link ">ANNUAIRE D'AGENCES</a></li>
                <a href="passer-une-annonce-immobiliere-gratuite.html"class="btn btn-outline-success">PASSER UNE ANNONCE GRATUITE</a>
                <a href="login.html" class="btn btn-outline-success">MON COMPTE</a>
            </ul>
        </div>
    </div>
</nav>
<div class="property-details-wrap bg-cb">
  <div class="single-property-details v1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center pt-5 "> <img src="images/ad-detial-page.png"> </div>
          <div class="row">
            <div class="col-xl-8 col-lg-12">
              <div class="list-details-title v1 mt-50">
                <div class="single-listing-title float-left">
                  <h2>Maison 13180, GIGNAC LA NERTHE france<span class="btn v5">For Sale</span></h2>
                  <p><i class="las la-map-marker-alt"></i> France , Provence Alpes Côte d&#039;azur - Bouche du Rhône, Gignac La Nerthe</p>
                </div>
                <div class="list-details-btn text-right sm-left">
                  <div class="trend-open">
                    <p><span class="per_sale">starts from</span>$820</p>
                  </div>
                </div>
                <div id="gallery">
                  <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails list-gallery pt-2" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                      <div class="carousel-item  active"> <img loading="lazy" class="d-block w-100" src="images/gallery-63342e5fcc53c.webp" alt="slide"> </div>
                      <div class="carousel-item "> <img loading="lazy" class="d-block w-100" src="images/gallery-63342e5fcc53c.webp" alt="slide"> </div>
                      <div class="carousel-item "> <img loading="lazy" class="d-block w-100" src="images/gallery-63342e5fcc53c.webp" alt="slide"> </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev"> <span class="lnr lnr-arrow-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next"> <span class="lnr lnr-arrow-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                    <ol class="carousel-indicators  list-gallery-thumb">
                      <li data-target="#carousel-thumb" data-slide-to="0"> <img loading="lazy" class="img-fluid d-block w-100" src="images/gallery-63342e5fcc53c.webp" alt="..."> </li>
                      <li data-target="#carousel-thumb" data-slide-to="1"> <img loading="lazy" class="img-fluid d-block w-100" src="images/gallery-63342e5fcc53c.webp" alt="..."> </li>
                      <li data-target="#carousel-thumb" data-slide-to="2"> <img loading="lazy" class="img-fluid d-block w-100" src="images/gallery-63342e5fcc53c.webp" alt="..."> </li>
                    </ol>
                  </div>
                </div>
                <div clas="mt-5">
                  <div>
                    <h4>Property Details</h4>
                    <ul class="property-info">
                      <li>Property ID : <span>ID1</span></li>
                      <li>Property Type : <span>Category 01</span></li>
                      <li>Property status : <span>For sale</span></li>
                      <li>Property Price : <span>820</span></li>
                      <li>Rooms : <span>6</span></li>
                      <li>Bedrooms: <span>4</span></li>
                      <li>Bath: <span>4</span></li>
                      <li>Garages: <span>4</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="similar-listing">
                <div class="section-title v2">
                  <h2>Biens similaires</h2>
                </div>
                <div class="swiper-container similar-list-wrap">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="single-property-box">
                        <div class="property-item"> <a class="property-img" href="#"> <img loading="lazy" src="images/maison-13180-gignac-la-nerthe-france-2022-09-28-63342e5f5ca82.webp" alt="">
                          <div class="property-author-wrap"> </div>
                        </div>
                        <div class="property-title-box">
                          <h6><a href="#">Maison 13180, GIGNAC LA NERTHE france</a></h6>
                          <div class="property-location no-pad-lr"> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider-btn v2 similar-next"><i class="lnr lnr-arrow-right"></i></div>
                <div class="slider-btn v2 similar-prev"><i class="lnr lnr-arrow-left"></i></div>
              </div>
              <div class="list-details-title v1" style="display:none">
                <div class="d-flex justify-content-between">
                  <div>
                    <h2>Commentaires ou Avis</h2>
                  </div>
                  <div class="simple-star"> <a href="#" class="pe-2">0 avis</a><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> </div>
                </div>
                <div>
                  <p class="pb-3">Poster un commentaire ou un avis sur ce bien. Ce commentaire sera visible sur le sur le site, n’y inscrivez pas vos données personnelles</p>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="mb-3 row">
                        <label for="inputPassword" class="col-md-3 col-form-label lable-text">Nom:</label>
                        <div class="col-md-9">
                          <input type="text" class="form-control" id="inputtext">
                        </div>
                      </div>
                      <div class="mb-3 row">
                        <label for="inputPassword" class="col-md-3 col-form-label lable-text ">Note
                          :</label>
                        <div class="col-md-9 green-star"> <i class="fas fa-star green-star hover-star"></i><i
                                            class="fas fa-star  hover-star"></i><i
                                            class="fas fa-star  hover-star"></i><i
                                            class="fas fa-star  hover-star"></i><i class="fas fa-star  hover-star"></i> </div>
                      </div>
                      <div class="mb-3 row">
                        <label for="inputPassword"
                                        class="col-md-3 col-form-label lable-text">Commentaire :</label>
                        <div class="col-md-9">
                          <textarea class="form-control" id="exampleFormControlTextarea1"
                                            rows="5"></textarea>
                        </div>
                      </div>
                      <div class="mb-3 float-right">
                        <label for="inputPassword" class="col-md-3 col-form-label"></label>
                        <button type="button" class="btn v8">COMMENTER</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-12 mt-50"> <img src="images/ad-new.png" width="100%">
              <div id="book_tour" class="list-details-section mt-4">
                <div class="alert alert-success" role="alert" id="successMsg" style="display: none" > Thank you for getting in touch! </div>
                <h4 class="list-details-title">SLimmo</h4>
                <form class="tour-form" id="SubmitForm">
                  <input type="hidden" name="id" value="5" id="InputId">
                  <input type="hidden" name="title" value="Maison 13180, GIGNAC LA NERTHE france" id="InputTitle">
                  <input type="hidden" name="address" value="France, Provence Alpes Côte d&#039;azur - Bouche du Rhône, Gignac La Nerthe" id="InputAddress">
                  <div class="row">
                    <div class="col-md-12">
                      <input type="text" class="form-control filter-input" name="name" placeholder="Your name" id="InputName">
                      <span class="text-danger" id="nameErrorMsg"></span> </div>
                    <div class="col-md-12">
                      <input type="text" class="form-control filter-input" name="phone" placeholder="Your Phone" id="InputPhone">
                      <span class="text-danger" id="phoneErrorMsg"></span> </div>
                    <div class="col-md-12">
                      <input type="email" class="form-control filter-input" name="email" placeholder="Your email" id="InputEmail">
                      <span class="text-danger" id="emailErrorMsg"></span> </div>
                    <div class="col-md-12">
                      <textarea class="contact-form__textarea mb-25" name="message" id="comment" placeholder="Your Message"></textarea>
                      <span class="text-danger" id="messageErrorMsg"></span> </div>
                    <div class="col-md-12">
                      <button type="submit" class="btn v3"> CONTACTER </button>
                    </div>
                  </div>
                </form>
              </div>
              <img src="images/ad-new2.png" width="100%"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="similar-listing-wrap pb-70">
    <div class="container">
      <div class="col-md-12 px-0"> </div>
    </div>
  </div>
</div>
<footer class="footer_sec" style="padding-top:15px">
  <div class="container">
    <div class="row">
      <div class="copyright_section text-center">
        <p>© Ma-Cabane.fr - Tous droits réservés 2022 - Qui Sommes-nous ?</p>
        <a href="#"> Mentions légales</a> <a href="# "> CGU</a> <a href="# "> Partenaires</a> <a href="# "> Contact</a> </div>
    </div>
  </div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="http://codeplayjam.com/ma_cabane/js/plugin.js"></script> 
<script src="http://codeplayjam.com/ma_cabane/js/main.js"></script>
</body>
</html>