@font-face {
    font-family: 'Philosopher';
    src: url('../fonts/Philosopher-Regular.woff2') format('woff2'), url('../fonts/Philosopher-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Philosopher';
    src: url('../fonts/Philosopher-Bold.woff2') format('woff2'), url('../fonts/Philosopher-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Explora';
    src: url('../fonts/Explora-Regular.woff2') format('woff2'), url('../fonts/Explora-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: 'Philosopher';
    margin: 0px;
    padding: 0px
}

.bg_body {
    background: url(../images/top_bg.png) top center no-repeat;
    background-size: 100%;
}

.navbar {
    background: none
}

.navbar-nav .nav-link {
    color: #000;
    font-size: 18px;
}

.navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link {
    color: #D3BC93;
    border-bottom: 2px solid #D3BC93;
    display: inline-block;
}

.navbar-brand2 {
    color: #fff;
}

.img-padding {
    padding-right: 100px;
}

.btn-login {
    background: #D3BC93;
    color: #000;
    border-radius: 50px;
    font-size: 18px;
    padding: 9px 25px;
    margin-left: 10px;
}

.btn-login:hover {
    background: #000;
    color: #D3BC93;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 7px 13px 2px 13px;
}

.box-left h1 {
    font-size: 70px;
    color: #000;
    line-height: 70px;
    padding-bottom: 20px;
}

.box-left h4 {
    font-size: 30px;
    color: #000;
}

.btn-stardesign {
    background: #000;
    color: #fff;
    border-radius: 50px;
    font-size: 18px;
    padding: 9px 25px;
    margin-right: 10px;
}

.btn-stardesign:hover {
    background: #D3BC93;
    color: #000;
}

.wd-b {
    width: 100%;
}

.box-left {
    padding-top: 100px;
}

.hassle-design {
    background: url(../images/hasle-bg.png) top center no-repeat;
    background-size: 100%;
}

.hasle-right-box {
    padding-top: 100px;
    padding-bottom: 30px;
}

.hasle-right-box h2 {
    font-size: 40px;
    padding-bottom: 0px;
}

.hasle-right-box h4 {
    font-size: 35px;
    font-family: 'Explora';
    text-shadow: 0px 0px 0px #000;
}

.more-btn {
    background: none;
    border: 2px solid #000;
    padding: 5px 20px;
    border-radius: 30px;
}

.more-btn:hover {
    background: #000;
    border: 2px solid #000;
    padding: 5px 20px;
    border-radius: 30px;
    color: #fff;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background: none;
    border-bottom: 2px solid #000;
    border-radius: 0px;
    padding: 5px 0px;
}

#pills-tab .nav-link {
    color: #000;
    padding: 5px 0px;
    margin-right: 50px;
}

.tab-content p {
    padding-top: 10px;
}

.tailored-bg {
    background-color: #121212;
    padding: 80px 0px;
}

.tailored_content h2 {
    color: #fff;
    font-size: 40px;
    padding-bottom: 0px;
}

.tailored_content h4 {
    font-size: 35px;
    font-family: 'Explora';
    color: #fff;
    padding-bottom: 50px;
}

.box_tail {
    background: #fff;
    padding: 50px 0px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    line-height: 26px;
    border-radius: 300px;
    width: 180px;
    min-height: 270px;
}

#recipeCarousel {
    padding: 0px 150px;
}

.box_tail:hover {
    background: #D3BC93;
    transition: background-color 0.3s ease-in-out;
}

.counter_sec {
    background: url(../images/diy-text-bg.png) top center no-repeat;
    background-size: 100%;
    padding: 80px 0px 0px 0px;
}

.counter-text {
    text-align: center;
}

.counter-text h2 {
    font-size: 50px;
    color: #000;
}

.counter-text span {
    font-size: 18px;
    color: #000;
    font-weight: bold;
}

.diy_animation h1 {
    font-size: 160px;
    text-align: center;
    font-weight: bold;
    padding-top: 60px;
    background: linear-gradient(to bottom, #FFE0A5 60%, #684b13 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.acu-designer {
    padding: 80px 0px;
}

.text-ac {
    padding-top: 130px;
}

.text-ac h2 {
    color: #000;
    font-size: 40px;
    padding-bottom: 0px;
}

.text-ac h4 {
    font-size: 35px;
    font-family: 'Explora';
    color: #000;
    padding-bottom: 50px;
    text-shadow: 0px 0px 0px #000;
}

footer {
    background-color: #F2EEE7;
    padding: 80px 0px 20px 0px
}

footer h4 {
    font-weight: bold;
    font-size: 20px;
}

footer ul {
    margin: 0px;
    padding: 0px;
}

footer ul li {
    list-style: none;
    display: block;
}

footer ul li a {
    color: #000;
    text-decoration: none;
    line-height: 30px;
    text-transform: capitalize
}

footer ul li a:hover {
    color: #D3BC93;
}

footer a {
    color: #000;
}

.copyright {
    border-top: 1px solid #000;
    margin-top: 40px;
    padding-top: 20px;
}

.copyright span {
    font-size: 15px;
}

.copyright span a {
    margin-left: 20px;
}

.social_icons {
    text-align: right;
}

.social_icons ul {
    margin: 0px;
    padding: 0px;
}

.social_icons ul li {
    list-style: none;
    display: inline-block;
}

.social_icons ul li a {
    padding: 10px;
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex
}


.MultiCarousel {
    float: left;
    overflow: hidden;
    padding: 15px;
    width: 100%;
    position: relative;
}

.MultiCarousel img {
    width: 100%;
}

.MultiCarousel .MultiCarousel-inner {
    transition: 1s ease all;
    float: left;
}

.MultiCarousel .MultiCarousel-inner .item {
    float: left;
    padding: 30px;
    position: relative;
}

.MultiCarousel .MultiCarousel-inner .item span {
    position: absolute;
    bottom: -20px;
    left: 0;
    font-size: 18px;
    width: 100%;
    text-align: center;
    color: #bbb;
    letter-spacing: 4px;
}

.MultiCarousel .MultiCarousel-inner .active {
    color: #070707 !important;
    font-weight: 600;
}

.MultiCarousel .leftLst,
.MultiCarousel .rightLst {
    position: absolute;
    border-radius: 50%;
    top: calc(50% - 35px);
}

.MultiCarousel .leftLst {
    left: -12px;
}

.MultiCarousel .rightLst {
    right: -12px;
}

.leftLst {
    background: none;
    border: none;
}

.leftLst:hover {
    background: none;
    border: none;
}

.rightLst {
    background: none;
    border: none;
}

.rightLst:hover {
    background: none;
    border: none;
}

.menu-selection ul {
    margin: 0px;
    padding: 0px;
}

.menu-selection ul li {
    list-style: none;
    display: inline-block;
    text-align: center;
}

.menu-selection ul li a {
    text-transform: uppercase;
    padding: 8px 80px;
    border: 2px solid #5e787e;
    color: #5e787e;
    display: inline-block;
    text-decoration: none;
    font-size: 23px;
    letter-spacing: 2px;
    margin: 15px;
}

#carouselExampleCaptions .whole-heading {
    background-color: rgb(0, 0, 0, 0.7);
    padding: 170px 80px 100px 80px;
    text-align: left;
    min-height: 1080px;
    display: inline-block;
    position: absolute;
    top: -974px;
    right: 0;
}

#carouselExampleCaptions .whole-heading h5 {
    font-size: 40px;
    font-weight: 500;
    color: rgb(233, 166, 37);
    text-align: left;
}

#carouselExampleCaptions .whole-heading h2 {
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    text-align: left;
}

.testimonial .MultiCarousel img {
    width: 64%;
}

.testimonial h4 {
    color: #000;
}

.testimonial p {
    color: #3e3e3e;
    letter-spacing: 0px;
}

.testimonial .item-card {
    background-color: #fff;
    padding: 20px;
}

.testimonial hr {
    color: #3e3e3e;
}

.testimonial h5 {
    color: #000;
    letter-spacing: 0px;
}

.testimonial .fa-star {
    color: #dbaf24;
    font-size: 20px;
    padding-left: 5px;
}

.testimonial .fa-star-of-life {
    color: #000;
    position: relative;
    font-size: 8px;
    top: -9px;
    left: -2px;
}

@media (max-width: 767px) {
    .carousel-inner .carousel-item>div {
        display: none
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block
    }


    .bg_body {
        background-size: cover;
        padding-bottom: 20px;
        width: 100%;
    }

    .box-left {
        padding-top: 40px;
        padding-bottom: 50px;
    }

    .hassle-design {
        background-size: cover;
        width: 100%;
    }

    .hasle-right-box {
        padding-top: 0px;
    }

    .hassle-design .nav-item {
        width: 33.333%;
    }

    .counter_sec {
        background-size: cover;
        width: 100%;
    }

    .diy_animation h1 {
        font-size: 104px;
    }

    .text-ac {
        padding-top: 59px;
    }

    .text-ac h4 {
        padding-bottom: 26px;
    }

    footer {
        background-color: #F2EEE7;
        padding: 59px 0px 20px 0px;
    }

    .social_icons {
        text-align: left;
        padding-top: 15px;
    }

    .counter-text span {
        font-size: 12px;
    }

}

@media (max-width: 575px) {
    .diy_animation h1 {
        font-size: 88px;
    }

    .carousel-inner .carousel-item>div {
        display: none
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block
    }

    .box_tail {
        width: 155px;
    }

    .acu-designer {
        padding: 54px 0px;
    }

    .social_icons {
        text-align: left;
        padding-top: 15px;
    }

    .counter-text-padding {
        padding-bottom: 15px;
    }

    .starting-btn-w-100 {
        width: 100%;
    }

    .text-ac h4 {
        text-align: center;
    }

    .text-ac h2 {
        text-align: center;
    }

    .hasle-right-box h4 {
        text-align: center;
    }

    .hasle-right-box h2 {
        text-align: center;
        font-size: 36px;
        padding-top: 70px;
    }

    #recipeCarousel {
        padding: 0px 149px;
    }

    #order-2 {
        order: 2;
    }

    #order-1 {
        order: 1;
    }

    .tab-content p {
        text-align: center;
    }

    .box-left h1 {
        font-size: 50px;
        line-height: 58px;
    }


    .tailored_content h2 {
        font-size: 36px;
    }

    .box-left h4 {
        font-size: 22px;
    }

    .hasle-right-box {
        padding-top: 68px;
    }

    .counter-text span {
        font-size: 12px;
    }
}

@media (max-width: 479px) {
    .diy_animation h1 {
        font-size: 65px;
    }

    .tailored_content h2 {
        font-size: 36px;
    }

    .tailored_content h4 {
        font-size: 32px;
    }

    .hassle-design .nav-item {
        width: 100%;
    }

    .box-left h4 {
        font-size: 22px;
    }

    .box-left h1 {
        font-size: 40px;
        line-height: 44px;
    }

    .text-ac h2 {
        font-size: 33px;

    }

    .dawnload-img {
        width: 300px;
    }

    .diy_animation h1 {
        padding-top: 23px;
        padding-bottom: 30px;
    }

    .social_icons {
        text-align: left;
        padding-top: 15px;
    }

    .copyright span {
        font-size: 13px;
    }

    #recipeCarousel {
        padding: 0px 95px;
    }
}

@media (max-width: 359px) {
    .box-left h1 {
        font-size: 40px;
    }

    .box-left h4 {
        font-size: 22px;
    }


    .diy_animation h1 {
        font-size: 60px;
    }

    .text-ac h2 {
        font-size: 31px;
    }

    .hasle-right-box h2 {
        font-size: 36px;

    }

    .btn-stardesign {
        font-size: 16px;
    }

    .copyright span {
        font-size: 11px;
    }

    #recipeCarousel {
        padding: 0px 69px;
    }
}

@media(max-width: 992px) {
    .diy_animation h1 {
        font-size: 60px;
    }

    .hasle-right-box {
        padding-bottom: 30px;
    }

    .hassle-design .nav-item {
        width: 100%;
    }

    .hasle-right-box {
        padding-top: 0px;
        padding-bottom: 30px;
    }

    .counter-text span {
        font-size: 11px;
    }
}

@media (max-width: 1200px) {
    .navbar-nav .nav-link {
        color: #000;
        font-size: 15px;
    }

    .btn-login {
        font-size: 15px;
    }

    .box-left h1 {

        line-height: 60px;

    }

    .box-left {
        padding-bottom: 70px;
    }

    .bg_body {
        background-size: cover;
    }

    .hassle-design {
        background-size: cover;
    }


    .counter_sec {
        background-size: cover;
    }

    .hassle-design .nav-item {
        width: 33.333%;
    }

    .box_tail {
        width: 180px;
    }

    .dawnload-img {
        width: 270px;
    }

    .copyright span {
        font-size: 13px;
    }



}

@media (max-width: 1201px) {
    .hassle-design {
        background-size: cover;
    }

    .hassle-design .nav-item {
        width: 33.333%;
    }

    .counter_sec {
        background-size: cover;
    }
}

@media (max-width: 1400px) {
    .hassle-design {
        background-size: cover;
    }

    .counter_sec {
        background-size: cover;
    }
}

@media (max-width: 1399px) {
    .hassle-design {
        background-size: cover;
    }

    .counter_sec {
        background-size: cover;
    }

    .hassle-design {
        background-size: cover;
    }

    .hassle-design .nav-item {
        width: 33.333%;
    }
}